<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="13.0"
	Name="faspbase-c"
	ProjectGUID="{CF3FAF37-326E-4D42-BEF7-45F7CAFE7165}"
	VCNestedProjectGUID="{11E47EDC-A0F2-4D7F-A6CD-1C2477DF185B}"
	VCNestedProjectFileName="faspbase-c.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				FloatingPointSpeculation="3"
				EnableMatrixMultiplyLibraryCall="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				InterproceduralOptimization="1"
				OptimizeForWindowsApplication="true"
				FloatingPointSpeculation="3"
				EnableMatrixMultiplyLibraryCall="1"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
