$$HEADERSTART
$$ASCII
$$UNITS/1
$$DATE/20190902
$$LAYERS/19
$$HEADEREND
$$GEOMETRYSTART

$$LAYER/0.1000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/0.20000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/0.30000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/0.40000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/0.50000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/0.60000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/0.70000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/0.80000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/0.90000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/1.00000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/1.10000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/1.20000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/1.30000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/1.40000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/1.50000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/1.60000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/1.70000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/1.80000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/1.90000
$$POLYLINE/0,1,3,0,0,2,0,1,1

$$LAYER/2.00000
$$POLYLINE/0,1,3,0,0,2,0,1,1


$$GEOMETRYEND
