/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and LICENSE. 
 *
 * Copyright:     (c) 1997-2024 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace pdat {
/*!
  @page package_patchdata_fortran Support for Patch Data Numerical Routines in FORTRAN 

  Macros and basic debugging support to facilitate the interaction of 
  SAMRAI data management (in C++) with FORTRAN numerical routines 
  are located in the directory <TT>source/SAMRAI/pdat/patchdata/fortran</TT>.
*/

}
}
