/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and LICENSE. 
 *
 * Copyright:     (c) 1997-2024 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace pdat {
/*!
  @page package_patchdata_index Index Patch Data

  These classes provide functionality for managing patch data over an
  irregular set of cell-centered index locations.  
  - SAMRAI::pdat::IndexDataFactory
  - SAMRAI::pdat::IndexData
  - SAMRAI::pdat::IndexVariable
*/

}
}
