*****************************************************************************
  Copyright 1997-2015
  Lawrence Livermore National Security, LLC.
  All rights reserved.
*****************************************************************************

                     Release Notes for SAMRAI v3.11.0

     (notes for previous releases may be found in /SAMRAI/docs/release)

*****************************************************************************

Please direct any questions related to these notes to the SAMRAI development
team by sending email to samrai@llnl.gov.

*****************************************************************************

Where to report Bugs
--------------------

If a bug is found in the SAMRAI library, we ask that you kindly report
it to us so that we may fix it.

Please send email to samrai-bugs@llnl.gov.

*****************************************************************************

----------------------------------------------------------------------------
                Significant bug fixes
----------------------------------------------------------------------------


*****************************************************************************

----------------------------------------------------------------------------
                Summary of what's new
-----------------------------------------------------------------------------

1) Non-uniform load balancing capabilities have been added to
CascadePartitioner.

-----------------------------------------------------------------------------
                Summary of what's changed
-----------------------------------------------------------------------------

1)


*****************************************************************************

-----------------------------------------------------------------------------
                Details about what's new
-----------------------------------------------------------------------------

1) Non-uniform load balancing capabilities have been added to
CascadePartitioner.

The CascadePartitioner now has the ability to balance based on user-provided
workload values for each cell instead of balancing based on a simple cell
count.  The non-uniform capability is enabled by passing in a patch data id
to the method setWorkloadPatchDataIndex.  The patch data id should identify
cell-centered data that has already been set on the hierarchy prior to invoking
the CascadePartitioner.

CascadePartitioner continues to work as a uniform load balancer by default.

-----------------------------------------------------------------------------
                Details about what's changed
----------------------------------------------------------------------------

1)


=============================================================================
=============================================================================
