.. _exhale_class_classUi__MachiningDockWidget:

Class Ui_MachiningDockWidget
============================

- Defined in :ref:`file_include_ui_MachiningDockWidget.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public Ui::MachiningDockWidget`` (:ref:`exhale_class_classUi_1_1MachiningDockWidget`)


Class Documentation
-------------------


.. doxygenclass:: Ui_MachiningDockWidget
   :project: My Project
   :members:
   :protected-members:
   :undoc-members: