
.. _file_FENGSim_include_ui_MainWindow.h:

File ui_MainWindow.h
====================

|exhale_lsh| :ref:`Parent directory <dir_FENGSim_include>` (``FENGSim/include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``FENGSim/include/ui_MainWindow.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_FENGSim_include_ui_MainWindow.h.rst





Includes
--------


- ``CAD/OCCWidget.h``

- ``QtCore/QVariant``

- ``QtGui/QIcon``

- ``QtWidgets/QAction``

- ``QtWidgets/QApplication``

- ``QtWidgets/QDockWidget``

- ``QtWidgets/QMainWindow``

- ``QtWidgets/QMdiArea``

- ``QtWidgets/QMenu``

- ``QtWidgets/QMenuBar``

- ``QtWidgets/QPushButton``

- ``QtWidgets/QStatusBar``

- ``QtWidgets/QToolBar``

- ``QtWidgets/QVBoxLayout``

- ``QtWidgets/QWidget``






Namespaces
----------


- :ref:`namespace_Ui`


Classes
-------


- :ref:`exhale_class_classUi_1_1MainWindow`

- :ref:`exhale_class_classUi__MainWindow`

