
.. _file_include_ui_CADDockWidget.h:

File ui_CADDockWidget.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/ui_CADDockWidget.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_ui_CADDockWidget.h.rst





Includes
--------


- ``QtCore/QVariant``

- ``QtGui/QIcon``

- ``QtWidgets/QAction``

- ``QtWidgets/QApplication``

- ``QtWidgets/QComboBox``

- ``QtWidgets/QDoubleSpinBox``

- ``QtWidgets/QGridLayout``

- ``QtWidgets/QHBoxLayout``

- ``QtWidgets/QLabel``

- ``QtWidgets/QPushButton``

- ``QtWidgets/QSpacerItem``

- ``QtWidgets/QTabWidget``

- ``QtWidgets/QVBoxLayout``

- ``QtWidgets/QWidget``






Namespaces
----------


- :ref:`namespace_Ui`


Classes
-------


- :ref:`exhale_class_classUi_1_1CADDockWidget`

- :ref:`exhale_class_classUi__CADDockWidget`

