1 235 14            #基准问题总数 待测问题总数 解法器总数（含注释掉的数目）
Baseline            #基准问题
1 poisson2D 10      #编号 基准问题名称（与baseline目录相对应） 调用次数
/                   #结束符
Problem             #待测问题
1   1138_bus        #编号 待测问题名称（与mtx目录相对应）
2   494_bus         #若2号问题不测，可在前面添加"#"注释掉
3   662_bus
4   685_bus
5   bcsstk01
6   bcsstk02
7   bcsstk03
8   bcsstk04
9   bcsstk05
10  bcsstk06
11  bcsstk07
12  bcsstk08
13  bcsstk09
14  bcsstk10
15  bcsstk11
16  bcsstk12
17  bcsstk13
18  bcsstk14
19  bcsstk15
20  bcsstk16
21  bcsstk17
22  bcsstk18
23  bcsstk19
24  bcsstk20
25  bcsstk21
26  bcsstk22
27  bcsstk23
28  bcsstk24
29  bcsstk25
30  bcsstk26
31  bcsstk27
32  bcsstk28
33  bcsstm02
34  bcsstm05
35  bcsstm06
36  bcsstm07
37  bcsstm08
38  bcsstm09
39  bcsstm11
40  bcsstm12
41  bcsstm19
42  bcsstm20
43  bcsstm21
44  bcsstm22
45  bcsstm23
46  bcsstm24
47  bcsstm25
48  bcsstm26
49  gr_30_30
50  lund_a
51  lund_b
52  nos1
53  nos2
54  nos3
55  nos4
56  nos5
57  nos6
58  nos7
59  plat1919
60  plat362
61  bcsstk34
62  bcsstk36
63  bcsstk38
64  bcsstm39
65  crystm01
66  crystm02
67  crystm03
68  ct20stif
69  ex10
70  ex10hs
71  ex13
72  ex15
73  mhdb416
74  msc00726
75  msc01050
76  msc01440
77  msc04515
78  msc10848
79  msc23052
80  pwtk
81  aft01
82  bodyy4
83  bodyy5
84  bodyy6
85  cfd1
86  cfd2
87  ex3
88  ex33
89  ex5
90  ex9
91  finan512
92  mesh1e1
93  nasa1824
94  nasa2146
95  nasa2910
96  nasa4704
97  nasasrb
98  olafu
99  qa8fm
100 raefsky4
101 af_shell3
102 af_shell4
103 af_shell7
104 af_shell8
105 Andrews
106 fv1
107 fv2
108 fv3
109 gyro_k
110 mesh1em1
111 mesh1em6
112 mesh2e1
113 mesh2em5
114 mesh3e1
115 mesh3em5
116 nd12k
117 nd24k
118 nd3k
119 nd6k
120 Pres_Poisson
121 audikw_1
122 bmw7st_1
123 bmwcra_1
124 crankseg_1
125 crankseg_2
126 gyro_m
127 hood
128 inline_1
129 ldoor
130 m_t1
131 oilpan
132 s3dkq4m2
133 s3dkt3m2
134 ship_001
135 ship_003
136 shipsec1
137 sts4098
138 t2dah_e
139 t2dal_e
140 t3dl_e
141 bundle1
142 Chem97ZtZ
143 cvxbqp1
144 gridgena
145 jnlbrng1
146 Kuu
147 minsurfo
148 Muu
149 obstclae
150 shipsec5
151 shipsec8
152 ted_B
153 thermal1
154 thermal2
155 thread
156 torsion1
157 vanbody
158 wathen100
159 wathen120
160 x104
161 af_0_k101
162 af_1_k101
163 af_2_k101
164 af_3_k101
165 af_4_k101
166 apache1
167 apache2
168 bloweybq
169 bone010
170 boneS01
171 boneS10
172 G2_circuit
173 G3_circuit
174 gyro
175 Journals
176 LF10
177 LF10000
178 LFAT5
179 LFAT5000
180 ted_B_unscaled
181 af_5_k101
182 BenElechi1
183 denormal
184 Dubcova1
185 Dubcova2
186 Dubcova3
187 ecology2
188 mhd3200b
189 mhd4800b
190 msdoor
191 parabolic_fem
192 s1rmq4m1
193 s1rmt3m1
194 s2rmq4m1
195 s2rmt3m1
196 s3rmq4m1
197 s3rmt3m1
198 s3rmt3m3
199 smt
200 tmt_sym
201 2cubes_sphere
202 bibd_81_2
203 cbuckle
204 plbuckle
205 shallow_water1
206 shallow_water2
207 thermomech_dM
208 thermomech_TC
209 thermomech_TK
210 Trefethen_150
211 Trefethen_20
212 Trefethen_200
213 Trefethen_2000
214 Trefethen_20000
215 Trefethen_20000b
216 Trefethen_200b
217 Trefethen_20b
218 Trefethen_300
219 Trefethen_500
220 Trefethen_700
221 Bump_2911
222 bundle_adj
223 cant
224 consph
225 Emilia_923
226 Fault_639
227 Flan_1565
228 Geo_1438
229 Hook_1498
230 offshore
231 pdb1HYS
232 PFlow_742
233 Queen_4147
234 Serena
235 StocF-1465
/ #结束符
Algorithm           #解法器参数
1 para_cg           #编号 解法器参数文件名称（与algorithm目录相对应）
2 para_bicgstab     #若 2 号算法不测，可在前面添加"#"注释掉
3 para_minres
4 para_gmres
5 para_amg 
6 para_amg_cg
7 para_ilu_cg    
8 para_ds_cg
9 para_amg_gmres
10 para_ilu_gmres 
11 para_ds_gmres
12 para_amg_bicgstab
13 para_ilu_bicgstab    
14 para_ds_bicgstab
/                   #结束符