    1200 ./base/include/fasp.h
     406 ./base/include/fasp_block.h
     262 ./base/include/fasp_const.h
    2896 ./base/include/fasp_functs.h
      51 ./base/include/fasp_grid.h
    1118 ./base/src/BlaIOUtil.inl
     115 ./base/src/BlaSpmvMatFree.inl
     196 ./base/src/ItrAuxiliary.inl
     593 ./base/src/ItrSmootherRBGS.inl
     109 ./base/src/KryUtil.inl
     230 ./base/src/PreAMGAggregation.inl
     287 ./base/src/PreAMGAggregationBSR.inl
      87 ./base/src/PreAMGAggregationCSR.inl
    1285 ./base/src/PreAMGAggregationUA.inl
     296 ./base/src/PreAMGUtil.inl
    1668 ./base/src/PreGMG.inl
     223 ./base/src/PreMGRecurAMLI.inl
     219 ./base/src/PreMGSmoother.inl
      62 ./base/src/PreMGUtil.inl
     193 ./base/src/AuxArray.c
      99 ./base/src/AuxConvert.c
      86 ./base/src/AuxGivens.c
     754 ./base/src/AuxGraphics.c
     824 ./base/src/AuxInput.c
     221 ./base/src/AuxMemory.c
     295 ./base/src/AuxMessage.c
    1023 ./base/src/AuxParam.c
     397 ./base/src/AuxSort.c
     178 ./base/src/AuxThreads.c
      48 ./base/src/AuxTiming.c
     452 ./base/src/AuxVector.c
     768 ./base/src/BlaArray.c
      79 ./base/src/BlaEigen.c
    1009 ./base/src/BlaFormat.c
    2203 ./base/src/BlaILU.c
    1542 ./base/src/BlaILUSetupBSR.c
     179 ./base/src/BlaILUSetupCSR.c
    1282 ./base/src/BlaILUSetupSTR.c
    2277 ./base/src/BlaIO.c
     197 ./base/src/BlaOrderingCSR.c
     602 ./base/src/BlaSchwarzSetup.c
     966 ./base/src/BlaSmallMat.c
     783 ./base/src/BlaSmallMatInv.c
     178 ./base/src/BlaSmallMatLU.c
      55 ./base/src/BlaSparseBLC.c
    2187 ./base/src/BlaSparseBSR.c
     161 ./base/src/BlaSparseCOO.c
    1636 ./base/src/BlaSparseCSR.c
      81 ./base/src/BlaSparseCSRL.c
     381 ./base/src/BlaSparseCheck.c
     186 ./base/src/BlaSparseSTR.c
     963 ./base/src/BlaSparseUtil.c
     284 ./base/src/BlaSpmvBLC.c
    5472 ./base/src/BlaSpmvBSR.c
    2098 ./base/src/BlaSpmvCSR.c
     133 ./base/src/BlaSpmvCSRL.c
    1859 ./base/src/BlaSpmvSTR.c
     318 ./base/src/BlaVector.c
    1712 ./base/src/ItrSmootherBSR.c
    1517 ./base/src/ItrSmootherCSR.c
      94 ./base/src/ItrSmootherCSRcr.c
     647 ./base/src/ItrSmootherCSRpoly.c
    1910 ./base/src/ItrSmootherSTR.c
    1690 ./base/src/KryPbcgs.c
    1527 ./base/src/KryPcg.c
     350 ./base/src/KryPgcg.c
     464 ./base/src/KryPgcr.c
    1663 ./base/src/KryPgmres.c
    1670 ./base/src/KryPminres.c
    1312 ./base/src/KryPvfgmres.c
    1737 ./base/src/KryPvgmres.c
    1606 ./base/src/KrySPbcgs.c
    1040 ./base/src/KrySPcg.c
    1417 ./base/src/KrySPgmres.c
    1394 ./base/src/KrySPminres.c
    1569 ./base/src/KrySPvgmres.c
     395 ./base/src/PreAMGCoarsenCR.c
    2088 ./base/src/PreAMGCoarsenRS.c
     882 ./base/src/PreAMGInterp.c
     842 ./base/src/PreAMGInterpEM.c
     134 ./base/src/PreAMGSetupCR.c
     320 ./base/src/PreAMGSetupRS.c
     778 ./base/src/PreAMGSetupSA.c
     460 ./base/src/PreAMGSetupSABSR.c
     404 ./base/src/PreAMGSetupUA.c
     382 ./base/src/PreAMGSetupUABSR.c
    1081 ./base/src/PreBLC.c
    1152 ./base/src/PreBSR.c
     621 ./base/src/PreCSR.c
     369 ./base/src/PreDataInit.c
     527 ./base/src/PreMGCycle.c
     364 ./base/src/PreMGCycleFull.c
     166 ./base/src/PreMGRecur.c
     779 ./base/src/PreMGRecurAMLI.c
     339 ./base/src/PreMGSolve.c
    1796 ./base/src/PreSTR.c
     144 ./base/src/SolAMG.c
     586 ./base/src/SolBLC.c
     774 ./base/src/SolBSR.c
     853 ./base/src/SolCSR.c
     116 ./base/src/SolFAMG.c
    1048 ./base/src/SolGMGPoisson.c
     238 ./base/src/SolMatFree.c
     406 ./base/src/SolSTR.c
     377 ./base/src/SolWrapper.c
   85492 total
