/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and LICENSE. 
 *
 * Copyright:     (c) 1997-2024 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_cartesian_grid_geom Cartesian Grid Geometry

  The Cartesian grid geometry class maintains a simple Cartesian mesh geometry
  description for the entire hierarchy.
  - SAMRAI::geom::CartesianGridGeometry
*/

}
}
