\relax 
\providecommand\zref@newlabel[2]{}
\citation{JeanMarietteHerve}
\citation{JakobJensFrançoisHenrik}
\citation{MarkMarcMarkOtfried}
\citation{PascalPaul}
\citation{PaulHouman}
\citation{Erich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}层网格剖分}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}非结构性网格}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CGAL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}数据结构和算法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}算例}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Triangulation\_2}}{7}{}\protected@file@percent }
\newlabel{fig:1-1}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Delaunay\_triangulation\_2}}{7}{}\protected@file@percent }
\newlabel{fig:1-2}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Constrained\_Delaunay\_triangulation\_2}}{7}{}\protected@file@percent }
\newlabel{fig:1-3}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Delaunay\_mesher\_2}}{8}{}\protected@file@percent }
\newlabel{fig:1-4}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangulation\_3}}{8}{}\protected@file@percent }
\newlabel{fig:1-5}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Delaunay\_triangulation\_3}}{8}{}\protected@file@percent }
\newlabel{fig:1-6}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces make\_mesh\_3}}{8}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Triangle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}数据结构和算法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}算例}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Netgen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}数据结构和算法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}算例}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tetgen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}数据结构和算法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}算例}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gmsh}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}数据结构和算法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}算例}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}OpenCASCADE}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}数据结构和算法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Slice2Mesh}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}数据结构和算法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}算例}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}结构性网格}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}协调性网格}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Clipper}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}RnD}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}数据结构和算法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}算例}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}非协调性网格}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}数据结构和算法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}算例}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}网格自适应性}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}网格并行}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}残余应力和变形}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}热弹塑性}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}小尺度热循环生死单元法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}构件尺度固有应变法}{15}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample}
\bibcite{JeanMarietteHerve}{{1}{}{{}}{{}}}
\bibcite{JakobJensFrançoisHenrik}{{2}{}{{}}{{}}}
\bibcite{MarkMarcMarkOtfried}{{3}{}{{}}{{}}}
\bibcite{PascalPaul}{{4}{}{{}}{{}}}
\bibcite{PaulHouman}{{5}{}{{}}{{}}}
\bibcite{Erich}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
