\relax 
\providecommand\zref@newlabel[2]{}
\citation{JeanMarietteHerve}
\citation{JakobJensFrançoisHenrik}
\citation{MarkMarcMarkOtfried}
\citation{PascalPaul}
\citation{PaulHouman}
\citation{Erich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}层网格剖分}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}非结构性网格}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CGAL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}数据结构和算法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}算例}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Triangulation\_2}}{7}{}\protected@file@percent }
\newlabel{fig:1-1}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Delaunay\_triangulation\_2}}{7}{}\protected@file@percent }
\newlabel{fig:1-2}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Constrained\_Delaunay\_triangulation\_2}}{7}{}\protected@file@percent }
\newlabel{fig:1-3}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Delaunay\_mesher\_2}}{8}{}\protected@file@percent }
\newlabel{fig:1-4}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Triangulation\_3}}{8}{}\protected@file@percent }
\newlabel{fig:1-5}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Delaunay\_triangulation\_3}}{8}{}\protected@file@percent }
\newlabel{fig:1-6}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces make\_mesh\_3}}{8}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Triangle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}数据结构和算法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}算例}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Delaunay网格剖分发生翻转}}{9}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 在.poly中增加从$(1,0)$到$(0,1)$的约束，翻转不发生}}{10}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 用命令./trianglerun -pa0.001 A进行加密}}{10}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 在.poly中增加从$(1,0)$到$(0,1)$的约束，用命令./trianglerun -pa0.001 A进行加密}}{10}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 在.poly中增加从$(1,0)$到$(0,1)$的约束，用命令./trianglerun -pqa0.001 A进行加密和提高网格质量}}{10}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tetgen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}数据结构和算法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}算例}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 采用./tetgen -pk A.poly命令，k生成vtk，产生了翻转。}}{11}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 采用./tetgen -pk A.poly命令，k生成vtk，将A.poly中12行注释掉，取消13行注释，27和28行取消注释，增加约束，抑制了翻转。}}{12}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 采用./tetgen -pka0.0001 A.poly命令，一致加密。}}{12}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 采用./tetgen -pkqm A.poly命令，q提高网格质量并通过m读取A.mtr文件中间点密度条件。}}{12}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 采用./tetgen -pk example.poly命令。}}{12}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 采用./tetgen -pkqm example.poly命令。}}{13}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 采用./tetgen -pkqm example.poly命令，将第2行设置为0.001。}}{13}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Netgen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}数据结构和算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}算例}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}mmg}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}数据结构和算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}算例}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Gmsh}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}数据结构和算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.2}算例}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}OpenCASCADE}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}数据结构和算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Slice2Mesh}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.1}数据结构和算法}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8.2}算例}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 采用./slice2mesh$\_$exec ../data/pyramid$\_$l0.03.cli -tetflags a1命令生成网格，用python3 msh2geo.py生成vtk文件。}}{14}{}\protected@file@percent }
\newlabel{fig:1-7}{{1.20}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}结构性网格}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}协调性网格}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Clipper}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}RnD}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}数据结构和算法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}算例}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}非协调性网格}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}数据结构和算法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}算例}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}网格自适应性}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}网格并行}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}残余应力和变形}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}热弹塑性}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}小尺度热循环生死单元法}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}构件尺度固有应变法}{21}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample}
\bibcite{JeanMarietteHerve}{{1}{}{{}}{{}}}
\bibcite{JakobJensFrançoisHenrik}{{2}{}{{}}{{}}}
\bibcite{MarkMarcMarkOtfried}{{3}{}{{}}{{}}}
\bibcite{PascalPaul}{{4}{}{{}}{{}}}
\bibcite{PaulHouman}{{5}{}{{}}{{}}}
\bibcite{Erich}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
