This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: am.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--empty publisher in Erich
Warning--empty year in Erich
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4745 characters,
and the built_in function-call counts, 1642 in all, are:
= -- 136
> -- 97
< -- 0
+ -- 38
- -- 32
* -- 98
:= -- 294
add.period$ -- 17
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 133
format.name$ -- 32
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 32
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 59
(There were 2 warnings)
