/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and LICENSE. 
 *
 * Copyright:     (c) 1997-2024 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_node Node Patch Data

  These classes implement a node centered patch data type.
  - SAMRAI::pdat::NodeDataFactory
  - SAMRAI::pdat::NodeData
  - SAMRAI::pdat::NodeIndex
  - SAMRAI::pdat::NodeIterator
  - SAMRAI::pdat::NodeVariable
*/

}
}
