\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:software}{{1}{1}{Software}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Open Digital Twin}{1}{section.1.1}\protected@file@percent }
\newlabel{api/library_root:open-digital-twin}{{1.1}{1}{Open Digital Twin}{section.1.1}{}}
\newlabel{api/library_root::doc}{{1.1}{1}{Open Digital Twin}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Class Hierarchy}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{api/library_root:class-hierarchy}{{1.1.1}{1}{Class Hierarchy}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}File Hierarchy}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{api/library_root:file-hierarchy}{{1.1.2}{1}{File Hierarchy}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Full API}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{api/library_root:full-api}{{1.1.3}{1}{Full API}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Structs}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{api/library_root:classes-and-structs}{{1.1.3}{1}{Classes and Structs}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Class QTstyle\_Test}{1}{paragraph*.4}\protected@file@percent }
\newlabel{api/classQTstyle__Test:class-qtstyle-test}{{1.1.3}{1}{Class QTstyle\_Test}{paragraph*.4}{}}
\newlabel{api/classQTstyle__Test:exhale-class-classqtstyle-test}{{1.1.3}{1}{Class QTstyle\_Test}{paragraph*.4}{}}
\newlabel{api/classQTstyle__Test::doc}{{1.1.3}{1}{Class QTstyle\_Test}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Class Documentation}{1}{subparagraph*.5}\protected@file@percent }
\newlabel{api/classQTstyle__Test:class-documentation}{{1.1.3}{1}{Class Documentation}{subparagraph*.5}{}}
\newlabel{api/classQTstyle__Test:_CPPv412QTstyle_Test}{{1.1.3}{1}{Class Documentation}{section*.6}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test}{{1.1.3}{1}{Class Documentation}{section*.7}{}}
\newlabel{api/classQTstyle__Test:_CPPv4N12QTstyle_Test5TEnumE}{{1.1.3}{1}{}{section*.8}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test_1a0525f798cda415a94fedeceb806d2c49}{{1.1.3}{1}{}{section*.9}{}}
\newlabel{api/classQTstyle__Test:_CPPv4N12QTstyle_Test5TEnum5TVal1E}{{1.1.3}{1}{}{section*.10}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test_1a0525f798cda415a94fedeceb806d2c49a7929af91f99c319ffe2e49c9632bc3fa}{{1.1.3}{1}{}{section*.11}{}}
\newlabel{api/classQTstyle__Test:_CPPv4N12QTstyle_Test5TEnum5TVal2E}{{1.1.3}{1}{}{section*.12}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test_1a0525f798cda415a94fedeceb806d2c49afff89db6859123549579806212d9fd80}{{1.1.3}{1}{}{section*.13}{}}
\newlabel{api/classQTstyle__Test:_CPPv4N12QTstyle_Test5TEnum5TVal3E}{{1.1.3}{1}{}{section*.14}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test_1a0525f798cda415a94fedeceb806d2c49a8227cd0f0c1285d59ff14376fcd00f85}{{1.1.3}{2}{}{section*.15}{}}
\newlabel{api/classQTstyle__Test:_CPPv4N12QTstyle_Test12QTstyle_TestEv}{{1.1.3}{2}{}{section*.16}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test_1a14a296ea4e2ad446712f2310bec60766}{{1.1.3}{2}{}{section*.18}{}}
\newlabel{api/classQTstyle__Test:_CPPv4N12QTstyle_TestD0Ev}{{1.1.3}{2}{}{section*.19}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test_1a7e82397d534d9a867f0857da01a46e9e}{{1.1.3}{2}{}{section*.21}{}}
\newlabel{api/classQTstyle__Test:_CPPv4N12QTstyle_Test6testMeEiPKc}{{1.1.3}{2}{}{section*.22}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test_1a8840748753118dd468e8368a28e49c62}{{1.1.3}{2}{}{section*.24}{}}
\newlabel{api/classQTstyle__Test:_CPPv4N12QTstyle_Test9testMeTooEcc}{{1.1.3}{2}{}{section*.25}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test_1ad5b201f097a720d44bf976c2f27efbda}{{1.1.3}{2}{}{section*.27}{}}
\newlabel{api/classQTstyle__Test:_CPPv4N12QTstyle_Test7enumPtrE}{{1.1.3}{2}{}{section*.28}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test_1a973a4566c9a036f4eca508ba5fe80dcb}{{1.1.3}{2}{}{section*.29}{}}
\newlabel{api/classQTstyle__Test:_CPPv4N12QTstyle_Test7enumVarE}{{1.1.3}{2}{}{section*.30}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test_1a241fb54f66dc0b3b03eece3a1a1bf18b}{{1.1.3}{3}{}{section*.31}{}}
\newlabel{api/classQTstyle__Test:_CPPv4N12QTstyle_Test9publicVarE}{{1.1.3}{3}{}{section*.32}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test_1aabf7b2e9ed83ea44aca4d213baae06d3}{{1.1.3}{3}{}{section*.33}{}}
\newlabel{api/classQTstyle__Test:_CPPv4N12QTstyle_Test7handlerE}{{1.1.3}{3}{}{section*.34}{}}
\newlabel{api/classQTstyle__Test:classQTstyle__Test_1a79dd4e5498f09057775a819d911349e2}{{1.1.3}{3}{}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.36}\protected@file@percent }
