\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Software}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Open Digital Twin}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Class Hierarchy}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}File Hierarchy}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Full API}{1}{subsection.1.1.3}%
\contentsline {subsubsection}{Classes and Structs}{1}{subsubsection*.3}%
\contentsline {paragraph}{Class QTstyle\_Test}{1}{paragraph*.4}%
\contentsline {subparagraph}{Class Documentation}{1}{subparagraph*.5}%
\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}%
\contentsline {chapter}{Index}{7}{section*.36}%
