\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmic Cube CAX集成开发环境}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/cosmiccube/main:cosmic-cube-cax}{{1}{3}{Cosmic Cube CAX集成开发环境}{chapter.1}{}}
\newlabel{src/cosmiccube/main::doc}{{1}{3}{Cosmic Cube CAX集成开发环境}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Airfoil Benchmark CAX数字孪生架构}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/airfoil/main:airfoil-benchmark-cax}{{2}{5}{Airfoil Benchmark CAX数字孪生架构}{chapter.2}{}}
\newlabel{src/airfoil/main::doc}{{2}{5}{Airfoil Benchmark CAX数字孪生架构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAD}{5}{section.2.1}\protected@file@percent }
\newlabel{src/airfoil/main:cad}{{2.1}{5}{CAD}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CAE}{5}{section.2.2}\protected@file@percent }
\newlabel{src/airfoil/main:cae}{{2.2}{5}{CAE}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CAM}{5}{section.2.3}\protected@file@percent }
\newlabel{src/airfoil/main:cam}{{2.3}{5}{CAM}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CAI}{5}{section.2.4}\protected@file@percent }
\newlabel{src/airfoil/main:cai}{{2.4}{5}{CAI}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数字孪生}{5}{section.2.5}\protected@file@percent }
\newlabel{src/airfoil/main:id1}{{2.5}{5}{数字孪生}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}仿真训练人工智能}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{src/airfoil/main:id2}{{2.5.1}{5}{仿真训练人工智能}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}云边协同}{5}{subsection.2.5.2}\protected@file@percent }
\newlabel{src/airfoil/main:id3}{{2.5.2}{5}{云边协同}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}浸入式交互}{5}{subsection.2.5.3}\protected@file@percent }
\newlabel{src/airfoil/main:id4}{{2.5.3}{5}{浸入式交互}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenCAE+}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/opencaeplus/main:opencae}{{3}{7}{OpenCAE+}{chapter.3}{}}
\newlabel{src/opencaeplus/main::doc}{{3}{7}{OpenCAE+}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenCAEPoro}{7}{section.3.1}\protected@file@percent }
\newlabel{src/opencaeplus/main:opencaeporo}{{3.1}{7}{OpenCAEPoro}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FASP}{7}{section.3.2}\protected@file@percent }
\newlabel{src/opencaeplus/main:fasp}{{3.2}{7}{FASP}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GCGE}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/gcge/main:gcge}{{4}{9}{GCGE}{chapter.4}{}}
\newlabel{src/gcge/main::doc}{{4}{9}{GCGE}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ODT}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/library_root:odt}{{5}{11}{ODT}{chapter.5}{}}
\newlabel{api/library_root::doc}{{5}{11}{ODT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Full API}{11}{section.5.1}\protected@file@percent }
\newlabel{api/library_root:full-api}{{5.1}{11}{Full API}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{13}{Indices and tables}{chapter.6}{}}
