\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}FENGSim}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cosmic Cube集成开发环境}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}命令获取}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Airfoil Benchmark CAX架构}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}前后处理}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{图形用户界面设计}{4}{subsubsection*.3}%
\contentsline {paragraph}{主界面设计}{4}{paragraph*.4}%
\contentsline {paragraph}{CAD建模浮动工具栏设计}{4}{paragraph*.5}%
\contentsline {paragraph}{定义物理模型浮动工具栏设计}{4}{paragraph*.6}%
\contentsline {paragraph}{网格剖分浮动工具栏设计}{4}{paragraph*.7}%
\contentsline {paragraph}{求解器浮动工具栏设计}{4}{paragraph*.8}%
\contentsline {paragraph}{可视化浮动工具栏设计}{4}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.2.2}求解器}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{M++}{4}{subsubsection*.10}%
\contentsline {subsubsection}{FEniCS}{4}{subsubsection*.11}%
\contentsline {chapter}{\numberline {2}OpenCAE+}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}OpenCAEPoro}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}FASP}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}GCGE}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}GCGE}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}ODT}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class Hierarchy}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}File Hierarchy}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Full API}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Namespaces}{9}{subsection.4.3.1}%
\contentsline {subsubsection}{Namespace Ui}{9}{subsubsection*.12}%
\contentsline {paragraph}{Classes}{9}{paragraph*.14}%
\contentsline {subsection}{\numberline {4.3.2}Classes and Structs}{10}{subsection.4.3.2}%
\contentsline {subsubsection}{Class test}{10}{subsubsection*.15}%
\contentsline {paragraph}{Class Documentation}{10}{paragraph*.16}%
\contentsline {subsubsection}{Class AboutDialog}{10}{subsubsection*.22}%
\contentsline {paragraph}{Inheritance Relationships}{10}{paragraph*.23}%
\contentsline {subparagraph}{Base Type}{10}{subparagraph*.24}%
\contentsline {paragraph}{Class Documentation}{10}{paragraph*.25}%
\contentsline {subsubsection}{Class AdditiveManufacturingDockWidget}{10}{subsubsection*.28}%
\contentsline {paragraph}{Inheritance Relationships}{10}{paragraph*.29}%
\contentsline {subparagraph}{Base Type}{10}{subparagraph*.30}%
\contentsline {paragraph}{Class Documentation}{11}{paragraph*.31}%
\contentsline {subsubsection}{Class CADDockWidget}{11}{subsubsection*.34}%
\contentsline {paragraph}{Inheritance Relationships}{11}{paragraph*.35}%
\contentsline {subparagraph}{Base Type}{11}{subparagraph*.36}%
\contentsline {paragraph}{Class Documentation}{11}{paragraph*.37}%
\contentsline {subsubsection}{Class FEMDockWidget}{11}{subsubsection*.40}%
\contentsline {paragraph}{Inheritance Relationships}{11}{paragraph*.41}%
\contentsline {subparagraph}{Base Type}{11}{subparagraph*.42}%
\contentsline {paragraph}{Class Documentation}{11}{paragraph*.43}%
\contentsline {subsubsection}{Class MachiningDockWidget}{11}{subsubsection*.46}%
\contentsline {paragraph}{Inheritance Relationships}{12}{paragraph*.47}%
\contentsline {subparagraph}{Base Type}{12}{subparagraph*.48}%
\contentsline {paragraph}{Class Documentation}{12}{paragraph*.49}%
\contentsline {subsubsection}{Class MainWindow}{12}{subsubsection*.52}%
\contentsline {paragraph}{Inheritance Relationships}{12}{paragraph*.53}%
\contentsline {subparagraph}{Base Type}{12}{subparagraph*.54}%
\contentsline {paragraph}{Class Documentation}{12}{paragraph*.55}%
\contentsline {subsubsection}{Class MeasureDockWidget}{12}{subsubsection*.58}%
\contentsline {paragraph}{Inheritance Relationships}{12}{paragraph*.59}%
\contentsline {subparagraph}{Base Type}{12}{subparagraph*.60}%
\contentsline {paragraph}{Class Documentation}{12}{paragraph*.61}%
\contentsline {subsubsection}{Class MeshDockWidget}{13}{subsubsection*.64}%
\contentsline {paragraph}{Inheritance Relationships}{13}{paragraph*.65}%
\contentsline {subparagraph}{Base Type}{13}{subparagraph*.66}%
\contentsline {paragraph}{Class Documentation}{13}{paragraph*.67}%
\contentsline {subsubsection}{Class SPCDockWidget}{13}{subsubsection*.70}%
\contentsline {paragraph}{Inheritance Relationships}{13}{paragraph*.71}%
\contentsline {subparagraph}{Base Type}{13}{subparagraph*.72}%
\contentsline {paragraph}{Class Documentation}{13}{paragraph*.73}%
\contentsline {subsubsection}{Class TransportDockWidget}{13}{subsubsection*.76}%
\contentsline {paragraph}{Inheritance Relationships}{13}{paragraph*.77}%
\contentsline {subparagraph}{Base Type}{13}{subparagraph*.78}%
\contentsline {paragraph}{Class Documentation}{14}{paragraph*.79}%
\contentsline {subsubsection}{Class VTKDockWidget}{14}{subsubsection*.82}%
\contentsline {paragraph}{Inheritance Relationships}{14}{paragraph*.83}%
\contentsline {subparagraph}{Base Type}{14}{subparagraph*.84}%
\contentsline {paragraph}{Class Documentation}{14}{paragraph*.85}%
\contentsline {subsubsection}{Class Ui\_AboutDialog}{14}{subsubsection*.88}%
\contentsline {paragraph}{Inheritance Relationships}{14}{paragraph*.89}%
\contentsline {subparagraph}{Derived Type}{14}{subparagraph*.90}%
\contentsline {paragraph}{Class Documentation}{14}{paragraph*.91}%
\contentsline {subsubsection}{Class Ui\_AdditiveManufacturingDockWidget}{15}{subsubsection*.104}%
\contentsline {paragraph}{Inheritance Relationships}{15}{paragraph*.105}%
\contentsline {subparagraph}{Derived Type}{15}{subparagraph*.106}%
\contentsline {paragraph}{Class Documentation}{15}{paragraph*.107}%
\contentsline {subsubsection}{Class Ui\_CADDockWidget}{21}{subsubsection*.368}%
\contentsline {paragraph}{Inheritance Relationships}{21}{paragraph*.369}%
\contentsline {subparagraph}{Derived Type}{21}{subparagraph*.370}%
\contentsline {paragraph}{Class Documentation}{22}{paragraph*.371}%
\contentsline {subsubsection}{Class Ui\_FEMDockWidget}{26}{subsubsection*.542}%
\contentsline {paragraph}{Inheritance Relationships}{26}{paragraph*.543}%
\contentsline {subparagraph}{Derived Type}{26}{subparagraph*.544}%
\contentsline {paragraph}{Class Documentation}{26}{paragraph*.545}%
\contentsline {subsubsection}{Class Ui\_MachiningDockWidget}{27}{subsubsection*.580}%
\contentsline {paragraph}{Inheritance Relationships}{27}{paragraph*.581}%
\contentsline {subparagraph}{Derived Type}{27}{subparagraph*.582}%
\contentsline {paragraph}{Class Documentation}{27}{paragraph*.583}%
\contentsline {subsubsection}{Class Ui\_MainWindow}{30}{subsubsection*.690}%
\contentsline {paragraph}{Inheritance Relationships}{30}{paragraph*.691}%
\contentsline {subparagraph}{Derived Type}{30}{subparagraph*.692}%
\contentsline {paragraph}{Class Documentation}{30}{paragraph*.693}%
\contentsline {subsubsection}{Class Ui\_MeasureDockWidget}{32}{subsubsection*.778}%
\contentsline {paragraph}{Inheritance Relationships}{32}{paragraph*.779}%
\contentsline {subparagraph}{Derived Type}{32}{subparagraph*.780}%
\contentsline {paragraph}{Class Documentation}{32}{paragraph*.781}%
\contentsline {subsubsection}{Class Ui\_MeshDockWidget}{35}{subsubsection*.898}%
\contentsline {paragraph}{Inheritance Relationships}{35}{paragraph*.899}%
\contentsline {subparagraph}{Derived Type}{35}{subparagraph*.900}%
\contentsline {paragraph}{Class Documentation}{36}{paragraph*.901}%
\contentsline {subsubsection}{Class Ui\_SPCDockWidget}{36}{subsubsection*.928}%
\contentsline {paragraph}{Inheritance Relationships}{36}{paragraph*.929}%
\contentsline {subparagraph}{Derived Type}{36}{subparagraph*.930}%
\contentsline {paragraph}{Class Documentation}{37}{paragraph*.931}%
\contentsline {subsubsection}{Class Ui\_TransportDockWidget}{37}{subsubsection*.944}%
\contentsline {paragraph}{Inheritance Relationships}{37}{paragraph*.945}%
\contentsline {subparagraph}{Derived Type}{37}{subparagraph*.946}%
\contentsline {paragraph}{Class Documentation}{37}{paragraph*.947}%
\contentsline {subsubsection}{Class Ui\_VTKDockWidget}{40}{subsubsection*.1058}%
\contentsline {paragraph}{Inheritance Relationships}{40}{paragraph*.1059}%
\contentsline {subparagraph}{Derived Type}{40}{subparagraph*.1060}%
\contentsline {paragraph}{Class Documentation}{40}{paragraph*.1061}%
\contentsline {chapter}{\numberline {5}Indices and tables}{43}{chapter.5}%
\contentsline {chapter}{Index}{45}{section*.1090}%
