/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright
 * information, see COPYRIGHT and LICENSE.
 *
 * Copyright:     (c) 1997-2024 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual
 *
 ************************************************************************/
namespace SAMRAI {
   namespace xfer {

/*!
  @page package_transfer_operators Patch Data Transfer Operators

  These abstract base classes provide interfaces between transfer operators
  and geometry and the rest of the SAMRAI framework.  Specifically, each
  operator used within the framework inter-patch communication routines
  is derived from either the spatial coarsening, spatial refining, or time
  interpolation operator base class provided here.  The transfer
  geometry class provides a lookup mechanism whereby applications and
  algorithms may obtain the operators to treat specific variable quantities
  within the communication routines.

  The string identifiers for the coarsening, refining, and time
  interpolation operators are defined in the SAMRAI::pdat and
  SAMRAI::geom packages.

  - @ref package_geometry_cartesian
  - @ref package_patchdata_operators

  Classes CoarsenPatchStrategy and RefinePatchStrategy provide
  call-back methods that implement special user-defined pre- and post-
  coarsen and refine operations.  In CoarsenPatchStrategy, the
  user-defined coarsen operations can be implemented in @c
  preprocessCoarsen() and/or @c postprocessCoarsen().  In
  RefinePatchStrategy, the user-defined coarsen operations can be
  implemented in @c preprocessRefine() and/or @c postprocessRefine().

  @see SAMRAI::xfer::CoarsenPatchStrategy
  @see SAMRAI::xfer::RefinePatchStrategy
*/

}
}
