<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: AuxConvert.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AuxConvert_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AuxConvert.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utilities for encoding format conversion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="AuxConvert_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a044387047f91ab756d9f4f136092187e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuxConvert_8c.html#a044387047f91ab756d9f4f136092187e">fasp_aux_change_endian4</a> (const unsigned long x)</td></tr>
<tr class="memdesc:a044387047f91ab756d9f4f136092187e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap order for different endian systems.  <a href="AuxConvert_8c.html#a044387047f91ab756d9f4f136092187e">More...</a><br /></td></tr>
<tr class="separator:a044387047f91ab756d9f4f136092187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc20ad98e69d540e4a7a95c74f650a23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuxConvert_8c.html#afc20ad98e69d540e4a7a95c74f650a23">fasp_aux_change_endian8</a> (const double x)</td></tr>
<tr class="memdesc:afc20ad98e69d540e4a7a95c74f650a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap order for different endian systems.  <a href="AuxConvert_8c.html#afc20ad98e69d540e4a7a95c74f650a23">More...</a><br /></td></tr>
<tr class="separator:afc20ad98e69d540e4a7a95c74f650a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501b039646db88f6e94dbc7757710d1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuxConvert_8c.html#a501b039646db88f6e94dbc7757710d1d">fasp_aux_bbyteToldouble</a> (const unsigned char bytes[])</td></tr>
<tr class="memdesc:a501b039646db88f6e94dbc7757710d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap order of double-precision float for different endian systems.  <a href="AuxConvert_8c.html#a501b039646db88f6e94dbc7757710d1d">More...</a><br /></td></tr>
<tr class="separator:a501b039646db88f6e94dbc7757710d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utilities for encoding format conversion. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-0 (Aux) functions.</dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="AuxConvert_8c_source.html">AuxConvert.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a501b039646db88f6e94dbc7757710d1d" name="a501b039646db88f6e94dbc7757710d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501b039646db88f6e94dbc7757710d1d">&#9670;&nbsp;</a></span>fasp_aux_bbyteToldouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fasp_aux_bbyteToldouble </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>bytes</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap order of double-precision float for different endian systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>A unsigned char</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unsigend long ineger after swapping</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/16/2009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="AuxConvert_8c_source.html#l00081">81</a> of file <a class="el" href="AuxConvert_8c_source.html">AuxConvert.c</a>.</p>

</div>
</div>
<a id="a044387047f91ab756d9f4f136092187e" name="a044387047f91ab756d9f4f136092187e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044387047f91ab756d9f4f136092187e">&#9670;&nbsp;</a></span>fasp_aux_change_endian4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long fasp_aux_change_endian4 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap order for different endian systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An unsigned long integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unsigend long ineger after swapping</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/16/2009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="AuxConvert_8c_source.html#l00032">32</a> of file <a class="el" href="AuxConvert_8c_source.html">AuxConvert.c</a>.</p>

</div>
</div>
<a id="afc20ad98e69d540e4a7a95c74f650a23" name="afc20ad98e69d540e4a7a95c74f650a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc20ad98e69d540e4a7a95c74f650a23">&#9670;&nbsp;</a></span>fasp_aux_change_endian8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fasp_aux_change_endian8 </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap order for different endian systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A unsigned long integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unsigend long ineger after swapping</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/16/2009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="AuxConvert_8c_source.html#l00050">50</a> of file <a class="el" href="AuxConvert_8c_source.html">AuxConvert.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="AuxConvert_8c.html">AuxConvert.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
