<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: AuxGraphics.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AuxGraphics_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AuxGraphics.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Graphical output for CSR matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="AuxGraphics_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79f7c69e622c1a40715ca577e9a7c5fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuxGraphics_8c.html#a79f7c69e622c1a40715ca577e9a7c5fe">fasp_dcsr_subplot</a> (const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const char *filename, int size)</td></tr>
<tr class="memdesc:a79f7c69e622c1a40715ca577e9a7c5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write sparse matrix pattern in BMP file format.  <a href="AuxGraphics_8c.html#a79f7c69e622c1a40715ca577e9a7c5fe">More...</a><br /></td></tr>
<tr class="separator:a79f7c69e622c1a40715ca577e9a7c5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872648bf713fcd4aca0b749ef563d347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuxGraphics_8c.html#a872648bf713fcd4aca0b749ef563d347">fasp_dcsr_plot</a> (const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const char *fname)</td></tr>
<tr class="memdesc:a872648bf713fcd4aca0b749ef563d347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write dCSR sparse matrix pattern in BMP file format.  <a href="AuxGraphics_8c.html#a872648bf713fcd4aca0b749ef563d347">More...</a><br /></td></tr>
<tr class="separator:a872648bf713fcd4aca0b749ef563d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d58e9c2653ccce15d2776cd04af9340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuxGraphics_8c.html#a0d58e9c2653ccce15d2776cd04af9340">fasp_dbsr_subplot</a> (const <a class="el" href="structdBSRmat.html">dBSRmat</a> *A, const char *filename, int size)</td></tr>
<tr class="memdesc:a0d58e9c2653ccce15d2776cd04af9340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write sparse matrix pattern in BMP file format.  <a href="AuxGraphics_8c.html#a0d58e9c2653ccce15d2776cd04af9340">More...</a><br /></td></tr>
<tr class="separator:a0d58e9c2653ccce15d2776cd04af9340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfbbe8ed9e8b575d6d9020b6d25c903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuxGraphics_8c.html#a8bfbbe8ed9e8b575d6d9020b6d25c903">fasp_dbsr_plot</a> (const <a class="el" href="structdBSRmat.html">dBSRmat</a> *A, const char *fname)</td></tr>
<tr class="memdesc:a8bfbbe8ed9e8b575d6d9020b6d25c903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write dBSR sparse matrix pattern in BMP file format.  <a href="AuxGraphics_8c.html#a8bfbbe8ed9e8b575d6d9020b6d25c903">More...</a><br /></td></tr>
<tr class="separator:a8bfbbe8ed9e8b575d6d9020b6d25c903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2275cdfa5d7b8acbca78ccb8273dc959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuxGraphics_8c.html#a2275cdfa5d7b8acbca78ccb8273dc959">fasp_grid2d_plot</a> (<a class="el" href="fasp__grid_8h.html#a91271821fb12be095759d8122090db7a">pgrid2d</a> pg, int level)</td></tr>
<tr class="memdesc:a2275cdfa5d7b8acbca78ccb8273dc959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output grid to a EPS file.  <a href="AuxGraphics_8c.html#a2275cdfa5d7b8acbca78ccb8273dc959">More...</a><br /></td></tr>
<tr class="separator:a2275cdfa5d7b8acbca78ccb8273dc959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Graphical output for CSR matrix. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-0 (Aux) functions. It requires: <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines.">AuxMemory.c</a></dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="AuxGraphics_8c_source.html">AuxGraphics.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8bfbbe8ed9e8b575d6d9020b6d25c903" name="a8bfbbe8ed9e8b575d6d9020b6d25c903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfbbe8ed9e8b575d6d9020b6d25c903">&#9670;&nbsp;</a></span>fasp_dbsr_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dbsr_plot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write dBSR sparse matrix pattern in BMP file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix </td></tr>
    <tr><td class="paramname">fname</td><td>File name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chunsheng Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/16/2013</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The routine fasp_dbsr_plot writes pattern of the specified <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix in uncompressed BMP file format (Windows bitmap) to a binary file whose name is specified by the character string filename.</dd></dl>
<p>Each pixel corresponds to one matrix element. The pixel colors have the following meaning:</p>
<p >White structurally zero element Black zero element Blue positive element Red negative element Brown nearly zero element </p>

<p class="definition">Definition at line <a class="el" href="AuxGraphics_8c_source.html#l00339">339</a> of file <a class="el" href="AuxGraphics_8c_source.html">AuxGraphics.c</a>.</p>

</div>
</div>
<a id="a0d58e9c2653ccce15d2776cd04af9340" name="a0d58e9c2653ccce15d2776cd04af9340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d58e9c2653ccce15d2776cd04af9340">&#9670;&nbsp;</a></span>fasp_dbsr_subplot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dbsr_subplot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write sparse matrix pattern in BMP file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix </td></tr>
    <tr><td class="paramname">filename</td><td>File name </td></tr>
    <tr><td class="paramname">size</td><td>size*size is the picture size for the picture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chunsheng Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/16/2013</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The routine fasp_dbsr_subplot writes pattern of the specified <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix in uncompressed BMP file format (Windows bitmap) to a binary file whose name is specified by the character string filename.</dd></dl>
<p>Each pixel corresponds to one matrix element. The pixel colors have the following meaning:</p>
<p >White structurally zero element Black zero element Blue positive element Red negative element Brown nearly zero element </p>

<p class="definition">Definition at line <a class="el" href="AuxGraphics_8c_source.html#l00259">259</a> of file <a class="el" href="AuxGraphics_8c_source.html">AuxGraphics.c</a>.</p>

</div>
</div>
<a id="a872648bf713fcd4aca0b749ef563d347" name="a872648bf713fcd4aca0b749ef563d347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872648bf713fcd4aca0b749ef563d347">&#9670;&nbsp;</a></span>fasp_dcsr_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_plot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write dCSR sparse matrix pattern in BMP file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix </td></tr>
    <tr><td class="paramname">fname</td><td>File name to plot to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chunsheng Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/16/2013</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The routine fasp_dcsr_plot writes pattern of the specified <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix in uncompressed BMP file format (Windows bitmap) to a binary file whose name is specified by the character string filename.</dd></dl>
<p>Each pixel corresponds to one matrix element. The pixel colors have the following meaning:</p>
<p >White structurally zero element Black zero element Blue positive element Red negative element Brown nearly zero element </p>

<p class="definition">Definition at line <a class="el" href="AuxGraphics_8c_source.html#l00117">117</a> of file <a class="el" href="AuxGraphics_8c_source.html">AuxGraphics.c</a>.</p>

</div>
</div>
<a id="a79f7c69e622c1a40715ca577e9a7c5fe" name="a79f7c69e622c1a40715ca577e9a7c5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f7c69e622c1a40715ca577e9a7c5fe">&#9670;&nbsp;</a></span>fasp_dcsr_subplot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_subplot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write sparse matrix pattern in BMP file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">filename</td><td>File name </td></tr>
    <tr><td class="paramname">size</td><td>size*size is the picture size for the picture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/29/2009</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The routine fasp_dcsr_subplot writes pattern of the specified <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix in uncompressed BMP file format (Windows bitmap) to a binary file whose name is specified by the character string filename.</dd></dl>
<p>Each pixel corresponds to one matrix element. The pixel colors have the following meaning:</p>
<p >White structurally zero element Blue positive element Red negative element Brown nearly zero element </p>

<p class="definition">Definition at line <a class="el" href="AuxGraphics_8c_source.html#l00057">57</a> of file <a class="el" href="AuxGraphics_8c_source.html">AuxGraphics.c</a>.</p>

</div>
</div>
<a id="a2275cdfa5d7b8acbca78ccb8273dc959" name="a2275cdfa5d7b8acbca78ccb8273dc959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2275cdfa5d7b8acbca78ccb8273dc959">&#9670;&nbsp;</a></span>fasp_grid2d_plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_grid2d_plot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp__grid_8h.html#a91271821fb12be095759d8122090db7a">pgrid2d</a>&#160;</td>
          <td class="paramname"><em>pg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output grid to a EPS file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pg</td><td>Pointer to grid in 2d </td></tr>
    <tr><td class="paramname">level</td><td>Number of levels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/29/2009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="AuxGraphics_8c_source.html#l00478">478</a> of file <a class="el" href="AuxGraphics_8c_source.html">AuxGraphics.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="AuxGraphics_8c.html">AuxGraphics.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
