<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: AuxInput.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AuxInput_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AuxInput.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Read and check input parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="AuxInput_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaebc3c0d52209e861807126600c6e977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuxInput_8c.html#aaebc3c0d52209e861807126600c6e977">fasp_param_check</a> (<a class="el" href="structinput__param.html">input_param</a> *inparam)</td></tr>
<tr class="memdesc:aaebc3c0d52209e861807126600c6e977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple check on input parameters.  <a href="AuxInput_8c.html#aaebc3c0d52209e861807126600c6e977">More...</a><br /></td></tr>
<tr class="separator:aaebc3c0d52209e861807126600c6e977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bfa958996be0ebb471e28efe2b337e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuxInput_8c.html#ab4bfa958996be0ebb471e28efe2b337e">fasp_param_input</a> (const char *fname, <a class="el" href="structinput__param.html">input_param</a> *inparam)</td></tr>
<tr class="memdesc:ab4bfa958996be0ebb471e28efe2b337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read input parameters from disk file.  <a href="AuxInput_8c.html#ab4bfa958996be0ebb471e28efe2b337e">More...</a><br /></td></tr>
<tr class="separator:ab4bfa958996be0ebb471e28efe2b337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Read and check input parameters. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-0 (Aux) functions. It requires: <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines.">AuxMemory.c</a> and <a class="el" href="AuxMessage_8c.html" title="Output some useful messages.">AuxMessage.c</a></dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="AuxInput_8c_source.html">AuxInput.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaebc3c0d52209e861807126600c6e977" name="aaebc3c0d52209e861807126600c6e977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebc3c0d52209e861807126600c6e977">&#9670;&nbsp;</a></span>fasp_param_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> fasp_param_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinput__param.html">input_param</a> *&#160;</td>
          <td class="paramname"><em>inparam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple check on input parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inparam</td><td>Input parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FASP_SUCCESS if successed; otherwise, error information.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/29/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="AuxInput_8c_source.html#l00033">33</a> of file <a class="el" href="AuxInput_8c_source.html">AuxInput.c</a>.</p>

</div>
</div>
<a id="ab4bfa958996be0ebb471e28efe2b337e" name="ab4bfa958996be0ebb471e28efe2b337e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bfa958996be0ebb471e28efe2b337e">&#9670;&nbsp;</a></span>fasp_param_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_param_input </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinput__param.html">input_param</a> *&#160;</td>
          <td class="paramname"><em>inparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read input parameters from disk file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name for input file </td></tr>
    <tr><td class="paramname">inparam</td><td>Input parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/20/2010</dd></dl>
<p>Modified by Xiaozhe Hu on 01/23/2011: add AMLI cycle; Modified by Chensong Zhang on 05/10/2013: add a new input; Modified by Chensong Zhang on 03/23/2015: skip unknown keyword; Modified by Chensong Zhang on 03/27/2017: check unexpected error; Modified by Chensong Zhang on 09/20/2017: new skip the line; </p>

<p class="definition">Definition at line <a class="el" href="AuxInput_8c_source.html#l00112">112</a> of file <a class="el" href="AuxInput_8c_source.html">AuxInput.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="AuxInput_8c.html">AuxInput.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
