<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: AuxMemory.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AuxMemory_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AuxMemory.c</div></div>
</div><!--header-->
<div class="contents">
<a href="AuxMemory_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/*-- Declare External Functions  --*/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#if DLMALLOC</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;dlmalloc.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#elif NEDMALLOC</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;nedmalloc.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> * nedcalloc(<span class="keywordtype">size_t</span> no, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> * nedrealloc(<span class="keywordtype">void</span> *mem, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span>   nedfree(<span class="keywordtype">void</span> *mem);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#if DEBUG_MODE &gt; 1</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="BlaSpmvCSR_8c.html#a5505fcb978c450cfd7123b8ea8b8df27">total_alloc_mem</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="BlaSpmvCSR_8c.html#a897aa0472c6631ecbfff178569a0b760">total_alloc_count</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/*--      Global Variables       --*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="AuxMemory_8c.html#acea89f564273a1ddc359c3e76548efb1">   44</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="AuxMemory_8c.html#acea89f564273a1ddc359c3e76548efb1">Million</a> = 1048576; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">   65</a></span><span class="keywordtype">void</span> * <a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  size,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  type)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#ae7280f281da2560d38bd890220d80c2e">LONGLONG</a> tsize = size*type;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> * mem = NULL;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#if DEBUG_MODE &gt; 1</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    printf(<span class="stringliteral">&quot;### DEBUG: Trying to allocate %.3lfMB RAM!\n&quot;</span>, (<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)tsize/<a class="code hl_variable" href="AuxMemory_8c.html#acea89f564273a1ddc359c3e76548efb1">Million</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> ( tsize &gt; 0 ) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#if DLMALLOC</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        mem = dlcalloc(size,type);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#elif NEDMALLOC</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        mem = nedcalloc(size,type);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        mem = calloc(size,type);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#if DEBUG_MODE &gt; 1</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="BlaSpmvCSR_8c.html#a5505fcb978c450cfd7123b8ea8b8df27">total_alloc_mem</a> += tsize;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="BlaSpmvCSR_8c.html#a897aa0472c6631ecbfff178569a0b760">total_alloc_count</a>++;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> ( mem == NULL ) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        printf(<span class="stringliteral">&quot;### WARNING: Trying to allocate %lldB RAM...\n&quot;</span>, tsize);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        printf(<span class="stringliteral">&quot;### WARNING: Cannot allocate %.4fMB RAM!\n&quot;</span>, (<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)tsize/<a class="code hl_variable" href="AuxMemory_8c.html#acea89f564273a1ddc359c3e76548efb1">Million</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> mem;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="AuxMemory_8c.html#aed3749fe78a05e6ab04edca99aad8116">  114</a></span><span class="keywordtype">void</span> * <a class="code hl_function" href="AuxMemory_8c.html#aed3749fe78a05e6ab04edca99aad8116">fasp_mem_realloc</a> (<span class="keywordtype">void</span>           *oldmem,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                         <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#ae7280f281da2560d38bd890220d80c2e">LONGLONG</a>  tsize)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> * mem = NULL;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#if DEBUG_MODE &gt; 1</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    printf(<span class="stringliteral">&quot;### DEBUG: Trying to allocate %.3lfMB RAM!\n&quot;</span>, (<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)tsize/<a class="code hl_variable" href="AuxMemory_8c.html#acea89f564273a1ddc359c3e76548efb1">Million</a>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> ( tsize &gt; 0 ) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#if DLMALLOC</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        mem = dlrealloc(oldmem,tsize);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#elif NEDMALLOC</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        mem = nedrealloc(oldmem,tsize);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        mem = realloc(oldmem,tsize);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">if</span> ( mem == NULL ) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        printf(<span class="stringliteral">&quot;### WARNING: Trying to allocate %lldB RAM!\n&quot;</span>, tsize);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        printf(<span class="stringliteral">&quot;### WARNING: Cannot allocate %.3lfMB RAM!\n&quot;</span>, (<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)tsize/<a class="code hl_variable" href="AuxMemory_8c.html#acea89f564273a1ddc359c3e76548efb1">Million</a>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> mem;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">  155</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a> (<span class="keywordtype">void</span> *mem)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">if</span> ( mem ) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#if DLMALLOC</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        dlfree(mem);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#elif NEDMALLOC</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        nedfree(mem);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        free(mem);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#if DEBUG_MODE &gt; 1</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <a class="code hl_variable" href="BlaSpmvCSR_8c.html#a897aa0472c6631ecbfff178569a0b760">total_alloc_count</a>--;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#if DEBUG_MODE &gt; 1</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        printf(<span class="stringliteral">&quot;### WARNING: Trying to free an empty pointer!\n&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="AuxMemory_8c.html#a743dfdd26adb578ae80c213945ef494c">  185</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="AuxMemory_8c.html#a743dfdd26adb578ae80c213945ef494c">fasp_mem_usage</a> ( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#if DEBUG_MODE &gt; 1</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    printf(<span class="stringliteral">&quot;### DEBUG: Number of alloc = %ld, allocated memory = %.3fMB.\n&quot;</span>,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>           <a class="code hl_variable" href="BlaSpmvCSR_8c.html#a897aa0472c6631ecbfff178569a0b760">total_alloc_count</a>, (<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)<a class="code hl_variable" href="BlaSpmvCSR_8c.html#a5505fcb978c450cfd7123b8ea8b8df27">total_alloc_mem</a>/<a class="code hl_variable" href="AuxMemory_8c.html#acea89f564273a1ddc359c3e76548efb1">Million</a>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="AuxMemory_8c.html#aeac88271fd0e33e254e1b72e698de520">  205</a></span><a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> <a class="code hl_function" href="AuxMemory_8c.html#aeac88271fd0e33e254e1b72e698de520">fasp_mem_iludata_check</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structILU__data.html">ILU_data</a> *iludata)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>{</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> memneed = 2*iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a741a152c7b18c401af249dfb3a113c95">row</a>; <span class="comment">// estimated memory usage</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">if</span> ( iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a56de6d1b71eeef2c0e89c8e4f10d0160">nwork</a> &gt;= memneed ) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        printf(<span class="stringliteral">&quot;### ERROR: ILU needs %d RAM, only %d available!\n&quot;</span>,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>               memneed, iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a56de6d1b71eeef2c0e89c8e4f10d0160">nwork</a>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="fasp__const_8h.html#abe1d78f524a56111b3ae77c4f42ef646">ERROR_ALLOC_MEM</a>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxMemory_8c_html_a1ec34a015326b359992c2424269cc048"><div class="ttname"><a href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a></div><div class="ttdeci">void fasp_mem_free(void *mem)</div><div class="ttdoc">Free up previous allocated memory body and set pointer to NULL.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00155">AuxMemory.c:155</a></div></div>
<div class="ttc" id="aAuxMemory_8c_html_a743dfdd26adb578ae80c213945ef494c"><div class="ttname"><a href="AuxMemory_8c.html#a743dfdd26adb578ae80c213945ef494c">fasp_mem_usage</a></div><div class="ttdeci">void fasp_mem_usage(void)</div><div class="ttdoc">Show total allocated memory currently.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00185">AuxMemory.c:185</a></div></div>
<div class="ttc" id="aAuxMemory_8c_html_acea89f564273a1ddc359c3e76548efb1"><div class="ttname"><a href="AuxMemory_8c.html#acea89f564273a1ddc359c3e76548efb1">Million</a></div><div class="ttdeci">const int Million</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00044">AuxMemory.c:44</a></div></div>
<div class="ttc" id="aAuxMemory_8c_html_aeac88271fd0e33e254e1b72e698de520"><div class="ttname"><a href="AuxMemory_8c.html#aeac88271fd0e33e254e1b72e698de520">fasp_mem_iludata_check</a></div><div class="ttdeci">SHORT fasp_mem_iludata_check(const ILU_data *iludata)</div><div class="ttdoc">Check wether a ILU_data has enough work space.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00205">AuxMemory.c:205</a></div></div>
<div class="ttc" id="aAuxMemory_8c_html_aed3749fe78a05e6ab04edca99aad8116"><div class="ttname"><a href="AuxMemory_8c.html#aed3749fe78a05e6ab04edca99aad8116">fasp_mem_realloc</a></div><div class="ttdeci">void * fasp_mem_realloc(void *oldmem, const LONGLONG tsize)</div><div class="ttdoc">Reallocate, initiate, and check memory.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00114">AuxMemory.c:114</a></div></div>
<div class="ttc" id="aAuxMemory_8c_html_af454b881ab128642c253741620ca139e"><div class="ttname"><a href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(const unsigned int size, const unsigned int type)</div><div class="ttdoc">Allocate, initiate, and check memory.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00065">AuxMemory.c:65</a></div></div>
<div class="ttc" id="aBlaSpmvCSR_8c_html_a5505fcb978c450cfd7123b8ea8b8df27"><div class="ttname"><a href="BlaSpmvCSR_8c.html#a5505fcb978c450cfd7123b8ea8b8df27">total_alloc_mem</a></div><div class="ttdeci">unsigned long total_alloc_mem</div></div>
<div class="ttc" id="aBlaSpmvCSR_8c_html_a897aa0472c6631ecbfff178569a0b760"><div class="ttname"><a href="BlaSpmvCSR_8c.html#a897aa0472c6631ecbfff178569a0b760">total_alloc_count</a></div><div class="ttdeci">unsigned long total_alloc_count</div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="afasp_8h_html_ae7280f281da2560d38bd890220d80c2e"><div class="ttname"><a href="fasp_8h.html#ae7280f281da2560d38bd890220d80c2e">LONGLONG</a></div><div class="ttdeci">#define LONGLONG</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00066">fasp.h:66</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a2fab34f5c05d4417f7514b551503ab6b"><div class="ttname"><a href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a></div><div class="ttdeci">#define FASP_SUCCESS</div><div class="ttdoc">Definition of return status and error messages.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00019">fasp_const.h:19</a></div></div>
<div class="ttc" id="afasp__const_8h_html_abe1d78f524a56111b3ae77c4f42ef646"><div class="ttname"><a href="fasp__const_8h.html#abe1d78f524a56111b3ae77c4f42ef646">ERROR_ALLOC_MEM</a></div><div class="ttdeci">#define ERROR_ALLOC_MEM</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00030">fasp_const.h:30</a></div></div>
<div class="ttc" id="astructILU__data_html"><div class="ttname"><a href="structILU__data.html">ILU_data</a></div><div class="ttdoc">Data for ILU setup.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00637">fasp.h:637</a></div></div>
<div class="ttc" id="astructILU__data_html_a56de6d1b71eeef2c0e89c8e4f10d0160"><div class="ttname"><a href="structILU__data.html#a56de6d1b71eeef2c0e89c8e4f10d0160">ILU_data::nwork</a></div><div class="ttdeci">INT nwork</div><div class="ttdoc">work space size</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00664">fasp.h:664</a></div></div>
<div class="ttc" id="astructILU__data_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structILU__data.html#a741a152c7b18c401af249dfb3a113c95">ILU_data::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix LU, m</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00646">fasp.h:646</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="AuxMemory_8c.html">AuxMemory.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
