<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: AuxSort.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AuxSort_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AuxSort.c</div></div>
</div><!--header-->
<div class="contents">
<a href="AuxSort_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*--  Declare Private Functions  --*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">static</span> <span class="keywordtype">void</span> dSwapping (<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *w, <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> j);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">static</span> <span class="keywordtype">void</span> iSwapping (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *w, <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> j);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="AuxSort_8c.html#a360e2ccac8862aa4f11b15768820aea2">   42</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="AuxSort_8c.html#a360e2ccac8862aa4f11b15768820aea2">fasp_aux_BiSearch</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   nlist,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                       <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  *list,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                       <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   value)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> low, high, m;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    low = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    high = nlist - 1;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">while</span> (low &lt;= high) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        m = (low + high) / 2;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> (value &lt; list[m]) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            high = m - 1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt; list[m]) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            low = m + 1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">return</span> m;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="AuxSort_8c.html#afbb22b17f0f8ec7e4eae9f0db9ec697a">   82</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="AuxSort_8c.html#afbb22b17f0f8ec7e4eae9f0db9ec697a">fasp_aux_unique</a> (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>        numbers[],</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                     <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  size)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, newsize;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> ( size == 0 ) <span class="keywordflow">return</span>(0);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">for</span> ( newsize = 0, i = 1; i &lt; size; ++i ) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> ( numbers[newsize] &lt; numbers[i] ) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            newsize++;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            numbers[newsize] = numbers[i];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span>(newsize+1);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="AuxSort_8c.html#a78a4d4fb679dbe6456391209d0e1553e">  115</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="AuxSort_8c.html#a78a4d4fb679dbe6456391209d0e1553e">fasp_aux_merge</a> (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  numbers[],</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                     <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  work[],</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                     <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  left,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                     <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  mid,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                     <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  right)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, left_end, num_elements, tmp_pos;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    left_end = mid - 1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    tmp_pos = left;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    num_elements = right - left + 1;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">while</span> ((left &lt;= left_end) &amp;&amp; (mid &lt;= right)) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span> (numbers[left] &lt;= numbers[mid]) <span class="comment">// first branch &lt;=</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            work[tmp_pos] = numbers[left];</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            tmp_pos = tmp_pos + 1;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            left = left +1;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">else</span> <span class="comment">// second branch &gt;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            work[tmp_pos] = numbers[mid];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            tmp_pos = tmp_pos + 1;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            mid = mid + 1;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">while</span> (left &lt;= left_end) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        work[tmp_pos] = numbers[left];</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        left = left + 1;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        tmp_pos = tmp_pos + 1;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">while</span> (mid &lt;= right) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        work[tmp_pos] = numbers[mid];</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        mid = mid + 1;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        tmp_pos = tmp_pos + 1;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">for</span> (i = 0; i &lt; num_elements; ++i) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        numbers[right] = work[right];</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        right = right - 1;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="AuxSort_8c.html#a86c8e1be37b2fba80320d770e6da8949">  177</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="AuxSort_8c.html#a86c8e1be37b2fba80320d770e6da8949">fasp_aux_msort</a> (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  numbers[],</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                     <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  work[],</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                     <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  left,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                     <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  right)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> mid;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">if</span> (right &gt; left) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        mid = (right + left) / 2;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <a class="code hl_function" href="AuxSort_8c.html#a86c8e1be37b2fba80320d770e6da8949">fasp_aux_msort</a>(numbers, work, left, mid);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <a class="code hl_function" href="AuxSort_8c.html#a86c8e1be37b2fba80320d770e6da8949">fasp_aux_msort</a>(numbers, work, mid+1, right);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <a class="code hl_function" href="AuxSort_8c.html#a78a4d4fb679dbe6456391209d0e1553e">fasp_aux_merge</a>(numbers, work, left, mid+1, right);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="AuxSort_8c.html#ab086dc830a83c1fa1cd5938801a9ef4e">  208</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="AuxSort_8c.html#ab086dc830a83c1fa1cd5938801a9ef4e">fasp_aux_iQuickSort</a> (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  *a,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                          <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   left,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                          <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   right)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, last;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">if</span> (left &gt;= right) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    iSwapping(a, left, (left+right)/2);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    last = left;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">for</span> (i = left+1; i &lt;= right; ++i) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">if</span> (a[i] &lt; a[left]) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            iSwapping(a, ++last, i);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    iSwapping(a, left, last);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <a class="code hl_function" href="AuxSort_8c.html#ab086dc830a83c1fa1cd5938801a9ef4e">fasp_aux_iQuickSort</a>(a, left, last-1);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <a class="code hl_function" href="AuxSort_8c.html#ab086dc830a83c1fa1cd5938801a9ef4e">fasp_aux_iQuickSort</a>(a, last+1, right);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="AuxSort_8c.html#aaf463fc61af8bb19262b862f3f6f4a38">  246</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="AuxSort_8c.html#aaf463fc61af8bb19262b862f3f6f4a38">fasp_aux_dQuickSort</a> (<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *a,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                          <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   left,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                          <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   right)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>{</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, last;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">if</span> (left &gt;= right) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    dSwapping(a, left, (left+right)/2);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    last = left;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">for</span> (i = left+1; i &lt;= right; ++i) {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordflow">if</span> (a[i] &lt; a[left]) {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            dSwapping(a, ++last, i);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    dSwapping(a, left, last);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <a class="code hl_function" href="AuxSort_8c.html#aaf463fc61af8bb19262b862f3f6f4a38">fasp_aux_dQuickSort</a>(a, left, last-1);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <a class="code hl_function" href="AuxSort_8c.html#aaf463fc61af8bb19262b862f3f6f4a38">fasp_aux_dQuickSort</a>(a, last+1, right);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>}</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="AuxSort_8c.html#a4702dc827e3fd7b521ef285da64c06c3">  286</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="AuxSort_8c.html#a4702dc827e3fd7b521ef285da64c06c3">fasp_aux_iQuickSortIndex</a> (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  *a,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                               <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   left,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                               <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   right,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                               <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  *index)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>{</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, last;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordflow">if</span> (left &gt;= right) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    iSwapping(index, left, (left+right)/2);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    last = left;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordflow">for</span> (i = left+1; i &lt;= right; ++i) {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">if</span> (a[index[i]] &lt; a[index[left]]) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            iSwapping(index, ++last, i);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    iSwapping(index, left, last);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <a class="code hl_function" href="AuxSort_8c.html#a4702dc827e3fd7b521ef285da64c06c3">fasp_aux_iQuickSortIndex</a>(a, left, last-1, index);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <a class="code hl_function" href="AuxSort_8c.html#a4702dc827e3fd7b521ef285da64c06c3">fasp_aux_iQuickSortIndex</a>(a, last+1, right, index);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="AuxSort_8c.html#a9b86416aee75bae08b2b5de402356ac5">  327</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="AuxSort_8c.html#a9b86416aee75bae08b2b5de402356ac5">fasp_aux_dQuickSortIndex</a> (<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *a,</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                               <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    left,</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                               <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    right,</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                               <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   *index)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>{</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, last;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordflow">if</span> (left &gt;= right) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    iSwapping(index, left, (left+right)/2);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    last = left;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordflow">for</span> (i = left+1; i &lt;= right; ++i) {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <span class="keywordflow">if</span> (a[index[i]] &lt; a[index[left]]) {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            iSwapping(index, ++last, i);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    iSwapping(index, left, last);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <a class="code hl_function" href="AuxSort_8c.html#a9b86416aee75bae08b2b5de402356ac5">fasp_aux_dQuickSortIndex</a>(a, left, last-1, index);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <a class="code hl_function" href="AuxSort_8c.html#a9b86416aee75bae08b2b5de402356ac5">fasp_aux_dQuickSortIndex</a>(a, last+1, right, index);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>}</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">/*--      Private Functions      --*/</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="keyword">static</span> <span class="keywordtype">void</span> iSwapping (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>       *w,</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                       <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  i,</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                       <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  j)</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>{</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> temp = w[i];</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    w[i] = w[j]; w[j] = temp;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>}</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="keyword">static</span> <span class="keywordtype">void</span> dSwapping (<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>      *w,</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>                       <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  i,</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>                       <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  j)</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>{</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> temp = w[i];</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    w[i] = w[j]; w[j] = temp;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>}</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxSort_8c_html_a360e2ccac8862aa4f11b15768820aea2"><div class="ttname"><a href="AuxSort_8c.html#a360e2ccac8862aa4f11b15768820aea2">fasp_aux_BiSearch</a></div><div class="ttdeci">INT fasp_aux_BiSearch(const INT nlist, const INT *list, const INT value)</div><div class="ttdoc">Binary Search.</div><div class="ttdef"><b>Definition:</b> <a href="AuxSort_8c_source.html#l00042">AuxSort.c:42</a></div></div>
<div class="ttc" id="aAuxSort_8c_html_a4702dc827e3fd7b521ef285da64c06c3"><div class="ttname"><a href="AuxSort_8c.html#a4702dc827e3fd7b521ef285da64c06c3">fasp_aux_iQuickSortIndex</a></div><div class="ttdeci">void fasp_aux_iQuickSortIndex(INT *a, INT left, INT right, INT *index)</div><div class="ttdoc">Reorder the index of (INT type) so that 'a' is in ascending order.</div><div class="ttdef"><b>Definition:</b> <a href="AuxSort_8c_source.html#l00286">AuxSort.c:286</a></div></div>
<div class="ttc" id="aAuxSort_8c_html_a78a4d4fb679dbe6456391209d0e1553e"><div class="ttname"><a href="AuxSort_8c.html#a78a4d4fb679dbe6456391209d0e1553e">fasp_aux_merge</a></div><div class="ttdeci">void fasp_aux_merge(INT numbers[], INT work[], INT left, INT mid, INT right)</div><div class="ttdoc">Merge two sorted arrays.</div><div class="ttdef"><b>Definition:</b> <a href="AuxSort_8c_source.html#l00115">AuxSort.c:115</a></div></div>
<div class="ttc" id="aAuxSort_8c_html_a86c8e1be37b2fba80320d770e6da8949"><div class="ttname"><a href="AuxSort_8c.html#a86c8e1be37b2fba80320d770e6da8949">fasp_aux_msort</a></div><div class="ttdeci">void fasp_aux_msort(INT numbers[], INT work[], INT left, INT right)</div><div class="ttdoc">Sort the INT array in ascending order with the merge sort algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="AuxSort_8c_source.html#l00177">AuxSort.c:177</a></div></div>
<div class="ttc" id="aAuxSort_8c_html_a9b86416aee75bae08b2b5de402356ac5"><div class="ttname"><a href="AuxSort_8c.html#a9b86416aee75bae08b2b5de402356ac5">fasp_aux_dQuickSortIndex</a></div><div class="ttdeci">void fasp_aux_dQuickSortIndex(REAL *a, INT left, INT right, INT *index)</div><div class="ttdoc">Reorder the index of (REAL type) so that 'a' is ascending in such order.</div><div class="ttdef"><b>Definition:</b> <a href="AuxSort_8c_source.html#l00327">AuxSort.c:327</a></div></div>
<div class="ttc" id="aAuxSort_8c_html_aaf463fc61af8bb19262b862f3f6f4a38"><div class="ttname"><a href="AuxSort_8c.html#aaf463fc61af8bb19262b862f3f6f4a38">fasp_aux_dQuickSort</a></div><div class="ttdeci">void fasp_aux_dQuickSort(REAL *a, INT left, INT right)</div><div class="ttdoc">Sort the array (REAL type) in ascending order with the quick sorting algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="AuxSort_8c_source.html#l00246">AuxSort.c:246</a></div></div>
<div class="ttc" id="aAuxSort_8c_html_ab086dc830a83c1fa1cd5938801a9ef4e"><div class="ttname"><a href="AuxSort_8c.html#ab086dc830a83c1fa1cd5938801a9ef4e">fasp_aux_iQuickSort</a></div><div class="ttdeci">void fasp_aux_iQuickSort(INT *a, INT left, INT right)</div><div class="ttdoc">Sort the array (INT type) in ascending order with the quick sorting algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="AuxSort_8c_source.html#l00208">AuxSort.c:208</a></div></div>
<div class="ttc" id="aAuxSort_8c_html_afbb22b17f0f8ec7e4eae9f0db9ec697a"><div class="ttname"><a href="AuxSort_8c.html#afbb22b17f0f8ec7e4eae9f0db9ec697a">fasp_aux_unique</a></div><div class="ttdeci">INT fasp_aux_unique(INT numbers[], const INT size)</div><div class="ttdoc">Remove duplicates in an sorted (ascending order) array.</div><div class="ttdef"><b>Definition:</b> <a href="AuxSort_8c_source.html#l00082">AuxSort.c:82</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="AuxSort_8c.html">AuxSort.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
