<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: AuxThreads.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('AuxThreads_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AuxThreads.c</div></div>
</div><!--header-->
<div class="contents">
<a href="AuxThreads_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> thread_ini_flag = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_get_num_threads ( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nthreads;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> ( thread_ini_flag == 0 ) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        nthreads = 1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#pragma omp parallel</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        nthreads = omp_get_num_threads();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        printf(<span class="stringliteral">&quot;\nFASP is running on %d thread(s).\n\n&quot;</span>, nthreads);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        thread_ini_flag = 1;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> nthreads;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_set_num_threads (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nthreads)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    omp_set_num_threads( nthreads );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> nthreads;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  procid,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                         <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nprocs,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                         <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  n,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                         <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>       *start,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                         <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>       *end)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> chunk_size = n / nprocs;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> mod =  n % nprocs;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> start_loc, end_loc;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span> ( procid &lt; mod) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        end_loc = chunk_size + 1;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        start_loc = end_loc * procid;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        end_loc = chunk_size;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        start_loc = end_loc * procid + mod;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    end_loc = end_loc + start_loc;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    *start = start_loc;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    *end = end_loc;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="AuxThreads_8c.html#afb208d7828e65b80059a7db51731f9ac">  116</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_variable" href="AuxThreads_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a>=0;  </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="AuxThreads_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">  117</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_variable" href="AuxThreads_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a>=0; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="AuxThreads_8c.html#a255e66195f154aeed42d772a5e5738aa">  118</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_variable" href="AuxThreads_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a>=0; </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="AuxThreads_8c.html#a612afdf0d809ae0212a8f89468d21880">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="AuxThreads_8c.html#a612afdf0d809ae0212a8f89468d21880">fasp_set_gs_threads</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> mythreads,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                          <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> its)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#if 1</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">if</span> (its &lt;=8) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_variable" href="AuxThreads_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a> =  mythreads;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_variable" href="AuxThreads_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a> = mythreads ;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_variable" href="AuxThreads_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a> = mythreads ;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (its &lt;=12) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_variable" href="AuxThreads_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a> =  mythreads;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_variable" href="AuxThreads_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a> = (6 &lt; mythreads) ? 6 : mythreads;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_variable" href="AuxThreads_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a> = (4 &lt; mythreads) ? 4 : mythreads;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (its &lt;=15) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_variable" href="AuxThreads_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a> =  (3 &lt; mythreads) ? 3 : mythreads;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_variable" href="AuxThreads_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a> = (3 &lt; mythreads) ? 3 : mythreads;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_variable" href="AuxThreads_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a> = (2 &lt; mythreads) ? 2 : mythreads;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (its &lt;=18) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_variable" href="AuxThreads_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a> =  (2 &lt; mythreads) ? 2 : mythreads;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_variable" href="AuxThreads_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a> = (2 &lt; mythreads) ? 2 : mythreads;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_variable" href="AuxThreads_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a> = (1 &lt; mythreads) ? 1 : mythreads;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_variable" href="AuxThreads_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a> =  1;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_variable" href="AuxThreads_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a> = 1;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <a class="code hl_variable" href="AuxThreads_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a> = 1;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_variable" href="AuxThreads_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a> =  mythreads;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_variable" href="AuxThreads_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a> = mythreads ;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_variable" href="AuxThreads_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a> = mythreads ;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif </span><span class="comment">// _OPENMP</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxThreads_8c_html_a0e81f3ec3b70ab54271a6c4a5bd380f7"><div class="ttname"><a href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a></div><div class="ttdeci">void fasp_get_start_end(const INT procid, const INT nprocs, const INT n, INT *start, INT *end)</div><div class="ttdoc">Assign Load to each thread.</div><div class="ttdef"><b>Definition:</b> <a href="AuxThreads_8c_source.html#l00092">AuxThreads.c:92</a></div></div>
<div class="ttc" id="aAuxThreads_8c_html_a255e66195f154aeed42d772a5e5738aa"><div class="ttname"><a href="AuxThreads_8c.html#a255e66195f154aeed42d772a5e5738aa">THDs_CPR_gGS</a></div><div class="ttdeci">INT THDs_CPR_gGS</div><div class="ttdef"><b>Definition:</b> <a href="AuxThreads_8c_source.html#l00118">AuxThreads.c:118</a></div></div>
<div class="ttc" id="aAuxThreads_8c_html_a612afdf0d809ae0212a8f89468d21880"><div class="ttname"><a href="AuxThreads_8c.html#a612afdf0d809ae0212a8f89468d21880">fasp_set_gs_threads</a></div><div class="ttdeci">void fasp_set_gs_threads(const INT mythreads, const INT its)</div><div class="ttdoc">Set threads for CPR. Please add it at the begin of Krylov OpenMP method function and after iter++.</div><div class="ttdef"><b>Definition:</b> <a href="AuxThreads_8c_source.html#l00132">AuxThreads.c:132</a></div></div>
<div class="ttc" id="aAuxThreads_8c_html_a8ff6f13cf7a93586b4e66fc601e75077"><div class="ttname"><a href="AuxThreads_8c.html#a8ff6f13cf7a93586b4e66fc601e75077">THDs_CPR_lGS</a></div><div class="ttdeci">INT THDs_CPR_lGS</div><div class="ttdef"><b>Definition:</b> <a href="AuxThreads_8c_source.html#l00117">AuxThreads.c:117</a></div></div>
<div class="ttc" id="aAuxThreads_8c_html_afb208d7828e65b80059a7db51731f9ac"><div class="ttname"><a href="AuxThreads_8c.html#afb208d7828e65b80059a7db51731f9ac">THDs_AMG_GS</a></div><div class="ttdeci">INT THDs_AMG_GS</div><div class="ttdef"><b>Definition:</b> <a href="AuxThreads_8c_source.html#l00116">AuxThreads.c:116</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="AuxThreads_8c.html">AuxThreads.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
