<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaArray.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaArray_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BlaArray.c</div></div>
</div><!--header-->
<div class="contents">
<a href="BlaArray_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#ab364b79055ff450b0e247c81b6402bcf">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaArray_8c.html#ab364b79055ff450b0e247c81b6402bcf">fasp_blas_darray_ax</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                          <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                          <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *x)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> ( a == 1.0 ) <span class="keywordflow">return</span>; <span class="comment">// do nothing</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> myid, mybegin, myend, nthreads;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span> ( n &gt; <a class="code hl_define" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            nthreads = fasp_get_num_threads();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                myid = omp_get_thread_num();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <a class="code hl_function" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) x[i] *= a;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) x[i] *= a;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#abcaadc539e454199f97965c1ac68a5c3">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaArray_8c.html#abcaadc539e454199f97965c1ac68a5c3">fasp_blas_darray_axpy</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                            <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                            <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                            <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *y)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> myid, mybegin, myend, nthreads;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> ( n &gt; <a class="code hl_define" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        nthreads = fasp_get_num_threads();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> ( a == 1.0 ) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i) num_threads(nthreads)</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                myid = omp_get_thread_num();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <a class="code hl_function" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) y[i] += x[i];</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) y[i] += x[i];</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( a == -1.0 ) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i) num_threads(nthreads)</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                myid = omp_get_thread_num();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <a class="code hl_function" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) y[i] -= x[i];</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) y[i] -= x[i];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i) num_threads(nthreads)</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                myid = omp_get_thread_num();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <a class="code hl_function" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) y[i] += a*x[i];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) y[i] += a*x[i];</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#aa1c286d026b63d668dc424fe84f3d324">  170</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaArray_8c.html#aa1c286d026b63d668dc424fe84f3d324">fasp_blas_darray_axpy_nc2</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                                <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                                <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *y)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    y[0] += a*x[0];</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    y[1] += a*x[1];</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    y[2] += a*x[2];</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    y[3] += a*x[3];</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a0ac152ae5c9599c27d861973ac355fe6">  193</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaArray_8c.html#a0ac152ae5c9599c27d861973ac355fe6">fasp_blas_darray_axpy_nc3</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                                <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                                <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *y)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>{</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    y[0] += a*x[0];</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    y[1] += a*x[1];</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    y[2] += a*x[2];</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    y[3] += a*x[3];</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    y[4] += a*x[4];</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    y[5] += a*x[5];</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    y[6] += a*x[6];</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    y[7] += a*x[7];</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    y[8] += a*x[8];</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a8520e226e7c6f595af80bcdfaf69bac0">  222</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaArray_8c.html#a8520e226e7c6f595af80bcdfaf69bac0">fasp_blas_darray_axpy_nc5</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                                <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                                <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *y)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>{</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    y[0] += a*x[0];</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    y[1] += a*x[1];</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    y[2] += a*x[2];</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    y[3] += a*x[3];</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    y[4] += a*x[4];</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    y[5] += a*x[5];</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    y[6] += a*x[6];</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    y[7] += a*x[7];</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    y[8] += a*x[8];</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    y[9] += a*x[9];</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    y[10] += a*x[10];</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    y[11] += a*x[11];</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    y[12] += a*x[12];</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    y[13] += a*x[13];</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    y[14] += a*x[14];</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    y[15] += a*x[15];</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    y[16] += a*x[16];</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    y[17] += a*x[17];</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    y[18] += a*x[18];</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    y[19] += a*x[19];</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    y[20] += a*x[20];</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    y[21] += a*x[21];</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    y[22] += a*x[22];</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    y[23] += a*x[23];</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    y[24] += a*x[24];</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>}</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a63ea30a737bbce7e3c6f76dc3cae5c82">  269</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaArray_8c.html#a63ea30a737bbce7e3c6f76dc3cae5c82">fasp_blas_darray_axpy_nc7</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                                <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                                <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *y)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>{</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    y[0] += a*x[0];</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    y[1] += a*x[1];</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    y[2] += a*x[2];</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    y[3] += a*x[3];</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    y[4] += a*x[4];</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    y[5] += a*x[5];</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    y[6] += a*x[6];</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    y[7]  += a*x[7];</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    y[8]  += a*x[8];</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    y[9]  += a*x[9];</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    y[10] += a*x[10];</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    y[11] += a*x[11];</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    y[12] += a*x[12];</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    y[13] += a*x[13];</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    y[14] += a*x[14];</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    y[15] += a*x[15];</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    y[16] += a*x[16];</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    y[17] += a*x[17];</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    y[18] += a*x[18];</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    y[19] += a*x[19];</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    y[20] += a*x[20];</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    y[21] += a*x[21];</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    y[22] += a*x[22];</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    y[23] += a*x[23];</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    y[24] += a*x[24];</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    y[25] += a*x[25];</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    y[26] += a*x[26];</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    y[27] += a*x[27];</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    y[28] += a*x[28];</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    y[29] += a*x[29];</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    y[30] += a*x[30];</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    y[31] += a*x[31];</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    y[32] += a*x[32];</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    y[33] += a*x[33];</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    y[34] += a*x[34];</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    y[35] += a*x[35];</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    y[36] += a*x[36];</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    y[37] += a*x[37];</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    y[38] += a*x[38];</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    y[39] += a*x[39];</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    y[40] += a*x[40];</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    y[41] += a*x[41];</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    y[42] += a*x[42];</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    y[43] += a*x[43];</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    y[44] += a*x[44];</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    y[45] += a*x[45];</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    y[46] += a*x[46];</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    y[47] += a*x[47];</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    y[48] += a*x[48];</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>}</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a2f02f40dce2caba419479fae6db164e1">  347</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaArray_8c.html#a2f02f40dce2caba419479fae6db164e1">fasp_blas_darray_axpyz</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                             <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                             <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>                             <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *y,</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                             <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *z)</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>{</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> myid, mybegin, myend, nthreads;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="keywordflow">if</span> ( n &gt; <a class="code hl_define" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        nthreads = fasp_get_num_threads();</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i) num_threads(nthreads)</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>            myid = omp_get_thread_num();</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            <a class="code hl_function" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) z[i] = a*x[i] + y[i];</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        }</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) z[i] = a*x[i] + y[i];</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    }</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>}</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#aad7fcc653c1069ea20f470d46cadf9ab">  393</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaArray_8c.html#aad7fcc653c1069ea20f470d46cadf9ab">fasp_blas_darray_axpyz_nc2</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                                 <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>                                 <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *y,</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                                 <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *z)</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>{</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    z[0] = a*x[0] + y[0];</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    z[1] = a*x[1] + y[1];</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    z[2] = a*x[2] + y[2];</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    z[3] = a*x[3] + y[3];</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>}</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#ab672f496550630789dac62dafe42582e">  419</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaArray_8c.html#ab672f496550630789dac62dafe42582e">fasp_blas_darray_axpyz_nc3</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>                                 <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>                                 <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *y,</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                                 <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *z)</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>{</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    z[0] = a*x[0] + y[0];</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    z[1] = a*x[1] + y[1];</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    z[2] = a*x[2] + y[2];</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    z[3] = a*x[3] + y[3];</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    z[4] = a*x[4] + y[4];</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    z[5] = a*x[5] + y[5];</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    z[6] = a*x[6] + y[6];</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    z[7] = a*x[7] + y[7];</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    z[8] = a*x[8] + y[8];</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>}</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#ad6252194b82c2a60787f2b31c5e3f6f7">  451</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaArray_8c.html#ad6252194b82c2a60787f2b31c5e3f6f7">fasp_blas_darray_axpyz_nc5</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>                                 <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>                                 <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *y,</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>                                 <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *z)</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>{</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>    z[0] = a*x[0] + y[0];</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    z[1] = a*x[1] + y[1];</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    z[2] = a*x[2] + y[2];</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    z[3] = a*x[3] + y[3];</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    z[4] = a*x[4] + y[4];</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    z[5] = a*x[5] + y[5];</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    z[6] = a*x[6] + y[6];</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    z[7] = a*x[7] + y[7];</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    z[8] = a*x[8] + y[8];</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    z[9] = a*x[9] + y[9];</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>    z[10] = a*x[10] + y[10];</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    z[11] = a*x[11] + y[11];</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    z[12] = a*x[12] + y[12];</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    z[13] = a*x[13] + y[13];</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    z[14] = a*x[14] + y[14];</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    z[15] = a*x[15] + y[15];</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    z[16] = a*x[16] + y[16];</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    z[17] = a*x[17] + y[17];</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    z[18] = a*x[18] + y[18];</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>    z[19] = a*x[19] + y[19];</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    </div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    z[20] = a*x[20] + y[20];</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    z[21] = a*x[21] + y[21];</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    z[22] = a*x[22] + y[22];</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    z[23] = a*x[23] + y[23];</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    z[24] = a*x[24] + y[24];</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>}</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#aa174aaf8ed7f9e10557fa03956619ee3">  501</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaArray_8c.html#aa174aaf8ed7f9e10557fa03956619ee3">fasp_blas_darray_axpyz_nc7</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>   a,</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>                                 <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>                                 <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *y,</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>                                 <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        *z)</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>{</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>    z[0] = a*x[0] + y[0];</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>    z[1] = a*x[1] + y[1];</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>    z[2] = a*x[2] + y[2];</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>    z[3] = a*x[3] + y[3];</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>    z[4] = a*x[4] + y[4];</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>    z[5] = a*x[5] + y[5];</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>    z[6] = a*x[6] + y[6];</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>    z[7] = a*x[7] + y[7];</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>    z[8] = a*x[8] + y[8];</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>    z[9] = a*x[9] + y[9];</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>    z[10] = a*x[10] + y[10];</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>    z[11] = a*x[11] + y[11];</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>    z[12] = a*x[12] + y[12];</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>    z[13] = a*x[13] + y[13];</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>    </div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>    z[14] = a*x[14] + y[14];</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>    z[15] = a*x[15] + y[15];</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>    z[16] = a*x[16] + y[16];</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>    z[17] = a*x[17] + y[17];</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>    z[18] = a*x[18] + y[18];</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>    z[19] = a*x[19] + y[19];</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    z[20] = a*x[20] + y[20];</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>    </div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>    z[21] = a*x[21] + y[21];</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>    z[22] = a*x[22] + y[22];</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>    z[23] = a*x[23] + y[23];</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>    z[24] = a*x[24] + y[24];</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>    z[25] = a*x[25] + y[25];</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>    z[26] = a*x[26] + y[26];</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>    z[27] = a*x[27] + y[27];</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>    </div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>    z[28] = a*x[28] + y[28];</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>    z[29] = a*x[29] + y[29];</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>    z[30] = a*x[30] + y[30];</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>    z[31] = a*x[31] + y[31];</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>    z[32] = a*x[32] + y[32];</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>    z[33] = a*x[33] + y[33];</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>    z[34] = a*x[34] + y[34];</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>    </div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>    z[35] = a*x[35] + y[35];</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>    z[36] = a*x[36] + y[36];</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>    z[37] = a*x[37] + y[37];</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>    z[38] = a*x[38] + y[38];</div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>    z[39] = a*x[39] + y[39];</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>    z[40] = a*x[40] + y[40];</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span>    z[41] = a*x[41] + y[41];</div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span>    </div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>    z[42] = a*x[42] + y[42];</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span>    z[43] = a*x[43] + y[43];</div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span>    z[44] = a*x[44] + y[44];</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>    z[45] = a*x[45] + y[45];</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>    z[46] = a*x[46] + y[46];</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>    z[47] = a*x[47] + y[47];</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>    z[48] = a*x[48] + y[48];</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>}</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span> </div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a8f1e7c082df70227eba8197693dcaad1">  580</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaArray_8c.html#a8f1e7c082df70227eba8197693dcaad1">fasp_blas_darray_axpby</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   n,</div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span>                             <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  a,</div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span>                             <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x,</div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span>                             <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  b,</div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span>                             <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>       *y)</div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span>{</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span>    <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span>    </div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> myid, mybegin, myend, nthreads;</div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span>    <span class="keywordflow">if</span> ( n &gt; <a class="code hl_define" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) {</div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span>        use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span>        nthreads = fasp_get_num_threads();</div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span>    }</div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span>    </div>
<div class="line"><a id="l00597" name="l00597"></a><span class="lineno">  597</span>    <span class="keywordflow">if</span> (use_openmp) {</div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno">  599</span><span class="preprocessor">#pragma omp parallel private(myid, mybegin, myend, i) num_threads(nthreads)</span></div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno">  600</span>        {</div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno">  601</span>            myid = omp_get_thread_num();</div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span>            <a class="code hl_function" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span>            <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) y[i] = a*x[i] + b*y[i];</div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno">  604</span>        }</div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span>    }</div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno">  607</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno">  608</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) y[i] = a*x[i] + b*y[i];</div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span>    }</div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span>    </div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span>}</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span> </div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a4455214bd9465a1e08fac8fe76e5bb8d">  628</a></span><a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code hl_function" href="BlaArray_8c.html#a4455214bd9465a1e08fac8fe76e5bb8d">fasp_blas_darray_norm1</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span>                             <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x)</div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span>{</div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span>    <span class="keyword">register</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> onenorm = 0.0;</div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span>    </div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span><span class="preprocessor">#pragma omp parallel for reduction(+:onenorm) private(i)</span></div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00637" name="l00637"></a><span class="lineno">  637</span>    <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) onenorm += <a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(x[i]);</div>
<div class="line"><a id="l00638" name="l00638"></a><span class="lineno">  638</span>    </div>
<div class="line"><a id="l00639" name="l00639"></a><span class="lineno">  639</span>    <span class="keywordflow">return</span> onenorm;</div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno">  640</span>}</div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span> </div>
<div class="line"><a id="l00657" name="l00657"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#ab00a2869185b69e3396d896e45971cdc">  657</a></span><a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code hl_function" href="BlaArray_8c.html#ab00a2869185b69e3396d896e45971cdc">fasp_blas_darray_norm2</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a id="l00658" name="l00658"></a><span class="lineno">  658</span>                             <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x)</div>
<div class="line"><a id="l00659" name="l00659"></a><span class="lineno">  659</span>{</div>
<div class="line"><a id="l00660" name="l00660"></a><span class="lineno">  660</span>    <span class="keyword">register</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> twonorm = 0.0;</div>
<div class="line"><a id="l00661" name="l00661"></a><span class="lineno">  661</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  i;</div>
<div class="line"><a id="l00662" name="l00662"></a><span class="lineno">  662</span>    </div>
<div class="line"><a id="l00663" name="l00663"></a><span class="lineno">  663</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00664" name="l00664"></a><span class="lineno">  664</span><span class="preprocessor">#pragma omp parallel for reduction(+:twonorm) private(i)</span></div>
<div class="line"><a id="l00665" name="l00665"></a><span class="lineno">  665</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00666" name="l00666"></a><span class="lineno">  666</span>    <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) twonorm += x[i] * x[i];</div>
<div class="line"><a id="l00667" name="l00667"></a><span class="lineno">  667</span>    </div>
<div class="line"><a id="l00668" name="l00668"></a><span class="lineno">  668</span>    <span class="keywordflow">return</span> sqrt(twonorm);</div>
<div class="line"><a id="l00669" name="l00669"></a><span class="lineno">  669</span>}</div>
<div class="line"><a id="l00670" name="l00670"></a><span class="lineno">  670</span> </div>
<div class="line"><a id="l00686" name="l00686"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a15075c9cae2811e6eb73af42acb7679a">  686</a></span><a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code hl_function" href="BlaArray_8c.html#a15075c9cae2811e6eb73af42acb7679a">fasp_blas_darray_norminf</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a id="l00687" name="l00687"></a><span class="lineno">  687</span>                               <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x)</div>
<div class="line"><a id="l00688" name="l00688"></a><span class="lineno">  688</span>{</div>
<div class="line"><a id="l00689" name="l00689"></a><span class="lineno">  689</span>    <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a id="l00690" name="l00690"></a><span class="lineno">  690</span>    <span class="keyword">register</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> infnorm = 0.0;</div>
<div class="line"><a id="l00691" name="l00691"></a><span class="lineno">  691</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00692" name="l00692"></a><span class="lineno">  692</span>    </div>
<div class="line"><a id="l00693" name="l00693"></a><span class="lineno">  693</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00694" name="l00694"></a><span class="lineno">  694</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> myid, mybegin, myend, nthreads;</div>
<div class="line"><a id="l00695" name="l00695"></a><span class="lineno">  695</span>    <span class="keywordflow">if</span> ( n &gt; <a class="code hl_define" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) {</div>
<div class="line"><a id="l00696" name="l00696"></a><span class="lineno">  696</span>        use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a id="l00697" name="l00697"></a><span class="lineno">  697</span>        nthreads = fasp_get_num_threads();</div>
<div class="line"><a id="l00698" name="l00698"></a><span class="lineno">  698</span>    }</div>
<div class="line"><a id="l00699" name="l00699"></a><span class="lineno">  699</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00700" name="l00700"></a><span class="lineno">  700</span>    </div>
<div class="line"><a id="l00701" name="l00701"></a><span class="lineno">  701</span>    <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a id="l00702" name="l00702"></a><span class="lineno">  702</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00703" name="l00703"></a><span class="lineno">  703</span>        <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> infnorm_loc = 0.0;</div>
<div class="line"><a id="l00704" name="l00704"></a><span class="lineno">  704</span><span class="preprocessor">#pragma omp parallel firstprivate(infnorm_loc) private(myid, mybegin, myend, i)</span></div>
<div class="line"><a id="l00705" name="l00705"></a><span class="lineno">  705</span>        {</div>
<div class="line"><a id="l00706" name="l00706"></a><span class="lineno">  706</span>            myid = omp_get_thread_num();</div>
<div class="line"><a id="l00707" name="l00707"></a><span class="lineno">  707</span>            <a class="code hl_function" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, n, &amp;mybegin, &amp;myend);</div>
<div class="line"><a id="l00708" name="l00708"></a><span class="lineno">  708</span>            <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i )</div>
<div class="line"><a id="l00709" name="l00709"></a><span class="lineno">  709</span>                infnorm_loc = <a class="code hl_define" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>( infnorm_loc, <a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(x[i]) );</div>
<div class="line"><a id="l00710" name="l00710"></a><span class="lineno">  710</span>            </div>
<div class="line"><a id="l00711" name="l00711"></a><span class="lineno">  711</span>            <span class="keywordflow">if</span> ( infnorm_loc &gt; infnorm ) {</div>
<div class="line"><a id="l00712" name="l00712"></a><span class="lineno">  712</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00713" name="l00713"></a><span class="lineno">  713</span>                infnorm = <a class="code hl_define" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>( infnorm_loc, infnorm );</div>
<div class="line"><a id="l00714" name="l00714"></a><span class="lineno">  714</span>            }</div>
<div class="line"><a id="l00715" name="l00715"></a><span class="lineno">  715</span>        }</div>
<div class="line"><a id="l00716" name="l00716"></a><span class="lineno">  716</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00717" name="l00717"></a><span class="lineno">  717</span>    }</div>
<div class="line"><a id="l00718" name="l00718"></a><span class="lineno">  718</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno">  719</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) infnorm = <a class="code hl_define" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>( infnorm, <a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(x[i]) );</div>
<div class="line"><a id="l00720" name="l00720"></a><span class="lineno">  720</span>    }</div>
<div class="line"><a id="l00721" name="l00721"></a><span class="lineno">  721</span>    </div>
<div class="line"><a id="l00722" name="l00722"></a><span class="lineno">  722</span>    <span class="keywordflow">return</span> infnorm;</div>
<div class="line"><a id="l00723" name="l00723"></a><span class="lineno">  723</span>}</div>
<div class="line"><a id="l00724" name="l00724"></a><span class="lineno">  724</span> </div>
<div class="line"><a id="l00741" name="l00741"></a><span class="lineno"><a class="line" href="BlaArray_8c.html#a0855e2aa41931ec43021badfe5a0a372">  741</a></span><a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code hl_function" href="BlaArray_8c.html#a0855e2aa41931ec43021badfe5a0a372">fasp_blas_darray_dotprod</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    n,</div>
<div class="line"><a id="l00742" name="l00742"></a><span class="lineno">  742</span>                               <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *x,</div>
<div class="line"><a id="l00743" name="l00743"></a><span class="lineno">  743</span>                               <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *y)</div>
<div class="line"><a id="l00744" name="l00744"></a><span class="lineno">  744</span>{</div>
<div class="line"><a id="l00745" name="l00745"></a><span class="lineno">  745</span>    <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a id="l00746" name="l00746"></a><span class="lineno">  746</span>    <span class="keyword">register</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> value = 0.0;</div>
<div class="line"><a id="l00747" name="l00747"></a><span class="lineno">  747</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00748" name="l00748"></a><span class="lineno">  748</span>    </div>
<div class="line"><a id="l00749" name="l00749"></a><span class="lineno">  749</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00750" name="l00750"></a><span class="lineno">  750</span>    <span class="keywordflow">if</span> ( n &gt; <a class="code hl_define" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a id="l00751" name="l00751"></a><span class="lineno">  751</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00752" name="l00752"></a><span class="lineno">  752</span>    </div>
<div class="line"><a id="l00753" name="l00753"></a><span class="lineno">  753</span>    <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a id="l00754" name="l00754"></a><span class="lineno">  754</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00755" name="l00755"></a><span class="lineno">  755</span><span class="preprocessor">#pragma omp parallel for reduction(+:value) private(i)</span></div>
<div class="line"><a id="l00756" name="l00756"></a><span class="lineno">  756</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00757" name="l00757"></a><span class="lineno">  757</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) value += x[i]*y[i];</div>
<div class="line"><a id="l00758" name="l00758"></a><span class="lineno">  758</span>    }</div>
<div class="line"><a id="l00759" name="l00759"></a><span class="lineno">  759</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00760" name="l00760"></a><span class="lineno">  760</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; n; ++i ) value += x[i]*y[i];</div>
<div class="line"><a id="l00761" name="l00761"></a><span class="lineno">  761</span>    }</div>
<div class="line"><a id="l00762" name="l00762"></a><span class="lineno">  762</span>    </div>
<div class="line"><a id="l00763" name="l00763"></a><span class="lineno">  763</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00764" name="l00764"></a><span class="lineno">  764</span>}</div>
<div class="line"><a id="l00765" name="l00765"></a><span class="lineno">  765</span> </div>
<div class="line"><a id="l00766" name="l00766"></a><span class="lineno">  766</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00767" name="l00767"></a><span class="lineno">  767</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00768" name="l00768"></a><span class="lineno">  768</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxThreads_8c_html_a0e81f3ec3b70ab54271a6c4a5bd380f7"><div class="ttname"><a href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a></div><div class="ttdeci">void fasp_get_start_end(const INT procid, const INT nprocs, const INT n, INT *start, INT *end)</div><div class="ttdoc">Assign Load to each thread.</div><div class="ttdef"><b>Definition:</b> <a href="AuxThreads_8c_source.html#l00092">AuxThreads.c:92</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a0855e2aa41931ec43021badfe5a0a372"><div class="ttname"><a href="BlaArray_8c.html#a0855e2aa41931ec43021badfe5a0a372">fasp_blas_darray_dotprod</a></div><div class="ttdeci">REAL fasp_blas_darray_dotprod(const INT n, const REAL *x, const REAL *y)</div><div class="ttdoc">Inner product of two arraies x and y.</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00741">BlaArray.c:741</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a0ac152ae5c9599c27d861973ac355fe6"><div class="ttname"><a href="BlaArray_8c.html#a0ac152ae5c9599c27d861973ac355fe6">fasp_blas_darray_axpy_nc3</a></div><div class="ttdeci">void fasp_blas_darray_axpy_nc3(const REAL a, const REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y, length of x and y should be 3</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00193">BlaArray.c:193</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a15075c9cae2811e6eb73af42acb7679a"><div class="ttname"><a href="BlaArray_8c.html#a15075c9cae2811e6eb73af42acb7679a">fasp_blas_darray_norminf</a></div><div class="ttdeci">REAL fasp_blas_darray_norminf(const INT n, const REAL *x)</div><div class="ttdoc">Linf norm of array x.</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00686">BlaArray.c:686</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a2f02f40dce2caba419479fae6db164e1"><div class="ttname"><a href="BlaArray_8c.html#a2f02f40dce2caba419479fae6db164e1">fasp_blas_darray_axpyz</a></div><div class="ttdeci">void fasp_blas_darray_axpyz(const INT n, const REAL a, const REAL *x, const REAL *y, REAL *z)</div><div class="ttdoc">z = a*x + y</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00347">BlaArray.c:347</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a4455214bd9465a1e08fac8fe76e5bb8d"><div class="ttname"><a href="BlaArray_8c.html#a4455214bd9465a1e08fac8fe76e5bb8d">fasp_blas_darray_norm1</a></div><div class="ttdeci">REAL fasp_blas_darray_norm1(const INT n, const REAL *x)</div><div class="ttdoc">L1 norm of array x.</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00628">BlaArray.c:628</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a63ea30a737bbce7e3c6f76dc3cae5c82"><div class="ttname"><a href="BlaArray_8c.html#a63ea30a737bbce7e3c6f76dc3cae5c82">fasp_blas_darray_axpy_nc7</a></div><div class="ttdeci">void fasp_blas_darray_axpy_nc7(const REAL a, const REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y, length of x and y should be 7</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00269">BlaArray.c:269</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a8520e226e7c6f595af80bcdfaf69bac0"><div class="ttname"><a href="BlaArray_8c.html#a8520e226e7c6f595af80bcdfaf69bac0">fasp_blas_darray_axpy_nc5</a></div><div class="ttdeci">void fasp_blas_darray_axpy_nc5(const REAL a, const REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y, length of x and y should be 5</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00222">BlaArray.c:222</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_a8f1e7c082df70227eba8197693dcaad1"><div class="ttname"><a href="BlaArray_8c.html#a8f1e7c082df70227eba8197693dcaad1">fasp_blas_darray_axpby</a></div><div class="ttdeci">void fasp_blas_darray_axpby(const INT n, const REAL a, const REAL *x, const REAL b, REAL *y)</div><div class="ttdoc">y = a*x + b*y</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00580">BlaArray.c:580</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_aa174aaf8ed7f9e10557fa03956619ee3"><div class="ttname"><a href="BlaArray_8c.html#aa174aaf8ed7f9e10557fa03956619ee3">fasp_blas_darray_axpyz_nc7</a></div><div class="ttdeci">void fasp_blas_darray_axpyz_nc7(const REAL a, const REAL *x, const REAL *y, REAL *z)</div><div class="ttdoc">z = a*x + y, length of x, y and z should be 7</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00501">BlaArray.c:501</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_aa1c286d026b63d668dc424fe84f3d324"><div class="ttname"><a href="BlaArray_8c.html#aa1c286d026b63d668dc424fe84f3d324">fasp_blas_darray_axpy_nc2</a></div><div class="ttdeci">void fasp_blas_darray_axpy_nc2(const REAL a, const REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y, length of x and y should be 2</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00170">BlaArray.c:170</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_aad7fcc653c1069ea20f470d46cadf9ab"><div class="ttname"><a href="BlaArray_8c.html#aad7fcc653c1069ea20f470d46cadf9ab">fasp_blas_darray_axpyz_nc2</a></div><div class="ttdeci">void fasp_blas_darray_axpyz_nc2(const REAL a, const REAL *x, const REAL *y, REAL *z)</div><div class="ttdoc">z = a*x + y, length of x, y and z should be 2</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00393">BlaArray.c:393</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_ab00a2869185b69e3396d896e45971cdc"><div class="ttname"><a href="BlaArray_8c.html#ab00a2869185b69e3396d896e45971cdc">fasp_blas_darray_norm2</a></div><div class="ttdeci">REAL fasp_blas_darray_norm2(const INT n, const REAL *x)</div><div class="ttdoc">L2 norm of array x.</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00657">BlaArray.c:657</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_ab364b79055ff450b0e247c81b6402bcf"><div class="ttname"><a href="BlaArray_8c.html#ab364b79055ff450b0e247c81b6402bcf">fasp_blas_darray_ax</a></div><div class="ttdeci">void fasp_blas_darray_ax(const INT n, const REAL a, REAL *x)</div><div class="ttdoc">x = a*x</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00043">BlaArray.c:43</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_ab672f496550630789dac62dafe42582e"><div class="ttname"><a href="BlaArray_8c.html#ab672f496550630789dac62dafe42582e">fasp_blas_darray_axpyz_nc3</a></div><div class="ttdeci">void fasp_blas_darray_axpyz_nc3(const REAL a, const REAL *x, const REAL *y, REAL *z)</div><div class="ttdoc">z = a*x + y, length of x, y and z should be 3</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00419">BlaArray.c:419</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_abcaadc539e454199f97965c1ac68a5c3"><div class="ttname"><a href="BlaArray_8c.html#abcaadc539e454199f97965c1ac68a5c3">fasp_blas_darray_axpy</a></div><div class="ttdeci">void fasp_blas_darray_axpy(const INT n, const REAL a, const REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00093">BlaArray.c:93</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_ad6252194b82c2a60787f2b31c5e3f6f7"><div class="ttname"><a href="BlaArray_8c.html#ad6252194b82c2a60787f2b31c5e3f6f7">fasp_blas_darray_axpyz_nc5</a></div><div class="ttdeci">void fasp_blas_darray_axpyz_nc5(const REAL a, const REAL *x, const REAL *y, REAL *z)</div><div class="ttdoc">z = a*x + y, length of x, y and z should be 5</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00451">BlaArray.c:451</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="afasp_8h_html_ae2f08dc603ae93c402abd918ba4e23e1"><div class="ttname"><a href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a></div><div class="ttdeci">#define ABS(a)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00076">fasp.h:76</a></div></div>
<div class="ttc" id="afasp_8h_html_afa99ec4acc4ecb2dc3c2d05da15d0e3f"><div class="ttname"><a href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a></div><div class="ttdeci">#define MAX(a, b)</div><div class="ttdoc">Definition of max, min, abs.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00074">fasp.h:74</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a9e666c6cae3542e89bf5d8467ff10bdb"><div class="ttname"><a href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a></div><div class="ttdeci">#define OPENMP_HOLDS</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00260">fasp_const.h:260</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdoc">Definition of logic type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00061">fasp_const.h:61</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00062">fasp_const.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaArray_8c.html">BlaArray.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
