<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaEigen.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaEigen_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BlaEigen.c</div></div>
</div><!--header-->
<div class="contents">
<a href="BlaEigen_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="BlaEigen_8c.html#a03e8d111738033c8a6e10f3153c1e72f">   37</a></span><a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code hl_function" href="BlaEigen_8c.html#a03e8d111738033c8a6e10f3153c1e72f">fasp_dcsr_maxeig</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a>  *A,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                       <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>      tol,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                       <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>       maxit)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> eigenvalue = 0.0, temp = 1.0, L2_norm_y;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_struct" href="structdvector.html">dvector</a> x, y;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="AuxVector_8c.html#aa98e0b8342d69d634be46bcde1c3ad80">fasp_dvec_alloc</a>(A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>, &amp;x);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="AuxVector_8c.html#a826f677d1546e49f018b88034d8229b3">fasp_dvec_rand</a>(A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>,&amp;x);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="BlaArray_8c.html#ab364b79055ff450b0e247c81b6402bcf">fasp_blas_darray_ax</a>(A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>, 1.0/<a class="code hl_function" href="BlaVector_8c.html#af12ab71dbda8b808bc5912ce255f1a67">fasp_blas_dvec_norm2</a>(&amp;x), x.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="AuxVector_8c.html#aa98e0b8342d69d634be46bcde1c3ad80">fasp_dvec_alloc</a>(A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>, &amp;y);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> ( i = maxit; i--; ) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">// y = Ax;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="BlaSpmvCSR_8c.html#a1bfb6fe27ecc736ebf5b58baa09d23e6">fasp_blas_dcsr_mxv</a>(A, x.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, y.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">// y/||y||</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        L2_norm_y = <a class="code hl_function" href="BlaVector_8c.html#af12ab71dbda8b808bc5912ce255f1a67">fasp_blas_dvec_norm2</a>(&amp;y);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="BlaArray_8c.html#ab364b79055ff450b0e247c81b6402bcf">fasp_blas_darray_ax</a>(A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>, 1.0/L2_norm_y, y.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">// eigenvalue = y&#39;Ay;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        eigenvalue = <a class="code hl_function" href="BlaSpmvCSR_8c.html#a7d37098b4d17f12ac2de02746b4a670c">fasp_blas_dcsr_vmv</a>(A, y.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, y.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// convergence test</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> ( (<a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(eigenvalue - temp)/<a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(temp)) &lt; tol ) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_function" href="AuxVector_8c.html#ac4ad0683fba95574185474d6425a99bb">fasp_dvec_cp</a>(&amp;y, &amp;x);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        temp = eigenvalue;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// clean up memory</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;x);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;y);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> eigenvalue;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxVector_8c_html_a11f35c6823a37a9d8ea8b54a19fc9058"><div class="ttname"><a href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a></div><div class="ttdeci">void fasp_dvec_free(dvector *u)</div><div class="ttdoc">Free vector data space of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00145">AuxVector.c:145</a></div></div>
<div class="ttc" id="aAuxVector_8c_html_a826f677d1546e49f018b88034d8229b3"><div class="ttname"><a href="AuxVector_8c.html#a826f677d1546e49f018b88034d8229b3">fasp_dvec_rand</a></div><div class="ttdeci">void fasp_dvec_rand(const INT n, dvector *x)</div><div class="ttdoc">Generate fake random REAL vector in the range from 0 to 1.</div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00192">AuxVector.c:192</a></div></div>
<div class="ttc" id="aAuxVector_8c_html_aa98e0b8342d69d634be46bcde1c3ad80"><div class="ttname"><a href="AuxVector_8c.html#aa98e0b8342d69d634be46bcde1c3ad80">fasp_dvec_alloc</a></div><div class="ttdeci">void fasp_dvec_alloc(const INT m, dvector *u)</div><div class="ttdoc">Create dvector data space of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00105">AuxVector.c:105</a></div></div>
<div class="ttc" id="aAuxVector_8c_html_ac4ad0683fba95574185474d6425a99bb"><div class="ttname"><a href="AuxVector_8c.html#ac4ad0683fba95574185474d6425a99bb">fasp_dvec_cp</a></div><div class="ttdeci">void fasp_dvec_cp(const dvector *x, dvector *y)</div><div class="ttdoc">Copy dvector x to dvector y.</div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00334">AuxVector.c:334</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_ab364b79055ff450b0e247c81b6402bcf"><div class="ttname"><a href="BlaArray_8c.html#ab364b79055ff450b0e247c81b6402bcf">fasp_blas_darray_ax</a></div><div class="ttdeci">void fasp_blas_darray_ax(const INT n, const REAL a, REAL *x)</div><div class="ttdoc">x = a*x</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00043">BlaArray.c:43</a></div></div>
<div class="ttc" id="aBlaEigen_8c_html_a03e8d111738033c8a6e10f3153c1e72f"><div class="ttname"><a href="BlaEigen_8c.html#a03e8d111738033c8a6e10f3153c1e72f">fasp_dcsr_maxeig</a></div><div class="ttdeci">REAL fasp_dcsr_maxeig(const dCSRmat *A, const REAL tol, const INT maxit)</div><div class="ttdoc">Approximate the largest eigenvalue of A by the power method.</div><div class="ttdef"><b>Definition:</b> <a href="BlaEigen_8c_source.html#l00037">BlaEigen.c:37</a></div></div>
<div class="ttc" id="aBlaSpmvCSR_8c_html_a1bfb6fe27ecc736ebf5b58baa09d23e6"><div class="ttname"><a href="BlaSpmvCSR_8c.html#a1bfb6fe27ecc736ebf5b58baa09d23e6">fasp_blas_dcsr_mxv</a></div><div class="ttdeci">void fasp_blas_dcsr_mxv(const dCSRmat *A, const REAL *x, REAL *y)</div><div class="ttdoc">Matrix-vector multiplication y = A*x.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSpmvCSR_8c_source.html#l00241">BlaSpmvCSR.c:241</a></div></div>
<div class="ttc" id="aBlaSpmvCSR_8c_html_a7d37098b4d17f12ac2de02746b4a670c"><div class="ttname"><a href="BlaSpmvCSR_8c.html#a7d37098b4d17f12ac2de02746b4a670c">fasp_blas_dcsr_vmv</a></div><div class="ttdeci">REAL fasp_blas_dcsr_vmv(const dCSRmat *A, const REAL *x, const REAL *y)</div><div class="ttdoc">vector-Matrix-vector multiplication alpha = y'*A*x</div><div class="ttdef"><b>Definition:</b> <a href="BlaSpmvCSR_8c_source.html#l00834">BlaSpmvCSR.c:834</a></div></div>
<div class="ttc" id="aBlaVector_8c_html_af12ab71dbda8b808bc5912ce255f1a67"><div class="ttname"><a href="BlaVector_8c.html#af12ab71dbda8b808bc5912ce255f1a67">fasp_blas_dvec_norm2</a></div><div class="ttdeci">REAL fasp_blas_dvec_norm2(const dvector *x)</div><div class="ttdoc">L2 norm of dvector x.</div><div class="ttdef"><b>Definition:</b> <a href="BlaVector_8c_source.html#l00170">BlaVector.c:170</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_ae2f08dc603ae93c402abd918ba4e23e1"><div class="ttname"><a href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a></div><div class="ttdeci">#define ABS(a)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00076">fasp.h:76</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="astructdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00143">fasp.h:143</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00146">fasp.h:146</a></div></div>
<div class="ttc" id="astructdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00346">fasp.h:346</a></div></div>
<div class="ttc" id="astructdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00352">fasp.h:352</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaEigen_8c.html">BlaEigen.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
