<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaILUSetupBSR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaILUSetupBSR_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BlaILUSetupBSR.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Setup incomplete LU decomposition for <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="BlaILUSetupBSR_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a956ba439787af31ab4073acae2e47694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaILUSetupBSR_8c.html#a956ba439787af31ab4073acae2e47694">fasp_ilu_dbsr_setup</a> (<a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="structILU__data.html">ILU_data</a> *iludata, <a class="el" href="structILU__param.html">ILU_param</a> *iluparam)</td></tr>
<tr class="memdesc:a956ba439787af31ab4073acae2e47694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ILU decoposition of a BSR matrix A.  <a href="BlaILUSetupBSR_8c.html#a956ba439787af31ab4073acae2e47694">More...</a><br /></td></tr>
<tr class="separator:a956ba439787af31ab4073acae2e47694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8870a3778cbf7090e073aac18ec699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaILUSetupBSR_8c.html#a4a8870a3778cbf7090e073aac18ec699">fasp_ilu_dbsr_setup_step</a> (<a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="structILU__data.html">ILU_data</a> *iludata, <a class="el" href="structILU__param.html">ILU_param</a> *iluparam, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> step)</td></tr>
<tr class="memdesc:a4a8870a3778cbf7090e073aac18ec699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ILU decoposition of a BSR matrix A.  <a href="BlaILUSetupBSR_8c.html#a4a8870a3778cbf7090e073aac18ec699">More...</a><br /></td></tr>
<tr class="separator:a4a8870a3778cbf7090e073aac18ec699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23daeae5ca8c806b6c54c7224c41363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaILUSetupBSR_8c.html#af23daeae5ca8c806b6c54c7224c41363">fasp_ilu_dbsr_setup_omp</a> (<a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="structILU__data.html">ILU_data</a> *iludata, <a class="el" href="structILU__param.html">ILU_param</a> *iluparam)</td></tr>
<tr class="memdesc:af23daeae5ca8c806b6c54c7224c41363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-thread ILU decoposition of a BSR matrix A based on graph coloring.  <a href="BlaILUSetupBSR_8c.html#af23daeae5ca8c806b6c54c7224c41363">More...</a><br /></td></tr>
<tr class="separator:af23daeae5ca8c806b6c54c7224c41363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bb0594f5aa2543f2aa86cc9c445582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaILUSetupBSR_8c.html#a13bb0594f5aa2543f2aa86cc9c445582">fasp_ilu_dbsr_setup_levsch_omp</a> (<a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="structILU__data.html">ILU_data</a> *iludata, <a class="el" href="structILU__param.html">ILU_param</a> *iluparam)</td></tr>
<tr class="memdesc:a13bb0594f5aa2543f2aa86cc9c445582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ILU decoposition of a BSR matrix A based on level schedule strategy.  <a href="BlaILUSetupBSR_8c.html#a13bb0594f5aa2543f2aa86cc9c445582">More...</a><br /></td></tr>
<tr class="separator:a13bb0594f5aa2543f2aa86cc9c445582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff938bb961ae66945ca8a6ddf1ac2a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaILUSetupBSR_8c.html#aff938bb961ae66945ca8a6ddf1ac2a89">fasp_ilu_dbsr_setup_levsch_step</a> (<a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="structILU__data.html">ILU_data</a> *iludata, <a class="el" href="structILU__param.html">ILU_param</a> *iluparam, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> step)</td></tr>
<tr class="memdesc:aff938bb961ae66945ca8a6ddf1ac2a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ILU decoposition of a BSR matrix A based on level schedule strategy.  <a href="BlaILUSetupBSR_8c.html#aff938bb961ae66945ca8a6ddf1ac2a89">More...</a><br /></td></tr>
<tr class="separator:aff938bb961ae66945ca8a6ddf1ac2a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295f2d0ad8dfca1dfd19a089bb8f06bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaILUSetupBSR_8c.html#a295f2d0ad8dfca1dfd19a089bb8f06bd">fasp_ilu_dbsr_setup_mc_omp</a> (<a class="el" href="structdBSRmat.html">dBSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *Ap, <a class="el" href="structILU__data.html">ILU_data</a> *iludata, <a class="el" href="structILU__param.html">ILU_param</a> *iluparam)</td></tr>
<tr class="memdesc:a295f2d0ad8dfca1dfd19a089bb8f06bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-thread ILU decoposition of a BSR matrix A based on graph coloring.  <a href="BlaILUSetupBSR_8c.html#a295f2d0ad8dfca1dfd19a089bb8f06bd">More...</a><br /></td></tr>
<tr class="separator:a295f2d0ad8dfca1dfd19a089bb8f06bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c8ffa56189a5daafc81bfd5afb9d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaILUSetupBSR_8c.html#a44c8ffa56189a5daafc81bfd5afb9d5e">topologic_sort_ILU</a> (<a class="el" href="structILU__data.html">ILU_data</a> *iludata)</td></tr>
<tr class="memdesc:a44c8ffa56189a5daafc81bfd5afb9d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reordering vertices according to level schedule strategy.  <a href="BlaILUSetupBSR_8c.html#a44c8ffa56189a5daafc81bfd5afb9d5e">More...</a><br /></td></tr>
<tr class="separator:a44c8ffa56189a5daafc81bfd5afb9d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d54f9e5a32af6fffa6d254915bbf6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaILUSetupBSR_8c.html#a99d54f9e5a32af6fffa6d254915bbf6f">mulcol_independ_set</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> gslvl)</td></tr>
<tr class="memdesc:a99d54f9e5a32af6fffa6d254915bbf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-coloring vertices of adjacency graph of A.  <a href="BlaILUSetupBSR_8c.html#a99d54f9e5a32af6fffa6d254915bbf6f">More...</a><br /></td></tr>
<tr class="separator:a99d54f9e5a32af6fffa6d254915bbf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Setup incomplete LU decomposition for <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrices. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-1 (Bla) functions. It requires: <a class="el" href="AuxArray_8c.html" title="Simple array operations – init, set, copy, etc.">AuxArray.c</a>, <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines.">AuxMemory.c</a>, <a class="el" href="AuxTiming_8c.html" title="Timing subroutines.">AuxTiming.c</a>, <a class="el" href="BlaSmallMatInv_8c.html" title="Find inversion of small dense matrices in row-major format.">BlaSmallMatInv.c</a>, <a class="el" href="BlaILU_8c.html" title="Incomplete LU decomposition: ILUk, ILUt, ILUtp.">BlaILU.c</a>, <a class="el" href="BlaSmallMat_8c.html" title="BLAS operations for small dense matrices.">BlaSmallMat.c</a>, <a class="el" href="BlaSmallMatInv_8c.html" title="Find inversion of small dense matrices in row-major format.">BlaSmallMatInv.c</a>, <a class="el" href="BlaSparseBSR_8c.html" title="Sparse matrix operations for dBSRmat matrices.">BlaSparseBSR.c</a>, <a class="el" href="BlaSparseCSR_8c.html" title="Sparse matrix operations for dCSRmat matrices.">BlaSparseCSR.c</a>, <a class="el" href="BlaSpmvCSR_8c.html" title="Linear algebraic operations for dCSRmat matrices.">BlaSpmvCSR.c</a>, and <a class="el" href="PreDataInit_8c.html" title="Initialize important data structures.">PreDataInit.c</a></dd></dl>
<hr  />
<p> Copyright (C) 2010&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="BlaILUSetupBSR_8c_source.html">BlaILUSetupBSR.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a956ba439787af31ab4073acae2e47694" name="a956ba439787af31ab4073acae2e47694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956ba439787af31ab4073acae2e47694">&#9670;&nbsp;</a></span>fasp_ilu_dbsr_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> fasp_ilu_dbsr_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td>
          <td class="paramname"><em>iludata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__param.html">ILU_param</a> *&#160;</td>
          <td class="paramname"><em>iluparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ILU decoposition of a BSR matrix A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix </td></tr>
    <tr><td class="paramname">iludata</td><td>Pointer to <a class="el" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> </td></tr>
    <tr><td class="paramname">iluparam</td><td>Pointer to <a class="el" href="structILU__param.html" title="Parameters for ILU.">ILU_param</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FASP_SUCCESS if successed; otherwise, error information.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shiquan Zhang, Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/08/2010</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Works for general nb (Xiaozhe) </dd>
<dd>
Change the size of work space by Zheng Li 04/26/2015. </dd>
<dd>
Modified by Chunsheng Feng on 08/11/2017 for iludata-&gt;type not inited. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaILUSetupBSR_8c_source.html#l00055">55</a> of file <a class="el" href="BlaILUSetupBSR_8c_source.html">BlaILUSetupBSR.c</a>.</p>

</div>
</div>
<a id="a13bb0594f5aa2543f2aa86cc9c445582" name="a13bb0594f5aa2543f2aa86cc9c445582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bb0594f5aa2543f2aa86cc9c445582">&#9670;&nbsp;</a></span>fasp_ilu_dbsr_setup_levsch_omp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> fasp_ilu_dbsr_setup_levsch_omp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td>
          <td class="paramname"><em>iludata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__param.html">ILU_param</a> *&#160;</td>
          <td class="paramname"><em>iluparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ILU decoposition of a BSR matrix A based on level schedule strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix </td></tr>
    <tr><td class="paramname">iludata</td><td>Pointer to <a class="el" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> </td></tr>
    <tr><td class="paramname">iluparam</td><td>Pointer to <a class="el" href="structILU__param.html" title="Parameters for ILU.">ILU_param</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FASP_SUCCESS if successed; otherwise, error information.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zheng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/04/2016</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only works for nb = 1, 2, 3 (Zheng) </dd>
<dd>
Modified by Chunsheng Feng on 09/06/2017 for iludata-&gt;type not inited </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaILUSetupBSR_8c_source.html#l00456">456</a> of file <a class="el" href="BlaILUSetupBSR_8c_source.html">BlaILUSetupBSR.c</a>.</p>

</div>
</div>
<a id="aff938bb961ae66945ca8a6ddf1ac2a89" name="aff938bb961ae66945ca8a6ddf1ac2a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff938bb961ae66945ca8a6ddf1ac2a89">&#9670;&nbsp;</a></span>fasp_ilu_dbsr_setup_levsch_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> fasp_ilu_dbsr_setup_levsch_step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td>
          <td class="paramname"><em>iludata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__param.html">ILU_param</a> *&#160;</td>
          <td class="paramname"><em>iluparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ILU decoposition of a BSR matrix A based on level schedule strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix </td></tr>
    <tr><td class="paramname">iludata</td><td>Pointer to <a class="el" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> </td></tr>
    <tr><td class="paramname">iluparam</td><td>Pointer to <a class="el" href="structILU__param.html" title="Parameters for ILU.">ILU_param</a> </td></tr>
    <tr><td class="paramname">step</td><td>Step in ILU factorization</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FASP_SUCCESS if successed; otherwise, error information.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zheng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/04/2016</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only works for nb = 1, 2, 3 (Zheng) </dd>
<dd>
Modified by Chunsheng Feng on 09/06/2017 for iludata-&gt;type not inited </dd>
<dd>
Modified by Li Zhao on 04/29/2021: ILU factorization divided into two steps: step == 1: symbolic factoration; if step == 2: numerical factoration. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaILUSetupBSR_8c_source.html#l00597">597</a> of file <a class="el" href="BlaILUSetupBSR_8c_source.html">BlaILUSetupBSR.c</a>.</p>

</div>
</div>
<a id="a295f2d0ad8dfca1dfd19a089bb8f06bd" name="a295f2d0ad8dfca1dfd19a089bb8f06bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295f2d0ad8dfca1dfd19a089bb8f06bd">&#9670;&nbsp;</a></span>fasp_ilu_dbsr_setup_mc_omp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> fasp_ilu_dbsr_setup_mc_omp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>Ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td>
          <td class="paramname"><em>iludata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__param.html">ILU_param</a> *&#160;</td>
          <td class="paramname"><em>iluparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multi-thread ILU decoposition of a BSR matrix A based on graph coloring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix </td></tr>
    <tr><td class="paramname">Ap</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix which provides sparsity pattern </td></tr>
    <tr><td class="paramname">iludata</td><td>Pointer to <a class="el" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> </td></tr>
    <tr><td class="paramname">iluparam</td><td>Pointer to <a class="el" href="structILU__param.html" title="Parameters for ILU.">ILU_param</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FASP_SUCCESS if successed; otherwise, error information.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zheng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/04/2016</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only works for 1, 2, 3 nb (Zheng) </dd>
<dd>
Modified by Chunsheng Feng on 09/06/2017 for iludata-&gt;type not inited. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaILUSetupBSR_8c_source.html#l00745">745</a> of file <a class="el" href="BlaILUSetupBSR_8c_source.html">BlaILUSetupBSR.c</a>.</p>

</div>
</div>
<a id="af23daeae5ca8c806b6c54c7224c41363" name="af23daeae5ca8c806b6c54c7224c41363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23daeae5ca8c806b6c54c7224c41363">&#9670;&nbsp;</a></span>fasp_ilu_dbsr_setup_omp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> fasp_ilu_dbsr_setup_omp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td>
          <td class="paramname"><em>iludata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__param.html">ILU_param</a> *&#160;</td>
          <td class="paramname"><em>iluparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multi-thread ILU decoposition of a BSR matrix A based on graph coloring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix </td></tr>
    <tr><td class="paramname">iludata</td><td>Pointer to <a class="el" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> </td></tr>
    <tr><td class="paramname">iluparam</td><td>Pointer to <a class="el" href="structILU__param.html" title="Parameters for ILU.">ILU_param</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FASP_SUCCESS if successed; otherwise, error information.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zheng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/04/2016</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only works for 1, 2, 3 nb (Zheng) </dd>
<dd>
Modified by Chunsheng Feng on 09/06/2017 for iludata-&gt;type not inited. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaILUSetupBSR_8c_source.html#l00320">320</a> of file <a class="el" href="BlaILUSetupBSR_8c_source.html">BlaILUSetupBSR.c</a>.</p>

</div>
</div>
<a id="a4a8870a3778cbf7090e073aac18ec699" name="a4a8870a3778cbf7090e073aac18ec699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8870a3778cbf7090e073aac18ec699">&#9670;&nbsp;</a></span>fasp_ilu_dbsr_setup_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> fasp_ilu_dbsr_setup_step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdBSRmat.html">dBSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td>
          <td class="paramname"><em>iludata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__param.html">ILU_param</a> *&#160;</td>
          <td class="paramname"><em>iluparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ILU decoposition of a BSR matrix A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> matrix </td></tr>
    <tr><td class="paramname">iludata</td><td>Pointer to <a class="el" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> </td></tr>
    <tr><td class="paramname">iluparam</td><td>Pointer to <a class="el" href="structILU__param.html" title="Parameters for ILU.">ILU_param</a> </td></tr>
    <tr><td class="paramname">step</td><td>Step in ILU factorization</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FASP_SUCCESS if successed; otherwise, error information.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shiquan Zhang, Xiaozhe Hu, Li Zhao </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/08/2010</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Works for general nb (Xiaozhe) </dd>
<dd>
Change the size of work space by Zheng Li 04/26/2015. </dd>
<dd>
Modified by Chunsheng Feng on 08/11/2017 for iludata-&gt;type not inited. </dd>
<dd>
Modified by Li Zhao on 04/29/2021: ILU factorization divided into two steps: step == 1: symbolic factoration; if step == 2: numerical factoration. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaILUSetupBSR_8c_source.html#l00187">187</a> of file <a class="el" href="BlaILUSetupBSR_8c_source.html">BlaILUSetupBSR.c</a>.</p>

</div>
</div>
<a id="a99d54f9e5a32af6fffa6d254915bbf6f" name="a99d54f9e5a32af6fffa6d254915bbf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d54f9e5a32af6fffa6d254915bbf6f">&#9670;&nbsp;</a></span>mulcol_independ_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mulcol_independ_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>gslvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multi-coloring vertices of adjacency graph of A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>Pointer to input matrix </td></tr>
    <tr><td class="paramname">gslvl</td><td>Used to specify levels of AMG using multicolor smoothing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Zheng Li, Chunsheng Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/04/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaILUSetupBSR_8c_source.html#l01909">1909</a> of file <a class="el" href="BlaILUSetupBSR_8c_source.html">BlaILUSetupBSR.c</a>.</p>

</div>
</div>
<a id="a44c8ffa56189a5daafc81bfd5afb9d5e" name="a44c8ffa56189a5daafc81bfd5afb9d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c8ffa56189a5daafc81bfd5afb9d5e">&#9670;&nbsp;</a></span>topologic_sort_ILU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void topologic_sort_ILU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td>
          <td class="paramname"><em>iludata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reordering vertices according to level schedule strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iludata</td><td>Pointer to iludata</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Zheng Li, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/04/2016 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaILUSetupBSR_8c_source.html#l01827">1827</a> of file <a class="el" href="BlaILUSetupBSR_8c_source.html">BlaILUSetupBSR.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaILUSetupBSR_8c.html">BlaILUSetupBSR.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
