<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaSpmvBLC.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaSpmvBLC_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BlaSpmvBLC.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Linear algebraic operations for <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format.">dBLCmat</a> matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="BlaSpmvBLC_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94eece74eeeb9e0401e232f9c6ab2ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvBLC_8c.html#a94eece74eeeb9e0401e232f9c6ab2ee2">fasp_blas_dblc_aAxpy</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, const <a class="el" href="structdBLCmat.html">dBLCmat</a> *A, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a94eece74eeeb9e0401e232f9c6ab2ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y.  <a href="BlaSpmvBLC_8c.html#a94eece74eeeb9e0401e232f9c6ab2ee2">More...</a><br /></td></tr>
<tr class="separator:a94eece74eeeb9e0401e232f9c6ab2ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3dc0b810ee012dd192a67e2891665a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvBLC_8c.html#a1a3dc0b810ee012dd192a67e2891665a">fasp_blas_dblc_mxv</a> (const <a class="el" href="structdBLCmat.html">dBLCmat</a> *A, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a1a3dc0b810ee012dd192a67e2891665a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = A*x.  <a href="BlaSpmvBLC_8c.html#a1a3dc0b810ee012dd192a67e2891665a">More...</a><br /></td></tr>
<tr class="separator:a1a3dc0b810ee012dd192a67e2891665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1fdd83eb9fa24b97939770182ac44c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvBLC_8c.html#afe1fdd83eb9fa24b97939770182ac44c">fasp_blas_ldblc_aAxpy</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, const <a class="el" href="structdBLCmat.html">dBLCmat</a> *A, const <a class="el" href="fasp_8h.html#aa564e0791e6cc6514154bde663713dc5">LONGREAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:afe1fdd83eb9fa24b97939770182ac44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y.  <a href="BlaSpmvBLC_8c.html#afe1fdd83eb9fa24b97939770182ac44c">More...</a><br /></td></tr>
<tr class="separator:afe1fdd83eb9fa24b97939770182ac44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Linear algebraic operations for <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format.">dBLCmat</a> matrices. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-1 (Bla) functions. It requires: <a class="el" href="BlaSpmvCSR_8c.html" title="Linear algebraic operations for dCSRmat matrices.">BlaSpmvCSR.c</a></dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="BlaSpmvBLC_8c_source.html">BlaSpmvBLC.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a94eece74eeeb9e0401e232f9c6ab2ee2" name="a94eece74eeeb9e0401e232f9c6ab2ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eece74eeeb9e0401e232f9c6ab2ee2">&#9670;&nbsp;</a></span>fasp_blas_dblc_aAxpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dblc_aAxpy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdBLCmat.html">dBLCmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>REAL factor a </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format.">dBLCmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/04/2010 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSpmvBLC_8c_source.html#l00038">38</a> of file <a class="el" href="BlaSpmvBLC_8c_source.html">BlaSpmvBLC.c</a>.</p>

</div>
</div>
<a id="a1a3dc0b810ee012dd192a67e2891665a" name="a1a3dc0b810ee012dd192a67e2891665a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3dc0b810ee012dd192a67e2891665a">&#9670;&nbsp;</a></span>fasp_blas_dblc_mxv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dblc_mxv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdBLCmat.html">dBLCmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiplication y = A*x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format.">dBLCmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/27/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSpmvBLC_8c_source.html#l00164">164</a> of file <a class="el" href="BlaSpmvBLC_8c_source.html">BlaSpmvBLC.c</a>.</p>

</div>
</div>
<a id="afe1fdd83eb9fa24b97939770182ac44c" name="afe1fdd83eb9fa24b97939770182ac44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1fdd83eb9fa24b97939770182ac44c">&#9670;&nbsp;</a></span>fasp_blas_ldblc_aAxpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_ldblc_aAxpy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdBLCmat.html">dBLCmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#aa564e0791e6cc6514154bde663713dc5">LONGREAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>REAL factor a </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format.">dBLCmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Lai Ting </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/01/2022 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSpmvBLC_8c_source.html#l00296">296</a> of file <a class="el" href="BlaSpmvBLC_8c_source.html">BlaSpmvBLC.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaSpmvBLC_8c.html">BlaSpmvBLC.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
