<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaSchwarzSetup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaSchwarzSetup_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BlaSchwarzSetup.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Setup phase for the Schwarz methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="BlaSchwarzSetup_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fcd1b3055ffd1f192b79e4570b92105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSchwarzSetup_8c.html#a0fcd1b3055ffd1f192b79e4570b92105">fasp_swz_dcsr_setup</a> (<a class="el" href="structSWZ__data.html">SWZ_data</a> *swzdata, <a class="el" href="structSWZ__param.html">SWZ_param</a> *swzparam)</td></tr>
<tr class="memdesc:a0fcd1b3055ffd1f192b79e4570b92105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup phase for the Schwarz methods.  <a href="BlaSchwarzSetup_8c.html#a0fcd1b3055ffd1f192b79e4570b92105">More...</a><br /></td></tr>
<tr class="separator:a0fcd1b3055ffd1f192b79e4570b92105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74926a73939426605f1e556f70f39acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSchwarzSetup_8c.html#a74926a73939426605f1e556f70f39acd">fasp_dcsr_swz_forward</a> (<a class="el" href="structSWZ__data.html">SWZ_data</a> *swzdata, <a class="el" href="structSWZ__param.html">SWZ_param</a> *swzparam, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structdvector.html">dvector</a> *b)</td></tr>
<tr class="memdesc:a74926a73939426605f1e556f70f39acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schwarz smoother: forward sweep.  <a href="BlaSchwarzSetup_8c.html#a74926a73939426605f1e556f70f39acd">More...</a><br /></td></tr>
<tr class="separator:a74926a73939426605f1e556f70f39acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87817a37ca1d4a9de60c7c747f93d197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSchwarzSetup_8c.html#a87817a37ca1d4a9de60c7c747f93d197">fasp_dcsr_swz_backward</a> (<a class="el" href="structSWZ__data.html">SWZ_data</a> *swzdata, <a class="el" href="structSWZ__param.html">SWZ_param</a> *swzparam, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structdvector.html">dvector</a> *b)</td></tr>
<tr class="memdesc:a87817a37ca1d4a9de60c7c747f93d197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schwarz smoother: backward sweep.  <a href="BlaSchwarzSetup_8c.html#a87817a37ca1d4a9de60c7c747f93d197">More...</a><br /></td></tr>
<tr class="separator:a87817a37ca1d4a9de60c7c747f93d197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Setup phase for the Schwarz methods. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-1 (Bla) functions. It requires: <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines.">AuxMemory.c</a>, <a class="el" href="AuxVector_8c.html" title="Simple vector operations – init, set, copy, etc.">AuxVector.c</a>, <a class="el" href="BlaSparseCSR_8c.html" title="Sparse matrix operations for dCSRmat matrices.">BlaSparseCSR.c</a>, <a class="el" href="BlaSparseUtil_8c.html" title="Routines for sparse matrix operations.">BlaSparseUtil.c</a>, and <a class="el" href="KryPvgmres_8c.html" title="Krylov subspace methods – Preconditioned variable-restart GMRes.">KryPvgmres.c</a></dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="BlaSchwarzSetup_8c_source.html">BlaSchwarzSetup.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a87817a37ca1d4a9de60c7c747f93d197" name="a87817a37ca1d4a9de60c7c747f93d197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87817a37ca1d4a9de60c7c747f93d197">&#9670;&nbsp;</a></span>fasp_dcsr_swz_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_swz_backward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSWZ__data.html">SWZ_data</a> *&#160;</td>
          <td class="paramname"><em>swzdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSWZ__param.html">SWZ_param</a> *&#160;</td>
          <td class="paramname"><em>swzparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schwarz smoother: backward sweep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swzdata</td><td>Pointer to the Schwarz data </td></tr>
    <tr><td class="paramname">swzparam</td><td>Pointer to the Schwarz parameter </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to solution vector </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to right hand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Zheng Li, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014/10/5 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSchwarzSetup_8c_source.html#l00325">325</a> of file <a class="el" href="BlaSchwarzSetup_8c_source.html">BlaSchwarzSetup.c</a>.</p>

</div>
</div>
<a id="a74926a73939426605f1e556f70f39acd" name="a74926a73939426605f1e556f70f39acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74926a73939426605f1e556f70f39acd">&#9670;&nbsp;</a></span>fasp_dcsr_swz_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcsr_swz_forward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSWZ__data.html">SWZ_data</a> *&#160;</td>
          <td class="paramname"><em>swzdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSWZ__param.html">SWZ_param</a> *&#160;</td>
          <td class="paramname"><em>swzparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schwarz smoother: forward sweep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swzdata</td><td>Pointer to the Schwarz data </td></tr>
    <tr><td class="paramname">swzparam</td><td>Pointer to the Schwarz parameter </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to solution vector </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to right hand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Zheng Li, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014/10/5 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSchwarzSetup_8c_source.html#l00216">216</a> of file <a class="el" href="BlaSchwarzSetup_8c_source.html">BlaSchwarzSetup.c</a>.</p>

</div>
</div>
<a id="a0fcd1b3055ffd1f192b79e4570b92105" name="a0fcd1b3055ffd1f192b79e4570b92105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcd1b3055ffd1f192b79e4570b92105">&#9670;&nbsp;</a></span>fasp_swz_dcsr_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_swz_dcsr_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSWZ__data.html">SWZ_data</a> *&#160;</td>
          <td class="paramname"><em>swzdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSWZ__param.html">SWZ_param</a> *&#160;</td>
          <td class="paramname"><em>swzparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup phase for the Schwarz methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swzdata</td><td>Pointer to the Schwarz data </td></tr>
    <tr><td class="paramname">swzparam</td><td>Type of the Schwarz method</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FASP_SUCCESS if succeed</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ludmil, Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/22/2011</dd></dl>
<p>Modified by Zheng Li on 10/09/2014 </p>

<p class="definition">Definition at line <a class="el" href="BlaSchwarzSetup_8c_source.html#l00047">47</a> of file <a class="el" href="BlaSchwarzSetup_8c_source.html">BlaSchwarzSetup.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaSchwarzSetup_8c.html">BlaSchwarzSetup.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
