<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaSpmvCSR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaSpmvCSR_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BlaSpmvCSR.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Linear algebraic operations for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="BlaSpmvCSR_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a813435672e3ca18572002c821d2e33b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a813435672e3ca18572002c821d2e33b4">fasp_blas_dcsr_add</a> (const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *B, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> beta, <a class="el" href="structdCSRmat.html">dCSRmat</a> *C)</td></tr>
<tr class="memdesc:a813435672e3ca18572002c821d2e33b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute C = alpha*A + beta*B in CSR format  <a href="BlaSpmvCSR_8c.html#a813435672e3ca18572002c821d2e33b4">More...</a><br /></td></tr>
<tr class="separator:a813435672e3ca18572002c821d2e33b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a08e5abd54c3116f0e96bc30bcb3c75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a1a08e5abd54c3116f0e96bc30bcb3c75">fasp_blas_dcsr_axm</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha)</td></tr>
<tr class="memdesc:a1a08e5abd54c3116f0e96bc30bcb3c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a sparse matrix A in CSR format by a scalar alpha.  <a href="BlaSpmvCSR_8c.html#a1a08e5abd54c3116f0e96bc30bcb3c75">More...</a><br /></td></tr>
<tr class="separator:a1a08e5abd54c3116f0e96bc30bcb3c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb6fe27ecc736ebf5b58baa09d23e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a1bfb6fe27ecc736ebf5b58baa09d23e6">fasp_blas_dcsr_mxv</a> (const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a1bfb6fe27ecc736ebf5b58baa09d23e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = A*x.  <a href="BlaSpmvCSR_8c.html#a1bfb6fe27ecc736ebf5b58baa09d23e6">More...</a><br /></td></tr>
<tr class="separator:a1bfb6fe27ecc736ebf5b58baa09d23e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b2dd8f2578c38a200d50e291a8dd78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a05b2dd8f2578c38a200d50e291a8dd78">fasp_blas_dcsr_mxv_agg</a> (const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a05b2dd8f2578c38a200d50e291a8dd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = A*x (nonzeros of A = 1)  <a href="BlaSpmvCSR_8c.html#a05b2dd8f2578c38a200d50e291a8dd78">More...</a><br /></td></tr>
<tr class="separator:a05b2dd8f2578c38a200d50e291a8dd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8b61a76bc358bc733ef2171e6cd3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#aab8b61a76bc358bc733ef2171e6cd3bf">fasp_blas_dcsr_aAxpy</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:aab8b61a76bc358bc733ef2171e6cd3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y.  <a href="BlaSpmvCSR_8c.html#aab8b61a76bc358bc733ef2171e6cd3bf">More...</a><br /></td></tr>
<tr class="separator:aab8b61a76bc358bc733ef2171e6cd3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125869b90088f42cf0df60ec8d5ff1f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a125869b90088f42cf0df60ec8d5ff1f3">fasp_blas_ldcsr_aAxpy</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="fasp_8h.html#aa564e0791e6cc6514154bde663713dc5">LONGREAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a125869b90088f42cf0df60ec8d5ff1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y.  <a href="BlaSpmvCSR_8c.html#a125869b90088f42cf0df60ec8d5ff1f3">More...</a><br /></td></tr>
<tr class="separator:a125869b90088f42cf0df60ec8d5ff1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8026f904bc063dcd8bb3f109ce7622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a4f8026f904bc063dcd8bb3f109ce7622">fasp_blas_dcsr_aAxpy_agg</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> alpha, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a4f8026f904bc063dcd8bb3f109ce7622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication y = alpha*A*x + y (nonzeros of A = 1)  <a href="BlaSpmvCSR_8c.html#a4f8026f904bc063dcd8bb3f109ce7622">More...</a><br /></td></tr>
<tr class="separator:a4f8026f904bc063dcd8bb3f109ce7622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d37098b4d17f12ac2de02746b4a670c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a7d37098b4d17f12ac2de02746b4a670c">fasp_blas_dcsr_vmv</a> (const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *x, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *y)</td></tr>
<tr class="memdesc:a7d37098b4d17f12ac2de02746b4a670c"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector-Matrix-vector multiplication alpha = y'*A*x  <a href="BlaSpmvCSR_8c.html#a7d37098b4d17f12ac2de02746b4a670c">More...</a><br /></td></tr>
<tr class="separator:a7d37098b4d17f12ac2de02746b4a670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d3a1a3af3e33b199e3e731f58b890f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a66d3a1a3af3e33b199e3e731f58b890f">fasp_blas_dcsr_mxm</a> (const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *B, <a class="el" href="structdCSRmat.html">dCSRmat</a> *C)</td></tr>
<tr class="memdesc:a66d3a1a3af3e33b199e3e731f58b890f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse matrix multiplication C=A*B.  <a href="BlaSpmvCSR_8c.html#a66d3a1a3af3e33b199e3e731f58b890f">More...</a><br /></td></tr>
<tr class="separator:a66d3a1a3af3e33b199e3e731f58b890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab64627dd9434cda9d4bcb6f7ec50063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#aab64627dd9434cda9d4bcb6f7ec50063">fasp_blas_dcsr_rap</a> (const <a class="el" href="structdCSRmat.html">dCSRmat</a> *R, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *RAP)</td></tr>
<tr class="memdesc:aab64627dd9434cda9d4bcb6f7ec50063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication B=R*A*P.  <a href="BlaSpmvCSR_8c.html#aab64627dd9434cda9d4bcb6f7ec50063">More...</a><br /></td></tr>
<tr class="separator:aab64627dd9434cda9d4bcb6f7ec50063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f1faaf32814f37350346120b2c8c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a77f1faaf32814f37350346120b2c8c82">fasp_blas_dcsr_rap_agg</a> (const <a class="el" href="structdCSRmat.html">dCSRmat</a> *R, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *RAP)</td></tr>
<tr class="memdesc:a77f1faaf32814f37350346120b2c8c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication B=R*A*P (nonzeros of R, P = 1)  <a href="BlaSpmvCSR_8c.html#a77f1faaf32814f37350346120b2c8c82">More...</a><br /></td></tr>
<tr class="separator:a77f1faaf32814f37350346120b2c8c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69496151b11711d868ab028063f537a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a69496151b11711d868ab028063f537a3">fasp_blas_dcsr_rap_agg1</a> (const <a class="el" href="structdCSRmat.html">dCSRmat</a> *R, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B)</td></tr>
<tr class="memdesc:a69496151b11711d868ab028063f537a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication B=R*A*P (nonzeros of R, P = 1)  <a href="BlaSpmvCSR_8c.html#a69496151b11711d868ab028063f537a3">More...</a><br /></td></tr>
<tr class="separator:a69496151b11711d868ab028063f537a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc8ec64ff0679c260bdbbb670c44e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#adfc8ec64ff0679c260bdbbb670c44e11">fasp_blas_dcsr_ptap</a> (const <a class="el" href="structdCSRmat.html">dCSRmat</a> *Pt, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, const <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *Ac)</td></tr>
<tr class="memdesc:adfc8ec64ff0679c260bdbbb670c44e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication B=P'*A*P.  <a href="BlaSpmvCSR_8c.html#adfc8ec64ff0679c260bdbbb670c44e11">More...</a><br /></td></tr>
<tr class="separator:adfc8ec64ff0679c260bdbbb670c44e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c7a38789c8f9755144e71a28848733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a30c7a38789c8f9755144e71a28848733">fasp_blas_dcsr_rap2</a> (<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ir, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *jr, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *r, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ia, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ja, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ipt, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *jpt, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *pt, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *maxrpout, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ipin, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *jpin)</td></tr>
<tr class="memdesc:a30c7a38789c8f9755144e71a28848733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute R*A*P.  <a href="BlaSpmvCSR_8c.html#a30c7a38789c8f9755144e71a28848733">More...</a><br /></td></tr>
<tr class="separator:a30c7a38789c8f9755144e71a28848733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968dd3fdbc3ef21a1b7a3e86cfd807fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a968dd3fdbc3ef21a1b7a3e86cfd807fa">fasp_blas_dcsr_rap4</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *R, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P, <a class="el" href="structdCSRmat.html">dCSRmat</a> *B, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *icor_ysk)</td></tr>
<tr class="memdesc:a968dd3fdbc3ef21a1b7a3e86cfd807fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple sparse matrix multiplication B=R*A*P.  <a href="BlaSpmvCSR_8c.html#a968dd3fdbc3ef21a1b7a3e86cfd807fa">More...</a><br /></td></tr>
<tr class="separator:a968dd3fdbc3ef21a1b7a3e86cfd807fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5505fcb978c450cfd7123b8ea8b8df27"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a5505fcb978c450cfd7123b8ea8b8df27">total_alloc_mem</a></td></tr>
<tr class="separator:a5505fcb978c450cfd7123b8ea8b8df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897aa0472c6631ecbfff178569a0b760"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSpmvCSR_8c.html#a897aa0472c6631ecbfff178569a0b760">total_alloc_count</a></td></tr>
<tr class="separator:a897aa0472c6631ecbfff178569a0b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Linear algebraic operations for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-1 (Bla) functions. It requires: <a class="el" href="AuxArray_8c.html" title="Simple array operations – init, set, copy, etc.">AuxArray.c</a>, <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines.">AuxMemory.c</a>, <a class="el" href="AuxThreads_8c.html" title="Get and set number of threads and assign work load for each thread.">AuxThreads.c</a>, <a class="el" href="BlaSparseCSR_8c.html" title="Sparse matrix operations for dCSRmat matrices.">BlaSparseCSR.c</a>, <a class="el" href="BlaSparseUtil_8c.html" title="Routines for sparse matrix operations.">BlaSparseUtil.c</a>, and <a class="el" href="BlaArray_8c.html" title="BLAS1 operations for arrays.">BlaArray.c</a></dd>
<dd>
Sparse functions usually contain three runs. The three runs are all the same but thy serve different purpose.</dd></dl>
<p>Example: If you do c=a+b:</p><ul>
<li>first do a dry run to find the number of non-zeroes and form ic;</li>
<li>allocate space (memory) for jc and form this one;</li>
<li>if you only care about a "boolean" result of the addition, you stop here;</li>
<li>you call another routine, which uses ic and jc to perform the addition.</li>
</ul>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aab8b61a76bc358bc733ef2171e6cd3bf" name="aab8b61a76bc358bc733ef2171e6cd3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8b61a76bc358bc733ef2171e6cd3bf">&#9670;&nbsp;</a></span>fasp_blas_dcsr_aAxpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_aAxpy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>REAL factor alpha </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/26/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l00493">493</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="a4f8026f904bc063dcd8bb3f109ce7622" name="a4f8026f904bc063dcd8bb3f109ce7622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8026f904bc063dcd8bb3f109ce7622">&#9670;&nbsp;</a></span>fasp_blas_dcsr_aAxpy_agg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_aAxpy_agg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y (nonzeros of A = 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>REAL factor alpha </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/22/2011</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li on 08/29/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l00724">724</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="a813435672e3ca18572002c821d2e33b4" name="a813435672e3ca18572002c821d2e33b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813435672e3ca18572002c821d2e33b4">&#9670;&nbsp;</a></span>fasp_blas_dcsr_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> fasp_blas_dcsr_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute C = alpha*A + beta*B in CSR format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">alpha</td><td>REAL factor alpha </td></tr>
    <tr><td class="paramname">B</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">beta</td><td>REAL factor beta </td></tr>
    <tr><td class="paramname">C</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FASP_SUCCESS if succeed, ERROR if not</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/07/2009</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li on 06/29/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l00060">60</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="a1a08e5abd54c3116f0e96bc30bcb3c75" name="a1a08e5abd54c3116f0e96bc30bcb3c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a08e5abd54c3116f0e96bc30bcb3c75">&#9670;&nbsp;</a></span>fasp_blas_dcsr_axm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_axm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply a sparse matrix A in CSR format by a scalar alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">alpha</td><td>REAL factor alpha</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li on 06/29/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l00219">219</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="a66d3a1a3af3e33b199e3e731f58b890f" name="a66d3a1a3af3e33b199e3e731f58b890f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d3a1a3af3e33b199e3e731f58b890f">&#9670;&nbsp;</a></span>fasp_blas_dcsr_mxm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_mxm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sparse matrix multiplication C=A*B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">B</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix B </td></tr>
    <tr><td class="paramname">C</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix equal to A*B</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/07/2009</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This fct will be replaced! &ndash;Chensong </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l00888">888</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="a1bfb6fe27ecc736ebf5b58baa09d23e6" name="a1bfb6fe27ecc736ebf5b58baa09d23e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfb6fe27ecc736ebf5b58baa09d23e6">&#9670;&nbsp;</a></span>fasp_blas_dcsr_mxv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_mxv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiplication y = A*x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/26/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l00241">241</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="a05b2dd8f2578c38a200d50e291a8dd78" name="a05b2dd8f2578c38a200d50e291a8dd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b2dd8f2578c38a200d50e291a8dd78">&#9670;&nbsp;</a></span>fasp_blas_dcsr_mxv_agg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_mxv_agg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiplication y = A*x (nonzeros of A = 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/22/2011</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li on 08/29/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l00437">437</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="adfc8ec64ff0679c260bdbbb670c44e11" name="adfc8ec64ff0679c260bdbbb670c44e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc8ec64ff0679c260bdbbb670c44e11">&#9670;&nbsp;</a></span>fasp_blas_dcsr_ptap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_ptap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>Pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>Ac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple sparse matrix multiplication B=P'*A*P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pt</td><td>Pointer to the restriction matrix </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to the fine coefficient matrix </td></tr>
    <tr><td class="paramname">P</td><td>Pointer to the prolongation matrix </td></tr>
    <tr><td class="paramname">Ac</td><td>Pointer to the coarse coefficient matrix (output)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ludmil Zikatanov, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/10/2010</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li on 10/19/2012</p>
<dl class="section note"><dt>Note</dt><dd>Driver to compute triple matrix product P'*A*P using ltz CSR format. In ltx format: ia[0]=1, ja[0] and a[0] are used as usual. When called from Fortran, ia[0], ja[0] and a[0] will be just ia(1),ja(1),a(1). For the indices, ia_ltz[k] = ia_usual[k]+1, ja_ltz[k] = ja_usual[k]+1, a_ltz[k] = a_usual[k]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l01734">1734</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="aab64627dd9434cda9d4bcb6f7ec50063" name="aab64627dd9434cda9d4bcb6f7ec50063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab64627dd9434cda9d4bcb6f7ec50063">&#9670;&nbsp;</a></span>fasp_blas_dcsr_rap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_rap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>RAP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple sparse matrix multiplication B=R*A*P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix R </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">P</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix P </td></tr>
    <tr><td class="paramname">RAP</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix equal to R*A*P</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xuehai Huang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/10/2010</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/26/2012</p>
<dl class="section note"><dt>Note</dt><dd>Ref. R.E. Bank and C.C. Douglas. SMMP: Sparse Matrix Multiplication Package. Advances in Computational Mathematics, 1 (1993), pp. 127-137. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l00994">994</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="a30c7a38789c8f9755144e71a28848733" name="a30c7a38789c8f9755144e71a28848733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c7a38789c8f9755144e71a28848733">&#9670;&nbsp;</a></span>fasp_blas_dcsr_rap2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a> fasp_blas_dcsr_rap2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>jr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ipt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>jpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>maxrpout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ipin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>jpin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute R*A*P. </p>
<dl class="section author"><dt>Author</dt><dd>Ludmil Zikatanov </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/08/2010</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It uses <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> only. The functions called from here are in sparse_util.c. Not used for the moment! </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l01842">1842</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="a968dd3fdbc3ef21a1b7a3e86cfd807fa" name="a968dd3fdbc3ef21a1b7a3e86cfd807fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968dd3fdbc3ef21a1b7a3e86cfd807fa">&#9670;&nbsp;</a></span>fasp_blas_dcsr_rap4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_rap4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>icor_ysk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple sparse matrix multiplication B=R*A*P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">A</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">P</td><td>pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix </td></tr>
    <tr><td class="paramname">B</td><td>pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix equal to R*A*P </td></tr>
    <tr><td class="paramname">icor_ysk</td><td>pointer to the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Feng Chunsheng, Yue Xiaoqiang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/02/2011</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Ref. R.E. Bank and C.C. Douglas. SMMP: Sparse Matrix Multiplication Package. Advances in Computational Mathematics, 1 (1993), pp. 127-137. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l01930">1930</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="a77f1faaf32814f37350346120b2c8c82" name="a77f1faaf32814f37350346120b2c8c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f1faaf32814f37350346120b2c8c82">&#9670;&nbsp;</a></span>fasp_blas_dcsr_rap_agg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_rap_agg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>RAP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple sparse matrix multiplication B=R*A*P (nonzeros of R, P = 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix R </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">P</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix P </td></tr>
    <tr><td class="paramname">RAP</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix equal to R*A*P</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/10/2010</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/26/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l01269">1269</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="a69496151b11711d868ab028063f537a3" name="a69496151b11711d868ab028063f537a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69496151b11711d868ab028063f537a3">&#9670;&nbsp;</a></span>fasp_blas_dcsr_rap_agg1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dcsr_rap_agg1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple sparse matrix multiplication B=R*A*P (nonzeros of R, P = 1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix R </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">P</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix P </td></tr>
    <tr><td class="paramname">B</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix equal to R*A*P</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/21/2011</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Ref. R.E. Bank and C.C. Douglas. SMMP: Sparse Matrix Multiplication Package. Advances in Computational Mathematics, 1 (1993), pp. 127-137. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l01530">1530</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="a7d37098b4d17f12ac2de02746b4a670c" name="a7d37098b4d17f12ac2de02746b4a670c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d37098b4d17f12ac2de02746b4a670c">&#9670;&nbsp;</a></span>fasp_blas_dcsr_vmv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> fasp_blas_dcsr_vmv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector-Matrix-vector multiplication alpha = y'*A*x </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l00834">834</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<a id="a125869b90088f42cf0df60ec8d5ff1f3" name="a125869b90088f42cf0df60ec8d5ff1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125869b90088f42cf0df60ec8d5ff1f3">&#9670;&nbsp;</a></span>fasp_blas_ldcsr_aAxpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_ldcsr_aAxpy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#aa564e0791e6cc6514154bde663713dc5">LONGREAL</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiplication y = alpha*A*x + y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>REAL factor alpha </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix A </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to array x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to array y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009</dd></dl>
<p>Modified by TingLai on 08/01/2022 </p>

<p class="definition">Definition at line <a class="el" href="BlaSpmvCSR_8c_source.html#l00608">608</a> of file <a class="el" href="BlaSpmvCSR_8c_source.html">BlaSpmvCSR.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a897aa0472c6631ecbfff178569a0b760" name="a897aa0472c6631ecbfff178569a0b760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897aa0472c6631ecbfff178569a0b760">&#9670;&nbsp;</a></span>total_alloc_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long total_alloc_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Total number of allocatations </p>

</div>
</div>
<a id="a5505fcb978c450cfd7123b8ea8b8df27" name="a5505fcb978c450cfd7123b8ea8b8df27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5505fcb978c450cfd7123b8ea8b8df27">&#9670;&nbsp;</a></span>total_alloc_mem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long total_alloc_mem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Total allocated memory </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaSpmvCSR_8c.html">BlaSpmvCSR.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
