<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaSparseCOO.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaSparseCOO_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BlaSparseCOO.c</div></div>
</div><!--header-->
<div class="contents">
<a href="BlaSparseCOO_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="BlaSparseCOO_8c.html#a5d833894a0c9e39de2d58f0d85cb85f6">   42</a></span><a class="code hl_struct" href="structdCOOmat.html">dCOOmat</a> <a class="code hl_function" href="BlaSparseCOO_8c.html#a5d833894a0c9e39de2d58f0d85cb85f6">fasp_dcoo_create</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  m,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                          <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  n,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                          <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nnz)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_struct" href="structdCOOmat.html">dCOOmat</a> A;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    A.<a class="code hl_variable" href="structdCOOmat.html#a420000e526ebdd25685ab8af19388036">rowind</a> = (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    A.<a class="code hl_variable" href="structdCOOmat.html#a308aa24effa77aec6694f058615be83e">colind</a> = (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    A.<a class="code hl_variable" href="structdCOOmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>    = (<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    A.<a class="code hl_variable" href="structdCOOmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> = m; A.<a class="code hl_variable" href="structdCOOmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a> = n; A.<a class="code hl_variable" href="structdCOOmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a> = nnz;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> A;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="BlaSparseCOO_8c.html#a32b57a192a99f48fcddf487b70b8d80a">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaSparseCOO_8c.html#a32b57a192a99f48fcddf487b70b8d80a">fasp_dcoo_alloc</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  m,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                      <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  n,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                      <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nnz,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                      <a class="code hl_struct" href="structdCOOmat.html">dCOOmat</a>   *A)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> ( nnz &gt; 0 ) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a420000e526ebdd25685ab8af19388036">rowind</a> = (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a308aa24effa77aec6694f058615be83e">colind</a> = (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>    = (<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a420000e526ebdd25685ab8af19388036">rowind</a> = NULL;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a308aa24effa77aec6694f058615be83e">colind</a> = NULL;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>    = NULL;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> = m; A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a> = n; A-&gt;<a class="code hl_variable" href="structdCOOmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a> = nnz;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="BlaSparseCOO_8c.html#a14f7dea89658b429dcc667018d528d6b">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaSparseCOO_8c.html#a14f7dea89658b429dcc667018d528d6b">fasp_dcoo_free</a> (<a class="code hl_struct" href="structdCOOmat.html">dCOOmat</a> *A)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (A==NULL) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a420000e526ebdd25685ab8af19388036">rowind</a>); A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a420000e526ebdd25685ab8af19388036">rowind</a> = NULL;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a308aa24effa77aec6694f058615be83e">colind</a>); A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a308aa24effa77aec6694f058615be83e">colind</a> = NULL;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);    A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>    = NULL;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="BlaSparseCOO_8c.html#ac644535d5bf0059e20cdc383482fbb1a">  124</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaSparseCOO_8c.html#ac644535d5bf0059e20cdc383482fbb1a">fasp_dcoo_shift</a> (<a class="code hl_struct" href="structdCOOmat.html">dCOOmat</a>   *A,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                      <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  offset)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nnz = A-&gt;<a class="code hl_variable" href="structdCOOmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>       i, *ai = A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a420000e526ebdd25685ab8af19388036">rowind</a>, *aj = A-&gt;<a class="code hl_variable" href="structdCOOmat.html#a308aa24effa77aec6694f058615be83e">colind</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// Variables for OpenMP</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> nthreads = 1, use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> myid, mybegin, myend;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">if</span> (nnz &gt; <a class="code hl_define" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a>) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        nthreads = fasp_get_num_threads();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (use_openmp) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#pragma omp parallel for private(myid, i, mybegin, myend)</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">for</span> (myid=0; myid&lt;nthreads; myid++) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_function" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a>(myid, nthreads, nnz, &amp;mybegin, &amp;myend);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">for</span> (i=mybegin; i&lt;myend; ++i) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                ai[i]+=offset; aj[i]+=offset;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">for</span> (i=0;i&lt;nnz;++i) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            ai[i]+=offset; aj[i]+=offset;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxMemory_8c_html_a1ec34a015326b359992c2424269cc048"><div class="ttname"><a href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a></div><div class="ttdeci">void fasp_mem_free(void *mem)</div><div class="ttdoc">Free up previous allocated memory body and set pointer to NULL.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00155">AuxMemory.c:155</a></div></div>
<div class="ttc" id="aAuxMemory_8c_html_af454b881ab128642c253741620ca139e"><div class="ttname"><a href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(const unsigned int size, const unsigned int type)</div><div class="ttdoc">Allocate, initiate, and check memory.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00065">AuxMemory.c:65</a></div></div>
<div class="ttc" id="aAuxThreads_8c_html_a0e81f3ec3b70ab54271a6c4a5bd380f7"><div class="ttname"><a href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a></div><div class="ttdeci">void fasp_get_start_end(const INT procid, const INT nprocs, const INT n, INT *start, INT *end)</div><div class="ttdoc">Assign Load to each thread.</div><div class="ttdef"><b>Definition:</b> <a href="AuxThreads_8c_source.html#l00092">AuxThreads.c:92</a></div></div>
<div class="ttc" id="aBlaSparseCOO_8c_html_a14f7dea89658b429dcc667018d528d6b"><div class="ttname"><a href="BlaSparseCOO_8c.html#a14f7dea89658b429dcc667018d528d6b">fasp_dcoo_free</a></div><div class="ttdeci">void fasp_dcoo_free(dCOOmat *A)</div><div class="ttdoc">Free IJ sparse matrix data memory space.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCOO_8c_source.html#l00102">BlaSparseCOO.c:102</a></div></div>
<div class="ttc" id="aBlaSparseCOO_8c_html_a32b57a192a99f48fcddf487b70b8d80a"><div class="ttname"><a href="BlaSparseCOO_8c.html#a32b57a192a99f48fcddf487b70b8d80a">fasp_dcoo_alloc</a></div><div class="ttdeci">void fasp_dcoo_alloc(const INT m, const INT n, const INT nnz, dCOOmat *A)</div><div class="ttdoc">Allocate COO sparse matrix memory space.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCOO_8c_source.html#l00070">BlaSparseCOO.c:70</a></div></div>
<div class="ttc" id="aBlaSparseCOO_8c_html_a5d833894a0c9e39de2d58f0d85cb85f6"><div class="ttname"><a href="BlaSparseCOO_8c.html#a5d833894a0c9e39de2d58f0d85cb85f6">fasp_dcoo_create</a></div><div class="ttdeci">dCOOmat fasp_dcoo_create(const INT m, const INT n, const INT nnz)</div><div class="ttdoc">Create IJ sparse matrix data memory space.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCOO_8c_source.html#l00042">BlaSparseCOO.c:42</a></div></div>
<div class="ttc" id="aBlaSparseCOO_8c_html_ac644535d5bf0059e20cdc383482fbb1a"><div class="ttname"><a href="BlaSparseCOO_8c.html#ac644535d5bf0059e20cdc383482fbb1a">fasp_dcoo_shift</a></div><div class="ttdeci">void fasp_dcoo_shift(dCOOmat *A, const INT offset)</div><div class="ttdoc">Re-index a REAL matrix in IJ format to make the index starting from 0 or 1.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCOO_8c_source.html#l00124">BlaSparseCOO.c:124</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a9e666c6cae3542e89bf5d8467ff10bdb"><div class="ttname"><a href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a></div><div class="ttdeci">#define OPENMP_HOLDS</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00260">fasp_const.h:260</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdoc">Definition of logic type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00061">fasp_const.h:61</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00062">fasp_const.h:62</a></div></div>
<div class="ttc" id="astructdCOOmat_html"><div class="ttname"><a href="structdCOOmat.html">dCOOmat</a></div><div class="ttdoc">Sparse matrix of REAL type in COO (IJ) format.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00213">fasp.h:213</a></div></div>
<div class="ttc" id="astructdCOOmat_html_a308aa24effa77aec6694f058615be83e"><div class="ttname"><a href="structdCOOmat.html#a308aa24effa77aec6694f058615be83e">dCOOmat::colind</a></div><div class="ttdeci">INT * colind</div><div class="ttdoc">integer array of column indices, the size is nnz</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00228">fasp.h:228</a></div></div>
<div class="ttc" id="astructdCOOmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structdCOOmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCOOmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00219">fasp.h:219</a></div></div>
<div class="ttc" id="astructdCOOmat_html_a420000e526ebdd25685ab8af19388036"><div class="ttname"><a href="structdCOOmat.html#a420000e526ebdd25685ab8af19388036">dCOOmat::rowind</a></div><div class="ttdeci">INT * rowind</div><div class="ttdoc">integer array of row indices, the size is nnz</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00225">fasp.h:225</a></div></div>
<div class="ttc" id="astructdCOOmat_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdCOOmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dCOOmat::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">nonzero entries of A</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00231">fasp.h:231</a></div></div>
<div class="ttc" id="astructdCOOmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdCOOmat.html#a741a152c7b18c401af249dfb3a113c95">dCOOmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00216">fasp.h:216</a></div></div>
<div class="ttc" id="astructdCOOmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structdCOOmat.html#aa165c73f6701cd01aafc0868e6261dfe">dCOOmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00222">fasp.h:222</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaSparseCOO_8c.html">BlaSparseCOO.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
