<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaSparseCheck.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaSparseCheck_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BlaSparseCheck.c</div></div>
</div><!--header-->
<div class="contents">
<a href="BlaSparseCheck_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#aaa1291e8ade8e7dbf86875c362412923">   35</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="BlaSparseCheck_8c.html#aaa1291e8ade8e7dbf86875c362412923">fasp_check_diagpos</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a> *A)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, num_neg;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#if DEBUG_MODE &gt; 1</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    printf(<span class="stringliteral">&quot;### DEBUG: nr = %d, nc = %d, nnz = %d\n&quot;</span>, A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>, A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>, A-&gt;<a class="code hl_variable" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// store diagonal of A </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_struct" href="structdvector.html">dvector</a>        diag;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="BlaSparseCSR_8c.html#a999a78a49f1dbba7b0d391ac0e6aa292">fasp_dcsr_getdiag</a>(m,A,&amp;diag);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// check positiveness of entries of diag</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">for</span> (num_neg=i=0;i&lt;m;++i) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span> (diag.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[i]&lt;0) num_neg++;        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    printf(<span class="stringliteral">&quot;Number of negative diagonal entries = %d\n&quot;</span>, num_neg);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;diag);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> num_neg;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#aef1e9a0cf1a37e73f21feb0c384000b4">   72</a></span><a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> <a class="code hl_function" href="BlaSparseCheck_8c.html#aef1e9a0cf1a37e73f21feb0c384000b4">fasp_check_diagzero</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a> *A)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>    m  = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   *ia = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>, *ja = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  *aj = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>        status = <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>          i,j,k,begin_row,end_row;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">for</span> ( i = 0; i &lt; m; ++i ) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        begin_row = ia[i]; end_row = ia[i+1];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">for</span> ( k = begin_row; k &lt; end_row; ++k ) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            j = ja[k];</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">if</span> ( i == j ) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">if</span> ( <a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(aj[k]) &lt; <a class="code hl_define" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a> ) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    printf(<span class="stringliteral">&quot;### ERROR: diag[%d] = %e, close to zero!\n&quot;</span>, i, aj[k]);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    status = <a class="code hl_define" href="fasp__const_8h.html#ae9676d91ec890c5183e1b04894f78605">ERROR_DATA_ZERODIAG</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <span class="keywordflow">goto</span> FINISHED;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        } <span class="comment">// end for k</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    } <span class="comment">// end for i</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> FINISHED:    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#a43ae5b54f410314d632a3ed0ab6c01ca">  114</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="BlaSparseCheck_8c.html#a43ae5b54f410314d632a3ed0ab6c01ca">fasp_check_diagdom</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a> *A)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   nn  = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   nnz = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[nn]-A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[0];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>         i, j, k;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>        sum;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *rowp = (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">for</span> ( i=0; i&lt;nn; ++i ) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">for</span> ( j=A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i]; j&lt;A-&gt;IA[i+1]; ++j ) rowp[j]=i;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">for</span> ( k=0, i=0; i&lt;nn; ++i ) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        sum = 0.0;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">for</span> ( j=A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i]; j&lt;A-&gt;IA[i+1]; ++j ) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">if</span> ( A-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[j]==i ) sum += A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[j];</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">if</span> ( A-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[j]!=i ) sum -= fabs(A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[j]);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span> ( sum&lt;-<a class="code hl_define" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a> ) ++k;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    printf(<span class="stringliteral">&quot;Percentage of the diagonal-dominant rows is %3.2lf%s\n&quot;</span>, </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>           100.0*(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)(nn-k)/(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>)nn,<span class="stringliteral">&quot;%&quot;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(rowp); rowp = NULL;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">return</span> k;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#aa0676ebd136d8f5c3cfefbb87a20a7a9">  159</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="BlaSparseCheck_8c.html#aa0676ebd136d8f5c3cfefbb87a20a7a9">fasp_check_symm</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a> *A)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> symmetry_tol = 1.0e-12;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  *rowp,*rows[2],*cols[2];</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i,j,mdi,mdj;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   nns[2],tnizs[2];</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   type=0;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  maxdif,dif;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *vals[2];</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nn  = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nnz = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[nn]-A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[0];</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">if</span> (nnz!=A-&gt;<a class="code hl_variable" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        printf(<span class="stringliteral">&quot;### ERROR: nnz=%d, ia[n]-ia[0]=%d, mismatch!\n&quot;</span>,A-&gt;<a class="code hl_variable" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>,nnz);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    rowp=(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">for</span> (i=0;i&lt;nn;++i) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">for</span> (j=A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i];j&lt;A-&gt;IA[i+1];++j) rowp[j]=i;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    rows[0]=(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    cols[0]=(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    vals[0]=(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    memcpy(rows[0],rowp,nnz*<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    memcpy(cols[0],A-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>,nnz*<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    memcpy(vals[0],A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>,nnz*<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    nns[0]=nn;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    nns[1]=A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    tnizs[0]=nnz;    </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    rows[1]=(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));    </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    cols[1]=(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));    </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    vals[1]=(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nnz,<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <a class="code hl_function" href="BlaSparseCSR_8c.html#a74097182bbd2b12075eb6a4cd8e9408e">fasp_dcsr_transpose</a>(rows,cols,vals,nns,tnizs);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    memcpy(rows[0],rows[1],nnz*<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    memcpy(cols[0],cols[1],nnz*<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    memcpy(vals[0],vals[1],nnz*<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    nns[0]=A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    nns[1]=nn;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_function" href="BlaSparseCSR_8c.html#a74097182bbd2b12075eb6a4cd8e9408e">fasp_dcsr_transpose</a>(rows,cols,vals,nns,tnizs);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    maxdif=0.;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    mdi=0;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    mdj=0;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">for</span> (i=0;i&lt;nnz;++i) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        rows[0][i]=rows[1][i]-rows[0][i];</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">if</span> (rows[0][i]!=0) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            type=-1;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            mdi=rows[1][i];</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        cols[0][i]=cols[1][i]-cols[0][i];</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span> (cols[0][i]!=0) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            type=-2;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            mdj=cols[1][i];</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">if</span> (fabs(vals[0][i])&gt;<a class="code hl_define" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>||fabs(vals[1][i])&gt;<a class="code hl_define" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            dif=fabs(vals[1][i]-vals[0][i])/(fabs(vals[0][i])+fabs(vals[1][i]));</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keywordflow">if</span> (dif&gt;maxdif) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                maxdif=dif;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                mdi=rows[0][i];</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                mdj=cols[0][i];</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordflow">if</span> (maxdif&gt;symmetry_tol) type=-3;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        printf(<span class="stringliteral">&quot;Matrix is symmetric with max relative difference is %1.3le\n&quot;</span>,maxdif);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">case</span> -1:</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        printf(<span class="stringliteral">&quot;Matrix has nonsymmetric pattern, check the %d-th, %d-th and %d-th rows and cols\n&quot;</span>,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>               mdi-1,mdi,mdi+1);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">case</span> -2:</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        printf(<span class="stringliteral">&quot;Matrix has nonsymmetric pattern, check the %d-th, %d-th and %d-th cols and rows\n&quot;</span>,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>               mdj-1,mdj,mdj+1);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordflow">case</span> -3:</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        printf(<span class="stringliteral">&quot;Matrix is nonsymmetric with max relative difference is %1.3le\n&quot;</span>,maxdif);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(rowp);    rowp    = NULL;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(rows[0]); rows[0] = NULL;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(rows[1]); rows[1] = NULL;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(cols[0]); cols[0] = NULL;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(cols[1]); cols[1] = NULL;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(vals[0]); vals[0] = NULL;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(vals[1]); vals[1] = NULL;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordflow">return</span> type;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#a3710845266bcdb7f997b0bbf50d975b7">  281</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaSparseCheck_8c.html#a3710845266bcdb7f997b0bbf50d975b7">fasp_check_dCSRmat</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a> *A)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>{    </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;    </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordflow">if</span> ( (A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a> == NULL) || (A-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a> == NULL) || (A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> == NULL) ) {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        printf(<span class="stringliteral">&quot;### ERROR: Something is wrong with the matrix!\n&quot;</span>);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#ad4fb6a809925a104f0a41c84c72a1a38">ERROR_MAT_SIZE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordflow">if</span> ( A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> != A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a> ) {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        printf(<span class="stringliteral">&quot;### ERROR: Non-square CSR matrix!\n&quot;</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#ad4fb6a809925a104f0a41c84c72a1a38">ERROR_MAT_SIZE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordflow">if</span> ( ( A-&gt;<a class="code hl_variable" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a> &lt;= 0 ) || ( A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> == 0 ) || ( A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a> == 0 ) ) {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        printf(<span class="stringliteral">&quot;### ERROR: Empty CSR matrix!\n&quot;</span>);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordflow">for</span> ( i = 0; i &lt; A-&gt;<a class="code hl_variable" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>; ++i ) {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="keywordflow">if</span> ( ( A-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[i] &lt; 0 ) || ( A-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[i] &gt;= A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a> ) ) {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            printf(<span class="stringliteral">&quot;### ERROR: Wrong CSR matrix format!\n&quot;</span>);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>}</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#a84968756a8d22af125836f371c07abbd">  318</a></span><a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> <a class="code hl_function" href="BlaSparseCheck_8c.html#a84968756a8d22af125836f371c07abbd">fasp_check_iCSRmat</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structiCSRmat.html">iCSRmat</a> *A)</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>{    </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;    </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keywordflow">if</span> ( (A-&gt;<a class="code hl_variable" href="structiCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a> == NULL) || (A-&gt;<a class="code hl_variable" href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a> == NULL) || (A-&gt;<a class="code hl_variable" href="structiCSRmat.html#acd6cc7c196f03f830a22bbba89a6876f">val</a> == NULL) ) {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        printf(<span class="stringliteral">&quot;### ERROR: Something is wrong with the matrix!\n&quot;</span>);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#ad4fb6a809925a104f0a41c84c72a1a38">ERROR_MAT_SIZE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">if</span> (A-&gt;<a class="code hl_variable" href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> != A-&gt;<a class="code hl_variable" href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>) {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        printf(<span class="stringliteral">&quot;### ERROR: Non-square CSR matrix!\n&quot;</span>);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordflow">if</span> ( (A-&gt;<a class="code hl_variable" href="structiCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>==0) || (A-&gt;<a class="code hl_variable" href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>==0) || (A-&gt;<a class="code hl_variable" href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>==0) ) {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        printf(<span class="stringliteral">&quot;### ERROR: Empty CSR matrix!\n&quot;</span>);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordflow">for</span> (i=0;i&lt;A-&gt;<a class="code hl_variable" href="structiCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>;++i) {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <span class="keywordflow">if</span> ( (A-&gt;<a class="code hl_variable" href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[i]&lt;0) || (A-&gt;<a class="code hl_variable" href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[i]-A-&gt;<a class="code hl_variable" href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>&gt;=0) ) {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            printf(<span class="stringliteral">&quot;### ERROR: Wrong CSR matrix format!\n&quot;</span>);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>}</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="BlaSparseCheck_8c.html#ad7b98855aa1af8ae4eb4e4a01e28145a">  357</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaSparseCheck_8c.html#ad7b98855aa1af8ae4eb4e4a01e28145a">fasp_check_ordering</a> (<a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a> *A)</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>{</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i, j, j1, j2, start, end;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordflow">for</span> ( i=0; i&lt;n; ++i ) {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        start = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i];</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        end   = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>[i+1] - 1;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordflow">for</span> ( j=start; j&lt;end-1; ++j ) {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>            j1 = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[j]; j2 = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[j + 1];</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            <span class="keywordflow">if</span> ( j1 &gt;= j2 ) {</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                printf(<span class="stringliteral">&quot;### ERROR: Order in row %10d is wrong! %10d, %10d\n&quot;</span>, i, j1, j2);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>}</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxMemory_8c_html_a1ec34a015326b359992c2424269cc048"><div class="ttname"><a href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a></div><div class="ttdeci">void fasp_mem_free(void *mem)</div><div class="ttdoc">Free up previous allocated memory body and set pointer to NULL.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00155">AuxMemory.c:155</a></div></div>
<div class="ttc" id="aAuxMemory_8c_html_af454b881ab128642c253741620ca139e"><div class="ttname"><a href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(const unsigned int size, const unsigned int type)</div><div class="ttdoc">Allocate, initiate, and check memory.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00065">AuxMemory.c:65</a></div></div>
<div class="ttc" id="aAuxMessage_8c_html_acd7562b9665f3af7317b4fe4ea82e190"><div class="ttname"><a href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a></div><div class="ttdeci">void fasp_chkerr(const SHORT status, const char *fctname)</div><div class="ttdoc">Check error status and print out error messages before quit.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMessage_8c_source.html#l00213">AuxMessage.c:213</a></div></div>
<div class="ttc" id="aAuxVector_8c_html_a11f35c6823a37a9d8ea8b54a19fc9058"><div class="ttname"><a href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a></div><div class="ttdeci">void fasp_dvec_free(dvector *u)</div><div class="ttdoc">Free vector data space of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00145">AuxVector.c:145</a></div></div>
<div class="ttc" id="aBlaSparseCSR_8c_html_a74097182bbd2b12075eb6a4cd8e9408e"><div class="ttname"><a href="BlaSparseCSR_8c.html#a74097182bbd2b12075eb6a4cd8e9408e">fasp_dcsr_transpose</a></div><div class="ttdeci">void fasp_dcsr_transpose(INT *row[2], INT *col[2], REAL *val[2], INT *nn, INT *tniz)</div><div class="ttdoc">Transpose of a dCSRmat matrix.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCSR_8c_source.html#l01037">BlaSparseCSR.c:1037</a></div></div>
<div class="ttc" id="aBlaSparseCSR_8c_html_a999a78a49f1dbba7b0d391ac0e6aa292"><div class="ttname"><a href="BlaSparseCSR_8c.html#a999a78a49f1dbba7b0d391ac0e6aa292">fasp_dcsr_getdiag</a></div><div class="ttdeci">void fasp_dcsr_getdiag(INT n, const dCSRmat *A, dvector *diag)</div><div class="ttdoc">Get first n diagonal entries of a CSR matrix A.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCSR_8c_source.html#l00537">BlaSparseCSR.c:537</a></div></div>
<div class="ttc" id="aBlaSparseCheck_8c_html_a3710845266bcdb7f997b0bbf50d975b7"><div class="ttname"><a href="BlaSparseCheck_8c.html#a3710845266bcdb7f997b0bbf50d975b7">fasp_check_dCSRmat</a></div><div class="ttdeci">void fasp_check_dCSRmat(const dCSRmat *A)</div><div class="ttdoc">Check whether an dCSRmat matrix is supported or not.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00281">BlaSparseCheck.c:281</a></div></div>
<div class="ttc" id="aBlaSparseCheck_8c_html_a43ae5b54f410314d632a3ed0ab6c01ca"><div class="ttname"><a href="BlaSparseCheck_8c.html#a43ae5b54f410314d632a3ed0ab6c01ca">fasp_check_diagdom</a></div><div class="ttdeci">INT fasp_check_diagdom(const dCSRmat *A)</div><div class="ttdoc">Check whether a matrix is diagonally dominant.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00114">BlaSparseCheck.c:114</a></div></div>
<div class="ttc" id="aBlaSparseCheck_8c_html_a84968756a8d22af125836f371c07abbd"><div class="ttname"><a href="BlaSparseCheck_8c.html#a84968756a8d22af125836f371c07abbd">fasp_check_iCSRmat</a></div><div class="ttdeci">SHORT fasp_check_iCSRmat(const iCSRmat *A)</div><div class="ttdoc">Check whether an iCSRmat matrix is valid or not.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00318">BlaSparseCheck.c:318</a></div></div>
<div class="ttc" id="aBlaSparseCheck_8c_html_aa0676ebd136d8f5c3cfefbb87a20a7a9"><div class="ttname"><a href="BlaSparseCheck_8c.html#aa0676ebd136d8f5c3cfefbb87a20a7a9">fasp_check_symm</a></div><div class="ttdeci">INT fasp_check_symm(const dCSRmat *A)</div><div class="ttdoc">Check symmetry of a sparse matrix of CSR format.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00159">BlaSparseCheck.c:159</a></div></div>
<div class="ttc" id="aBlaSparseCheck_8c_html_aaa1291e8ade8e7dbf86875c362412923"><div class="ttname"><a href="BlaSparseCheck_8c.html#aaa1291e8ade8e7dbf86875c362412923">fasp_check_diagpos</a></div><div class="ttdeci">INT fasp_check_diagpos(const dCSRmat *A)</div><div class="ttdoc">Check positivity of diagonal entries of a CSR sparse matrix.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00035">BlaSparseCheck.c:35</a></div></div>
<div class="ttc" id="aBlaSparseCheck_8c_html_ad7b98855aa1af8ae4eb4e4a01e28145a"><div class="ttname"><a href="BlaSparseCheck_8c.html#ad7b98855aa1af8ae4eb4e4a01e28145a">fasp_check_ordering</a></div><div class="ttdeci">void fasp_check_ordering(dCSRmat *A)</div><div class="ttdoc">Check whether each row of A is in ascending order w.r.t. column indices.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00357">BlaSparseCheck.c:357</a></div></div>
<div class="ttc" id="aBlaSparseCheck_8c_html_aef1e9a0cf1a37e73f21feb0c384000b4"><div class="ttname"><a href="BlaSparseCheck_8c.html#aef1e9a0cf1a37e73f21feb0c384000b4">fasp_check_diagzero</a></div><div class="ttdeci">SHORT fasp_check_diagzero(const dCSRmat *A)</div><div class="ttdoc">Check if a CSR sparse matrix has diagonal entries that are very close to zero.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00072">BlaSparseCheck.c:72</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="afasp_8h_html_ae2f08dc603ae93c402abd918ba4e23e1"><div class="ttname"><a href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a></div><div class="ttdeci">#define ABS(a)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00076">fasp.h:76</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a2fab34f5c05d4417f7514b551503ab6b"><div class="ttname"><a href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a></div><div class="ttdeci">#define FASP_SUCCESS</div><div class="ttdoc">Definition of return status and error messages.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00019">fasp_const.h:19</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a8bf1595ea9f5ca9d268016685145dce9"><div class="ttname"><a href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a></div><div class="ttdeci">#define ERROR_DATA_STRUCTURE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00031">fasp_const.h:31</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ad4fb6a809925a104f0a41c84c72a1a38"><div class="ttname"><a href="fasp__const_8h.html#ad4fb6a809925a104f0a41c84c72a1a38">ERROR_MAT_SIZE</a></div><div class="ttdeci">#define ERROR_MAT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00026">fasp_const.h:26</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ae9676d91ec890c5183e1b04894f78605"><div class="ttname"><a href="fasp__const_8h.html#ae9676d91ec890c5183e1b04894f78605">ERROR_DATA_ZERODIAG</a></div><div class="ttdeci">#define ERROR_DATA_ZERODIAG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00032">fasp_const.h:32</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aeb9a06c2095176b30eb017bbee6f8b9a"><div class="ttname"><a href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a></div><div class="ttdeci">#define SMALLREAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00249">fasp_const.h:249</a></div></div>
<div class="ttc" id="astructdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00143">fasp.h:143</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCSRmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00149">fasp.h:149</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dCSRmat::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">nonzero entries of A</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00161">fasp.h:161</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00146">fasp.h:146</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a82a122cbfe1b4c4d010a147a0a72ebd1"><div class="ttname"><a href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">dCSRmat::IA</a></div><div class="ttdeci">INT * IA</div><div class="ttdoc">integer array of row pointers, the size is m+1</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00155">fasp.h:155</a></div></div>
<div class="ttc" id="astructdCSRmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">dCSRmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00152">fasp.h:152</a></div></div>
<div class="ttc" id="astructdCSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">dCSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdoc">integer array of column indexes, the size is nnz</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00158">fasp.h:158</a></div></div>
<div class="ttc" id="astructdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00346">fasp.h:346</a></div></div>
<div class="ttc" id="astructdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00352">fasp.h:352</a></div></div>
<div class="ttc" id="astructiCSRmat_html"><div class="ttname"><a href="structiCSRmat.html">iCSRmat</a></div><div class="ttdoc">Sparse matrix of INT type in CSR format.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00182">fasp.h:182</a></div></div>
<div class="ttc" id="astructiCSRmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">iCSRmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00188">fasp.h:188</a></div></div>
<div class="ttc" id="astructiCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95">iCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00185">fasp.h:185</a></div></div>
<div class="ttc" id="astructiCSRmat_html_a82a122cbfe1b4c4d010a147a0a72ebd1"><div class="ttname"><a href="structiCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">iCSRmat::IA</a></div><div class="ttdeci">INT * IA</div><div class="ttdoc">integer array of row pointers, the size is m+1</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00194">fasp.h:194</a></div></div>
<div class="ttc" id="astructiCSRmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structiCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">iCSRmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00191">fasp.h:191</a></div></div>
<div class="ttc" id="astructiCSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structiCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">iCSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdoc">integer array of column indexes, the size is nnz</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00197">fasp.h:197</a></div></div>
<div class="ttc" id="astructiCSRmat_html_acd6cc7c196f03f830a22bbba89a6876f"><div class="ttname"><a href="structiCSRmat.html#acd6cc7c196f03f830a22bbba89a6876f">iCSRmat::val</a></div><div class="ttdeci">INT * val</div><div class="ttdoc">nonzero entries of A</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00200">fasp.h:200</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaSparseCheck_8c.html">BlaSparseCheck.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
