<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaSparseBLC.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaSparseBLC_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BlaSparseBLC.c</div></div>
</div><!--header-->
<div class="contents">
<a href="BlaSparseBLC_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="fasp__block_8h.html">fasp_block.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="BlaSparseBLC_8c.html#a602431ae68d9a530c41d7d6f8a9733cc">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaSparseBLC_8c.html#a602431ae68d9a530c41d7d6f8a9733cc">fasp_dblc_free</a> (<a class="code hl_struct" href="structdBLCmat.html">dBLCmat</a> *A)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_blocks = (A-&gt;<a class="code hl_variable" href="structdBLCmat.html#a0c327386c4e9c982b15bcc8726a16dd6">brow</a>)*(A-&gt;<a class="code hl_variable" href="structdBLCmat.html#aa72f0e4b562f9818797596099fb8ac41">bcol</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (A == NULL) <span class="keywordflow">return</span>; <span class="comment">// Nothing need to be freed!</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">for</span> ( i=0; i&lt;num_blocks; i++ ) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_function" href="BlaSparseCSR_8c.html#a471018c9d315662845f4bf649cdb0d3b">fasp_dcsr_free</a>(A-&gt;<a class="code hl_variable" href="structdBLCmat.html#a7327f8619a03f7573ce011259cf8ff12">blocks</a>[i]);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        A-&gt;<a class="code hl_variable" href="structdBLCmat.html#a7327f8619a03f7573ce011259cf8ff12">blocks</a>[i] = NULL;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(A-&gt;<a class="code hl_variable" href="structdBLCmat.html#a7327f8619a03f7573ce011259cf8ff12">blocks</a>); A-&gt;<a class="code hl_variable" href="structdBLCmat.html#a7327f8619a03f7573ce011259cf8ff12">blocks</a> = NULL;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxMemory_8c_html_a1ec34a015326b359992c2424269cc048"><div class="ttname"><a href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a></div><div class="ttdeci">void fasp_mem_free(void *mem)</div><div class="ttdoc">Free up previous allocated memory body and set pointer to NULL.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00155">AuxMemory.c:155</a></div></div>
<div class="ttc" id="aBlaSparseBLC_8c_html_a602431ae68d9a530c41d7d6f8a9733cc"><div class="ttname"><a href="BlaSparseBLC_8c.html#a602431ae68d9a530c41d7d6f8a9733cc">fasp_dblc_free</a></div><div class="ttdeci">void fasp_dblc_free(dBLCmat *A)</div><div class="ttdoc">Free block CSR sparse matrix data memory space.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseBLC_8c_source.html#l00038">BlaSparseBLC.c:38</a></div></div>
<div class="ttc" id="aBlaSparseCSR_8c_html_a471018c9d315662845f4bf649cdb0d3b"><div class="ttname"><a href="BlaSparseCSR_8c.html#a471018c9d315662845f4bf649cdb0d3b">fasp_dcsr_free</a></div><div class="ttdeci">void fasp_dcsr_free(dCSRmat *A)</div><div class="ttdoc">Free CSR sparse matrix data memory space.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCSR_8c_source.html#l00184">BlaSparseCSR.c:184</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__block_8h_html"><div class="ttname"><a href="fasp__block_8h.html">fasp_block.h</a></div><div class="ttdoc">Header file for FASP block matrices.</div></div>
<div class="ttc" id="astructdBLCmat_html"><div class="ttname"><a href="structdBLCmat.html">dBLCmat</a></div><div class="ttdoc">Block REAL CSR matrix format.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00074">fasp_block.h:74</a></div></div>
<div class="ttc" id="astructdBLCmat_html_a0c327386c4e9c982b15bcc8726a16dd6"><div class="ttname"><a href="structdBLCmat.html#a0c327386c4e9c982b15bcc8726a16dd6">dBLCmat::brow</a></div><div class="ttdeci">INT brow</div><div class="ttdoc">row number of blocks in A, m</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00077">fasp_block.h:77</a></div></div>
<div class="ttc" id="astructdBLCmat_html_a7327f8619a03f7573ce011259cf8ff12"><div class="ttname"><a href="structdBLCmat.html#a7327f8619a03f7573ce011259cf8ff12">dBLCmat::blocks</a></div><div class="ttdeci">dCSRmat ** blocks</div><div class="ttdoc">blocks of dCSRmat, point to blocks[brow][bcol]</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00083">fasp_block.h:83</a></div></div>
<div class="ttc" id="astructdBLCmat_html_aa72f0e4b562f9818797596099fb8ac41"><div class="ttname"><a href="structdBLCmat.html#aa72f0e4b562f9818797596099fb8ac41">dBLCmat::bcol</a></div><div class="ttdeci">INT bcol</div><div class="ttdoc">column number of blocks A, n</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00080">fasp_block.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaSparseBLC_8c.html">BlaSparseBLC.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
