<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaSparseSTR.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaSparseSTR_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BlaSparseSTR.c</div></div>
</div><!--header-->
<div class="contents">
<a href="BlaSparseSTR_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="BlaSparseSTR_8c.html#a02be28c6e1d5310b4fcf142ea462d473">   41</a></span><a class="code hl_struct" href="structdSTRmat.html">dSTRmat</a> <a class="code hl_function" href="BlaSparseSTR_8c.html#a02be28c6e1d5310b4fcf142ea462d473">fasp_dstr_create</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nx,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                          <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  ny,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                          <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nz,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                          <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nc,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                          <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nband,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                          <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>       *offsets)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_struct" href="structdSTRmat.html">dSTRmat</a> A;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    A.<a class="code hl_variable" href="structdSTRmat.html#a20a6d041e524469748ceafb98a61b046">nx</a>=nx; A.<a class="code hl_variable" href="structdSTRmat.html#a380dcd17a9cee3661286d497114c80ff">ny</a>=ny; A.<a class="code hl_variable" href="structdSTRmat.html#a97045cf41030990e7a5715761eac8b3c">nz</a>=nz;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    A.<a class="code hl_variable" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>=nc;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    A.<a class="code hl_variable" href="structdSTRmat.html#a3704a4b7e2066732f6095977ca306ba7">nxy</a>=A.<a class="code hl_variable" href="structdSTRmat.html#a20a6d041e524469748ceafb98a61b046">nx</a>*A.<a class="code hl_variable" href="structdSTRmat.html#a380dcd17a9cee3661286d497114c80ff">ny</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    A.<a class="code hl_variable" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a>=A.<a class="code hl_variable" href="structdSTRmat.html#a3704a4b7e2066732f6095977ca306ba7">nxy</a>*A.<a class="code hl_variable" href="structdSTRmat.html#a97045cf41030990e7a5715761eac8b3c">nz</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    A.<a class="code hl_variable" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">nband</a>=nband;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    A.<a class="code hl_variable" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">offsets</a>=(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>*)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nband, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">for</span> (i=0;i&lt;nband;++i) A.<a class="code hl_variable" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">offsets</a>[i]=offsets[i];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    A.<a class="code hl_variable" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">diag</a>=(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(A.<a class="code hl_variable" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a>*A.<a class="code hl_variable" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>*A.<a class="code hl_variable" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    A.<a class="code hl_variable" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9">offdiag</a>=(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>**)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nband, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">for</span> (i=0;i&lt;A.<a class="code hl_variable" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">nband</a>;++i) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        A.<a class="code hl_variable" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9">offdiag</a>[i]=(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>((A.<a class="code hl_variable" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a>-<a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(A.<a class="code hl_variable" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">offsets</a>[i]))*A.<a class="code hl_variable" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>*A.<a class="code hl_variable" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span>(A);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="BlaSparseSTR_8c.html#ad4b707989f456bc18287571dc954d048">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaSparseSTR_8c.html#ad4b707989f456bc18287571dc954d048">fasp_dstr_alloc</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nx,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                      <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  ny,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                      <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nz,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                      <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nxy,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                      <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  ngrid,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                      <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nband,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                      <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nc,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                      <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>       *offsets,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                      <a class="code hl_struct" href="structdSTRmat.html">dSTRmat</a>   *A)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a20a6d041e524469748ceafb98a61b046">nx</a>=nx;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a380dcd17a9cee3661286d497114c80ff">ny</a>=ny;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a97045cf41030990e7a5715761eac8b3c">nz</a>=nz;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a3704a4b7e2066732f6095977ca306ba7">nxy</a>=nxy;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a>=ngrid;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">nband</a>=nband;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>=nc;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">offsets</a>=(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>*)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nband, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">for</span> (i=0;i&lt;nband;++i) A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">offsets</a>[i]=offsets[i];</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">diag</a>=(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(ngrid*nc*nc, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9">offdiag</a> = (<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">nband</a>, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*));</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">for</span> (i=0;i&lt;nband;++i) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        A-&gt;<a class="code hl_variable" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9">offdiag</a>[i]=(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>((ngrid-<a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(offsets[i]))*nc*nc, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="BlaSparseSTR_8c.html#a78cab1c11aa52e081f6222ef8e4aa59e">  136</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaSparseSTR_8c.html#a78cab1c11aa52e081f6222ef8e4aa59e">fasp_dstr_free</a> (<a class="code hl_struct" href="structdSTRmat.html">dSTRmat</a> *A)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">offsets</a>); A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">offsets</a> = NULL;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">diag</a>);    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">diag</a>    = NULL;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">for</span> ( i = 0; i &lt; A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">nband</a>; ++i ) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(A-&gt;<a class="code hl_variable" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9">offdiag</a>[i]); A-&gt;<a class="code hl_variable" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9">offdiag</a>[i] = NULL;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a20a6d041e524469748ceafb98a61b046">nx</a> = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a380dcd17a9cee3661286d497114c80ff">ny</a> = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a97045cf41030990e7a5715761eac8b3c">nz</a> = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a3704a4b7e2066732f6095977ca306ba7">nxy</a>=0;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a> = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">nband</a> = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>=0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="BlaSparseSTR_8c.html#af5cced1daa2f3bd4114865caf2b33075">  162</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaSparseSTR_8c.html#af5cced1daa2f3bd4114865caf2b33075">fasp_dstr_cp</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdSTRmat.html">dSTRmat</a> *A,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                   <a class="code hl_struct" href="structdSTRmat.html">dSTRmat</a>       *B)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>{    </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc2 = (A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>)*(A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    B-&gt;<a class="code hl_variable" href="structdSTRmat.html#a20a6d041e524469748ceafb98a61b046">nx</a>    = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a20a6d041e524469748ceafb98a61b046">nx</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    B-&gt;<a class="code hl_variable" href="structdSTRmat.html#a380dcd17a9cee3661286d497114c80ff">ny</a>    = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a380dcd17a9cee3661286d497114c80ff">ny</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    B-&gt;<a class="code hl_variable" href="structdSTRmat.html#a97045cf41030990e7a5715761eac8b3c">nz</a>    = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a97045cf41030990e7a5715761eac8b3c">nz</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    B-&gt;<a class="code hl_variable" href="structdSTRmat.html#a3704a4b7e2066732f6095977ca306ba7">nxy</a>   = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a3704a4b7e2066732f6095977ca306ba7">nxy</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    B-&gt;<a class="code hl_variable" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a> = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    B-&gt;<a class="code hl_variable" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>    = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    B-&gt;<a class="code hl_variable" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">nband</a> = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">nband</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    memcpy(B-&gt;<a class="code hl_variable" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">offsets</a>,A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">offsets</a>,(A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">nband</a>)*<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    memcpy(B-&gt;<a class="code hl_variable" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">diag</a>,A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">diag</a>,(A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a>*nc2)*<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">for</span> (i=0;i&lt;A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">nband</a>;++i) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        memcpy(B-&gt;<a class="code hl_variable" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9">offdiag</a>[i],A-&gt;<a class="code hl_variable" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9">offdiag</a>[i],</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>               ((A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a> - <a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">offsets</a>[i]))*nc2)*<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxMemory_8c_html_a1ec34a015326b359992c2424269cc048"><div class="ttname"><a href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a></div><div class="ttdeci">void fasp_mem_free(void *mem)</div><div class="ttdoc">Free up previous allocated memory body and set pointer to NULL.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00155">AuxMemory.c:155</a></div></div>
<div class="ttc" id="aAuxMemory_8c_html_af454b881ab128642c253741620ca139e"><div class="ttname"><a href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(const unsigned int size, const unsigned int type)</div><div class="ttdoc">Allocate, initiate, and check memory.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00065">AuxMemory.c:65</a></div></div>
<div class="ttc" id="aBlaSparseSTR_8c_html_a02be28c6e1d5310b4fcf142ea462d473"><div class="ttname"><a href="BlaSparseSTR_8c.html#a02be28c6e1d5310b4fcf142ea462d473">fasp_dstr_create</a></div><div class="ttdeci">dSTRmat fasp_dstr_create(const INT nx, const INT ny, const INT nz, const INT nc, const INT nband, INT *offsets)</div><div class="ttdoc">Create STR sparse matrix data memory space.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseSTR_8c_source.html#l00041">BlaSparseSTR.c:41</a></div></div>
<div class="ttc" id="aBlaSparseSTR_8c_html_a78cab1c11aa52e081f6222ef8e4aa59e"><div class="ttname"><a href="BlaSparseSTR_8c.html#a78cab1c11aa52e081f6222ef8e4aa59e">fasp_dstr_free</a></div><div class="ttdeci">void fasp_dstr_free(dSTRmat *A)</div><div class="ttdoc">Free STR sparse matrix data memeory space.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseSTR_8c_source.html#l00136">BlaSparseSTR.c:136</a></div></div>
<div class="ttc" id="aBlaSparseSTR_8c_html_ad4b707989f456bc18287571dc954d048"><div class="ttname"><a href="BlaSparseSTR_8c.html#ad4b707989f456bc18287571dc954d048">fasp_dstr_alloc</a></div><div class="ttdeci">void fasp_dstr_alloc(const INT nx, const INT ny, const INT nz, const INT nxy, const INT ngrid, const INT nband, const INT nc, INT *offsets, dSTRmat *A)</div><div class="ttdoc">Allocate STR sparse matrix memory space.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseSTR_8c_source.html#l00093">BlaSparseSTR.c:93</a></div></div>
<div class="ttc" id="aBlaSparseSTR_8c_html_af5cced1daa2f3bd4114865caf2b33075"><div class="ttname"><a href="BlaSparseSTR_8c.html#af5cced1daa2f3bd4114865caf2b33075">fasp_dstr_cp</a></div><div class="ttdeci">void fasp_dstr_cp(const dSTRmat *A, dSTRmat *B)</div><div class="ttdoc">Copy a dSTRmat to a new one B=A.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseSTR_8c_source.html#l00162">BlaSparseSTR.c:162</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_ae2f08dc603ae93c402abd918ba4e23e1"><div class="ttname"><a href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a></div><div class="ttdeci">#define ABS(a)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00076">fasp.h:76</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="astructdSTRmat_html"><div class="ttname"><a href="structdSTRmat.html">dSTRmat</a></div><div class="ttdoc">Structure matrix of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00308">fasp.h:308</a></div></div>
<div class="ttc" id="astructdSTRmat_html_a18c718e8123868e8178fcc7ec9265f26"><div class="ttname"><a href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">dSTRmat::offsets</a></div><div class="ttdeci">INT * offsets</div><div class="ttdoc">offsets of the off-diagonals (length is nband)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00335">fasp.h:335</a></div></div>
<div class="ttc" id="astructdSTRmat_html_a20a6d041e524469748ceafb98a61b046"><div class="ttname"><a href="structdSTRmat.html#a20a6d041e524469748ceafb98a61b046">dSTRmat::nx</a></div><div class="ttdeci">INT nx</div><div class="ttdoc">number of grids in x direction</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00311">fasp.h:311</a></div></div>
<div class="ttc" id="astructdSTRmat_html_a3704a4b7e2066732f6095977ca306ba7"><div class="ttname"><a href="structdSTRmat.html#a3704a4b7e2066732f6095977ca306ba7">dSTRmat::nxy</a></div><div class="ttdeci">INT nxy</div><div class="ttdoc">number of grids on x-y plane</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00320">fasp.h:320</a></div></div>
<div class="ttc" id="astructdSTRmat_html_a380dcd17a9cee3661286d497114c80ff"><div class="ttname"><a href="structdSTRmat.html#a380dcd17a9cee3661286d497114c80ff">dSTRmat::ny</a></div><div class="ttdeci">INT ny</div><div class="ttdoc">number of grids in y direction</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00314">fasp.h:314</a></div></div>
<div class="ttc" id="astructdSTRmat_html_a63ef4bb24e301b2bafb4274271cbe5e1"><div class="ttname"><a href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">dSTRmat::nband</a></div><div class="ttdeci">INT nband</div><div class="ttdoc">number of off-diag bands</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00332">fasp.h:332</a></div></div>
<div class="ttc" id="astructdSTRmat_html_a781ad64f97cef4bc66d1e932b64cb030"><div class="ttname"><a href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">dSTRmat::diag</a></div><div class="ttdeci">REAL * diag</div><div class="ttdoc">diagonal entries (length is ngrid*(nc^2))</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00329">fasp.h:329</a></div></div>
<div class="ttc" id="astructdSTRmat_html_a8232379a7cb4d7cbdaac2c5f212a5188"><div class="ttname"><a href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">dSTRmat::ngrid</a></div><div class="ttdeci">INT ngrid</div><div class="ttdoc">number of grids</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00326">fasp.h:326</a></div></div>
<div class="ttc" id="astructdSTRmat_html_a840f9c262c2132c2d9ce0c641101432f"><div class="ttname"><a href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">dSTRmat::nc</a></div><div class="ttdeci">INT nc</div><div class="ttdoc">size of each block (number of components)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00323">fasp.h:323</a></div></div>
<div class="ttc" id="astructdSTRmat_html_a97045cf41030990e7a5715761eac8b3c"><div class="ttname"><a href="structdSTRmat.html#a97045cf41030990e7a5715761eac8b3c">dSTRmat::nz</a></div><div class="ttdeci">INT nz</div><div class="ttdoc">number of grids in z direction</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00317">fasp.h:317</a></div></div>
<div class="ttc" id="astructdSTRmat_html_ad9769afd89d479d98bb9843d08c7f0d9"><div class="ttname"><a href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9">dSTRmat::offdiag</a></div><div class="ttdeci">REAL ** offdiag</div><div class="ttdoc">off-diagonal entries (dimension is nband * [(ngrid-|offsets|) * nc^2])</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00338">fasp.h:338</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaSparseSTR_8c.html">BlaSparseSTR.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
