<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaSparseCOO.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaSparseCOO_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BlaSparseCOO.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sparse matrix operations for <a class="el" href="structdCOOmat.html" title="Sparse matrix of REAL type in COO (IJ) format.">dCOOmat</a> matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="BlaSparseCOO_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d833894a0c9e39de2d58f0d85cb85f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCOOmat.html">dCOOmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSparseCOO_8c.html#a5d833894a0c9e39de2d58f0d85cb85f6">fasp_dcoo_create</a> (const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nnz)</td></tr>
<tr class="memdesc:a5d833894a0c9e39de2d58f0d85cb85f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create IJ sparse matrix data memory space.  <a href="BlaSparseCOO_8c.html#a5d833894a0c9e39de2d58f0d85cb85f6">More...</a><br /></td></tr>
<tr class="separator:a5d833894a0c9e39de2d58f0d85cb85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b57a192a99f48fcddf487b70b8d80a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSparseCOO_8c.html#a32b57a192a99f48fcddf487b70b8d80a">fasp_dcoo_alloc</a> (const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> m, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nnz, <a class="el" href="structdCOOmat.html">dCOOmat</a> *A)</td></tr>
<tr class="memdesc:a32b57a192a99f48fcddf487b70b8d80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate COO sparse matrix memory space.  <a href="BlaSparseCOO_8c.html#a32b57a192a99f48fcddf487b70b8d80a">More...</a><br /></td></tr>
<tr class="separator:a32b57a192a99f48fcddf487b70b8d80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f7dea89658b429dcc667018d528d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSparseCOO_8c.html#a14f7dea89658b429dcc667018d528d6b">fasp_dcoo_free</a> (<a class="el" href="structdCOOmat.html">dCOOmat</a> *A)</td></tr>
<tr class="memdesc:a14f7dea89658b429dcc667018d528d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free IJ sparse matrix data memory space.  <a href="BlaSparseCOO_8c.html#a14f7dea89658b429dcc667018d528d6b">More...</a><br /></td></tr>
<tr class="separator:a14f7dea89658b429dcc667018d528d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac644535d5bf0059e20cdc383482fbb1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaSparseCOO_8c.html#ac644535d5bf0059e20cdc383482fbb1a">fasp_dcoo_shift</a> (<a class="el" href="structdCOOmat.html">dCOOmat</a> *A, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> offset)</td></tr>
<tr class="memdesc:ac644535d5bf0059e20cdc383482fbb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-index a REAL matrix in IJ format to make the index starting from 0 or 1.  <a href="BlaSparseCOO_8c.html#ac644535d5bf0059e20cdc383482fbb1a">More...</a><br /></td></tr>
<tr class="separator:ac644535d5bf0059e20cdc383482fbb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sparse matrix operations for <a class="el" href="structdCOOmat.html" title="Sparse matrix of REAL type in COO (IJ) format.">dCOOmat</a> matrices. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-1 (Bla) functions. It requires: <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines.">AuxMemory.c</a> and <a class="el" href="AuxThreads_8c.html" title="Get and set number of threads and assign work load for each thread.">AuxThreads.c</a></dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="BlaSparseCOO_8c_source.html">BlaSparseCOO.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a32b57a192a99f48fcddf487b70b8d80a" name="a32b57a192a99f48fcddf487b70b8d80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b57a192a99f48fcddf487b70b8d80a">&#9670;&nbsp;</a></span>fasp_dcoo_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcoo_alloc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCOOmat.html">dCOOmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate COO sparse matrix memory space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Number of rows </td></tr>
    <tr><td class="paramname">n</td><td>Number of columns </td></tr>
    <tr><td class="paramname">nnz</td><td>Number of nonzeros </td></tr>
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/25/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSparseCOO_8c_source.html#l00070">70</a> of file <a class="el" href="BlaSparseCOO_8c_source.html">BlaSparseCOO.c</a>.</p>

</div>
</div>
<a id="a5d833894a0c9e39de2d58f0d85cb85f6" name="a5d833894a0c9e39de2d58f0d85cb85f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d833894a0c9e39de2d58f0d85cb85f6">&#9670;&nbsp;</a></span>fasp_dcoo_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCOOmat.html">dCOOmat</a> fasp_dcoo_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nnz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create IJ sparse matrix data memory space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Number of rows </td></tr>
    <tr><td class="paramname">n</td><td>Number of columns </td></tr>
    <tr><td class="paramname">nnz</td><td>Number of nonzeros</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A The new <a class="el" href="structdCOOmat.html" title="Sparse matrix of REAL type in COO (IJ) format.">dCOOmat</a> matrix</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010/04/06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSparseCOO_8c_source.html#l00042">42</a> of file <a class="el" href="BlaSparseCOO_8c_source.html">BlaSparseCOO.c</a>.</p>

</div>
</div>
<a id="a14f7dea89658b429dcc667018d528d6b" name="a14f7dea89658b429dcc667018d528d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f7dea89658b429dcc667018d528d6b">&#9670;&nbsp;</a></span>fasp_dcoo_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcoo_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCOOmat.html">dCOOmat</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free IJ sparse matrix data memory space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the <a class="el" href="structdCOOmat.html" title="Sparse matrix of REAL type in COO (IJ) format.">dCOOmat</a> matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010/04/03 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaSparseCOO_8c_source.html#l00102">102</a> of file <a class="el" href="BlaSparseCOO_8c_source.html">BlaSparseCOO.c</a>.</p>

</div>
</div>
<a id="ac644535d5bf0059e20cdc383482fbb1a" name="ac644535d5bf0059e20cdc383482fbb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac644535d5bf0059e20cdc383482fbb1a">&#9670;&nbsp;</a></span>fasp_dcoo_shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_dcoo_shift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCOOmat.html">dCOOmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-index a REAL matrix in IJ format to make the index starting from 0 or 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to IJ matrix </td></tr>
    <tr><td class="paramname">offset</td><td>Size of offset (1 or -1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010/04/06</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li on 08/25/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaSparseCOO_8c_source.html#l00124">124</a> of file <a class="el" href="BlaSparseCOO_8c_source.html">BlaSparseCOO.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaSparseCOO_8c.html">BlaSparseCOO.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
