<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaVector.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaVector_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BlaVector.c</div></div>
</div><!--header-->
<div class="contents">
<a href="BlaVector_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="BlaVector_8c.html#a184fb097272820aa3becf22efd9dfaf2">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaVector_8c.html#a184fb097272820aa3becf22efd9dfaf2">fasp_blas_dvec_axpy</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>     a,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                          <span class="keyword">const</span> <a class="code hl_struct" href="structdvector.html">dvector</a> *x,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                          <a class="code hl_struct" href="structdvector.html">dvector</a>       *y)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   m   = x-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *xpt = x-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>       *ypt = y-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> myid, mybegin, myend, nthreads;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> ( m &gt; <a class="code hl_define" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        nthreads = fasp_get_num_threads();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> ( y-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> != m ) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        printf(<span class="stringliteral">&quot;### ERROR: Vectors have different dimensions!\n&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (use_openmp) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#pragma omp parallel private(myid,mybegin,myend,i) num_threads(nthreads)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            myid = omp_get_thread_num();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_function" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a> (myid, nthreads, m, &amp;mybegin, &amp;myend);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">for</span> ( i = mybegin; i &lt; myend; ++i ) ypt[i] += a*xpt[i];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; m; ++i ) ypt[i] += a*xpt[i];</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="BlaVector_8c.html#a2f183ea758c3f921209a5543fd9d092a">   96</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="BlaVector_8c.html#a2f183ea758c3f921209a5543fd9d092a">fasp_blas_dvec_axpyz</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>     a,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                           <span class="keyword">const</span> <a class="code hl_struct" href="structdvector.html">dvector</a> *x,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                           <span class="keyword">const</span> <a class="code hl_struct" href="structdvector.html">dvector</a> *y,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                           <a class="code hl_struct" href="structdvector.html">dvector</a>       *z)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     m = x-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *xpt = x-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, *ypt = y-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>       *zpt = z-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> ( y-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> != m ) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        printf(<span class="stringliteral">&quot;### ERROR: Vectors have different dimensions!\n&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    z-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = m;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    memcpy (zpt, ypt, m*<span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_function" href="BlaArray_8c.html#abcaadc539e454199f97965c1ac68a5c3">fasp_blas_darray_axpy</a> (m, a, xpt, zpt);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="BlaVector_8c.html#a9cacc3cc6bedb69f16dcd427a9473ad5">  130</a></span><a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code hl_function" href="BlaVector_8c.html#a9cacc3cc6bedb69f16dcd427a9473ad5">fasp_blas_dvec_norm1</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdvector.html">dvector</a> *x)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   length = x-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *xpt = x-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">register</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> onenorm = 0.0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">if</span> ( length &gt; <a class="code hl_define" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#pragma omp parallel for reduction(+:onenorm) private(i)</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; length; ++i ) onenorm += <a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(xpt[i]);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; length; ++i ) onenorm += <a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(xpt[i]);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> onenorm;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="BlaVector_8c.html#af12ab71dbda8b808bc5912ce255f1a67">  170</a></span><a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code hl_function" href="BlaVector_8c.html#af12ab71dbda8b808bc5912ce255f1a67">fasp_blas_dvec_norm2</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdvector.html">dvector</a> *x)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   length = x-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *xpt = x-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">register</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> twonorm = 0.0;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">if</span> ( length &gt; <a class="code hl_define" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#pragma omp parallel for reduction(+:twonorm) private(i)</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; length; ++i ) twonorm += xpt[i]*xpt[i];</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; length; ++i ) twonorm += xpt[i]*xpt[i];</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">return</span> sqrt(twonorm);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="BlaVector_8c.html#a68bddbbb1d0eea53f921855fa684591e">  208</a></span><a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code hl_function" href="BlaVector_8c.html#a68bddbbb1d0eea53f921855fa684591e">fasp_blas_dvec_norminf</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdvector.html">dvector</a> *x)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>{</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>      length=x-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>    *xpt=x-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keyword">register</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  infnorm = 0.0;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">register</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordflow">for</span> ( i = 0; i &lt; length; ++i ) infnorm = <a class="code hl_define" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(infnorm, <a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(xpt[i]));</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">return</span> infnorm;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="BlaVector_8c.html#adf369aba1a4bcaaafe5d36edb5a5e2ef">  236</a></span><a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code hl_function" href="BlaVector_8c.html#adf369aba1a4bcaaafe5d36edb5a5e2ef">fasp_blas_dvec_dotprod</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdvector.html">dvector</a> *x,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                             <span class="keyword">const</span> <a class="code hl_struct" href="structdvector.html">dvector</a> *y)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>{</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   length = x-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *xpt = x-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, *ypt = y-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keyword">register</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> value = 0.0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordflow">if</span> ( length &gt; <a class="code hl_define" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordflow">if</span> (use_openmp) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#pragma omp parallel for reduction(+:value) private(i)</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; length; ++i ) value += xpt[i] * ypt[i];</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; length; ++i ) value += xpt[i] * ypt[i];</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>}</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="BlaVector_8c.html#ad6c406ddea685b2dfcca9f17cff53f7c">  278</a></span><a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> <a class="code hl_function" href="BlaVector_8c.html#ad6c406ddea685b2dfcca9f17cff53f7c">fasp_blas_dvec_relerr</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdvector.html">dvector</a> *x,</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                            <span class="keyword">const</span> <a class="code hl_struct" href="structdvector.html">dvector</a> *y)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>{</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   length = x-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *xpt = x-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, *ypt = y-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> diff = 0.0, temp = 0.0;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   i;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordflow">if</span> ( length != y-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> ) {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        printf(<span class="stringliteral">&quot;### ERROR: Vectors have different dimensions!\n&quot;</span>);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>, __FUNCTION__);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keywordflow">if</span> ( length &gt; <a class="code hl_define" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a> ) use_openmp = <a class="code hl_define" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordflow">if</span> ( use_openmp ) {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">#pragma omp parallel for reduction(+:temp,diff) private(i)</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; length; ++i ) {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            temp += xpt[i]*xpt[i];</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            diff += pow(xpt[i]-ypt[i],2);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <span class="keywordflow">for</span> ( i = 0; i &lt; length; ++i ) {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            temp += xpt[i]*xpt[i];</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            diff += pow(xpt[i]-ypt[i],2);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordflow">return</span> sqrt(diff/temp);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>}</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxMessage_8c_html_acd7562b9665f3af7317b4fe4ea82e190"><div class="ttname"><a href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a></div><div class="ttdeci">void fasp_chkerr(const SHORT status, const char *fctname)</div><div class="ttdoc">Check error status and print out error messages before quit.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMessage_8c_source.html#l00213">AuxMessage.c:213</a></div></div>
<div class="ttc" id="aAuxThreads_8c_html_a0e81f3ec3b70ab54271a6c4a5bd380f7"><div class="ttname"><a href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">fasp_get_start_end</a></div><div class="ttdeci">void fasp_get_start_end(const INT procid, const INT nprocs, const INT n, INT *start, INT *end)</div><div class="ttdoc">Assign Load to each thread.</div><div class="ttdef"><b>Definition:</b> <a href="AuxThreads_8c_source.html#l00092">AuxThreads.c:92</a></div></div>
<div class="ttc" id="aBlaArray_8c_html_abcaadc539e454199f97965c1ac68a5c3"><div class="ttname"><a href="BlaArray_8c.html#abcaadc539e454199f97965c1ac68a5c3">fasp_blas_darray_axpy</a></div><div class="ttdeci">void fasp_blas_darray_axpy(const INT n, const REAL a, const REAL *x, REAL *y)</div><div class="ttdoc">y = a*x + y</div><div class="ttdef"><b>Definition:</b> <a href="BlaArray_8c_source.html#l00093">BlaArray.c:93</a></div></div>
<div class="ttc" id="aBlaVector_8c_html_a184fb097272820aa3becf22efd9dfaf2"><div class="ttname"><a href="BlaVector_8c.html#a184fb097272820aa3becf22efd9dfaf2">fasp_blas_dvec_axpy</a></div><div class="ttdeci">void fasp_blas_dvec_axpy(const REAL a, const dvector *x, dvector *y)</div><div class="ttdoc">y = a*x + y</div><div class="ttdef"><b>Definition:</b> <a href="BlaVector_8c_source.html#l00041">BlaVector.c:41</a></div></div>
<div class="ttc" id="aBlaVector_8c_html_a2f183ea758c3f921209a5543fd9d092a"><div class="ttname"><a href="BlaVector_8c.html#a2f183ea758c3f921209a5543fd9d092a">fasp_blas_dvec_axpyz</a></div><div class="ttdeci">void fasp_blas_dvec_axpyz(const REAL a, const dvector *x, const dvector *y, dvector *z)</div><div class="ttdoc">z = a*x + y, z is a third vector (z is cleared)</div><div class="ttdef"><b>Definition:</b> <a href="BlaVector_8c_source.html#l00096">BlaVector.c:96</a></div></div>
<div class="ttc" id="aBlaVector_8c_html_a68bddbbb1d0eea53f921855fa684591e"><div class="ttname"><a href="BlaVector_8c.html#a68bddbbb1d0eea53f921855fa684591e">fasp_blas_dvec_norminf</a></div><div class="ttdeci">REAL fasp_blas_dvec_norminf(const dvector *x)</div><div class="ttdoc">Linf norm of dvector x.</div><div class="ttdef"><b>Definition:</b> <a href="BlaVector_8c_source.html#l00208">BlaVector.c:208</a></div></div>
<div class="ttc" id="aBlaVector_8c_html_a9cacc3cc6bedb69f16dcd427a9473ad5"><div class="ttname"><a href="BlaVector_8c.html#a9cacc3cc6bedb69f16dcd427a9473ad5">fasp_blas_dvec_norm1</a></div><div class="ttdeci">REAL fasp_blas_dvec_norm1(const dvector *x)</div><div class="ttdoc">L1 norm of dvector x.</div><div class="ttdef"><b>Definition:</b> <a href="BlaVector_8c_source.html#l00130">BlaVector.c:130</a></div></div>
<div class="ttc" id="aBlaVector_8c_html_ad6c406ddea685b2dfcca9f17cff53f7c"><div class="ttname"><a href="BlaVector_8c.html#ad6c406ddea685b2dfcca9f17cff53f7c">fasp_blas_dvec_relerr</a></div><div class="ttdeci">REAL fasp_blas_dvec_relerr(const dvector *x, const dvector *y)</div><div class="ttdoc">Relative difference between two dvector x and y.</div><div class="ttdef"><b>Definition:</b> <a href="BlaVector_8c_source.html#l00278">BlaVector.c:278</a></div></div>
<div class="ttc" id="aBlaVector_8c_html_adf369aba1a4bcaaafe5d36edb5a5e2ef"><div class="ttname"><a href="BlaVector_8c.html#adf369aba1a4bcaaafe5d36edb5a5e2ef">fasp_blas_dvec_dotprod</a></div><div class="ttdeci">REAL fasp_blas_dvec_dotprod(const dvector *x, const dvector *y)</div><div class="ttdoc">Inner product of two vectors (x,y)</div><div class="ttdef"><b>Definition:</b> <a href="BlaVector_8c_source.html#l00236">BlaVector.c:236</a></div></div>
<div class="ttc" id="aBlaVector_8c_html_af12ab71dbda8b808bc5912ce255f1a67"><div class="ttname"><a href="BlaVector_8c.html#af12ab71dbda8b808bc5912ce255f1a67">fasp_blas_dvec_norm2</a></div><div class="ttdeci">REAL fasp_blas_dvec_norm2(const dvector *x)</div><div class="ttdoc">L2 norm of dvector x.</div><div class="ttdef"><b>Definition:</b> <a href="BlaVector_8c_source.html#l00170">BlaVector.c:170</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="afasp_8h_html_ae2f08dc603ae93c402abd918ba4e23e1"><div class="ttname"><a href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a></div><div class="ttdeci">#define ABS(a)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00076">fasp.h:76</a></div></div>
<div class="ttc" id="afasp_8h_html_afa99ec4acc4ecb2dc3c2d05da15d0e3f"><div class="ttname"><a href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a></div><div class="ttdeci">#define MAX(a, b)</div><div class="ttdoc">Definition of max, min, abs.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00074">fasp.h:74</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a8bf1595ea9f5ca9d268016685145dce9"><div class="ttname"><a href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a></div><div class="ttdeci">#define ERROR_DATA_STRUCTURE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00031">fasp_const.h:31</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a9e666c6cae3542e89bf5d8467ff10bdb"><div class="ttname"><a href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">OPENMP_HOLDS</a></div><div class="ttdeci">#define OPENMP_HOLDS</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00260">fasp_const.h:260</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdoc">Definition of logic type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00061">fasp_const.h:61</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00062">fasp_const.h:62</a></div></div>
<div class="ttc" id="astructdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00346">fasp.h:346</a></div></div>
<div class="ttc" id="astructdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00352">fasp.h:352</a></div></div>
<div class="ttc" id="astructdvector_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">dvector::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">number of rows</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00349">fasp.h:349</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaVector_8c.html">BlaVector.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
