<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: BlaVector.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BlaVector_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">BlaVector.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>BLAS1 operations for vectors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="BlaVector_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a184fb097272820aa3becf22efd9dfaf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaVector_8c.html#a184fb097272820aa3becf22efd9dfaf2">fasp_blas_dvec_axpy</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> a, const <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structdvector.html">dvector</a> *y)</td></tr>
<tr class="memdesc:a184fb097272820aa3becf22efd9dfaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">y = a*x + y  <a href="BlaVector_8c.html#a184fb097272820aa3becf22efd9dfaf2">More...</a><br /></td></tr>
<tr class="separator:a184fb097272820aa3becf22efd9dfaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f183ea758c3f921209a5543fd9d092a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaVector_8c.html#a2f183ea758c3f921209a5543fd9d092a">fasp_blas_dvec_axpyz</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> a, const <a class="el" href="structdvector.html">dvector</a> *x, const <a class="el" href="structdvector.html">dvector</a> *y, <a class="el" href="structdvector.html">dvector</a> *z)</td></tr>
<tr class="memdesc:a2f183ea758c3f921209a5543fd9d092a"><td class="mdescLeft">&#160;</td><td class="mdescRight">z = a*x + y, z is a third vector (z is cleared)  <a href="BlaVector_8c.html#a2f183ea758c3f921209a5543fd9d092a">More...</a><br /></td></tr>
<tr class="separator:a2f183ea758c3f921209a5543fd9d092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cacc3cc6bedb69f16dcd427a9473ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaVector_8c.html#a9cacc3cc6bedb69f16dcd427a9473ad5">fasp_blas_dvec_norm1</a> (const <a class="el" href="structdvector.html">dvector</a> *x)</td></tr>
<tr class="memdesc:a9cacc3cc6bedb69f16dcd427a9473ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 norm of dvector x.  <a href="BlaVector_8c.html#a9cacc3cc6bedb69f16dcd427a9473ad5">More...</a><br /></td></tr>
<tr class="separator:a9cacc3cc6bedb69f16dcd427a9473ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12ab71dbda8b808bc5912ce255f1a67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaVector_8c.html#af12ab71dbda8b808bc5912ce255f1a67">fasp_blas_dvec_norm2</a> (const <a class="el" href="structdvector.html">dvector</a> *x)</td></tr>
<tr class="memdesc:af12ab71dbda8b808bc5912ce255f1a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2 norm of dvector x.  <a href="BlaVector_8c.html#af12ab71dbda8b808bc5912ce255f1a67">More...</a><br /></td></tr>
<tr class="separator:af12ab71dbda8b808bc5912ce255f1a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bddbbb1d0eea53f921855fa684591e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaVector_8c.html#a68bddbbb1d0eea53f921855fa684591e">fasp_blas_dvec_norminf</a> (const <a class="el" href="structdvector.html">dvector</a> *x)</td></tr>
<tr class="memdesc:a68bddbbb1d0eea53f921855fa684591e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linf norm of dvector x.  <a href="BlaVector_8c.html#a68bddbbb1d0eea53f921855fa684591e">More...</a><br /></td></tr>
<tr class="separator:a68bddbbb1d0eea53f921855fa684591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf369aba1a4bcaaafe5d36edb5a5e2ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaVector_8c.html#adf369aba1a4bcaaafe5d36edb5a5e2ef">fasp_blas_dvec_dotprod</a> (const <a class="el" href="structdvector.html">dvector</a> *x, const <a class="el" href="structdvector.html">dvector</a> *y)</td></tr>
<tr class="memdesc:adf369aba1a4bcaaafe5d36edb5a5e2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner product of two vectors (x,y)  <a href="BlaVector_8c.html#adf369aba1a4bcaaafe5d36edb5a5e2ef">More...</a><br /></td></tr>
<tr class="separator:adf369aba1a4bcaaafe5d36edb5a5e2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c406ddea685b2dfcca9f17cff53f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlaVector_8c.html#ad6c406ddea685b2dfcca9f17cff53f7c">fasp_blas_dvec_relerr</a> (const <a class="el" href="structdvector.html">dvector</a> *x, const <a class="el" href="structdvector.html">dvector</a> *y)</td></tr>
<tr class="memdesc:ad6c406ddea685b2dfcca9f17cff53f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative difference between two dvector x and y.  <a href="BlaVector_8c.html#ad6c406ddea685b2dfcca9f17cff53f7c">More...</a><br /></td></tr>
<tr class="separator:ad6c406ddea685b2dfcca9f17cff53f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >BLAS1 operations for vectors. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-1 (Bla) functions. It requires: <a class="el" href="AuxMessage_8c.html" title="Output some useful messages.">AuxMessage.c</a>, <a class="el" href="AuxThreads_8c.html" title="Get and set number of threads and assign work load for each thread.">AuxThreads.c</a>, and <a class="el" href="BlaArray_8c.html" title="BLAS1 operations for arrays.">BlaArray.c</a></dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="BlaVector_8c_source.html">BlaVector.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a184fb097272820aa3becf22efd9dfaf2" name="a184fb097272820aa3becf22efd9dfaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184fb097272820aa3becf22efd9dfaf2">&#9670;&nbsp;</a></span>fasp_blas_dvec_axpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dvec_axpy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y = a*x + y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>REAL factor a </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to dvector x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to dvector y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/23/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaVector_8c_source.html#l00041">41</a> of file <a class="el" href="BlaVector_8c_source.html">BlaVector.c</a>.</p>

</div>
</div>
<a id="a2f183ea758c3f921209a5543fd9d092a" name="a2f183ea758c3f921209a5543fd9d092a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f183ea758c3f921209a5543fd9d092a">&#9670;&nbsp;</a></span>fasp_blas_dvec_axpyz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_blas_dvec_axpyz </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z = a*x + y, z is a third vector (z is cleared) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>REAL factor a </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to dvector x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to dvector y </td></tr>
    <tr><td class="paramname">z</td><td>Pointer to dvector z</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/23/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaVector_8c_source.html#l00096">96</a> of file <a class="el" href="BlaVector_8c_source.html">BlaVector.c</a>.</p>

</div>
</div>
<a id="adf369aba1a4bcaaafe5d36edb5a5e2ef" name="adf369aba1a4bcaaafe5d36edb5a5e2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf369aba1a4bcaaafe5d36edb5a5e2ef">&#9670;&nbsp;</a></span>fasp_blas_dvec_dotprod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> fasp_blas_dvec_dotprod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inner product of two vectors (x,y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pointer to dvector x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to dvector y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inner product</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/23/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaVector_8c_source.html#l00236">236</a> of file <a class="el" href="BlaVector_8c_source.html">BlaVector.c</a>.</p>

</div>
</div>
<a id="a9cacc3cc6bedb69f16dcd427a9473ad5" name="a9cacc3cc6bedb69f16dcd427a9473ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cacc3cc6bedb69f16dcd427a9473ad5">&#9670;&nbsp;</a></span>fasp_blas_dvec_norm1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> fasp_blas_dvec_norm1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L1 norm of dvector x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pointer to dvector x</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L1 norm of x</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/23/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaVector_8c_source.html#l00130">130</a> of file <a class="el" href="BlaVector_8c_source.html">BlaVector.c</a>.</p>

</div>
</div>
<a id="af12ab71dbda8b808bc5912ce255f1a67" name="af12ab71dbda8b808bc5912ce255f1a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12ab71dbda8b808bc5912ce255f1a67">&#9670;&nbsp;</a></span>fasp_blas_dvec_norm2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> fasp_blas_dvec_norm2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L2 norm of dvector x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pointer to dvector x</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L2 norm of x</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaVector_8c_source.html#l00170">170</a> of file <a class="el" href="BlaVector_8c_source.html">BlaVector.c</a>.</p>

</div>
</div>
<a id="a68bddbbb1d0eea53f921855fa684591e" name="a68bddbbb1d0eea53f921855fa684591e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bddbbb1d0eea53f921855fa684591e">&#9670;&nbsp;</a></span>fasp_blas_dvec_norminf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> fasp_blas_dvec_norminf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linf norm of dvector x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pointer to dvector x</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L_inf norm of x</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlaVector_8c_source.html#l00208">208</a> of file <a class="el" href="BlaVector_8c_source.html">BlaVector.c</a>.</p>

</div>
</div>
<a id="ad6c406ddea685b2dfcca9f17cff53f7c" name="ad6c406ddea685b2dfcca9f17cff53f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c406ddea685b2dfcca9f17cff53f7c">&#9670;&nbsp;</a></span>fasp_blas_dvec_relerr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> fasp_blas_dvec_relerr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative difference between two dvector x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pointer to dvector x </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to dvector y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Relative difference ||x-y||/||x||</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/01/2009</dd></dl>
<p>Modified by Chunsheng Feng, Xiaoqiang Yue on 05/23/2012 </p>

<p class="definition">Definition at line <a class="el" href="BlaVector_8c_source.html#l00278">278</a> of file <a class="el" href="BlaVector_8c_source.html">BlaVector.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="BlaVector_8c.html">BlaVector.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
