<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: fasp_grid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fasp__grid_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">fasp_grid.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for FASP grid.  
<a href="#details">More...</a></p>

<p><a href="fasp__grid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html">grid2d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two dimensional grid data structure.  <a href="structgrid2d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acab5a20d6f2355aa81c028c668583d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp__grid_8h.html#acab5a20d6f2355aa81c028c668583d0e">__FASPGRID_HEADER__</a></td></tr>
<tr class="separator:acab5a20d6f2355aa81c028c668583d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aad3c2efe9321cb57c4e3618bfd1c802c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgrid2d.html">grid2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp__grid_8h.html#aad3c2efe9321cb57c4e3618bfd1c802c">grid2d</a></td></tr>
<tr class="separator:aad3c2efe9321cb57c4e3618bfd1c802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91271821fb12be095759d8122090db7a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgrid2d.html">grid2d</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp__grid_8h.html#a91271821fb12be095759d8122090db7a">pgrid2d</a></td></tr>
<tr class="separator:a91271821fb12be095759d8122090db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81670cccd5457d617938a3fca44bd1e"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="structgrid2d.html">grid2d</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fasp__grid_8h.html#aa81670cccd5457d617938a3fca44bd1e">pcgrid2d</a></td></tr>
<tr class="separator:aa81670cccd5457d617938a3fca44bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Header file for FASP grid. </p>
<hr  />
<p> Copyright (C) 2015&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acab5a20d6f2355aa81c028c668583d0e" name="acab5a20d6f2355aa81c028c668583d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab5a20d6f2355aa81c028c668583d0e">&#9670;&nbsp;</a></span>__FASPGRID_HEADER__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FASPGRID_HEADER__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >indicate <a class="el" href="fasp__grid_8h.html" title="Header file for FASP grid.">fasp_grid.h</a> has been included before </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00012">12</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aad3c2efe9321cb57c4e3618bfd1c802c" name="aad3c2efe9321cb57c4e3618bfd1c802c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3c2efe9321cb57c4e3618bfd1c802c">&#9670;&nbsp;</a></span>grid2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgrid2d.html">grid2d</a> <a class="el" href="structgrid2d.html">grid2d</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >2D grid type for plotting </p>

</div>
</div>
<a id="aa81670cccd5457d617938a3fca44bd1e" name="aa81670cccd5457d617938a3fca44bd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81670cccd5457d617938a3fca44bd1e">&#9670;&nbsp;</a></span>pcgrid2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="structgrid2d.html">grid2d</a>* <a class="el" href="fasp__grid_8h.html#aa81670cccd5457d617938a3fca44bd1e">pcgrid2d</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Grid in 2d </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00045">45</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<a id="a91271821fb12be095759d8122090db7a" name="a91271821fb12be095759d8122090db7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91271821fb12be095759d8122090db7a">&#9670;&nbsp;</a></span>pgrid2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structgrid2d.html">grid2d</a>* <a class="el" href="fasp__grid_8h.html#a91271821fb12be095759d8122090db7a">pgrid2d</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Grid in 2d </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00043">43</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_86751c6d8ae9997ab6788777e7f7ee73.html">include</a></li><li class="navelem"><a class="el" href="fasp__grid_8h.html">fasp_grid.h</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
