<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: fasp_const.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fasp__const_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fasp_const.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fasp__const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef __FASP_CONST__             </span><span class="comment">/*-- allow multiple inclusions --*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define __FASP_CONST__</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">   19</a></span><span class="preprocessor">#define FASP_SUCCESS           0   </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a514ae5b33dd715f53e63cc1270ed5a76">   21</a></span><span class="preprocessor">#define ERROR_READ_FILE       -1   </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a18acdce401ee0e52073166b285b3c56e">   22</a></span><span class="preprocessor">#define ERROR_OPEN_FILE       -10  </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a7294c13351935ad56eb4dc910f260e5c">   23</a></span><span class="preprocessor">#define ERROR_WRONG_FILE      -11  </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">   24</a></span><span class="preprocessor">#define ERROR_INPUT_PAR       -13  </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a66c9702f01d0c99317d331cb06244dfb">   25</a></span><span class="preprocessor">#define ERROR_REGRESS         -14  </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ad4fb6a809925a104f0a41c84c72a1a38">   26</a></span><span class="preprocessor">#define ERROR_MAT_SIZE        -15  </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a08a57e3047e66e1432fbf3c3b0d7f4a3">   27</a></span><span class="preprocessor">#define ERROR_NUM_BLOCKS      -18  </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">   28</a></span><span class="preprocessor">#define ERROR_MISC            -19  </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#abe1d78f524a56111b3ae77c4f42ef646">   30</a></span><span class="preprocessor">#define ERROR_ALLOC_MEM       -20  </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">   31</a></span><span class="preprocessor">#define ERROR_DATA_STRUCTURE  -21  </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ae9676d91ec890c5183e1b04894f78605">   32</a></span><span class="preprocessor">#define ERROR_DATA_ZERODIAG   -22  </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#aa6ef7c9b42cb6e80315e0ca0c2009d69">   33</a></span><span class="preprocessor">#define ERROR_DUMMY_VAR       -23  </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a1c1a65109a48ace8b06b662fec717057">   35</a></span><span class="preprocessor">#define ERROR_AMG_INTERP_TYPE -30  </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a2f0aa1d0cd399aa2b44520a0b3d1b939">   36</a></span><span class="preprocessor">#define ERROR_AMG_SMOOTH_TYPE -31  </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#abbb7b551c74cf7320749fca85f81dd3f">   37</a></span><span class="preprocessor">#define ERROR_AMG_COARSE_TYPE -32  </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ab14a45818f32bf272407516ea96ca38b">   38</a></span><span class="preprocessor">#define ERROR_AMG_COARSEING   -33  </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a604afccbf0a4a02ba48cc5e648eb0ab2">   39</a></span><span class="preprocessor">#define ERROR_AMG_SETUP       -39  </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">   41</a></span><span class="preprocessor">#define ERROR_SOLVER_TYPE     -40  </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a6e7df0dcbd3aa8d4788598c8bcafdb5b">   42</a></span><span class="preprocessor">#define ERROR_SOLVER_PRECTYPE -41  </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a0c77e463145d46a566b58980d94ae832">   43</a></span><span class="preprocessor">#define ERROR_SOLVER_STAG     -42  </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a606153438db0a4a92151a1e4305adc90">   44</a></span><span class="preprocessor">#define ERROR_SOLVER_SOLSTAG  -43  </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#adab273a4a6e5c9f66ed612d70b6b57e5">   45</a></span><span class="preprocessor">#define ERROR_SOLVER_TOLSMALL -44  </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a3c2d8c811d149aba5bafe4ed348bb5f6">   46</a></span><span class="preprocessor">#define ERROR_SOLVER_ILUSETUP -45  </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a5673f5bad2a9872ea17f981ce062ecb2">   47</a></span><span class="preprocessor">#define ERROR_SOLVER_MISC     -46  </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a2eae301dae803c347706fcb9b6a674b8">   48</a></span><span class="preprocessor">#define ERROR_SOLVER_MAXIT    -48  </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">   49</a></span><span class="preprocessor">#define ERROR_SOLVER_EXIT     -49  </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a7ce02599529eb74c982c263fde4ea503">   51</a></span><span class="preprocessor">#define ERROR_QUAD_TYPE       -60  </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a78c527692d6600315d08da9c508ac8a0">   52</a></span><span class="preprocessor">#define ERROR_QUAD_DIM        -61  </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ac0a4e430907fd7f34ddead77896c8837">   54</a></span><span class="preprocessor">#define ERROR_LIC_TYPE        -80  </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ade5d86f955604ec489f0c144f47226fc">   56</a></span><span class="preprocessor">#define ERROR_UNKNOWN         -99  </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   61</a></span><span class="preprocessor">#define TRUE                    1  </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   62</a></span><span class="preprocessor">#define FALSE                   0  </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">   67</a></span><span class="preprocessor">#define ON                      1  </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">   68</a></span><span class="preprocessor">#define OFF                     0  </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">   73</a></span><span class="preprocessor">#define PRINT_NONE              0  </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">   74</a></span><span class="preprocessor">#define PRINT_MIN               1  </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a9924c91e29366a94f660719e1eca6e43">   75</a></span><span class="preprocessor">#define PRINT_SOME              2  </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ad5b79fefb092e90bd2fa42896f7d8bd5">   76</a></span><span class="preprocessor">#define PRINT_MORE              4  </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a21e28056735d4fdbc901ecd288e37e31">   77</a></span><span class="preprocessor">#define PRINT_MOST              8  </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#abf7b20d1b06a23a0d5dfa1e66adc2dee">   78</a></span><span class="preprocessor">#define PRINT_ALL              10  </span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#add86323d8120f4e3a55c0f4096b0f2c2">   83</a></span><span class="preprocessor">#define MAT_FREE                0  </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a0cc02028029afec43c2f821490f6a2a7">   85</a></span><span class="preprocessor">#define MAT_CSR                 1  </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#adff8d226f77e62808e85ab1eec0219b4">   86</a></span><span class="preprocessor">#define MAT_BSR                 2  </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#aa72f8ce9ee8681b91fb1fa0c002c0b52">   87</a></span><span class="preprocessor">#define MAT_STR                 3  </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a3bd74e74ace9d552e5c262ec1635825f">   88</a></span><span class="preprocessor">#define MAT_CSRL                6  </span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a038be6730f5c9d241e6eaf94fcdd61d6">   89</a></span><span class="preprocessor">#define MAT_SymCSR              7  </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ae4509e1c2b1e2bf7bad7c0bdfb2ea30d">   90</a></span><span class="preprocessor">#define MAT_BLC                 8  </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//    For bordered systems in reservoir simulation</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a8e597b1c8ce37a37cfbb0914e7889835">   94</a></span><span class="preprocessor">#define MAT_bCSR               11  </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a77d36c360400df7032516d5fd7622b2a">   95</a></span><span class="preprocessor">#define MAT_bBSR               12  </span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#af381a13ff7cbb7423dba06572d0da536">   96</a></span><span class="preprocessor">#define MAT_bSTR               13  </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a96c83b966f7f999fb795d441b1ad6650">  101</a></span><span class="preprocessor">#define SOLVER_DEFAULT          0  </span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ac78a080706267ed782c8acb22ba08821">  103</a></span><span class="preprocessor">#define SOLVER_CG               1  </span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a7d9541179474463ae22a3f02b99ad669">  104</a></span><span class="preprocessor">#define SOLVER_BiCGstab         2  </span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#aab4c176e67fd1c9159a5da5942a37650">  105</a></span><span class="preprocessor">#define SOLVER_MinRes           3  </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">  106</a></span><span class="preprocessor">#define SOLVER_GMRES            4  </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">  107</a></span><span class="preprocessor">#define SOLVER_VGMRES           5  </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ac76378e39e674f591f74e09d90214af2">  108</a></span><span class="preprocessor">#define SOLVER_VFGMRES          6  </span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#af64b65094c46924aeeb16c4cae38c6ee">  109</a></span><span class="preprocessor">#define SOLVER_GCG              7  </span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ab684830e59e35c93e0e94dbaeff2fb42">  110</a></span><span class="preprocessor">#define SOLVER_GCR              8  </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#add4f0bbae7306eb2ba08b3b56d219e61">  112</a></span><span class="preprocessor">#define SOLVER_SCG             11  </span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a2e0c395de73b1fa7c53d855e18cadc1c">  113</a></span><span class="preprocessor">#define SOLVER_SBiCGstab       12  </span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a4fc04030deeca7a2b9c614997c087bdd">  114</a></span><span class="preprocessor">#define SOLVER_SMinRes         13  </span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#affb1568e87b8436b293b7a38f3674e67">  115</a></span><span class="preprocessor">#define SOLVER_SGMRES          14  </span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a5d96da9ed8b1d2849bf86621ad666083">  116</a></span><span class="preprocessor">#define SOLVER_SVGMRES         15  </span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a49aee03e2b9e36479995f6ef42694017">  117</a></span><span class="preprocessor">#define SOLVER_SVFGMRES        16  </span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a961cadd101cd3d8b1a4be860c9abb14f">  118</a></span><span class="preprocessor">#define SOLVER_SGCG            17  </span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ae5507486f2eb7f948aa570c2a11bdf9f">  120</a></span><span class="preprocessor">#define SOLVER_AMG             21  </span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a131b3ce119829a4ffbfdca3da08d0766">  121</a></span><span class="preprocessor">#define SOLVER_FMG             22  </span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">//---------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a739c23102c28bc1685572747d6698171">  123</a></span><span class="preprocessor">#define SOLVER_SUPERLU         31  </span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a987b3a6eec9f7b941fa2a7d21200cd9d">  124</a></span><span class="preprocessor">#define SOLVER_UMFPACK         32  </span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a4489b9f57935cebe17e5f79cd456d20c">  125</a></span><span class="preprocessor">#define SOLVER_MUMPS           33  </span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a11a8d1f82bc9911f84d3e38f7109b3e3">  126</a></span><span class="preprocessor">#define SOLVER_PARDISO         34  </span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a445281877910aed493571494105daf0c">  131</a></span><span class="preprocessor">#define STOP_REL_RES            1  </span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a8727cdae6184357986b72f4df8a51e34">  132</a></span><span class="preprocessor">#define STOP_REL_PRECRES        2  </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a5dc2a4a9955c380da078036c9187f338">  133</a></span><span class="preprocessor">#define STOP_MOD_REL_RES        3  </span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ab8efa8bc9f009b042434213949906e4c">  138</a></span><span class="preprocessor">#define PREC_NULL               0  </span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ae14fcf765f90fa0ece5075749cbed317">  139</a></span><span class="preprocessor">#define PREC_DIAG               1  </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a84d26fb1bafc987fe5992ee489b1bebe">  140</a></span><span class="preprocessor">#define PREC_AMG                2  </span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a331a02ceb12eb88394ce6506a63cc486">  141</a></span><span class="preprocessor">#define PREC_FMG                3  </span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a32d15c35cc981eb94cc6174ce177f9ab">  142</a></span><span class="preprocessor">#define PREC_ILU                4  </span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a91e7bda3255d4aa2bc796c50188af730">  143</a></span><span class="preprocessor">#define PREC_SCHWARZ            5  </span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ad7b9791183ee2d749afa7a0e353b73c7">  148</a></span><span class="preprocessor">#define ILUk                    1  </span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a975119584bdb91fa595a30d33c6619d9">  149</a></span><span class="preprocessor">#define ILUt                    2  </span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a4a831fe5c57d67a1dbd5b5cad297543a">  150</a></span><span class="preprocessor">#define ILUtp                   3  </span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#aea517e81f49d04fa87f3416ca6cb1443">  155</a></span><span class="preprocessor">#define SCHWARZ_FORWARD         1  </span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a3a4cfdf499927620a86b3ea2b2fcad04">  156</a></span><span class="preprocessor">#define SCHWARZ_BACKWARD        2  </span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a878e950d91b287a5f1a9cea21be4def2">  157</a></span><span class="preprocessor">#define SCHWARZ_SYMMETRIC       3  </span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ad5c083b7fdd3ea9d346e63b83608c11d">  162</a></span><span class="preprocessor">#define CLASSIC_AMG             1  </span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a981c87defa5ec03d647193eb4a3281d3">  163</a></span><span class="preprocessor">#define SA_AMG                  2  </span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#afd263e443292d581ba90928f142d709a">  164</a></span><span class="preprocessor">#define UA_AMG                  3  </span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a4b83a946f525e243060753c963d0b694">  169</a></span><span class="preprocessor">#define PAIRWISE                1  </span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a9c2f78f286fc689632fb196157864454">  170</a></span><span class="preprocessor">#define VMB                     2  </span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a3041bdf86d3c2231918313dbb88b5b35">  171</a></span><span class="preprocessor">#define NPAIR                   3  </span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ada86612480cf4d104669ed91e6ec1422">  172</a></span><span class="preprocessor">#define SPAIR                   4  </span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a657428cb007475cbcfc5badefaf3023e">  177</a></span><span class="preprocessor">#define V_CYCLE                 1  </span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a9f09054847b742050667e193a6318114">  178</a></span><span class="preprocessor">#define W_CYCLE                 2  </span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a0451908aa4d5b26f45b3761170a9cb50">  179</a></span><span class="preprocessor">#define AMLI_CYCLE              3  </span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a19cf1303b76352c62aaeac01b63702e0">  180</a></span><span class="preprocessor">#define NL_AMLI_CYCLE           4  </span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a384fb3bcb1411956838feb9a63e2a7f0">  181</a></span><span class="preprocessor">#define VW_CYCLE                12 </span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a70c2601ad61536a683c57b59104fd787">  182</a></span><span class="preprocessor">#define WV_CYCLE                21 </span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a1d072d7956f70d893a27c886fc7b4f5b">  187</a></span><span class="preprocessor">#define SMOOTHER_JACOBI         1  </span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a8e19c2e0d0ec3adaaf6f32ec2755f271">  188</a></span><span class="preprocessor">#define SMOOTHER_GS             2  </span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ab985827fbe70df0aaa8245e3a134c742">  189</a></span><span class="preprocessor">#define SMOOTHER_SGS            3  </span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a0601f89eba2263402f49071acd002311">  190</a></span><span class="preprocessor">#define SMOOTHER_CG             4  </span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a0b4754ed0c8c5f5a747d420a7d9354ae">  191</a></span><span class="preprocessor">#define SMOOTHER_SOR            5  </span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ae1d6cbf2f90ec8eede9ec93142f33d54">  192</a></span><span class="preprocessor">#define SMOOTHER_SSOR           6  </span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a2da25ca0d342e816602de9b85f82f1a9">  193</a></span><span class="preprocessor">#define SMOOTHER_GSOR           7  </span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a7b21404ffabf52ce58305048acc47fb5">  194</a></span><span class="preprocessor">#define SMOOTHER_SGSOR          8  </span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ac9d1df30dfa1982b94a363cccb84cc50">  195</a></span><span class="preprocessor">#define SMOOTHER_POLY           9  </span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a2fdb2c8dc4ffa8a2bca9fa0de1421236">  196</a></span><span class="preprocessor">#define SMOOTHER_L1DIAG        10  </span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a13e1400c38485d1d7b7e6d788817afd6">  201</a></span><span class="preprocessor">#define SMOOTHER_BLKOIL        11  </span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a21a906c67da21d958a6b92dc7ad966a8">  202</a></span><span class="preprocessor">#define SMOOTHER_SPETEN        19  </span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a0d383a966d4b96cae5df08c6cbefb4cd">  207</a></span><span class="preprocessor">#define COARSE_RS               1  </span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a4793bef229c9576ec43bba86a5147367">  208</a></span><span class="preprocessor">#define COARSE_RSP              2  </span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#abd92c22c73fc8ae28207dcfd36ed02da">  209</a></span><span class="preprocessor">#define COARSE_CR               3  </span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a6d9d904a353897b641edd677b01068f1">  210</a></span><span class="preprocessor">#define COARSE_AC               4  </span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a10007e0d3db12ab55a8c1ded05432bb7">  211</a></span><span class="preprocessor">#define COARSE_MIS              5  </span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a947c3c8eba105521954a8cc38136e584">  216</a></span><span class="preprocessor">#define INTERP_DIR              1  </span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a7f43a250c7807ef17e2d9fcdace9de7a">  217</a></span><span class="preprocessor">#define INTERP_STD              2  </span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#af5d667407d92104057dd78875b667213">  218</a></span><span class="preprocessor">#define INTERP_ENG              3  </span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a4d06b4c8f601e9e723962384adaff924">  219</a></span><span class="preprocessor">#define INTERP_EXT              6  </span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#af6a025855d8e327727eb4d71cce904ce">  224</a></span><span class="preprocessor">#define G0PT                   -5  </span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a74ea58908bcd4062248c5829f56761c0">  225</a></span><span class="preprocessor">#define UNPT                   -1  </span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a3d4e87644819e2789248e1d408793efb">  226</a></span><span class="preprocessor">#define FGPT                    0  </span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a575282d3fa7562f219f65bb0b915346f">  227</a></span><span class="preprocessor">#define CGPT                    1  </span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a0ee17e722817ff226311ae4bb9031257">  228</a></span><span class="preprocessor">#define ISPT                    2  </span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ae37b489ff1498a137d1dd5b1a1b8d822">  233</a></span><span class="preprocessor">#define NO_ORDER                0  </span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#aa488c32a3c48aa15c064ad84abba22a4">  234</a></span><span class="preprocessor">#define CF_ORDER                1  </span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#aba2be20c77089257ed00d4081a809097">  239</a></span><span class="preprocessor">#define USERDEFINED             0  </span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a75f404bf6be59e0ae0e155f2096674b5">  240</a></span><span class="preprocessor">#define CPFIRST                 1  </span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a1272ba060bccad2e16cdbdd082faefa8">  241</a></span><span class="preprocessor">#define FPFIRST                -1  </span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a34958a3b3bc195ff38fcd18c494ff2ed">  242</a></span><span class="preprocessor">#define ASCEND                 12  </span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#aae091878711af627f7fafa3f8bdf34bf">  243</a></span><span class="preprocessor">#define DESCEND                21  </span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a9457fe109bc3300d1b5b969c1bb30136">  248</a></span><span class="preprocessor">#define BIGREAL             1e+20  </span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">  249</a></span><span class="preprocessor">#define SMALLREAL           1e-20  </span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a1443f60c424a47c72b0929a5a3dbed44">  250</a></span><span class="preprocessor">#define SMALLREAL2          1e-40  </span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#afaed23635da1e71130498d1b90bdc8eb">  251</a></span><span class="preprocessor">#define MAX_REFINE_LVL         20  </span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a1471ce2089f610da213ba6a2ec2879e6">  252</a></span><span class="preprocessor">#define MAX_AMG_LVL            20  </span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ae8644288967db1a7ca428f1675c331a2">  253</a></span><span class="preprocessor">#define MIN_CDOF               20  </span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ad05bde2c3a171b24cfe736b6ac5e2026">  254</a></span><span class="preprocessor">#define MIN_CRATE             0.9  </span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a32e3241d1a13541eee91817d0f55a026">  255</a></span><span class="preprocessor">#define MAX_CRATE            20.0  </span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ac1aca74e437beb1b0ab5b815a5f0e705">  256</a></span><span class="preprocessor">#define MAX_RESTART            20  </span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a6e6a3a72c7cf89ce52517382e9d742a9">  257</a></span><span class="preprocessor">#define MAX_STAG               20  </span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a0b9dfcdafe3f3fa06cc50db76f77e58a">  258</a></span><span class="preprocessor">#define STAG_RATIO           1e-4  </span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#ab7fa36c25a92fb6f8cac937d7efd2c8a">  259</a></span><span class="preprocessor">#define FPNA_RATIO           1e-8  </span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="fasp__const_8h.html#a9e666c6cae3542e89bf5d8467ff10bdb">  260</a></span><span class="preprocessor">#define OPENMP_HOLDS         2000  </span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#endif                             </span><span class="comment">/* end if for __FASP_CONST__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">/*---------------------------------*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_86751c6d8ae9997ab6788777e7f7ee73.html">include</a></li><li class="navelem"><a class="el" href="fasp__const_8h.html">fasp_const.h</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
