<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: fasp_grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fasp__grid_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fasp_grid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fasp__grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef __FASPGRID_HEADER__  </span><span class="comment">/*-- allow multiple inclusions --*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="fasp__grid_8h.html#acab5a20d6f2355aa81c028c668583d0e">   12</a></span><span class="preprocessor">#define __FASPGRID_HEADER__  </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structgrid2d.html">   24</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structgrid2d.html">grid2d</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structgrid2d.html#a2fdbdd0594f56a054e9ace9c140f94cd">   26</a></span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> (*<a class="code hl_variable" href="structgrid2d.html#a2fdbdd0594f56a054e9ace9c140f94cd">p</a>)[2];  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structgrid2d.html#ad9e7980155d2e0120bff388aa85a2368">   27</a></span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> (*<a class="code hl_variable" href="structgrid2d.html#ad9e7980155d2e0120bff388aa85a2368">e</a>)[2];   </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structgrid2d.html#aa0e476c771c999a96003ecdf3da5286a">   28</a></span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> (*<a class="code hl_variable" href="structgrid2d.html#aa0e476c771c999a96003ecdf3da5286a">t</a>)[3];   </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structgrid2d.html#a8279b80a452a022338f53b299cbee5e2">   29</a></span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> (*<a class="code hl_variable" href="structgrid2d.html#a8279b80a452a022338f53b299cbee5e2">s</a>)[3];   </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structgrid2d.html#a1a4195f3b38e843f1825ce075588cf36">   30</a></span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *<a class="code hl_variable" href="structgrid2d.html#a1a4195f3b38e843f1825ce075588cf36">pdiri</a>;    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structgrid2d.html#ad1e233111817db6d60a8efa547b40b5b">   31</a></span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *<a class="code hl_variable" href="structgrid2d.html#ad1e233111817db6d60a8efa547b40b5b">ediri</a>;    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structgrid2d.html#afa56d29460fa102ba7970e09bfc31a3a">   33</a></span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *<a class="code hl_variable" href="structgrid2d.html#afa56d29460fa102ba7970e09bfc31a3a">pfather</a>;  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structgrid2d.html#a51c0d6122f0938e556c06fa654e7d3da">   34</a></span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *<a class="code hl_variable" href="structgrid2d.html#a51c0d6122f0938e556c06fa654e7d3da">efather</a>;  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structgrid2d.html#a7785c2c57ce2b2bd47e26568c38f3617">   35</a></span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *<a class="code hl_variable" href="structgrid2d.html#a7785c2c57ce2b2bd47e26568c38f3617">tfather</a>;  </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structgrid2d.html#af4f9883eb2c15154302574c00a8fa343">   37</a></span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_variable" href="structgrid2d.html#af4f9883eb2c15154302574c00a8fa343">vertices</a>;  </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structgrid2d.html#a2f9b6c5c50894a96dcb406063f02986b">   38</a></span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_variable" href="structgrid2d.html#a2f9b6c5c50894a96dcb406063f02986b">edges</a>;     </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structgrid2d.html#a3e3d0fff8b5ed5a478b138678662cf84">   39</a></span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_variable" href="structgrid2d.html#a3e3d0fff8b5ed5a478b138678662cf84">triangles</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="fasp__grid_8h.html#aad3c2efe9321cb57c4e3618bfd1c802c">   41</a></span>} <a class="code hl_typedef" href="fasp__grid_8h.html#aad3c2efe9321cb57c4e3618bfd1c802c">grid2d</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="fasp__grid_8h.html#a91271821fb12be095759d8122090db7a">   43</a></span><span class="keyword">typedef</span> <a class="code hl_struct" href="structgrid2d.html">grid2d</a> *<a class="code hl_typedef" href="fasp__grid_8h.html#a91271821fb12be095759d8122090db7a">pgrid2d</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="fasp__grid_8h.html#aa81670cccd5457d617938a3fca44bd1e">   45</a></span><span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_struct" href="structgrid2d.html">grid2d</a> *<a class="code hl_typedef" href="fasp__grid_8h.html#aa81670cccd5457d617938a3fca44bd1e">pcgrid2d</a>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">/* end if for __FASPGRID_HEADER__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__grid_8h_html_a91271821fb12be095759d8122090db7a"><div class="ttname"><a href="fasp__grid_8h.html#a91271821fb12be095759d8122090db7a">pgrid2d</a></div><div class="ttdeci">grid2d * pgrid2d</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00043">fasp_grid.h:43</a></div></div>
<div class="ttc" id="afasp__grid_8h_html_aa81670cccd5457d617938a3fca44bd1e"><div class="ttname"><a href="fasp__grid_8h.html#aa81670cccd5457d617938a3fca44bd1e">pcgrid2d</a></div><div class="ttdeci">const grid2d * pcgrid2d</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00045">fasp_grid.h:45</a></div></div>
<div class="ttc" id="afasp__grid_8h_html_aad3c2efe9321cb57c4e3618bfd1c802c"><div class="ttname"><a href="fasp__grid_8h.html#aad3c2efe9321cb57c4e3618bfd1c802c">grid2d</a></div><div class="ttdeci">struct grid2d grid2d</div></div>
<div class="ttc" id="astructgrid2d_html"><div class="ttname"><a href="structgrid2d.html">grid2d</a></div><div class="ttdoc">Two dimensional grid data structure.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00024">fasp_grid.h:24</a></div></div>
<div class="ttc" id="astructgrid2d_html_a1a4195f3b38e843f1825ce075588cf36"><div class="ttname"><a href="structgrid2d.html#a1a4195f3b38e843f1825ce075588cf36">grid2d::pdiri</a></div><div class="ttdeci">INT * pdiri</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00030">fasp_grid.h:30</a></div></div>
<div class="ttc" id="astructgrid2d_html_a2f9b6c5c50894a96dcb406063f02986b"><div class="ttname"><a href="structgrid2d.html#a2f9b6c5c50894a96dcb406063f02986b">grid2d::edges</a></div><div class="ttdeci">INT edges</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00038">fasp_grid.h:38</a></div></div>
<div class="ttc" id="astructgrid2d_html_a2fdbdd0594f56a054e9ace9c140f94cd"><div class="ttname"><a href="structgrid2d.html#a2fdbdd0594f56a054e9ace9c140f94cd">grid2d::p</a></div><div class="ttdeci">REAL(* p)[2]</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00026">fasp_grid.h:26</a></div></div>
<div class="ttc" id="astructgrid2d_html_a3e3d0fff8b5ed5a478b138678662cf84"><div class="ttname"><a href="structgrid2d.html#a3e3d0fff8b5ed5a478b138678662cf84">grid2d::triangles</a></div><div class="ttdeci">INT triangles</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00039">fasp_grid.h:39</a></div></div>
<div class="ttc" id="astructgrid2d_html_a51c0d6122f0938e556c06fa654e7d3da"><div class="ttname"><a href="structgrid2d.html#a51c0d6122f0938e556c06fa654e7d3da">grid2d::efather</a></div><div class="ttdeci">INT * efather</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00034">fasp_grid.h:34</a></div></div>
<div class="ttc" id="astructgrid2d_html_a7785c2c57ce2b2bd47e26568c38f3617"><div class="ttname"><a href="structgrid2d.html#a7785c2c57ce2b2bd47e26568c38f3617">grid2d::tfather</a></div><div class="ttdeci">INT * tfather</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00035">fasp_grid.h:35</a></div></div>
<div class="ttc" id="astructgrid2d_html_a8279b80a452a022338f53b299cbee5e2"><div class="ttname"><a href="structgrid2d.html#a8279b80a452a022338f53b299cbee5e2">grid2d::s</a></div><div class="ttdeci">INT(* s)[3]</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00029">fasp_grid.h:29</a></div></div>
<div class="ttc" id="astructgrid2d_html_aa0e476c771c999a96003ecdf3da5286a"><div class="ttname"><a href="structgrid2d.html#aa0e476c771c999a96003ecdf3da5286a">grid2d::t</a></div><div class="ttdeci">INT(* t)[3]</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00028">fasp_grid.h:28</a></div></div>
<div class="ttc" id="astructgrid2d_html_ad1e233111817db6d60a8efa547b40b5b"><div class="ttname"><a href="structgrid2d.html#ad1e233111817db6d60a8efa547b40b5b">grid2d::ediri</a></div><div class="ttdeci">INT * ediri</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00031">fasp_grid.h:31</a></div></div>
<div class="ttc" id="astructgrid2d_html_ad9e7980155d2e0120bff388aa85a2368"><div class="ttname"><a href="structgrid2d.html#ad9e7980155d2e0120bff388aa85a2368">grid2d::e</a></div><div class="ttdeci">INT(* e)[2]</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00027">fasp_grid.h:27</a></div></div>
<div class="ttc" id="astructgrid2d_html_af4f9883eb2c15154302574c00a8fa343"><div class="ttname"><a href="structgrid2d.html#af4f9883eb2c15154302574c00a8fa343">grid2d::vertices</a></div><div class="ttdeci">INT vertices</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00037">fasp_grid.h:37</a></div></div>
<div class="ttc" id="astructgrid2d_html_afa56d29460fa102ba7970e09bfc31a3a"><div class="ttname"><a href="structgrid2d.html#afa56d29460fa102ba7970e09bfc31a3a">grid2d::pfather</a></div><div class="ttdeci">INT * pfather</div><div class="ttdef"><b>Definition:</b> <a href="fasp__grid_8h_source.html#l00033">fasp_grid.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_86751c6d8ae9997ab6788777e7f7ee73.html">include</a></li><li class="navelem"><a class="el" href="fasp__grid_8h.html">fasp_grid.h</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
