<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="structgrid2d.html#a8279b80a452a022338f53b299cbee5e2">grid2d</a></li>
<li>scaled&#160;:&#160;<a class="el" href="structprecond__data__str.html#a45a3c0bdd6215dfca159253235e53aa9">precond_data_str</a></li>
<li>Schwarz&#160;:&#160;<a class="el" href="structAMG__data.html#a90192bb53340b58e07aa18ade96d7dd9">AMG_data</a></li>
<li>smooth_filter&#160;:&#160;<a class="el" href="structAMG__param.html#a58814f110bef09b999e3766d3e9f1fb3">AMG_param</a></li>
<li>smooth_order&#160;:&#160;<a class="el" href="structAMG__param.html#afd79f7522993440f524b74c2a2a412c8">AMG_param</a>, <a class="el" href="structprecond__data.html#afd79f7522993440f524b74c2a2a412c8">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#afd79f7522993440f524b74c2a2a412c8">precond_data_bsr</a></li>
<li>smooth_restriction&#160;:&#160;<a class="el" href="structAMG__param.html#af7e9a4787ab985b1dc20586f13ee1c9f">AMG_param</a></li>
<li>smoother&#160;:&#160;<a class="el" href="structAMG__param.html#a8537e5121a9f7a09631973a404068041">AMG_param</a>, <a class="el" href="structprecond__data.html#a8537e5121a9f7a09631973a404068041">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#a8537e5121a9f7a09631973a404068041">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#a8537e5121a9f7a09631973a404068041">precond_data_str</a></li>
<li>solver_type&#160;:&#160;<a class="el" href="structinput__param.html#af9d47c9e88d1c56286179aaad65305d8">input_param</a></li>
<li>SS&#160;:&#160;<a class="el" href="structAMG__data__bsr.html#a5867f33d4c5abd7b915eac58328f0ad6">AMG_data_bsr</a></li>
<li>SS_str&#160;:&#160;<a class="el" href="structprecond__data__str.html#af9629b543e8d7cf7522a2fcb9396bf8b">precond_data_str</a></li>
<li>start&#160;:&#160;<a class="el" href="structdCSRLmat.html#a961281fc7401cc5573fa75d8ee0c123e">dCSRLmat</a></li>
<li>stop_type&#160;:&#160;<a class="el" href="structinput__param.html#acd5ba946e75eafc547d8b280fba94a9e">input_param</a>, <a class="el" href="structITS__param.html#acd5ba946e75eafc547d8b280fba94a9e">ITS_param</a></li>
<li>storage_manner&#160;:&#160;<a class="el" href="structdBSRmat.html#ae7a5fca4952e68db0abe7ddb40a8e772">dBSRmat</a></li>
<li>strong_coupled&#160;:&#160;<a class="el" href="structAMG__param.html#a7f519d4de98247e5aea9386837290ebe">AMG_param</a></li>
<li>strong_threshold&#160;:&#160;<a class="el" href="structAMG__param.html#a1c35bc277621220b72df95c72322cd4c">AMG_param</a></li>
<li>sw&#160;:&#160;<a class="el" href="structAMG__data__bsr.html#ae476603a0e85b885d14ba4bf6761fe73">AMG_data_bsr</a></li>
<li>SWZ_blksolver&#160;:&#160;<a class="el" href="structAMG__param.html#a927c26896fe9fe9ff5b3cf89a8f53171">AMG_param</a>, <a class="el" href="structinput__param.html#a927c26896fe9fe9ff5b3cf89a8f53171">input_param</a>, <a class="el" href="structSWZ__param.html#a927c26896fe9fe9ff5b3cf89a8f53171">SWZ_param</a></li>
<li>SWZ_levels&#160;:&#160;<a class="el" href="structAMG__data.html#ab0da3e13fc8fc7cd5132d2d4ac1714d9">AMG_data</a>, <a class="el" href="structAMG__param.html#ab0da3e13fc8fc7cd5132d2d4ac1714d9">AMG_param</a></li>
<li>SWZ_maxlvl&#160;:&#160;<a class="el" href="structAMG__param.html#a2f126ee21f35fb9dfbed519c9e3514f3">AMG_param</a>, <a class="el" href="structinput__param.html#a2f126ee21f35fb9dfbed519c9e3514f3">input_param</a>, <a class="el" href="structSWZ__param.html#a2f126ee21f35fb9dfbed519c9e3514f3">SWZ_param</a></li>
<li>SWZ_mmsize&#160;:&#160;<a class="el" href="structAMG__param.html#a20b7a36aed4582605e1a61f2a8c99510">AMG_param</a>, <a class="el" href="structinput__param.html#a20b7a36aed4582605e1a61f2a8c99510">input_param</a>, <a class="el" href="structSWZ__param.html#a20b7a36aed4582605e1a61f2a8c99510">SWZ_param</a></li>
<li>SWZ_type&#160;:&#160;<a class="el" href="structAMG__param.html#a92e5713ae3d8816c3beafa8d70cc755f">AMG_param</a>, <a class="el" href="structinput__param.html#a92e5713ae3d8816c3beafa8d70cc755f">input_param</a>, <a class="el" href="structSWZ__data.html#a92e5713ae3d8816c3beafa8d70cc755f">SWZ_data</a>, <a class="el" href="structSWZ__param.html#aa5a67cec7d7f2064b5d24f97beb5a1f3">SWZ_param</a></li>
<li>swzparam&#160;:&#160;<a class="el" href="structSWZ__data.html#a6d794f213dd225ffffebce0ee9db793f">SWZ_data</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
