<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I&#160;:&#160;<a class="el" href="structiCOOmat.html#a18705150686aed6c5e1040c229d11d8c">iCOOmat</a></li>
<li>IA&#160;:&#160;<a class="el" href="structdBSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">dBSRmat</a>, <a class="el" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">dCSRmat</a>, <a class="el" href="structiCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">iCSRmat</a></li>
<li>iblock&#160;:&#160;<a class="el" href="structSWZ__data.html#af5bf0e94a28b0eced9cf2c915e54ab86">SWZ_data</a></li>
<li>ic&#160;:&#160;<a class="el" href="structAMG__data.html#aaf2a050f5529a5136300167401e051bc">AMG_data</a>, <a class="el" href="structILU__data.html#aaf2a050f5529a5136300167401e051bc">ILU_data</a></li>
<li>icmap&#160;:&#160;<a class="el" href="structAMG__data.html#abd0ee25bc77a6530d1e38e03352529dd">AMG_data</a>, <a class="el" href="structILU__data.html#abd0ee25bc77a6530d1e38e03352529dd">ILU_data</a></li>
<li>ijlu&#160;:&#160;<a class="el" href="structILU__data.html#a107bcaa8659bfc0f9cd64c8125d51867">ILU_data</a></li>
<li>ilevL&#160;:&#160;<a class="el" href="structILU__data.html#af37cef34b25cc75a82c9eb8ab4e27cb8">ILU_data</a></li>
<li>ilevU&#160;:&#160;<a class="el" href="structILU__data.html#afc741667fc2b54ea75dac2275497c51a">ILU_data</a></li>
<li>ILU_droptol&#160;:&#160;<a class="el" href="structAMG__param.html#a98c24505c01afe05fe4389f16a84ea73">AMG_param</a>, <a class="el" href="structILU__param.html#a98c24505c01afe05fe4389f16a84ea73">ILU_param</a>, <a class="el" href="structinput__param.html#a98c24505c01afe05fe4389f16a84ea73">input_param</a></li>
<li>ILU_levels&#160;:&#160;<a class="el" href="structAMG__data.html#aa5c8d733deaf3a804ac7462e5a3ab21e">AMG_data</a>, <a class="el" href="structAMG__data__bsr.html#aa5c8d733deaf3a804ac7462e5a3ab21e">AMG_data_bsr</a>, <a class="el" href="structAMG__param.html#a6782ff6619a9c6c59bfb0bf1c4077758">AMG_param</a></li>
<li>ILU_lfil&#160;:&#160;<a class="el" href="structAMG__param.html#a0acf9f67e0ee65774534b25d987824d6">AMG_param</a>, <a class="el" href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6">ILU_param</a>, <a class="el" href="structinput__param.html#a0acf9f67e0ee65774534b25d987824d6">input_param</a></li>
<li>ILU_permtol&#160;:&#160;<a class="el" href="structAMG__param.html#aeadd62bfc8d57238fcde97ae14b35ffe">AMG_param</a>, <a class="el" href="structILU__param.html#aeadd62bfc8d57238fcde97ae14b35ffe">ILU_param</a>, <a class="el" href="structinput__param.html#aeadd62bfc8d57238fcde97ae14b35ffe">input_param</a></li>
<li>ILU_relax&#160;:&#160;<a class="el" href="structAMG__param.html#a18a8038212e6b62f7651dab319f16c16">AMG_param</a>, <a class="el" href="structILU__param.html#a18a8038212e6b62f7651dab319f16c16">ILU_param</a>, <a class="el" href="structinput__param.html#a18a8038212e6b62f7651dab319f16c16">input_param</a></li>
<li>ILU_type&#160;:&#160;<a class="el" href="structAMG__param.html#a8d76e6308491d63b4e8a720bfe444e6c">AMG_param</a>, <a class="el" href="structILU__param.html#a8d76e6308491d63b4e8a720bfe444e6c">ILU_param</a>, <a class="el" href="structinput__param.html#a8d76e6308491d63b4e8a720bfe444e6c">input_param</a></li>
<li>index&#160;:&#160;<a class="el" href="structdCSRLmat.html#aaa9d6e26c6c651a0eb57d5211717f6cf">dCSRLmat</a></li>
<li>inifile&#160;:&#160;<a class="el" href="structinput__param.html#a5d68ddebec47fcc6288abc9d324b6499">input_param</a></li>
<li>interpolation_type&#160;:&#160;<a class="el" href="structAMG__param.html#a27282eea92a5bdcb592264bb61572415">AMG_param</a></li>
<li>iperm&#160;:&#160;<a class="el" href="structILU__data.html#ac5b44daf4b794bee687fdf74466d4bdb">ILU_data</a></li>
<li>itsolver_maxit&#160;:&#160;<a class="el" href="structinput__param.html#abfbb97444d0be88b76d373dd971b372b">input_param</a></li>
<li>itsolver_tol&#160;:&#160;<a class="el" href="structinput__param.html#aee0c3ad67bec6d73d60b31c3bc6573e7">input_param</a></li>
<li>itsolver_type&#160;:&#160;<a class="el" href="structITS__param.html#a0a5874edde02a4db3277b5911204893a">ITS_param</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
