<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cfmark&#160;:&#160;<a class="el" href="structAMG__data.html#afdf6c5e5f5dba865c8482563fca27393">AMG_data</a>, <a class="el" href="structAMG__data__bsr.html#afdf6c5e5f5dba865c8482563fca27393">AMG_data_bsr</a></li>
<li>coarse_dof&#160;:&#160;<a class="el" href="structAMG__param.html#a97c44e1edb911ba11e2235f07b67a147">AMG_param</a></li>
<li>coarse_scaling&#160;:&#160;<a class="el" href="structAMG__param.html#a3da4776c0c3e3e21e5f846769a131291">AMG_param</a>, <a class="el" href="structprecond__data.html#a3da4776c0c3e3e21e5f846769a131291">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#a3da4776c0c3e3e21e5f846769a131291">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#a3da4776c0c3e3e21e5f846769a131291">precond_data_str</a></li>
<li>coarse_solver&#160;:&#160;<a class="el" href="structAMG__param.html#a7e3904e7c9cdb55884f51a419252051f">AMG_param</a>, <a class="el" href="structprecond__data.html#a7e3904e7c9cdb55884f51a419252051f">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#a7e3904e7c9cdb55884f51a419252051f">precond_data_bsr</a></li>
<li>coarsening_type&#160;:&#160;<a class="el" href="structAMG__param.html#a3a4744d059b86e670d47926ad07c14ba">AMG_param</a>, <a class="el" href="structprecond__data.html#a3a4744d059b86e670d47926ad07c14ba">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#a3a4744d059b86e670d47926ad07c14ba">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#a3a4744d059b86e670d47926ad07c14ba">precond_data_str</a></li>
<li>COL&#160;:&#160;<a class="el" href="structdBSRmat.html#a1e1aa4869c0ea26f78744da8d39c1751">dBSRmat</a></li>
<li>col&#160;:&#160;<a class="el" href="structdCOOmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCOOmat</a>, <a class="el" href="structdCSRLmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCSRLmat</a>, <a class="el" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCSRmat</a>, <a class="el" href="structddenmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">ddenmat</a>, <a class="el" href="structiCOOmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">iCOOmat</a>, <a class="el" href="structiCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">iCSRmat</a>, <a class="el" href="structidenmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">idenmat</a>, <a class="el" href="structILU__data.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">ILU_data</a></li>
<li>colind&#160;:&#160;<a class="el" href="structdCOOmat.html#a308aa24effa77aec6694f058615be83e">dCOOmat</a></li>
<li>colors&#160;:&#160;<a class="el" href="structAMG__data.html#a8dc23fe34a8cdcc31e8a4f36adae4cfa">AMG_data</a></li>
<li>cycle_type&#160;:&#160;<a class="el" href="structAMG__data.html#a502e733e3547b040109a14ccd1ef461b">AMG_data</a>, <a class="el" href="structAMG__param.html#a87e8f8d05f288c1f71a3a98eaa273ace">AMG_param</a>, <a class="el" href="structprecond__data.html#a87e8f8d05f288c1f71a3a98eaa273ace">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#a87e8f8d05f288c1f71a3a98eaa273ace">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#a87e8f8d05f288c1f71a3a98eaa273ace">precond_data_str</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
