<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mask&#160;:&#160;<a class="el" href="structSWZ__data.html#a06ef238edd833cd958011d0bd71c7817">SWZ_data</a></li>
<li>max_aggregation&#160;:&#160;<a class="el" href="structAMG__param.html#ad3834447364686e0c4f1c773d9921e56">AMG_param</a></li>
<li>max_levels&#160;:&#160;<a class="el" href="structAMG__data.html#ac7f8740ade9a83cb649a880d329cbcf8">AMG_data</a>, <a class="el" href="structAMG__data__bsr.html#abc4dc717b5bb7b0927554073c84ee0e9">AMG_data_bsr</a>, <a class="el" href="structAMG__param.html#ac7f8740ade9a83cb649a880d329cbcf8">AMG_param</a>, <a class="el" href="structprecond__data.html#ac7f8740ade9a83cb649a880d329cbcf8">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#abc4dc717b5bb7b0927554073c84ee0e9">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#ac7f8740ade9a83cb649a880d329cbcf8">precond_data_str</a></li>
<li>max_row_sum&#160;:&#160;<a class="el" href="structAMG__param.html#aec0841262dd2d0c99a18a39e576fc479">AMG_param</a></li>
<li>maxa&#160;:&#160;<a class="el" href="structSWZ__data.html#aeaff9bb8aef2889ae3d5768ca37f5106">SWZ_data</a></li>
<li>maxbs&#160;:&#160;<a class="el" href="structSWZ__data.html#a1b5dd0b135eb48391796ca1d0a150c5e">SWZ_data</a></li>
<li>maxit&#160;:&#160;<a class="el" href="structAMG__param.html#af611c2bf78bd31105bcc3e241b12e549">AMG_param</a>, <a class="el" href="structITS__param.html#af611c2bf78bd31105bcc3e241b12e549">ITS_param</a>, <a class="el" href="structprecond__data.html#af611c2bf78bd31105bcc3e241b12e549">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#af611c2bf78bd31105bcc3e241b12e549">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#af611c2bf78bd31105bcc3e241b12e549">precond_data_str</a></li>
<li>memt&#160;:&#160;<a class="el" href="structSWZ__data.html#a050caadcd37ff4b65062a38c0ad13f08">SWZ_data</a></li>
<li>mgl&#160;:&#160;<a class="el" href="structprecond__data__blc.html#a86e6851254ff0a1314cbe05be78e7abf">precond_data_blc</a></li>
<li>mgl_data&#160;:&#160;<a class="el" href="structprecond__data.html#a43974340a16a9abd3dd5828c334fa43c">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#abb2227338d3434410a7bb3e5e5d23602">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#a43974340a16a9abd3dd5828c334fa43c">precond_data_str</a></li>
<li>mumps&#160;:&#160;<a class="el" href="structAMG__data.html#a768df12bab35f908514f8e37ee02d8cf">AMG_data</a>, <a class="el" href="structAMG__data__bsr.html#a768df12bab35f908514f8e37ee02d8cf">AMG_data_bsr</a>, <a class="el" href="structSWZ__data.html#aaf667526ec4a4a01cd527fffad2e67b3">SWZ_data</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
