<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R&#160;:&#160;<a class="el" href="structAMG__data.html#a783d923b54916bf5d06920c23e5abd88">AMG_data</a>, <a class="el" href="structAMG__data__bsr.html#a3392dbb6853024cccf51626e38eb903f">AMG_data_bsr</a></li>
<li>r&#160;:&#160;<a class="el" href="structprecond__data.html#afc193e8972f36a0f5c4e134825ace77f">precond_data</a>, <a class="el" href="structprecond__data__blc.html#afc193e8972f36a0f5c4e134825ace77f">precond_data_blc</a>, <a class="el" href="structprecond__data__bsr.html#afc193e8972f36a0f5c4e134825ace77f">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#afc193e8972f36a0f5c4e134825ace77f">precond_data_str</a>, <a class="el" href="structprecond__data__sweeping.html#afc193e8972f36a0f5c4e134825ace77f">precond_data_sweeping</a></li>
<li>R_nk&#160;:&#160;<a class="el" href="structAMG__data__bsr.html#aae1b12071a871f33ae1caadfe864c1f0">AMG_data_bsr</a>, <a class="el" href="structprecond__data.html#aae1b12071a871f33ae1caadfe864c1f0">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#aae1b12071a871f33ae1caadfe864c1f0">precond_data_bsr</a></li>
<li>relaxation&#160;:&#160;<a class="el" href="structAMG__param.html#a84cc7649de3ee2ee318906c7c9255a04">AMG_param</a>, <a class="el" href="structprecond__data.html#a84cc7649de3ee2ee318906c7c9255a04">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#a84cc7649de3ee2ee318906c7c9255a04">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#a84cc7649de3ee2ee318906c7c9255a04">precond_data_str</a></li>
<li>restart&#160;:&#160;<a class="el" href="structinput__param.html#a908cd96a1335870bfd78c43dd940052d">input_param</a>, <a class="el" href="structITS__param.html#a908cd96a1335870bfd78c43dd940052d">ITS_param</a></li>
<li>rhsloc&#160;:&#160;<a class="el" href="structSWZ__data.html#abe8149f5bdf25915ddc498b86eaf1522">SWZ_data</a></li>
<li>rhsloc1&#160;:&#160;<a class="el" href="structSWZ__data.html#a44cdd12f3b621a6f3520d2f8ce14dc5c">SWZ_data</a></li>
<li>ROW&#160;:&#160;<a class="el" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c">dBSRmat</a></li>
<li>row&#160;:&#160;<a class="el" href="structdCOOmat.html#a741a152c7b18c401af249dfb3a113c95">dCOOmat</a>, <a class="el" href="structdCSRLmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRLmat</a>, <a class="el" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRmat</a>, <a class="el" href="structddenmat.html#a741a152c7b18c401af249dfb3a113c95">ddenmat</a>, <a class="el" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">dvector</a>, <a class="el" href="structiCOOmat.html#a741a152c7b18c401af249dfb3a113c95">iCOOmat</a>, <a class="el" href="structiCSRmat.html#a741a152c7b18c401af249dfb3a113c95">iCSRmat</a>, <a class="el" href="structidenmat.html#a741a152c7b18c401af249dfb3a113c95">idenmat</a>, <a class="el" href="structILU__data.html#a741a152c7b18c401af249dfb3a113c95">ILU_data</a>, <a class="el" href="structivector.html#a741a152c7b18c401af249dfb3a113c95">ivector</a></li>
<li>rowind&#160;:&#160;<a class="el" href="structdCOOmat.html#a420000e526ebdd25685ab8af19388036">dCOOmat</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
