<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>P&#160;:&#160;<a class="el" href="structAMG__data.html#a8671078f1aa4de482a48586822de355b">AMG_data</a>, <a class="el" href="structAMG__data__bsr.html#aa6ebb0f347590340cc13f24f02122aa8">AMG_data_bsr</a></li>
<li>p&#160;:&#160;<a class="el" href="structgrid2d.html#a2fdbdd0594f56a054e9ace9c140f94cd">grid2d</a></li>
<li>P_nk&#160;:&#160;<a class="el" href="structAMG__data__bsr.html#ac854cad956e013bf9cb96fadb6a8ea0b">AMG_data_bsr</a>, <a class="el" href="structprecond__data.html#ac854cad956e013bf9cb96fadb6a8ea0b">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#ac854cad956e013bf9cb96fadb6a8ea0b">precond_data_bsr</a></li>
<li>pair_number&#160;:&#160;<a class="el" href="structAMG__param.html#ab4fc06abee80595ea451f7caf83f193e">AMG_param</a></li>
<li>pdata&#160;:&#160;<a class="el" href="structAMG__data.html#a611de16f9b4981999a3797fb6affea57">AMG_data</a>, <a class="el" href="structAMG__data__bsr.html#a611de16f9b4981999a3797fb6affea57">AMG_data_bsr</a></li>
<li>pdiri&#160;:&#160;<a class="el" href="structgrid2d.html#a1a4195f3b38e843f1825ce075588cf36">grid2d</a></li>
<li>pfather&#160;:&#160;<a class="el" href="structgrid2d.html#afa56d29460fa102ba7970e09bfc31a3a">grid2d</a></li>
<li>pivot&#160;:&#160;<a class="el" href="structprecond__data__str.html#a1f92d96f77abe10f36100721e66cfa78">precond_data_str</a></li>
<li>pivotS&#160;:&#160;<a class="el" href="structprecond__data__str.html#ad185cfe2c0623938b408a73970d697c2">precond_data_str</a></li>
<li>polynomial_degree&#160;:&#160;<a class="el" href="structAMG__param.html#a2a247906038ae02e5a030daebe63684b">AMG_param</a>, <a class="el" href="structprecond__data.html#a2a247906038ae02e5a030daebe63684b">precond_data</a></li>
<li>postsmooth_iter&#160;:&#160;<a class="el" href="structAMG__param.html#aa7c7759ebc47eac5423967177acb0adf">AMG_param</a>, <a class="el" href="structprecond__data.html#aa7c7759ebc47eac5423967177acb0adf">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#aa7c7759ebc47eac5423967177acb0adf">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#aa7c7759ebc47eac5423967177acb0adf">precond_data_str</a></li>
<li>PP&#160;:&#160;<a class="el" href="structAMG__data__bsr.html#a1cdeeefb5e58b447224f35ee27289917">AMG_data_bsr</a></li>
<li>PP_LU&#160;:&#160;<a class="el" href="structAMG__data__bsr.html#a7ee5f98e0bf7d8b62029889673890dd8">AMG_data_bsr</a></li>
<li>precond_type&#160;:&#160;<a class="el" href="structinput__param.html#a6f04d0c906041ccc1891e5ee49a4b443">input_param</a>, <a class="el" href="structITS__param.html#a6f04d0c906041ccc1891e5ee49a4b443">ITS_param</a></li>
<li>pres_mgl_data&#160;:&#160;<a class="el" href="structprecond__data__bsr.html#a37c70bff0967cf4218a855003c2d5495">precond_data_bsr</a></li>
<li>presmooth_iter&#160;:&#160;<a class="el" href="structAMG__param.html#acdcc67944f67314e99c151a3a7e79c6c">AMG_param</a>, <a class="el" href="structprecond__data.html#acdcc67944f67314e99c151a3a7e79c6c">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#acdcc67944f67314e99c151a3a7e79c6c">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#acdcc67944f67314e99c151a3a7e79c6c">precond_data_str</a></li>
<li>print_level&#160;:&#160;<a class="el" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77">AMG_param</a>, <a class="el" href="structILU__param.html#a29a57f89daa78e58e74d262209e9cf77">ILU_param</a>, <a class="el" href="structinput__param.html#a29a57f89daa78e58e74d262209e9cf77">input_param</a>, <a class="el" href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">ITS_param</a>, <a class="el" href="structprecond__data.html#a29a57f89daa78e58e74d262209e9cf77">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#a29a57f89daa78e58e74d262209e9cf77">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#a29a57f89daa78e58e74d262209e9cf77">precond_data_str</a>, <a class="el" href="structSWZ__param.html#a29a57f89daa78e58e74d262209e9cf77">SWZ_param</a></li>
<li>problem_num&#160;:&#160;<a class="el" href="structinput__param.html#ad04f8d1391ba4e38ba7685b11078ac97">input_param</a></li>
<li>pt&#160;:&#160;<a class="el" href="structPardiso__data.html#ab4df10b7127b77398d85961f89f17182">Pardiso_data</a></li>
<li>pw&#160;:&#160;<a class="el" href="structAMG__data__bsr.html#a4c8cd093b945f53828ef7f9ae4b896af">AMG_data_bsr</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
