<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A&#160;:&#160;<a class="el" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402">AMG_data</a>, <a class="el" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2">AMG_data_bsr</a>, <a class="el" href="structILU__data.html#af9e6737b3e93ba85f7a406abe5d548de">ILU_data</a>, <a class="el" href="structprecond__data.html#af9e6737b3e93ba85f7a406abe5d548de">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#a0397243e0cee5b3c8e48d90288cbd5ee">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#af9e6737b3e93ba85f7a406abe5d548de">precond_data_str</a>, <a class="el" href="structprecond__data__sweeping.html#a6b280014ba3e8512f528c4de783c1bcb">precond_data_sweeping</a>, <a class="el" href="structSWZ__data.html#a431c2cf84d988c4b841b8805fa63e402">SWZ_data</a></li>
<li>A_diag&#160;:&#160;<a class="el" href="structprecond__data__blc.html#a5a9cc362638a4f681b93ac827bbff194">precond_data_blc</a></li>
<li>A_nk&#160;:&#160;<a class="el" href="structAMG__data__bsr.html#a5209fc41ae4469d47af2dd9abf66e531">AMG_data_bsr</a>, <a class="el" href="structprecond__data.html#a5209fc41ae4469d47af2dd9abf66e531">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#a5209fc41ae4469d47af2dd9abf66e531">precond_data_bsr</a></li>
<li>A_str&#160;:&#160;<a class="el" href="structprecond__data__str.html#a6e98aa30f506aa36e3634b718f3ac013">precond_data_str</a></li>
<li>Ablc&#160;:&#160;<a class="el" href="structprecond__data__blc.html#a184f2c20c7c5d571440215db45fdc948">precond_data_blc</a></li>
<li>Ac&#160;:&#160;<a class="el" href="structAMG__data__bsr.html#a5ca3560f5d409e73e775aa3f2ff044e3">AMG_data_bsr</a></li>
<li>aggregation_type&#160;:&#160;<a class="el" href="structAMG__param.html#a30d0035f1fd1bd8c145c5a5c6c2b2003">AMG_param</a></li>
<li>aggressive_level&#160;:&#160;<a class="el" href="structAMG__param.html#a18521fbfe44a3e0cc50349f34a82980c">AMG_param</a></li>
<li>aggressive_path&#160;:&#160;<a class="el" href="structAMG__param.html#a21a01666fb83c05781df711c0965a374">AMG_param</a></li>
<li>Ai&#160;:&#160;<a class="el" href="structprecond__data__sweeping.html#a59f90a564d96e3dbb0e4046580d5e80b">precond_data_sweeping</a></li>
<li>al&#160;:&#160;<a class="el" href="structSWZ__data.html#a23e6d35185d17e11948630d4f2691c0f">SWZ_data</a></li>
<li>AMG_aggregation_type&#160;:&#160;<a class="el" href="structinput__param.html#afe741c72c46a562734448a3332062a53">input_param</a></li>
<li>AMG_aggressive_level&#160;:&#160;<a class="el" href="structinput__param.html#aacffebad3e5cc29a1a64495862cb6d01">input_param</a></li>
<li>AMG_aggressive_path&#160;:&#160;<a class="el" href="structinput__param.html#a9b310562c8833eeeea4c5e7f0dbc4336">input_param</a></li>
<li>AMG_amli_degree&#160;:&#160;<a class="el" href="structinput__param.html#a8fb6e4e3fc55d7a260fe968da9f284f8">input_param</a></li>
<li>AMG_coarse_dof&#160;:&#160;<a class="el" href="structinput__param.html#a09c405a4b98d1b225dd090a33988e0fa">input_param</a></li>
<li>AMG_coarse_scaling&#160;:&#160;<a class="el" href="structinput__param.html#af006e6a94cb680ab4135559e64391a38">input_param</a></li>
<li>AMG_coarse_solver&#160;:&#160;<a class="el" href="structinput__param.html#a6b49648c05d93db6134429093079cac2">input_param</a></li>
<li>AMG_coarsening_type&#160;:&#160;<a class="el" href="structinput__param.html#a42173fdfb24716e25d268e61897f237c">input_param</a></li>
<li>AMG_cycle_type&#160;:&#160;<a class="el" href="structinput__param.html#a42ecd6fed8cb7bac11bda113851a3012">input_param</a></li>
<li>AMG_ILU_levels&#160;:&#160;<a class="el" href="structinput__param.html#adc3f1293a0ed9ef3cd55ea1d01e21286">input_param</a></li>
<li>AMG_interpolation_type&#160;:&#160;<a class="el" href="structinput__param.html#adb5c1453960eca9caca870600fd5e882">input_param</a></li>
<li>AMG_levels&#160;:&#160;<a class="el" href="structinput__param.html#a337088e83c3a23e74400c662d6cb56d5">input_param</a></li>
<li>AMG_max_aggregation&#160;:&#160;<a class="el" href="structinput__param.html#a8742460f7c6d567a3fabe5183d2f4a62">input_param</a></li>
<li>AMG_max_row_sum&#160;:&#160;<a class="el" href="structinput__param.html#ab64098dad14a5c29fcaf545245734fc0">input_param</a></li>
<li>AMG_maxit&#160;:&#160;<a class="el" href="structinput__param.html#aef6af745514a19cf87318f77c693b9d2">input_param</a></li>
<li>AMG_nl_amli_krylov_type&#160;:&#160;<a class="el" href="structinput__param.html#a9f0e39863dd43df7e90ef2d2676b67dc">input_param</a></li>
<li>AMG_pair_number&#160;:&#160;<a class="el" href="structinput__param.html#a449c1a43adc83b82b00db72ddec45196">input_param</a></li>
<li>AMG_polynomial_degree&#160;:&#160;<a class="el" href="structinput__param.html#a631f17b0f721db52851e1194a0c50403">input_param</a></li>
<li>AMG_postsmooth_iter&#160;:&#160;<a class="el" href="structinput__param.html#aa385b50c49c40d9b4e28328929f8ef6a">input_param</a></li>
<li>AMG_presmooth_iter&#160;:&#160;<a class="el" href="structinput__param.html#abd466c8c861eb892ab2584dee353c0d8">input_param</a></li>
<li>AMG_quality_bound&#160;:&#160;<a class="el" href="structinput__param.html#a29e9a202e479614eda61b79026304701">input_param</a></li>
<li>AMG_relaxation&#160;:&#160;<a class="el" href="structinput__param.html#af8305f53cd290358f46ea66d1757cd55">input_param</a></li>
<li>AMG_smooth_filter&#160;:&#160;<a class="el" href="structinput__param.html#a7044093a2d23cdf8a89ee28685850ff3">input_param</a></li>
<li>AMG_smooth_order&#160;:&#160;<a class="el" href="structinput__param.html#a253304e6bafa33d007702e43f3f9d848">input_param</a></li>
<li>AMG_smooth_restriction&#160;:&#160;<a class="el" href="structinput__param.html#a90ba6d4f03a391133ae3390af1049336">input_param</a></li>
<li>AMG_smoother&#160;:&#160;<a class="el" href="structinput__param.html#a81a8fcf4321b66dc38bf6f33bb837852">input_param</a></li>
<li>AMG_strong_coupled&#160;:&#160;<a class="el" href="structinput__param.html#a8459de0118c29f02d4a157277b760c68">input_param</a></li>
<li>AMG_strong_threshold&#160;:&#160;<a class="el" href="structinput__param.html#a4b45ce13d2b13f4fb7e6e83f63553930">input_param</a></li>
<li>AMG_SWZ_levels&#160;:&#160;<a class="el" href="structinput__param.html#a31e8e945d14e035d2d329fa90f7713aa">input_param</a></li>
<li>AMG_tentative_smooth&#160;:&#160;<a class="el" href="structinput__param.html#a7c27fe56abb7171b15664c20f84d749a">input_param</a></li>
<li>AMG_tol&#160;:&#160;<a class="el" href="structinput__param.html#ac37efd2e8ed5ab2db89ab24190596941">input_param</a></li>
<li>AMG_truncation_threshold&#160;:&#160;<a class="el" href="structinput__param.html#a62589b8cae173da141be10df149541ef">input_param</a></li>
<li>AMG_type&#160;:&#160;<a class="el" href="structAMG__param.html#a6f2340e9fd841fa9a523de4ecd7b38ee">AMG_param</a>, <a class="el" href="structinput__param.html#a6f2340e9fd841fa9a523de4ecd7b38ee">input_param</a>, <a class="el" href="structprecond__data.html#a6f2340e9fd841fa9a523de4ecd7b38ee">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#a6f2340e9fd841fa9a523de4ecd7b38ee">precond_data_bsr</a>, <a class="el" href="structprecond__data__str.html#a6f2340e9fd841fa9a523de4ecd7b38ee">precond_data_str</a></li>
<li>amgparam&#160;:&#160;<a class="el" href="structprecond__data__blc.html#a9b7f8b5eb6381d02223915a1987e1a58">precond_data_blc</a></li>
<li>amli_coef&#160;:&#160;<a class="el" href="structAMG__param.html#a621280776cf91f566e316f11f94c63a7">AMG_param</a>, <a class="el" href="structprecond__data.html#a621280776cf91f566e316f11f94c63a7">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#a621280776cf91f566e316f11f94c63a7">precond_data_bsr</a></li>
<li>amli_degree&#160;:&#160;<a class="el" href="structAMG__param.html#a880ee2e87051fa86a91c63bcd7e28431">AMG_param</a>, <a class="el" href="structprecond__data.html#a880ee2e87051fa86a91c63bcd7e28431">precond_data</a>, <a class="el" href="structprecond__data__bsr.html#a880ee2e87051fa86a91c63bcd7e28431">precond_data_bsr</a></li>
<li>au&#160;:&#160;<a class="el" href="structSWZ__data.html#a768913f17b332a5f11e26dfec5f4fee1">SWZ_data</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
