<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ERROR_ALLOC_MEM&#160;:&#160;<a class="el" href="fasp__const_8h.html#abe1d78f524a56111b3ae77c4f42ef646">fasp_const.h</a></li>
<li>ERROR_AMG_COARSE_TYPE&#160;:&#160;<a class="el" href="fasp__const_8h.html#abbb7b551c74cf7320749fca85f81dd3f">fasp_const.h</a></li>
<li>ERROR_AMG_COARSEING&#160;:&#160;<a class="el" href="fasp__const_8h.html#ab14a45818f32bf272407516ea96ca38b">fasp_const.h</a></li>
<li>ERROR_AMG_INTERP_TYPE&#160;:&#160;<a class="el" href="fasp__const_8h.html#a1c1a65109a48ace8b06b662fec717057">fasp_const.h</a></li>
<li>ERROR_AMG_SETUP&#160;:&#160;<a class="el" href="fasp__const_8h.html#a604afccbf0a4a02ba48cc5e648eb0ab2">fasp_const.h</a></li>
<li>ERROR_AMG_SMOOTH_TYPE&#160;:&#160;<a class="el" href="fasp__const_8h.html#a2f0aa1d0cd399aa2b44520a0b3d1b939">fasp_const.h</a></li>
<li>ERROR_DATA_STRUCTURE&#160;:&#160;<a class="el" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">fasp_const.h</a></li>
<li>ERROR_DATA_ZERODIAG&#160;:&#160;<a class="el" href="fasp__const_8h.html#ae9676d91ec890c5183e1b04894f78605">fasp_const.h</a></li>
<li>ERROR_DUMMY_VAR&#160;:&#160;<a class="el" href="fasp__const_8h.html#aa6ef7c9b42cb6e80315e0ca0c2009d69">fasp_const.h</a></li>
<li>ERROR_INPUT_PAR&#160;:&#160;<a class="el" href="fasp__const_8h.html#ac114e6d4c3b56eebbd3c0f0822d03a46">fasp_const.h</a></li>
<li>ERROR_LIC_TYPE&#160;:&#160;<a class="el" href="fasp__const_8h.html#ac0a4e430907fd7f34ddead77896c8837">fasp_const.h</a></li>
<li>ERROR_MAT_SIZE&#160;:&#160;<a class="el" href="fasp__const_8h.html#ad4fb6a809925a104f0a41c84c72a1a38">fasp_const.h</a></li>
<li>ERROR_MISC&#160;:&#160;<a class="el" href="fasp__const_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">fasp_const.h</a></li>
<li>ERROR_NUM_BLOCKS&#160;:&#160;<a class="el" href="fasp__const_8h.html#a08a57e3047e66e1432fbf3c3b0d7f4a3">fasp_const.h</a></li>
<li>ERROR_OPEN_FILE&#160;:&#160;<a class="el" href="fasp__const_8h.html#a18acdce401ee0e52073166b285b3c56e">fasp_const.h</a></li>
<li>ERROR_QUAD_DIM&#160;:&#160;<a class="el" href="fasp__const_8h.html#a78c527692d6600315d08da9c508ac8a0">fasp_const.h</a></li>
<li>ERROR_QUAD_TYPE&#160;:&#160;<a class="el" href="fasp__const_8h.html#a7ce02599529eb74c982c263fde4ea503">fasp_const.h</a></li>
<li>ERROR_READ_FILE&#160;:&#160;<a class="el" href="fasp__const_8h.html#a514ae5b33dd715f53e63cc1270ed5a76">fasp_const.h</a></li>
<li>ERROR_REGRESS&#160;:&#160;<a class="el" href="fasp__const_8h.html#a66c9702f01d0c99317d331cb06244dfb">fasp_const.h</a></li>
<li>ERROR_SOLVER_EXIT&#160;:&#160;<a class="el" href="fasp__const_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">fasp_const.h</a></li>
<li>ERROR_SOLVER_ILUSETUP&#160;:&#160;<a class="el" href="fasp__const_8h.html#a3c2d8c811d149aba5bafe4ed348bb5f6">fasp_const.h</a></li>
<li>ERROR_SOLVER_MAXIT&#160;:&#160;<a class="el" href="fasp__const_8h.html#a2eae301dae803c347706fcb9b6a674b8">fasp_const.h</a></li>
<li>ERROR_SOLVER_MISC&#160;:&#160;<a class="el" href="fasp__const_8h.html#a5673f5bad2a9872ea17f981ce062ecb2">fasp_const.h</a></li>
<li>ERROR_SOLVER_PRECTYPE&#160;:&#160;<a class="el" href="fasp__const_8h.html#a6e7df0dcbd3aa8d4788598c8bcafdb5b">fasp_const.h</a></li>
<li>ERROR_SOLVER_SOLSTAG&#160;:&#160;<a class="el" href="fasp__const_8h.html#a606153438db0a4a92151a1e4305adc90">fasp_const.h</a></li>
<li>ERROR_SOLVER_STAG&#160;:&#160;<a class="el" href="fasp__const_8h.html#a0c77e463145d46a566b58980d94ae832">fasp_const.h</a></li>
<li>ERROR_SOLVER_TOLSMALL&#160;:&#160;<a class="el" href="fasp__const_8h.html#adab273a4a6e5c9f66ed612d70b6b57e5">fasp_const.h</a></li>
<li>ERROR_SOLVER_TYPE&#160;:&#160;<a class="el" href="fasp__const_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">fasp_const.h</a></li>
<li>ERROR_UNKNOWN&#160;:&#160;<a class="el" href="fasp__const_8h.html#ade5d86f955604ec489f0c144f47226fc">fasp_const.h</a></li>
<li>ERROR_WRONG_FILE&#160;:&#160;<a class="el" href="fasp__const_8h.html#a7294c13351935ad56eb4dc910f260e5c">fasp_const.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
