<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fasp_amg_amli_coef()&#160;:&#160;<a class="el" href="PreMGRecurAMLI_8c.html#a449284186f1df5fc62c71118fc3b6b8c">PreMGRecurAMLI.c</a></li>
<li>fasp_amg_coarsening_cr()&#160;:&#160;<a class="el" href="PreAMGCoarsenCR_8c.html#ae7aed2d8d0547f615a1dc8510c7dded2">PreAMGCoarsenCR.c</a></li>
<li>fasp_amg_coarsening_rs()&#160;:&#160;<a class="el" href="PreAMGCoarsenRS_8c.html#ae5c31b6add1e1ea1e5e7b624607e9cf4">PreAMGCoarsenRS.c</a></li>
<li>fasp_amg_data_bsr_create()&#160;:&#160;<a class="el" href="PreDataInit_8c.html#ac65fee742df3f05b202c282f0312da22">PreDataInit.c</a></li>
<li>fasp_amg_data_bsr_free()&#160;:&#160;<a class="el" href="PreDataInit_8c.html#aea50a26f18ee25960d7c54ae076f0cdd">PreDataInit.c</a></li>
<li>fasp_amg_data_create()&#160;:&#160;<a class="el" href="PreDataInit_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d">PreDataInit.c</a></li>
<li>fasp_amg_data_free()&#160;:&#160;<a class="el" href="PreDataInit_8c.html#ac902870ef1bb2a00d270e48f389d1992">PreDataInit.c</a></li>
<li>fasp_amg_interp()&#160;:&#160;<a class="el" href="PreAMGInterp_8c.html#a71930a5b931c497e238e92dc88d449c6">PreAMGInterp.c</a></li>
<li>fasp_amg_interp_em()&#160;:&#160;<a class="el" href="PreAMGInterpEM_8c.html#ac8e95e4e28b212201e30d74b6dd8bb7c">PreAMGInterpEM.c</a></li>
<li>fasp_amg_setup_cr()&#160;:&#160;<a class="el" href="PreAMGSetupCR_8c.html#a865c4966ae959e844d25579eaa91438f">PreAMGSetupCR.c</a></li>
<li>fasp_amg_setup_rs()&#160;:&#160;<a class="el" href="PreAMGSetupRS_8c.html#a0861271bf1606c05e3a76b4209082869">PreAMGSetupRS.c</a></li>
<li>fasp_amg_setup_sa()&#160;:&#160;<a class="el" href="PreAMGSetupSA_8c.html#acf8f82a2ecd81656f0137b513e9fe8d2">PreAMGSetupSA.c</a></li>
<li>fasp_amg_setup_sa_bsr()&#160;:&#160;<a class="el" href="PreAMGSetupSABSR_8c.html#a1998cc83b8e8fd3fca99211225f18362">PreAMGSetupSABSR.c</a></li>
<li>fasp_amg_setup_ua()&#160;:&#160;<a class="el" href="PreAMGSetupUA_8c.html#a83333c65f442155b2658f1b673cbcdea">PreAMGSetupUA.c</a></li>
<li>fasp_amg_setup_ua_bsr()&#160;:&#160;<a class="el" href="PreAMGSetupUABSR_8c.html#a7246299524147a5909f7f8a7c3ae69be">PreAMGSetupUABSR.c</a></li>
<li>fasp_amg_solve()&#160;:&#160;<a class="el" href="PreMGSolve_8c.html#a7fd5d66b6d73e4070c6c94c98ae10612">PreMGSolve.c</a></li>
<li>fasp_amg_solve_amli()&#160;:&#160;<a class="el" href="PreMGSolve_8c.html#a1664f4ce546856b888dfde0de697c9f1">PreMGSolve.c</a></li>
<li>fasp_amg_solve_namli()&#160;:&#160;<a class="el" href="PreMGSolve_8c.html#a4019b8955a6d526e79bf400b5ede24c4">PreMGSolve.c</a></li>
<li>fasp_amgcomplexity()&#160;:&#160;<a class="el" href="AuxMessage_8c.html#a9c388ae87b2f309031c45b83a748a728">AuxMessage.c</a></li>
<li>fasp_amgcomplexity_bsr()&#160;:&#160;<a class="el" href="AuxMessage_8c.html#abbbdcc6023c2fe094dee754c84e8e730">AuxMessage.c</a></li>
<li>fasp_aux_bbyteToldouble()&#160;:&#160;<a class="el" href="AuxConvert_8c.html#a501b039646db88f6e94dbc7757710d1d">AuxConvert.c</a></li>
<li>fasp_aux_BiSearch()&#160;:&#160;<a class="el" href="AuxSort_8c.html#a360e2ccac8862aa4f11b15768820aea2">AuxSort.c</a></li>
<li>fasp_aux_change_endian4()&#160;:&#160;<a class="el" href="AuxConvert_8c.html#a044387047f91ab756d9f4f136092187e">AuxConvert.c</a></li>
<li>fasp_aux_change_endian8()&#160;:&#160;<a class="el" href="AuxConvert_8c.html#afc20ad98e69d540e4a7a95c74f650a23">AuxConvert.c</a></li>
<li>fasp_aux_dQuickSort()&#160;:&#160;<a class="el" href="AuxSort_8c.html#aaf463fc61af8bb19262b862f3f6f4a38">AuxSort.c</a></li>
<li>fasp_aux_dQuickSortIndex()&#160;:&#160;<a class="el" href="AuxSort_8c.html#a9b86416aee75bae08b2b5de402356ac5">AuxSort.c</a></li>
<li>fasp_aux_givens()&#160;:&#160;<a class="el" href="AuxGivens_8c.html#aa801ded4db638598d4534da0e3dfe8e9">AuxGivens.c</a></li>
<li>fasp_aux_iQuickSort()&#160;:&#160;<a class="el" href="AuxSort_8c.html#ab086dc830a83c1fa1cd5938801a9ef4e">AuxSort.c</a></li>
<li>fasp_aux_iQuickSortIndex()&#160;:&#160;<a class="el" href="AuxSort_8c.html#a4702dc827e3fd7b521ef285da64c06c3">AuxSort.c</a></li>
<li>fasp_aux_merge()&#160;:&#160;<a class="el" href="AuxSort_8c.html#a78a4d4fb679dbe6456391209d0e1553e">AuxSort.c</a></li>
<li>fasp_aux_msort()&#160;:&#160;<a class="el" href="AuxSort_8c.html#a86c8e1be37b2fba80320d770e6da8949">AuxSort.c</a></li>
<li>fasp_aux_unique()&#160;:&#160;<a class="el" href="AuxSort_8c.html#afbb22b17f0f8ec7e4eae9f0db9ec697a">AuxSort.c</a></li>
<li>fasp_blas_darray_ax()&#160;:&#160;<a class="el" href="BlaArray_8c.html#ab364b79055ff450b0e247c81b6402bcf">BlaArray.c</a></li>
<li>fasp_blas_darray_axpby()&#160;:&#160;<a class="el" href="BlaArray_8c.html#a8f1e7c082df70227eba8197693dcaad1">BlaArray.c</a></li>
<li>fasp_blas_darray_axpy()&#160;:&#160;<a class="el" href="BlaArray_8c.html#abcaadc539e454199f97965c1ac68a5c3">BlaArray.c</a></li>
<li>fasp_blas_darray_axpy_nc2()&#160;:&#160;<a class="el" href="BlaArray_8c.html#aa1c286d026b63d668dc424fe84f3d324">BlaArray.c</a></li>
<li>fasp_blas_darray_axpy_nc3()&#160;:&#160;<a class="el" href="BlaArray_8c.html#a0ac152ae5c9599c27d861973ac355fe6">BlaArray.c</a></li>
<li>fasp_blas_darray_axpy_nc5()&#160;:&#160;<a class="el" href="BlaArray_8c.html#a8520e226e7c6f595af80bcdfaf69bac0">BlaArray.c</a></li>
<li>fasp_blas_darray_axpy_nc7()&#160;:&#160;<a class="el" href="BlaArray_8c.html#a63ea30a737bbce7e3c6f76dc3cae5c82">BlaArray.c</a></li>
<li>fasp_blas_darray_axpyz()&#160;:&#160;<a class="el" href="BlaArray_8c.html#a2f02f40dce2caba419479fae6db164e1">BlaArray.c</a></li>
<li>fasp_blas_darray_axpyz_nc2()&#160;:&#160;<a class="el" href="BlaArray_8c.html#aad7fcc653c1069ea20f470d46cadf9ab">BlaArray.c</a></li>
<li>fasp_blas_darray_axpyz_nc3()&#160;:&#160;<a class="el" href="BlaArray_8c.html#ab672f496550630789dac62dafe42582e">BlaArray.c</a></li>
<li>fasp_blas_darray_axpyz_nc5()&#160;:&#160;<a class="el" href="BlaArray_8c.html#ad6252194b82c2a60787f2b31c5e3f6f7">BlaArray.c</a></li>
<li>fasp_blas_darray_axpyz_nc7()&#160;:&#160;<a class="el" href="BlaArray_8c.html#aa174aaf8ed7f9e10557fa03956619ee3">BlaArray.c</a></li>
<li>fasp_blas_darray_dotprod()&#160;:&#160;<a class="el" href="BlaArray_8c.html#a0855e2aa41931ec43021badfe5a0a372">BlaArray.c</a></li>
<li>fasp_blas_darray_norm1()&#160;:&#160;<a class="el" href="BlaArray_8c.html#a4455214bd9465a1e08fac8fe76e5bb8d">BlaArray.c</a></li>
<li>fasp_blas_darray_norm2()&#160;:&#160;<a class="el" href="BlaArray_8c.html#ab00a2869185b69e3396d896e45971cdc">BlaArray.c</a></li>
<li>fasp_blas_darray_norminf()&#160;:&#160;<a class="el" href="BlaArray_8c.html#a15075c9cae2811e6eb73af42acb7679a">BlaArray.c</a></li>
<li>fasp_blas_dblc_aAxpy()&#160;:&#160;<a class="el" href="BlaSpmvBLC_8c.html#a94eece74eeeb9e0401e232f9c6ab2ee2">BlaSpmvBLC.c</a></li>
<li>fasp_blas_dblc_mxv()&#160;:&#160;<a class="el" href="BlaSpmvBLC_8c.html#a1a3dc0b810ee012dd192a67e2891665a">BlaSpmvBLC.c</a></li>
<li>fasp_blas_dbsr_aAxpby()&#160;:&#160;<a class="el" href="BlaSpmvBSR_8c.html#a8542fba1e49fa346a457785979e6bd08">BlaSpmvBSR.c</a></li>
<li>fasp_blas_dbsr_aAxpy()&#160;:&#160;<a class="el" href="BlaSpmvBSR_8c.html#abfc5c87d546ef990d345d3b00c4774c2">BlaSpmvBSR.c</a></li>
<li>fasp_blas_dbsr_aAxpy_agg()&#160;:&#160;<a class="el" href="BlaSpmvBSR_8c.html#ade4e818ca9c0a6660b8734065677c6e3">BlaSpmvBSR.c</a></li>
<li>fasp_blas_dbsr_axm()&#160;:&#160;<a class="el" href="BlaSpmvBSR_8c.html#a21d3944c110c5912d0f8d289c8e7e854">BlaSpmvBSR.c</a></li>
<li>fasp_blas_dbsr_mxm()&#160;:&#160;<a class="el" href="BlaSpmvBSR_8c.html#a5af73ff17e99a2a24f8b871c12c71ac5">BlaSpmvBSR.c</a></li>
<li>fasp_blas_dbsr_mxv()&#160;:&#160;<a class="el" href="BlaSpmvBSR_8c.html#ac911f239311bce3aa86d2e67459a346b">BlaSpmvBSR.c</a></li>
<li>fasp_blas_dbsr_mxv_agg()&#160;:&#160;<a class="el" href="BlaSpmvBSR_8c.html#a85ff8cc1d79ef12d30939e417ecaa189">BlaSpmvBSR.c</a></li>
<li>fasp_blas_dbsr_rap()&#160;:&#160;<a class="el" href="BlaSpmvBSR_8c.html#af275a8955343371e6d7825f98ec43ed4">BlaSpmvBSR.c</a></li>
<li>fasp_blas_dbsr_rap1()&#160;:&#160;<a class="el" href="BlaSpmvBSR_8c.html#a0cd1fd5aed6803f627346735bf69df45">BlaSpmvBSR.c</a></li>
<li>fasp_blas_dbsr_rap_agg()&#160;:&#160;<a class="el" href="BlaSpmvBSR_8c.html#a619ca38e39883a57286c36b321ab872c">BlaSpmvBSR.c</a></li>
<li>fasp_blas_dcsr_aAxpy()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#aab8b61a76bc358bc733ef2171e6cd3bf">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_aAxpy_agg()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#a4f8026f904bc063dcd8bb3f109ce7622">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_add()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#a813435672e3ca18572002c821d2e33b4">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_axm()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#a1a08e5abd54c3116f0e96bc30bcb3c75">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_mxm()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#a66d3a1a3af3e33b199e3e731f58b890f">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_mxv()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#a1bfb6fe27ecc736ebf5b58baa09d23e6">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_mxv_agg()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#a05b2dd8f2578c38a200d50e291a8dd78">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_ptap()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#adfc8ec64ff0679c260bdbbb670c44e11">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_rap()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#aab64627dd9434cda9d4bcb6f7ec50063">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_rap2()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#a30c7a38789c8f9755144e71a28848733">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_rap4()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#a968dd3fdbc3ef21a1b7a3e86cfd807fa">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_rap_agg()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#a77f1faaf32814f37350346120b2c8c82">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_rap_agg1()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#a69496151b11711d868ab028063f537a3">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsr_vmv()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#a7d37098b4d17f12ac2de02746b4a670c">BlaSpmvCSR.c</a></li>
<li>fasp_blas_dcsrl_mxv()&#160;:&#160;<a class="el" href="BlaSpmvCSRL_8c.html#a0cd08745749e1f2ff035bfd748c8a6c3">BlaSpmvCSRL.c</a></li>
<li>fasp_blas_dstr_aAxpy()&#160;:&#160;<a class="el" href="BlaSpmvSTR_8c.html#a196f206b82ae340edc75848b19482e7c">BlaSpmvSTR.c</a></li>
<li>fasp_blas_dstr_diagscale()&#160;:&#160;<a class="el" href="BlaSpmvSTR_8c.html#a716c933c0c4e67e1945b98e029b9981b">BlaSpmvSTR.c</a></li>
<li>fasp_blas_dstr_mxv()&#160;:&#160;<a class="el" href="BlaSpmvSTR_8c.html#adc6cfe9c1d89fc5b25c07c60b06f5c03">BlaSpmvSTR.c</a></li>
<li>fasp_blas_dvec_axpy()&#160;:&#160;<a class="el" href="BlaVector_8c.html#a184fb097272820aa3becf22efd9dfaf2">BlaVector.c</a></li>
<li>fasp_blas_dvec_axpyz()&#160;:&#160;<a class="el" href="BlaVector_8c.html#a2f183ea758c3f921209a5543fd9d092a">BlaVector.c</a></li>
<li>fasp_blas_dvec_dotprod()&#160;:&#160;<a class="el" href="BlaVector_8c.html#adf369aba1a4bcaaafe5d36edb5a5e2ef">BlaVector.c</a></li>
<li>fasp_blas_dvec_norm1()&#160;:&#160;<a class="el" href="BlaVector_8c.html#a9cacc3cc6bedb69f16dcd427a9473ad5">BlaVector.c</a></li>
<li>fasp_blas_dvec_norm2()&#160;:&#160;<a class="el" href="BlaVector_8c.html#af12ab71dbda8b808bc5912ce255f1a67">BlaVector.c</a></li>
<li>fasp_blas_dvec_norminf()&#160;:&#160;<a class="el" href="BlaVector_8c.html#a68bddbbb1d0eea53f921855fa684591e">BlaVector.c</a></li>
<li>fasp_blas_dvec_relerr()&#160;:&#160;<a class="el" href="BlaVector_8c.html#ad6c406ddea685b2dfcca9f17cff53f7c">BlaVector.c</a></li>
<li>fasp_blas_ldblc_aAxpy()&#160;:&#160;<a class="el" href="BlaSpmvBLC_8c.html#afe1fdd83eb9fa24b97939770182ac44c">BlaSpmvBLC.c</a></li>
<li>fasp_blas_ldcsr_aAxpy()&#160;:&#160;<a class="el" href="BlaSpmvCSR_8c.html#a125869b90088f42cf0df60ec8d5ff1f3">BlaSpmvCSR.c</a></li>
<li>fasp_blas_smat_aAxpby()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a773b23b0360e43231adf18b6ff001ba8">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_add()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a78b34ec2676232ef45c4fd7ee1fff1cd">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_axm()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a1b0607c8f89a218fd68c63a2fae9d10f">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_mul()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a41617a367b2cb451787b3783de0eb2de">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_mul_nc2()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a7e8fa292094a7bb26fe5f9f37fb2a5ee">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_mul_nc3()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a8c9d20004f81e77ef9f83578046a2246">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_mul_nc4()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a1d424835e5174d03a5cde7e5196f1426">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_mul_nc5()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#ad01853376a75024de688a703cf215ac1">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_mul_nc7()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a9bf2b7e91a5bdde12f0a6650fea6328c">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_mxv()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a78079e2b2725831b48b643e9eb4a6a01">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_mxv_nc2()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#abca52bd06f0c2af5e5da91ba4d6d9feb">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_mxv_nc3()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#aa32b47addf9c26d035a28de13a1ec23a">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_mxv_nc4()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a55e98260bedf367edc3e72f90fe49460">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_mxv_nc5()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a4227d240736e0347de73eaefc805b477">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_mxv_nc7()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a39b7d592164f17037283fd63bb94a5b5">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_ymAx()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a7b97c348957c0a24886dbbf59dee925e">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_ymAx_nc2()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#aee00495750b00829facc9a283c3266f0">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_ymAx_nc3()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a44167e42707eff618fa26c31b9272ffd">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_ymAx_nc4()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#acd0993d8b87bb0ec47cebbe1244d6249">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_ymAx_nc5()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#af74622e41718efcd35670872894050a2">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_ymAx_nc7()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a6ae5abd6d898a25b08e8e10ea4bbe54c">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_ypAx()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a031420506d618344c8a34759927810de">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_ypAx_nc2()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a2e4222306e0400ebb48f37fae5a6848f">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_ypAx_nc3()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a21f3214c898a81360ee3cf5e28fc6f78">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_ypAx_nc4()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#a86e8b9e2f1f9bbdf24a258799c7e79d8">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_ypAx_nc5()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#aa22e40ae997a365ad610ecb79dda61a0">BlaSmallMat.c</a></li>
<li>fasp_blas_smat_ypAx_nc7()&#160;:&#160;<a class="el" href="BlaSmallMat_8c.html#ab70c1658ed0c7b7ebaa4baf83b278377">BlaSmallMat.c</a></li>
<li>fasp_check_dCSRmat()&#160;:&#160;<a class="el" href="BlaSparseCheck_8c.html#a3710845266bcdb7f997b0bbf50d975b7">BlaSparseCheck.c</a></li>
<li>fasp_check_diagdom()&#160;:&#160;<a class="el" href="BlaSparseCheck_8c.html#a43ae5b54f410314d632a3ed0ab6c01ca">BlaSparseCheck.c</a></li>
<li>fasp_check_diagpos()&#160;:&#160;<a class="el" href="BlaSparseCheck_8c.html#aaa1291e8ade8e7dbf86875c362412923">BlaSparseCheck.c</a></li>
<li>fasp_check_diagzero()&#160;:&#160;<a class="el" href="BlaSparseCheck_8c.html#aef1e9a0cf1a37e73f21feb0c384000b4">BlaSparseCheck.c</a></li>
<li>fasp_check_iCSRmat()&#160;:&#160;<a class="el" href="BlaSparseCheck_8c.html#a84968756a8d22af125836f371c07abbd">BlaSparseCheck.c</a></li>
<li>fasp_check_ordering()&#160;:&#160;<a class="el" href="BlaSparseCheck_8c.html#ad7b98855aa1af8ae4eb4e4a01e28145a">BlaSparseCheck.c</a></li>
<li>fasp_check_symm()&#160;:&#160;<a class="el" href="BlaSparseCheck_8c.html#aa0676ebd136d8f5c3cfefbb87a20a7a9">BlaSparseCheck.c</a></li>
<li>fasp_chkerr()&#160;:&#160;<a class="el" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">AuxMessage.c</a></li>
<li>fasp_cputime()&#160;:&#160;<a class="el" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">AuxMessage.c</a></li>
<li>fasp_darray_cp()&#160;:&#160;<a class="el" href="AuxArray_8c.html#aa61d9ea10ede1a39edc1f20590736cbf">AuxArray.c</a></li>
<li>fasp_darray_set()&#160;:&#160;<a class="el" href="AuxArray_8c.html#a2e9983c150a380febdfa36bffe4bfa48">AuxArray.c</a></li>
<li>fasp_dblc_free()&#160;:&#160;<a class="el" href="BlaSparseBLC_8c.html#a602431ae68d9a530c41d7d6f8a9733cc">BlaSparseBLC.c</a></li>
<li>fasp_dbsr_alloc()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a6abcff130aa2121a2ca2e6505c5e06a2">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_cp()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a4e24038e0c9ac2a0a52b026ee551db6b">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_create()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a003355dd1c713a92f3b81207b870a230">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_diaginv()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a18aa9992ba6714b7168a2334cdca31e3">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_diaginv2()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a99333691f81e40be4c01843feff7b0ee">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_diaginv3()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#aefa61464285151f616ffc0394b967b02">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_diaginv4()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#ac1b768525bcb2fff9b9107d22fa1caf6">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_diagLU()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a47335e6ac643c00b21e926663efea9a9">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_diagLU2()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a5043068beb521d3f4f03d4aa9b3017de">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_diagpref()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a9bf2775ae6f1a316bcf069142ba92913">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_free()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a704b364dd1ecab8a1eea542aa27edc52">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_getblk()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a3bb686b9cc72aa93defb011eb731287b">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_getdiag()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a3bc0aa6554fbeea34f67464263f26029">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_getdiaginv()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#af0f790c06c9deb45833db06e9301cc51">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_merge_col()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#ace38667165d0e122d2a13a2c15cfdaae">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_perm()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a5210beb1c464566f37ebcd501b23c3ab">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_plot()&#160;:&#160;<a class="el" href="AuxGraphics_8c.html#a8bfbbe8ed9e8b575d6d9020b6d25c903">AuxGraphics.c</a></li>
<li>fasp_dbsr_print()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a955a7c2f74b829699b852efc0b42f400">BlaIO.c</a></li>
<li>fasp_dbsr_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#ac1c66b6f53dab24e1cf8eee7067b238a">BlaIO.c</a></li>
<li>fasp_dbsr_subplot()&#160;:&#160;<a class="el" href="AuxGraphics_8c.html#a0d58e9c2653ccce15d2776cd04af9340">AuxGraphics.c</a></li>
<li>fasp_dbsr_trans()&#160;:&#160;<a class="el" href="BlaSparseBSR_8c.html#a3480dc0aeb7ca505b52cdb78a365f7af">BlaSparseBSR.c</a></li>
<li>fasp_dbsr_write()&#160;:&#160;<a class="el" href="BlaIO_8c.html#ab8f1abb3b36ae6c51972a2eb33f1ec17">BlaIO.c</a></li>
<li>fasp_dbsr_write_coo()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a0548caadad4d06a3edd6806cfc3d24b5">BlaIO.c</a></li>
<li>fasp_dcoo_alloc()&#160;:&#160;<a class="el" href="BlaSparseCOO_8c.html#a32b57a192a99f48fcddf487b70b8d80a">BlaSparseCOO.c</a></li>
<li>fasp_dcoo_create()&#160;:&#160;<a class="el" href="BlaSparseCOO_8c.html#a5d833894a0c9e39de2d58f0d85cb85f6">BlaSparseCOO.c</a></li>
<li>fasp_dcoo_free()&#160;:&#160;<a class="el" href="BlaSparseCOO_8c.html#a14f7dea89658b429dcc667018d528d6b">BlaSparseCOO.c</a></li>
<li>fasp_dcoo_print()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a2723e1cdeb6139b51b1493d983efc000">BlaIO.c</a></li>
<li>fasp_dcoo_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a8a558e4e3afab89da23ca41cb21fa566">BlaIO.c</a></li>
<li>fasp_dcoo_read1()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a167d27db29fb6302e0dd5b67ad0958ee">BlaIO.c</a></li>
<li>fasp_dcoo_shift()&#160;:&#160;<a class="el" href="BlaSparseCOO_8c.html#ac644535d5bf0059e20cdc383482fbb1a">BlaSparseCOO.c</a></li>
<li>fasp_dcoo_shift_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a9db2939e230b01d1f38882be48a8f8de">BlaIO.c</a></li>
<li>fasp_dcoo_write()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a328ac740b124800f68e32861af36aa1d">BlaIO.c</a></li>
<li>fasp_dcoovec_bin_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a7016130d6b939537414b0156fd1199ce">BlaIO.c</a></li>
<li>fasp_dcsr_alloc()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#ac033db432b3b8750be0a1786e29a2655">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_bandwidth()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a94994333fbc5b8bc762e11d9f6d1fc6f">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_CMK_order()&#160;:&#160;<a class="el" href="BlaOrderingCSR_8c.html#afe6c23ca92a2564891ae0839e8d43b61">BlaOrderingCSR.c</a></li>
<li>fasp_dcsr_compress()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a43cba486b9bd565febad7a31c64cf394">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_compress_inplace()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a7cd7d9f6f10a1a2607f0dffdd509b864">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_cp()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a6f73231d7fe95a2de7c58d6c4c14c9b5">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_create()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a20ebfa6663242a5c4e44b6d28522e68c">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_diagpref()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a1dd9a00fad0a873448e159136348f8e6">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_free()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a471018c9d315662845f4bf649cdb0d3b">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_getblk()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a3e941c51845f411c693fd8622db2e9e0">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_getcol()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a87872ddba74706716e95aed6f7b83867">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_getdiag()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a999a78a49f1dbba7b0d391ac0e6aa292">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_maxeig()&#160;:&#160;<a class="el" href="BlaEigen_8c.html#a03e8d111738033c8a6e10f3153c1e72f">BlaEigen.c</a></li>
<li>fasp_dcsr_multicoloring()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a6c0903fc1c85685ce919b693f5ff6bf0">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_perm()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#ae880698a4ecfb30ffa5bba9cce544e2c">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_permz()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#aab65d8970b15f6e7b7e7fae7f07d44ce">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_plot()&#160;:&#160;<a class="el" href="AuxGraphics_8c.html#a872648bf713fcd4aca0b749ef563d347">AuxGraphics.c</a></li>
<li>fasp_dcsr_print()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a952ae7dfdbf40e2925b70948a6ffa6f8">BlaIO.c</a></li>
<li>fasp_dcsr_RCMK_order()&#160;:&#160;<a class="el" href="BlaOrderingCSR_8c.html#a5f202274065c9b24f86539fad0c29053">BlaOrderingCSR.c</a></li>
<li>fasp_dcsr_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a3f784e34dd16a1d770ba461c548c69cc">BlaIO.c</a></li>
<li>fasp_dcsr_regdiag()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a569615c5b154230f088d52aea59c16f9">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_shift()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a23ca31ae4ea8e019b6546182bb95a0b4">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_sort()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a66056808e7a5e118c5a28f2588bab741">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_sortz()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#ac959ffe336d13e702ac67782081415b8">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_subplot()&#160;:&#160;<a class="el" href="AuxGraphics_8c.html#a79f7c69e622c1a40715ca577e9a7c5fe">AuxGraphics.c</a></li>
<li>fasp_dcsr_swz_backward()&#160;:&#160;<a class="el" href="BlaSchwarzSetup_8c.html#a87817a37ca1d4a9de60c7c747f93d197">BlaSchwarzSetup.c</a></li>
<li>fasp_dcsr_swz_forward()&#160;:&#160;<a class="el" href="BlaSchwarzSetup_8c.html#a74926a73939426605f1e556f70f39acd">BlaSchwarzSetup.c</a></li>
<li>fasp_dcsr_symdiagscale()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#ac444a87ff93c2108a82076b112de4c05">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_sympart()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#ae2b2adf0b9fc19aab6d5cfeb708a50b4">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_trans()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#af6c6d3109c02341775e13371241557e8">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_transpose()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a74097182bbd2b12075eb6a4cd8e9408e">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_transz()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a5366b87c75bb5dd650d510d94a3002ad">BlaSparseCSR.c</a></li>
<li>fasp_dcsr_write_coo()&#160;:&#160;<a class="el" href="BlaIO_8c.html#ad44ba2ac7426da1c217a1649faf024ac">BlaIO.c</a></li>
<li>fasp_dcsr_write_mtx()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a8d591695e9346a03717869f7af19b75a">BlaIO.c</a></li>
<li>fasp_dcsrl_create()&#160;:&#160;<a class="el" href="BlaSparseCSRL_8c.html#a22f796acf79c0cebd7380aa7268d98a5">BlaSparseCSRL.c</a></li>
<li>fasp_dcsrl_free()&#160;:&#160;<a class="el" href="BlaSparseCSRL_8c.html#a0dcf9f7cf924ab904dafbba8f6a4f40f">BlaSparseCSRL.c</a></li>
<li>fasp_dcsrvec_read1()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a4b8b4c1ff86bc846b183dbc48998ef6a">BlaIO.c</a></li>
<li>fasp_dcsrvec_read2()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a5e44b16607681de25774ff66dbb69b68">BlaIO.c</a></li>
<li>fasp_dcsrvec_write1()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a278c92d983371d8a8d54867849e17745">BlaIO.c</a></li>
<li>fasp_dcsrvec_write2()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a083e6cefd6a85365192d21a4c2f5b4d0">BlaIO.c</a></li>
<li>fasp_dmtx_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a87011805fbffdf4e6aff9237842aeb0e">BlaIO.c</a></li>
<li>fasp_dmtxsym_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#aa96761c8cb1803f5d4557cb508978d25">BlaIO.c</a></li>
<li>fasp_dstr_alloc()&#160;:&#160;<a class="el" href="BlaSparseSTR_8c.html#ad4b707989f456bc18287571dc954d048">BlaSparseSTR.c</a></li>
<li>fasp_dstr_cp()&#160;:&#160;<a class="el" href="BlaSparseSTR_8c.html#af5cced1daa2f3bd4114865caf2b33075">BlaSparseSTR.c</a></li>
<li>fasp_dstr_create()&#160;:&#160;<a class="el" href="BlaSparseSTR_8c.html#a02be28c6e1d5310b4fcf142ea462d473">BlaSparseSTR.c</a></li>
<li>fasp_dstr_free()&#160;:&#160;<a class="el" href="BlaSparseSTR_8c.html#a78cab1c11aa52e081f6222ef8e4aa59e">BlaSparseSTR.c</a></li>
<li>fasp_dstr_print()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a1c40bd1a2b47e0d20468c68607b913b5">BlaIO.c</a></li>
<li>fasp_dstr_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#abd9274a6425cc15198b134adefac30c9">BlaIO.c</a></li>
<li>fasp_dstr_write()&#160;:&#160;<a class="el" href="BlaIO_8c.html#ac5cb452c389240855a7ccc220c98f0fd">BlaIO.c</a></li>
<li>fasp_dvec_alloc()&#160;:&#160;<a class="el" href="AuxVector_8c.html#aa98e0b8342d69d634be46bcde1c3ad80">AuxVector.c</a></li>
<li>fasp_dvec_cp()&#160;:&#160;<a class="el" href="AuxVector_8c.html#ac4ad0683fba95574185474d6425a99bb">AuxVector.c</a></li>
<li>fasp_dvec_create()&#160;:&#160;<a class="el" href="AuxVector_8c.html#a3e6df737043cb4e8ba7507d7787d120f">AuxVector.c</a></li>
<li>fasp_dvec_free()&#160;:&#160;<a class="el" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">AuxVector.c</a></li>
<li>fasp_dvec_isnan()&#160;:&#160;<a class="el" href="AuxVector_8c.html#afde71102b27550b180d7322385bf83f5">AuxVector.c</a></li>
<li>fasp_dvec_maxdiff()&#160;:&#160;<a class="el" href="AuxVector_8c.html#aa6ef17f5c275d62cd62b118ee01aab57">AuxVector.c</a></li>
<li>fasp_dvec_print()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a81a3500fe436c3008099d10c8df905f5">BlaIO.c</a></li>
<li>fasp_dvec_rand()&#160;:&#160;<a class="el" href="AuxVector_8c.html#a826f677d1546e49f018b88034d8229b3">AuxVector.c</a></li>
<li>fasp_dvec_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a8165c65dc7f2a1ef73f69aa3a482e6f1">BlaIO.c</a></li>
<li>fasp_dvec_set()&#160;:&#160;<a class="el" href="AuxVector_8c.html#aa6d883e3c158dde11c368de408c248c1">AuxVector.c</a></li>
<li>fasp_dvec_symdiagscale()&#160;:&#160;<a class="el" href="AuxVector_8c.html#ae5efe5d8372fe266a63a131cb3862787">AuxVector.c</a></li>
<li>fasp_dvec_write()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a86e8d93f4643471c33e3d7201db25ddd">BlaIO.c</a></li>
<li>fasp_dvecind_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#aecdd701752f2affe9d41e0a644135a21">BlaIO.c</a></li>
<li>fasp_dvecind_write()&#160;:&#160;<a class="el" href="BlaIO_8c.html#ad8d48e3b96285fbd710f832bfc4cbb74">BlaIO.c</a></li>
<li>fasp_famg_solve()&#160;:&#160;<a class="el" href="PreMGSolve_8c.html#aea6cd1b4b81eea51f2f92015bccd9cb9">PreMGSolve.c</a></li>
<li>fasp_format_dblc_dcsr()&#160;:&#160;<a class="el" href="BlaFormat_8c.html#a85703245de402d31021f46ce6fd48d07">BlaFormat.c</a></li>
<li>fasp_format_dbsr_dcoo()&#160;:&#160;<a class="el" href="BlaFormat_8c.html#aed3e206096bcecf1134dba1d1e3d7ef7">BlaFormat.c</a></li>
<li>fasp_format_dbsr_dcsr()&#160;:&#160;<a class="el" href="BlaFormat_8c.html#af83fc48c4062bd5ffa52dcc0d129222b">BlaFormat.c</a></li>
<li>fasp_format_dcoo_dcsr()&#160;:&#160;<a class="el" href="BlaFormat_8c.html#a94c72b39fd3c52ed167afcc53ea3bcaf">BlaFormat.c</a></li>
<li>fasp_format_dcsr_dbsr()&#160;:&#160;<a class="el" href="BlaFormat_8c.html#a20b86448265e566485cefa677fe09781">BlaFormat.c</a></li>
<li>fasp_format_dcsr_dcoo()&#160;:&#160;<a class="el" href="BlaFormat_8c.html#a438d92d59b11f820e000dbb02905fbd8">BlaFormat.c</a></li>
<li>fasp_format_dcsrl_dcsr()&#160;:&#160;<a class="el" href="BlaFormat_8c.html#a6f0aa43844350d40378129de08e17c8e">BlaFormat.c</a></li>
<li>fasp_format_dstr_dbsr()&#160;:&#160;<a class="el" href="BlaFormat_8c.html#aff2ae9d7c250d6626f4c7f67f121057d">BlaFormat.c</a></li>
<li>fasp_format_dstr_dcsr()&#160;:&#160;<a class="el" href="BlaFormat_8c.html#a6ead02282ac714936b7ba4e128b4918d">BlaFormat.c</a></li>
<li>fasp_fwrapper_dbsr_krylov_amg_()&#160;:&#160;<a class="el" href="SolWrapper_8c.html#a7a1bdfb0e25ffe936483967fed9bd0e6">SolWrapper.c</a></li>
<li>fasp_fwrapper_dbsr_krylov_ilu_()&#160;:&#160;<a class="el" href="SolWrapper_8c.html#a41c2794916607c0fb28cb5e9cf6222cc">SolWrapper.c</a></li>
<li>fasp_fwrapper_dcsr_amg_()&#160;:&#160;<a class="el" href="SolWrapper_8c.html#a37fc15af7f1f7b6800446e93ff5a9c16">SolWrapper.c</a></li>
<li>fasp_fwrapper_dcsr_krylov_amg_()&#160;:&#160;<a class="el" href="SolWrapper_8c.html#a63783a0d48b5cc218091b8b4530f8687">SolWrapper.c</a></li>
<li>fasp_fwrapper_dcsr_krylov_ilu_()&#160;:&#160;<a class="el" href="SolWrapper_8c.html#a509268f21fd5366471efa5cd316041d9">SolWrapper.c</a></li>
<li>fasp_fwrapper_dcsr_pardiso_()&#160;:&#160;<a class="el" href="SolWrapper_8c.html#a85109d175ebe5a923c42ff5ad3305167">SolWrapper.c</a></li>
<li>fasp_generate_diaginv_block()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#aeed57179e824e24fd489de61dc6f1496">ItrSmootherSTR.c</a></li>
<li>fasp_get_start_end()&#160;:&#160;<a class="el" href="AuxThreads_8c.html#a0e81f3ec3b70ab54271a6c4a5bd380f7">AuxThreads.c</a></li>
<li>fasp_gettime()&#160;:&#160;<a class="el" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">AuxTiming.c</a></li>
<li>fasp_grid2d_plot()&#160;:&#160;<a class="el" href="AuxGraphics_8c.html#a2275cdfa5d7b8acbca78ccb8273dc959">AuxGraphics.c</a></li>
<li>fasp_hb_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#acd0440b9bbe99c40e4d9d94fd1cf4aec">BlaIO.c</a></li>
<li>fasp_iarray_cp()&#160;:&#160;<a class="el" href="AuxArray_8c.html#acb2468dd91ea7b09328a54ea65ab6f1c">AuxArray.c</a></li>
<li>fasp_iarray_set()&#160;:&#160;<a class="el" href="AuxArray_8c.html#a4b55dc565293f1d69bcbc13a8c44f75d">AuxArray.c</a></li>
<li>fasp_icsr_cp()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#ab7feab74cbe24e6f2339235720fe93d0">BlaSparseCSR.c</a></li>
<li>fasp_icsr_create()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a7f1a3907327529634814eb1eadc7c922">BlaSparseCSR.c</a></li>
<li>fasp_icsr_free()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a67f7af594a9769cf2dc45d09a8d73916">BlaSparseCSR.c</a></li>
<li>fasp_icsr_trans()&#160;:&#160;<a class="el" href="BlaSparseCSR_8c.html#a2d3b6d63fc5d34c2bc9fe4b245288e64">BlaSparseCSR.c</a></li>
<li>fasp_ilu_data_create()&#160;:&#160;<a class="el" href="PreDataInit_8c.html#aa6cfba3bcda14a4b407c6d615cda038b">PreDataInit.c</a></li>
<li>fasp_ilu_data_free()&#160;:&#160;<a class="el" href="PreDataInit_8c.html#ae3912d0c22b5ff78009cb746f41627b6">PreDataInit.c</a></li>
<li>fasp_ilu_dbsr_setup()&#160;:&#160;<a class="el" href="BlaILUSetupBSR_8c.html#a956ba439787af31ab4073acae2e47694">BlaILUSetupBSR.c</a></li>
<li>fasp_ilu_dbsr_setup_levsch_omp()&#160;:&#160;<a class="el" href="BlaILUSetupBSR_8c.html#a13bb0594f5aa2543f2aa86cc9c445582">BlaILUSetupBSR.c</a></li>
<li>fasp_ilu_dbsr_setup_levsch_step()&#160;:&#160;<a class="el" href="BlaILUSetupBSR_8c.html#aff938bb961ae66945ca8a6ddf1ac2a89">BlaILUSetupBSR.c</a></li>
<li>fasp_ilu_dbsr_setup_mc_omp()&#160;:&#160;<a class="el" href="BlaILUSetupBSR_8c.html#a295f2d0ad8dfca1dfd19a089bb8f06bd">BlaILUSetupBSR.c</a></li>
<li>fasp_ilu_dbsr_setup_omp()&#160;:&#160;<a class="el" href="BlaILUSetupBSR_8c.html#af23daeae5ca8c806b6c54c7224c41363">BlaILUSetupBSR.c</a></li>
<li>fasp_ilu_dbsr_setup_step()&#160;:&#160;<a class="el" href="BlaILUSetupBSR_8c.html#a4a8870a3778cbf7090e073aac18ec699">BlaILUSetupBSR.c</a></li>
<li>fasp_ilu_dcsr_setup()&#160;:&#160;<a class="el" href="BlaILUSetupCSR_8c.html#a02f4964df7136bc24e35d2a2157cbdc7">BlaILUSetupCSR.c</a></li>
<li>fasp_ilu_dstr_setup0()&#160;:&#160;<a class="el" href="BlaILUSetupSTR_8c.html#a01f6e3005665892aeec33a3d91281d71">BlaILUSetupSTR.c</a></li>
<li>fasp_ilu_dstr_setup1()&#160;:&#160;<a class="el" href="BlaILUSetupSTR_8c.html#a4be6c7ff981f6767863af8f86522dbae">BlaILUSetupSTR.c</a></li>
<li>fasp_iluk()&#160;:&#160;<a class="el" href="BlaILU_8c.html#a2a0c911fdaa4d7ba900eeb686072f43b">BlaILU.c</a></li>
<li>fasp_ilut()&#160;:&#160;<a class="el" href="BlaILU_8c.html#a85ea2173ac03fc20a3ccb422e16fd310">BlaILU.c</a></li>
<li>fasp_ilutp()&#160;:&#160;<a class="el" href="BlaILU_8c.html#a6022c4c40bdc742cff5edd0a3cb2d808">BlaILU.c</a></li>
<li>fasp_itinfo()&#160;:&#160;<a class="el" href="AuxMessage_8c.html#ac8a5e7230a8a0cea5ad1237a57a75dd0">AuxMessage.c</a></li>
<li>fasp_ivec_alloc()&#160;:&#160;<a class="el" href="AuxVector_8c.html#a187b835eccd30095e4bdc2b421476826">AuxVector.c</a></li>
<li>fasp_ivec_create()&#160;:&#160;<a class="el" href="AuxVector_8c.html#a56b1b9f391f76214a032da1eb085cd9a">AuxVector.c</a></li>
<li>fasp_ivec_free()&#160;:&#160;<a class="el" href="AuxVector_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d">AuxVector.c</a></li>
<li>fasp_ivec_print()&#160;:&#160;<a class="el" href="BlaIO_8c.html#ac863fbdb66423372c1653746e19bde6a">BlaIO.c</a></li>
<li>fasp_ivec_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a8c441c5fe879ef5bacc06f6ab703e049">BlaIO.c</a></li>
<li>fasp_ivec_set()&#160;:&#160;<a class="el" href="AuxVector_8c.html#a957e3e6714c95bd1c29a432e132891b4">AuxVector.c</a></li>
<li>fasp_ivec_write()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a51c43231dc15d03356cd784edc4bd1b9">BlaIO.c</a></li>
<li>fasp_ivecind_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a05d8db78a3b8bf6ab9d835f3af767d2c">BlaIO.c</a></li>
<li>fasp_matrix_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a5dd68e3fb66f89747c8410cf937b57cd">BlaIO.c</a></li>
<li>fasp_matrix_read_bin()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a6105c30111f91821f3673b99f30f1061">BlaIO.c</a></li>
<li>fasp_matrix_write()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a271512ce8f8a655943c5c451e6cdc45b">BlaIO.c</a></li>
<li>fasp_mem_calloc()&#160;:&#160;<a class="el" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">AuxMemory.c</a></li>
<li>fasp_mem_free()&#160;:&#160;<a class="el" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">AuxMemory.c</a></li>
<li>fasp_mem_iludata_check()&#160;:&#160;<a class="el" href="AuxMemory_8c.html#aeac88271fd0e33e254e1b72e698de520">AuxMemory.c</a></li>
<li>fasp_mem_realloc()&#160;:&#160;<a class="el" href="AuxMemory_8c.html#aed3749fe78a05e6ab04edca99aad8116">AuxMemory.c</a></li>
<li>fasp_mem_usage()&#160;:&#160;<a class="el" href="AuxMemory_8c.html#a743dfdd26adb578ae80c213945ef494c">AuxMemory.c</a></li>
<li>fasp_message()&#160;:&#160;<a class="el" href="AuxMessage_8c.html#ae58eeafb1d6b424686c4a96ffb5056ec">AuxMessage.c</a></li>
<li>fasp_param_amg_init()&#160;:&#160;<a class="el" href="AuxParam_8c.html#adb2bb76d2703d67ed1f87e2e265d14d5">AuxParam.c</a></li>
<li>fasp_param_amg_print()&#160;:&#160;<a class="el" href="AuxParam_8c.html#acc9e2a51b1516acb20e56463900ecef6">AuxParam.c</a></li>
<li>fasp_param_amg_set()&#160;:&#160;<a class="el" href="AuxParam_8c.html#a5d39ec25aa35fd5619e133031c625de7">AuxParam.c</a></li>
<li>fasp_param_amg_to_prec()&#160;:&#160;<a class="el" href="AuxParam_8c.html#a3fe5e9f8e4ceab5f804f0a7379cd8eee">AuxParam.c</a></li>
<li>fasp_param_amg_to_precbsr()&#160;:&#160;<a class="el" href="AuxParam_8c.html#a5fd4171cddcf447f1b9ba65601e94bb9">AuxParam.c</a></li>
<li>fasp_param_check()&#160;:&#160;<a class="el" href="AuxInput_8c.html#aaebc3c0d52209e861807126600c6e977">AuxInput.c</a></li>
<li>fasp_param_ilu_init()&#160;:&#160;<a class="el" href="AuxParam_8c.html#a0b80baf5417c64f0c4d1cab2c8b63032">AuxParam.c</a></li>
<li>fasp_param_ilu_print()&#160;:&#160;<a class="el" href="AuxParam_8c.html#aed319ec015f812d4ffe6f93eb91376f9">AuxParam.c</a></li>
<li>fasp_param_ilu_set()&#160;:&#160;<a class="el" href="AuxParam_8c.html#aaf99789cd73622a777a4860a39664e5c">AuxParam.c</a></li>
<li>fasp_param_init()&#160;:&#160;<a class="el" href="AuxParam_8c.html#a2dcb35f56a8db32c9668dd58800fc44f">AuxParam.c</a></li>
<li>fasp_param_input()&#160;:&#160;<a class="el" href="AuxInput_8c.html#ab4bfa958996be0ebb471e28efe2b337e">AuxInput.c</a></li>
<li>fasp_param_input_init()&#160;:&#160;<a class="el" href="AuxParam_8c.html#ac3a09f33ff50c2fa2dca7ef6edb9d5af">AuxParam.c</a></li>
<li>fasp_param_prec_to_amg()&#160;:&#160;<a class="el" href="AuxParam_8c.html#aeecc7aa30e0afa9044fdd83b400f2365">AuxParam.c</a></li>
<li>fasp_param_precbsr_to_amg()&#160;:&#160;<a class="el" href="AuxParam_8c.html#a5b0bd46eab8892b032c981b777617152">AuxParam.c</a></li>
<li>fasp_param_set()&#160;:&#160;<a class="el" href="AuxParam_8c.html#af1e5b162e629f0be9037b8864f4d927a">AuxParam.c</a></li>
<li>fasp_param_solver_init()&#160;:&#160;<a class="el" href="AuxParam_8c.html#ad5dfa3f81f2460b00b89b387658db182">AuxParam.c</a></li>
<li>fasp_param_solver_print()&#160;:&#160;<a class="el" href="AuxParam_8c.html#a978b6037e4903dfe9c2049ba36cb6a5a">AuxParam.c</a></li>
<li>fasp_param_solver_set()&#160;:&#160;<a class="el" href="AuxParam_8c.html#affc1f13e8c53ef0bb61199c7d3999c5e">AuxParam.c</a></li>
<li>fasp_param_swz_init()&#160;:&#160;<a class="el" href="AuxParam_8c.html#a7a8865ac245229725cdd0cc30d21f9d1">AuxParam.c</a></li>
<li>fasp_param_swz_print()&#160;:&#160;<a class="el" href="AuxParam_8c.html#aef9d2d6da6b4ec91350280858b82a639">AuxParam.c</a></li>
<li>fasp_param_swz_set()&#160;:&#160;<a class="el" href="AuxParam_8c.html#aa5aed34f842727e86f7e408f007c41bf">AuxParam.c</a></li>
<li>fasp_poisson_fgmg1d()&#160;:&#160;<a class="el" href="SolGMGPoisson_8c.html#a2f7320a978b1c6fb63b2f4bbcd931207">SolGMGPoisson.c</a></li>
<li>fasp_poisson_fgmg2d()&#160;:&#160;<a class="el" href="SolGMGPoisson_8c.html#a39b9b473a52110831f666be0d7779d25">SolGMGPoisson.c</a></li>
<li>fasp_poisson_fgmg3d()&#160;:&#160;<a class="el" href="SolGMGPoisson_8c.html#a72c29d27ba087dcf23414a9480cb9dc4">SolGMGPoisson.c</a></li>
<li>fasp_poisson_gmg1d()&#160;:&#160;<a class="el" href="SolGMGPoisson_8c.html#a709c84330d83dc2076f0e1608ca29efa">SolGMGPoisson.c</a></li>
<li>fasp_poisson_gmg2d()&#160;:&#160;<a class="el" href="SolGMGPoisson_8c.html#a1d644b3a8dbcfdc7eb10753cebc7c732">SolGMGPoisson.c</a></li>
<li>fasp_poisson_gmg3d()&#160;:&#160;<a class="el" href="SolGMGPoisson_8c.html#aa6d0275f569359adfbbc6536d9ca6f3f">SolGMGPoisson.c</a></li>
<li>fasp_poisson_gmgcg1d()&#160;:&#160;<a class="el" href="SolGMGPoisson_8c.html#a899319b60cc718ca4f689f8214bf7bec">SolGMGPoisson.c</a></li>
<li>fasp_poisson_gmgcg2d()&#160;:&#160;<a class="el" href="SolGMGPoisson_8c.html#aabfaf6c59515c87a0329e92b615d03e7">SolGMGPoisson.c</a></li>
<li>fasp_poisson_gmgcg3d()&#160;:&#160;<a class="el" href="SolGMGPoisson_8c.html#a2397435be7577e4369dddb596f5d0a13">SolGMGPoisson.c</a></li>
<li>fasp_precond_amg()&#160;:&#160;<a class="el" href="PreCSR_8c.html#a0397d3127e05bb31dda66a4a002f8be9">PreCSR.c</a></li>
<li>fasp_precond_amg_nk()&#160;:&#160;<a class="el" href="PreCSR_8c.html#a7b183b976330ee81c61ce3ceb2ffe3b6">PreCSR.c</a></li>
<li>fasp_precond_amli()&#160;:&#160;<a class="el" href="PreCSR_8c.html#afd98026e6f541298a7d4954c2c1fc1bb">PreCSR.c</a></li>
<li>fasp_precond_data_init()&#160;:&#160;<a class="el" href="PreDataInit_8c.html#a00de578af3320eaf6cccefdff8018480">PreDataInit.c</a></li>
<li>fasp_precond_dblc_diag_3()&#160;:&#160;<a class="el" href="PreBLC_8c.html#ad2e968aeb042bb22ff706bd71a50dd06">PreBLC.c</a></li>
<li>fasp_precond_dblc_diag_3_amg()&#160;:&#160;<a class="el" href="PreBLC_8c.html#ab81d011d126fb7377c620abe6072badd">PreBLC.c</a></li>
<li>fasp_precond_dblc_diag_4()&#160;:&#160;<a class="el" href="PreBLC_8c.html#a57691a49a65ac385718feab59093269a">PreBLC.c</a></li>
<li>fasp_precond_dblc_lower_3()&#160;:&#160;<a class="el" href="PreBLC_8c.html#a59174cd1cebc5c0c253a4789c314eba4">PreBLC.c</a></li>
<li>fasp_precond_dblc_lower_3_amg()&#160;:&#160;<a class="el" href="PreBLC_8c.html#acf21dbf8cd7a8f620f53275a67e1d50b">PreBLC.c</a></li>
<li>fasp_precond_dblc_lower_4()&#160;:&#160;<a class="el" href="PreBLC_8c.html#ac2b8bb07250120d2f92bc5686651f272">PreBLC.c</a></li>
<li>fasp_precond_dblc_SGS_3()&#160;:&#160;<a class="el" href="PreBLC_8c.html#a3b21edee21d4ad205f991e5c353f32df">PreBLC.c</a></li>
<li>fasp_precond_dblc_SGS_3_amg()&#160;:&#160;<a class="el" href="PreBLC_8c.html#a5f0f4923ad1f5bf1b5bd9318c9426ff7">PreBLC.c</a></li>
<li>fasp_precond_dblc_sweeping()&#160;:&#160;<a class="el" href="PreBLC_8c.html#ad9b4ba979390dc93b9934c26bd1cc0ec">PreBLC.c</a></li>
<li>fasp_precond_dblc_upper_3()&#160;:&#160;<a class="el" href="PreBLC_8c.html#a1c754e76d9e57391eaddab7d50a3859f">PreBLC.c</a></li>
<li>fasp_precond_dblc_upper_3_amg()&#160;:&#160;<a class="el" href="PreBLC_8c.html#ac42d765fbaecbc74e5c4c17c2c4b0483">PreBLC.c</a></li>
<li>fasp_precond_dbsr_amg()&#160;:&#160;<a class="el" href="PreBSR_8c.html#a1c922beb3dc5cb539bafe968ab57c47c">PreBSR.c</a></li>
<li>fasp_precond_dbsr_amg_nk()&#160;:&#160;<a class="el" href="PreBSR_8c.html#a6a1fa433d30fa4b359a1c307d4ade4eb">PreBSR.c</a></li>
<li>fasp_precond_dbsr_diag()&#160;:&#160;<a class="el" href="PreBSR_8c.html#aaeec4626af4b4282329c7d4c9834644c">PreBSR.c</a></li>
<li>fasp_precond_dbsr_diag_nc2()&#160;:&#160;<a class="el" href="PreBSR_8c.html#ac6194405e4a735040bb2f68d07101fd1">PreBSR.c</a></li>
<li>fasp_precond_dbsr_diag_nc3()&#160;:&#160;<a class="el" href="PreBSR_8c.html#ae098e6daca1098dffbb819e65a7d98af">PreBSR.c</a></li>
<li>fasp_precond_dbsr_diag_nc5()&#160;:&#160;<a class="el" href="PreBSR_8c.html#a2c8ad271e990d7f700fa78e4b926a120">PreBSR.c</a></li>
<li>fasp_precond_dbsr_diag_nc7()&#160;:&#160;<a class="el" href="PreBSR_8c.html#a159eb8ca799bf32809371a0bdac46030">PreBSR.c</a></li>
<li>fasp_precond_dbsr_ilu()&#160;:&#160;<a class="el" href="PreBSR_8c.html#ab6bdd72a8b59b0a32035611e51d6852a">PreBSR.c</a></li>
<li>fasp_precond_dbsr_ilu_ls_omp()&#160;:&#160;<a class="el" href="PreBSR_8c.html#a41130a7c07f739dab928b3b1abc30281">PreBSR.c</a></li>
<li>fasp_precond_dbsr_ilu_mc_omp()&#160;:&#160;<a class="el" href="PreBSR_8c.html#a23969febd92753bb2130cf2c890ac514">PreBSR.c</a></li>
<li>fasp_precond_dbsr_namli()&#160;:&#160;<a class="el" href="PreBSR_8c.html#aee2f7adc205eddd7d974cd15482e7dda">PreBSR.c</a></li>
<li>fasp_precond_diag()&#160;:&#160;<a class="el" href="PreCSR_8c.html#ad3ad6f97c7c280f7b254900bd128d16a">PreCSR.c</a></li>
<li>fasp_precond_dstr_blockgs()&#160;:&#160;<a class="el" href="PreSTR_8c.html#a8025696b1a3d4820d5fdfba73d716515">PreSTR.c</a></li>
<li>fasp_precond_dstr_diag()&#160;:&#160;<a class="el" href="PreSTR_8c.html#a65f0bccbaf1e01c6a2683290211404de">PreSTR.c</a></li>
<li>fasp_precond_dstr_ilu0()&#160;:&#160;<a class="el" href="PreSTR_8c.html#ad521d0c3d9e38d07e266d848874930e4">PreSTR.c</a></li>
<li>fasp_precond_dstr_ilu0_backward()&#160;:&#160;<a class="el" href="PreSTR_8c.html#ae2b6080551952cef673584f9902cf291">PreSTR.c</a></li>
<li>fasp_precond_dstr_ilu0_forward()&#160;:&#160;<a class="el" href="PreSTR_8c.html#a3b5304f8e498dc095c80c481374d6495">PreSTR.c</a></li>
<li>fasp_precond_dstr_ilu1()&#160;:&#160;<a class="el" href="PreSTR_8c.html#a81bca2b746d4f0ea0cafb2ba64cb7cfd">PreSTR.c</a></li>
<li>fasp_precond_dstr_ilu1_backward()&#160;:&#160;<a class="el" href="PreSTR_8c.html#adb435b24228179e1b2b4e7ad3e3013a9">PreSTR.c</a></li>
<li>fasp_precond_dstr_ilu1_forward()&#160;:&#160;<a class="el" href="PreSTR_8c.html#a6bb458d4c64a26ce7b962568342504f8">PreSTR.c</a></li>
<li>fasp_precond_famg()&#160;:&#160;<a class="el" href="PreCSR_8c.html#af838f1f26bc6ec65ed39a8df26d62818">PreCSR.c</a></li>
<li>fasp_precond_ilu()&#160;:&#160;<a class="el" href="PreCSR_8c.html#a513a2913c2279ec3d8a2c584e9cb501e">PreCSR.c</a></li>
<li>fasp_precond_ilu_backward()&#160;:&#160;<a class="el" href="PreCSR_8c.html#a40a29558e2479b3110db9cccc45bf996">PreCSR.c</a></li>
<li>fasp_precond_ilu_forward()&#160;:&#160;<a class="el" href="PreCSR_8c.html#afbca95998dfeade64add2795975f4991">PreCSR.c</a></li>
<li>fasp_precond_namli()&#160;:&#160;<a class="el" href="PreCSR_8c.html#a76f15d2b1cc4358bae0dd8dfa3ffa1f1">PreCSR.c</a></li>
<li>fasp_precond_setup()&#160;:&#160;<a class="el" href="PreCSR_8c.html#aecec378920f184c5c30d1664d3cf168e">PreCSR.c</a></li>
<li>fasp_precond_swz()&#160;:&#160;<a class="el" href="PreCSR_8c.html#a64b7a11aa1b425acb0f608e81795dc5f">PreCSR.c</a></li>
<li>fasp_set_gs_threads()&#160;:&#160;<a class="el" href="AuxThreads_8c.html#a612afdf0d809ae0212a8f89468d21880">AuxThreads.c</a></li>
<li>fasp_smat_identity()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#affc43ed3740bc68b8244768d4d408423">BlaSmallMatInv.c</a></li>
<li>fasp_smat_identity_nc2()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#aef3066d4d6bf4424ae19adf212082c35">BlaSmallMatInv.c</a></li>
<li>fasp_smat_identity_nc3()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#a8f15df4ff38748a5c3f96d30c1b3bd5f">BlaSmallMatInv.c</a></li>
<li>fasp_smat_identity_nc5()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#af7adf8914fd48943755a0bb889b2857b">BlaSmallMatInv.c</a></li>
<li>fasp_smat_identity_nc7()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#a584249c0174420c265b587e0e1fee004">BlaSmallMatInv.c</a></li>
<li>fasp_smat_inv()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#aec1d9b854f60e90059888d6364b795f9">BlaSmallMatInv.c</a></li>
<li>fasp_smat_inv_nc()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#a31b8da00a4a0593bf843ab021834ef00">BlaSmallMatInv.c</a></li>
<li>fasp_smat_inv_nc2()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#ad0698428c1cc203fbeec758bfcd028eb">BlaSmallMatInv.c</a></li>
<li>fasp_smat_inv_nc3()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#a50d5ef97e8994c1cd63b0bc1e12659ce">BlaSmallMatInv.c</a></li>
<li>fasp_smat_inv_nc4()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#a6200da4a97c680c72cec9728371b01ae">BlaSmallMatInv.c</a></li>
<li>fasp_smat_inv_nc5()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#af0ae05788951def7a8dc1d591b6eac8f">BlaSmallMatInv.c</a></li>
<li>fasp_smat_inv_nc7()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#ac5e9104860ef9eaa670ce7b776704d39">BlaSmallMatInv.c</a></li>
<li>fasp_smat_invp_nc()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#a94f5eb35bd98284530d7f6b6f62d76f2">BlaSmallMatInv.c</a></li>
<li>fasp_smat_Linf()&#160;:&#160;<a class="el" href="BlaSmallMatInv_8c.html#a19aee9d3f42e4e9f146ca71afe9f610b">BlaSmallMatInv.c</a></li>
<li>fasp_smat_lu_decomp()&#160;:&#160;<a class="el" href="BlaSmallMatLU_8c.html#a9cc37a2f636a682e4972fd6ee8d18c53">BlaSmallMatLU.c</a></li>
<li>fasp_smat_lu_solve()&#160;:&#160;<a class="el" href="BlaSmallMatLU_8c.html#aeb7570961b5896a553681606712860c9">BlaSmallMatLU.c</a></li>
<li>fasp_smoother_dbsr_gs()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#aaaa65622c1594000eec5f86d1600d52c">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_gs1()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#a32af28214de63517e7daedbaac31d827">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_gs_ascend()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#a658393053827ab0706195a02beb7d781">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_gs_ascend1()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#a794c1ea0e4a6f6f8e67ddc078cc2c075">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_gs_descend()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#a081b9e8441eaff309121c3e93598faf1">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_gs_descend1()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#a5ebafc1601925a86a8873350502c4fa4">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_gs_order1()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#af011690a31d63df3fa415989dbddfbc7">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_gs_order2()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#a50d5dd38663ca15594cd9833172358a1">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_ilu()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#a9394e55335b69173f5139a1c2978ac66">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_jacobi()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#aa034b187d68c479e7d5b658b1e031873">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_jacobi1()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#a63da822d5e1fb2c162d795ff67f7d13c">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_jacobi_setup()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#add4b8908e9e8e9e36cd2eed38f55077e">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_sor()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#afbd5ba13de4466c7144ee3bb7223bb56">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_sor1()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#ab924e23255e90bb84d23ffab3c2b437f">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_sor_ascend()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#a8d7bc1f7948b8a1cd4f8834798e455e7">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_sor_descend()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#adc883cf4c993892b02359ad5e5631ec8">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dbsr_sor_order()&#160;:&#160;<a class="el" href="ItrSmootherBSR_8c.html#ac88cb3696d79a183c79e8999e8c6dbe1">ItrSmootherBSR.c</a></li>
<li>fasp_smoother_dcsr_gs()&#160;:&#160;<a class="el" href="ItrSmootherCSR_8c.html#aa3abf83a9d9f4deaa75b229ff485d67b">ItrSmootherCSR.c</a></li>
<li>fasp_smoother_dcsr_gs_cf()&#160;:&#160;<a class="el" href="ItrSmootherCSR_8c.html#af6d8a0e713065cda43a9c6a71a2f9b01">ItrSmootherCSR.c</a></li>
<li>fasp_smoother_dcsr_gscr()&#160;:&#160;<a class="el" href="ItrSmootherCSRcr_8c.html#a8c2fbe0f5376b6f0fc73f57e3dd2f8e9">ItrSmootherCSRcr.c</a></li>
<li>fasp_smoother_dcsr_ilu()&#160;:&#160;<a class="el" href="ItrSmootherCSR_8c.html#abe3341adbcbaa35ed9d11c0c26e35e66">ItrSmootherCSR.c</a></li>
<li>fasp_smoother_dcsr_jacobi()&#160;:&#160;<a class="el" href="ItrSmootherCSR_8c.html#af06c523b3e792b20f6f308e79ce2fa00">ItrSmootherCSR.c</a></li>
<li>fasp_smoother_dcsr_kaczmarz()&#160;:&#160;<a class="el" href="ItrSmootherCSR_8c.html#a50b4e4e30d94483de5dd7181e27bf6fe">ItrSmootherCSR.c</a></li>
<li>fasp_smoother_dcsr_L1diag()&#160;:&#160;<a class="el" href="ItrSmootherCSR_8c.html#ac8467101d84f35d96ffac0ab1c54e477">ItrSmootherCSR.c</a></li>
<li>fasp_smoother_dcsr_poly()&#160;:&#160;<a class="el" href="ItrSmootherCSRpoly_8c.html#af1713306d395c4a5f3353e79949c8387">ItrSmootherCSRpoly.c</a></li>
<li>fasp_smoother_dcsr_poly_old()&#160;:&#160;<a class="el" href="ItrSmootherCSRpoly_8c.html#a8d6fd2396f9c655b2f264f283889b209">ItrSmootherCSRpoly.c</a></li>
<li>fasp_smoother_dcsr_sgs()&#160;:&#160;<a class="el" href="ItrSmootherCSR_8c.html#a7380ea2fd9a33f314d00a93e996cd8f7">ItrSmootherCSR.c</a></li>
<li>fasp_smoother_dcsr_sor()&#160;:&#160;<a class="el" href="ItrSmootherCSR_8c.html#a3b6d3790562daa013233825774bdf953">ItrSmootherCSR.c</a></li>
<li>fasp_smoother_dcsr_sor_cf()&#160;:&#160;<a class="el" href="ItrSmootherCSR_8c.html#a08c9c16c5a294138a81c08ddcae45dd8">ItrSmootherCSR.c</a></li>
<li>fasp_smoother_dstr_gs()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#af0598635d3c735ec0784f2819144cfa8">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_gs1()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#aa7f159f13a9a2a4989b16952ff41c1de">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_gs_ascend()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#ac292e6cf448034566adb145e3474c1f2">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_gs_cf()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#a75f69578c0621d11fc77b75c2143cdc2">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_gs_descend()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#aae179c000433196d9182ff3082686724">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_gs_order()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#ad46a5ac3bc5249391ef48df772bf118f">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_jacobi()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#a0b7da47a03cb02bbc1715533727fc6e4">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_jacobi1()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#a819ac81cb8b1262f68d0384fda5a800c">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_sor()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#a81fbf84bbbfe7ff2e3b3fb4d460234d7">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_sor1()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#acd5bc84297235fbc0591b700167810fd">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_sor_ascend()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#a8e85e5053431671942c677cffa60ad85">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_sor_cf()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#a50092605c502bcfc69d584e767907732">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_sor_descend()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#af877bd7d2e3b70a50515aa27b3da2eb8">ItrSmootherSTR.c</a></li>
<li>fasp_smoother_dstr_sor_order()&#160;:&#160;<a class="el" href="ItrSmootherSTR_8c.html#abdd7646c8f71b745cd2757da83366148">ItrSmootherSTR.c</a></li>
<li>fasp_solver_amg()&#160;:&#160;<a class="el" href="SolAMG_8c.html#ac99b2d46663c900279d5ba5740c84b11">SolAMG.c</a></li>
<li>fasp_solver_amli()&#160;:&#160;<a class="el" href="PreMGRecurAMLI_8c.html#ab77e139e7804d8736d30741ae89e0499">PreMGRecurAMLI.c</a></li>
<li>fasp_solver_dblc_itsolver()&#160;:&#160;<a class="el" href="SolBLC_8c.html#a5260d834cc20ceaf08648b1b18308c17">SolBLC.c</a></li>
<li>fasp_solver_dblc_krylov()&#160;:&#160;<a class="el" href="SolBLC_8c.html#a42f8f9c3bfaa28c0fb0d85bbbf300cfb">SolBLC.c</a></li>
<li>fasp_solver_dblc_krylov_block3()&#160;:&#160;<a class="el" href="SolBLC_8c.html#a896952dbe8321f7a6135941ed28e26cb">SolBLC.c</a></li>
<li>fasp_solver_dblc_krylov_block4()&#160;:&#160;<a class="el" href="SolBLC_8c.html#a552cc24de2e6023c7e40c8ea22359b32">SolBLC.c</a></li>
<li>fasp_solver_dblc_krylov_sweeping()&#160;:&#160;<a class="el" href="SolBLC_8c.html#af52447ca67375ed0d97918c7151c28e2">SolBLC.c</a></li>
<li>fasp_solver_dblc_pbcgs()&#160;:&#160;<a class="el" href="KryPbcgs_8c.html#a14cb52570464fd4a674e5c4883c4b6f3">KryPbcgs.c</a></li>
<li>fasp_solver_dblc_pcg()&#160;:&#160;<a class="el" href="KryPcg_8c.html#a901ceb1c36d94bf566bd032c635f7d02">KryPcg.c</a></li>
<li>fasp_solver_dblc_pgcr()&#160;:&#160;<a class="el" href="KryPgcr_8c.html#adefac0ad447d7bf17001f96052c9f981">KryPgcr.c</a></li>
<li>fasp_solver_dblc_pgmres()&#160;:&#160;<a class="el" href="KryPgmres_8c.html#a79cc1107c46a5474810d82df169bb07c">KryPgmres.c</a></li>
<li>fasp_solver_dblc_pminres()&#160;:&#160;<a class="el" href="KryPminres_8c.html#a7450b08620cab993b758919e17ebd1d1">KryPminres.c</a></li>
<li>fasp_solver_dblc_pvfgmres()&#160;:&#160;<a class="el" href="KryPvfgmres_8c.html#a4d3604c32a445f862e3d3238f7a85dda">KryPvfgmres.c</a></li>
<li>fasp_solver_dblc_pvgmres()&#160;:&#160;<a class="el" href="KryPvgmres_8c.html#ac018709c5dbc22650a4cf40162333fd8">KryPvgmres.c</a></li>
<li>fasp_solver_dblc_spbcgs()&#160;:&#160;<a class="el" href="KrySPbcgs_8c.html#ab5ab4c1e7f0a20ab65bb9fa106d3dd6e">KrySPbcgs.c</a></li>
<li>fasp_solver_dblc_spcg()&#160;:&#160;<a class="el" href="KrySPcg_8c.html#af4f469d8d1f3cb57dea9d43098ed281d">KrySPcg.c</a></li>
<li>fasp_solver_dblc_spgmres()&#160;:&#160;<a class="el" href="KrySPgmres_8c.html#aff8da04d5a5e598a3f5fb268c170fadc">KrySPgmres.c</a></li>
<li>fasp_solver_dblc_spminres()&#160;:&#160;<a class="el" href="KrySPminres_8c.html#acca8e1a8ef8bc01e4660c7871e0d7d27">KrySPminres.c</a></li>
<li>fasp_solver_dblc_spvgmres()&#160;:&#160;<a class="el" href="KrySPvgmres_8c.html#a79babb5b9b1f4d38689d62b796bcda46">KrySPvgmres.c</a></li>
<li>fasp_solver_dbsr_itsolver()&#160;:&#160;<a class="el" href="SolBSR_8c.html#a4bf05e66ff0819824c14ee62b66acf17">SolBSR.c</a></li>
<li>fasp_solver_dbsr_krylov()&#160;:&#160;<a class="el" href="SolBSR_8c.html#a2d611e0042b3580515b45d56376a25b3">SolBSR.c</a></li>
<li>fasp_solver_dbsr_krylov_amg()&#160;:&#160;<a class="el" href="SolBSR_8c.html#af1a5926ce444d072919a4849afceeb38">SolBSR.c</a></li>
<li>fasp_solver_dbsr_krylov_amg_nk()&#160;:&#160;<a class="el" href="SolBSR_8c.html#a0418a2220b40ebe6ad5663e98274673f">SolBSR.c</a></li>
<li>fasp_solver_dbsr_krylov_diag()&#160;:&#160;<a class="el" href="SolBSR_8c.html#a24f36fb86e072bd70b96f9f86b0966e4">SolBSR.c</a></li>
<li>fasp_solver_dbsr_krylov_ilu()&#160;:&#160;<a class="el" href="SolBSR_8c.html#a1f199924ae7b333d6f6ce81faea34b75">SolBSR.c</a></li>
<li>fasp_solver_dbsr_krylov_nk_amg()&#160;:&#160;<a class="el" href="SolBSR_8c.html#aa0942e17fab2be02278da57fcb04ed4d">SolBSR.c</a></li>
<li>fasp_solver_dbsr_pbcgs()&#160;:&#160;<a class="el" href="KryPbcgs_8c.html#a920b5eb8b616fc6ccdf93f870b76e517">KryPbcgs.c</a></li>
<li>fasp_solver_dbsr_pcg()&#160;:&#160;<a class="el" href="KryPcg_8c.html#a08394f0e33428f6c3ed74ccec96c6d6d">KryPcg.c</a></li>
<li>fasp_solver_dbsr_pgmres()&#160;:&#160;<a class="el" href="KryPgmres_8c.html#abc66c69292ff8a95adaa8887945fae34">KryPgmres.c</a></li>
<li>fasp_solver_dbsr_pvfgmres()&#160;:&#160;<a class="el" href="KryPvfgmres_8c.html#abc4f06ac157876bfba2c1d14dcaa529b">KryPvfgmres.c</a></li>
<li>fasp_solver_dbsr_pvgmres()&#160;:&#160;<a class="el" href="KryPvgmres_8c.html#adf35180da5c03676db750ace7a6f7a94">KryPvgmres.c</a></li>
<li>fasp_solver_dbsr_spbcgs()&#160;:&#160;<a class="el" href="KrySPbcgs_8c.html#a53ae5f8ea4f1eaab76764cd625d96c8c">KrySPbcgs.c</a></li>
<li>fasp_solver_dbsr_spgmres()&#160;:&#160;<a class="el" href="KrySPgmres_8c.html#a42cdda700b63d2c10dad252f8c0d1576">KrySPgmres.c</a></li>
<li>fasp_solver_dbsr_spvgmres()&#160;:&#160;<a class="el" href="KrySPvgmres_8c.html#a9934ef7382f31938e36514ff0d7c527b">KrySPvgmres.c</a></li>
<li>fasp_solver_dcsr_itsolver()&#160;:&#160;<a class="el" href="SolCSR_8c.html#a169b8577ce7e21fdc92afa419e0de680">SolCSR.c</a></li>
<li>fasp_solver_dcsr_itsolver_s()&#160;:&#160;<a class="el" href="SolCSR_8c.html#af7b75bbb9fc27015e194c4e373074dd1">SolCSR.c</a></li>
<li>fasp_solver_dcsr_krylov()&#160;:&#160;<a class="el" href="SolCSR_8c.html#af05c749c366b46591b04deb6eba3c676">SolCSR.c</a></li>
<li>fasp_solver_dcsr_krylov_amg()&#160;:&#160;<a class="el" href="SolCSR_8c.html#affe92aa85f8dfd8254d57a45e16f3136">SolCSR.c</a></li>
<li>fasp_solver_dcsr_krylov_amg_nk()&#160;:&#160;<a class="el" href="SolCSR_8c.html#a356607a2d6710b45cb458bf1e9e9025f">SolCSR.c</a></li>
<li>fasp_solver_dcsr_krylov_diag()&#160;:&#160;<a class="el" href="SolCSR_8c.html#a9f43be6ca3a019f436c8635fea0776d5">SolCSR.c</a></li>
<li>fasp_solver_dcsr_krylov_ilu()&#160;:&#160;<a class="el" href="SolCSR_8c.html#a6beb1912db591abae435cc108efc60c7">SolCSR.c</a></li>
<li>fasp_solver_dcsr_krylov_ilu_M()&#160;:&#160;<a class="el" href="SolCSR_8c.html#a54c569496d766d87c56971b2819627bd">SolCSR.c</a></li>
<li>fasp_solver_dcsr_krylov_s()&#160;:&#160;<a class="el" href="SolCSR_8c.html#ae79174127791ca2f14593646e11c94b7">SolCSR.c</a></li>
<li>fasp_solver_dcsr_krylov_swz()&#160;:&#160;<a class="el" href="SolCSR_8c.html#af1d96aeabf81e6b71b317235eff73524">SolCSR.c</a></li>
<li>fasp_solver_dcsr_pbcgs()&#160;:&#160;<a class="el" href="KryPbcgs_8c.html#ad53b1ad0e99f2b385a105bdb51cca7b7">KryPbcgs.c</a></li>
<li>fasp_solver_dcsr_pcg()&#160;:&#160;<a class="el" href="KryPcg_8c.html#a562eaa5d2e1004471cbd41380873d4e8">KryPcg.c</a></li>
<li>fasp_solver_dcsr_pgcg()&#160;:&#160;<a class="el" href="KryPgcg_8c.html#a8cabcdc17d0ae838cdcc31ad0f292684">KryPgcg.c</a></li>
<li>fasp_solver_dcsr_pgcr()&#160;:&#160;<a class="el" href="KryPgcr_8c.html#a749d6ddae91ab6c4e2b9b93dc3e66992">KryPgcr.c</a></li>
<li>fasp_solver_dcsr_pgmres()&#160;:&#160;<a class="el" href="KryPgmres_8c.html#a656eaac8e77caaafa04b654ae013fcdd">KryPgmres.c</a></li>
<li>fasp_solver_dcsr_pminres()&#160;:&#160;<a class="el" href="KryPminres_8c.html#a878ad948bb839fd29ce12f9fc21349bb">KryPminres.c</a></li>
<li>fasp_solver_dcsr_pvfgmres()&#160;:&#160;<a class="el" href="KryPvfgmres_8c.html#aa30f3acf1dbc2d862b916c7188ef5464">KryPvfgmres.c</a></li>
<li>fasp_solver_dcsr_pvgmres()&#160;:&#160;<a class="el" href="KryPvgmres_8c.html#ab77f959835de4633c1edb3b8b4ab19d1">KryPvgmres.c</a></li>
<li>fasp_solver_dcsr_spbcgs()&#160;:&#160;<a class="el" href="KrySPbcgs_8c.html#a9230d11c98dc589c977d698d057d6b97">KrySPbcgs.c</a></li>
<li>fasp_solver_dcsr_spcg()&#160;:&#160;<a class="el" href="KrySPcg_8c.html#a5100d92f7013e759140bc14041e5aed3">KrySPcg.c</a></li>
<li>fasp_solver_dcsr_spgmres()&#160;:&#160;<a class="el" href="KrySPgmres_8c.html#a440a7d36042001e70cbd3cabd6789144">KrySPgmres.c</a></li>
<li>fasp_solver_dcsr_spminres()&#160;:&#160;<a class="el" href="KrySPminres_8c.html#a23a9d7c6cd1afe10278f9819877c128e">KrySPminres.c</a></li>
<li>fasp_solver_dcsr_spvgmres()&#160;:&#160;<a class="el" href="KrySPvgmres_8c.html#a1e235837894cbe59f29e13b3387c48b2">KrySPvgmres.c</a></li>
<li>fasp_solver_dstr_itsolver()&#160;:&#160;<a class="el" href="SolSTR_8c.html#a220d9a4acc5bdaec1672d401bb36b338">SolSTR.c</a></li>
<li>fasp_solver_dstr_krylov()&#160;:&#160;<a class="el" href="SolSTR_8c.html#afc184100624e6bc27bee4b9cded72fce">SolSTR.c</a></li>
<li>fasp_solver_dstr_krylov_blockgs()&#160;:&#160;<a class="el" href="SolSTR_8c.html#acba661e29c4299ef610256a7185cdc50">SolSTR.c</a></li>
<li>fasp_solver_dstr_krylov_diag()&#160;:&#160;<a class="el" href="SolSTR_8c.html#a297dfdf397a5f6904e4a7782dde004a1">SolSTR.c</a></li>
<li>fasp_solver_dstr_krylov_ilu()&#160;:&#160;<a class="el" href="SolSTR_8c.html#aec58e3d453a295a7b542270773a77a29">SolSTR.c</a></li>
<li>fasp_solver_dstr_pbcgs()&#160;:&#160;<a class="el" href="KryPbcgs_8c.html#a068e2441e799e87beaf127343db765e2">KryPbcgs.c</a></li>
<li>fasp_solver_dstr_pcg()&#160;:&#160;<a class="el" href="KryPcg_8c.html#a3a4b106f695644b465cc9753396803a9">KryPcg.c</a></li>
<li>fasp_solver_dstr_pgmres()&#160;:&#160;<a class="el" href="KryPgmres_8c.html#ad4b48233f607b25af152f425e5e96d8a">KryPgmres.c</a></li>
<li>fasp_solver_dstr_pminres()&#160;:&#160;<a class="el" href="KryPminres_8c.html#a3d5252aa04faaeb63b7a9ca144302e7c">KryPminres.c</a></li>
<li>fasp_solver_dstr_pvgmres()&#160;:&#160;<a class="el" href="KryPvgmres_8c.html#a5fdeec60d37803af5a952e84baf8c2d2">KryPvgmres.c</a></li>
<li>fasp_solver_dstr_spbcgs()&#160;:&#160;<a class="el" href="KrySPbcgs_8c.html#a699ede48996e4c6e55a5ba35dfcc9606">KrySPbcgs.c</a></li>
<li>fasp_solver_dstr_spcg()&#160;:&#160;<a class="el" href="KrySPcg_8c.html#a0076f84475f08fd69a9977f4a7614024">KrySPcg.c</a></li>
<li>fasp_solver_dstr_spgmres()&#160;:&#160;<a class="el" href="KrySPgmres_8c.html#a4b65d917ee094b10de537f31a6d655d6">KrySPgmres.c</a></li>
<li>fasp_solver_dstr_spminres()&#160;:&#160;<a class="el" href="KrySPminres_8c.html#a3ed42268bae53a8291dcc42f3a0836fe">KrySPminres.c</a></li>
<li>fasp_solver_dstr_spvgmres()&#160;:&#160;<a class="el" href="KrySPvgmres_8c.html#ac9521e64126b54d2a60edcdb6a78ac2d">KrySPvgmres.c</a></li>
<li>fasp_solver_famg()&#160;:&#160;<a class="el" href="SolFAMG_8c.html#aaa11bb59231f72fa67f813c7df2fcb04">SolFAMG.c</a></li>
<li>fasp_solver_fmgcycle()&#160;:&#160;<a class="el" href="PreMGCycleFull_8c.html#a1617577aea357197d1acfbe1d6266cae">PreMGCycleFull.c</a></li>
<li>fasp_solver_itsolver()&#160;:&#160;<a class="el" href="SolMatFree_8c.html#aceb7a6fa8f56b7fb0fd0cd06498ab4dd">SolMatFree.c</a></li>
<li>fasp_solver_krylov()&#160;:&#160;<a class="el" href="SolMatFree_8c.html#a3022b79b1da013e90b473e9aacef3327">SolMatFree.c</a></li>
<li>fasp_solver_matfree_init()&#160;:&#160;<a class="el" href="SolMatFree_8c.html#a0f81bf92583aee7ba06294812ec6df8c">SolMatFree.c</a></li>
<li>fasp_solver_mgcycle()&#160;:&#160;<a class="el" href="PreMGCycle_8c.html#abfe098c9b694c853f7cf19688e5ea629">PreMGCycle.c</a></li>
<li>fasp_solver_mgcycle_bsr()&#160;:&#160;<a class="el" href="PreMGCycle_8c.html#a9540008a91be9433e11491b668d0c186">PreMGCycle.c</a></li>
<li>fasp_solver_mgrecur()&#160;:&#160;<a class="el" href="PreMGRecur_8c.html#ad672e93d22c5916d943e5cc9c8868563">PreMGRecur.c</a></li>
<li>fasp_solver_mumps()&#160;:&#160;<a class="el" href="XtrMumps_8c.html#a85022d958591bf84a32eee5b4af6b6d8">XtrMumps.c</a></li>
<li>fasp_solver_mumps_steps()&#160;:&#160;<a class="el" href="XtrMumps_8c.html#aeda2751c006b3812558146c793a17fc7">XtrMumps.c</a></li>
<li>fasp_solver_namli()&#160;:&#160;<a class="el" href="PreMGRecurAMLI_8c.html#a3e3c8e156b6fa8c4ac1bd2dcbae68609">PreMGRecurAMLI.c</a></li>
<li>fasp_solver_namli_bsr()&#160;:&#160;<a class="el" href="PreMGRecurAMLI_8c.html#a7c5b5fd900ecf9bdd4d1aff50a6ddf0c">PreMGRecurAMLI.c</a></li>
<li>fasp_solver_pardiso()&#160;:&#160;<a class="el" href="XtrPardiso_8c.html#af92032a69c847e5a2acdf52c9dd96ff9">XtrPardiso.c</a></li>
<li>fasp_solver_pbcgs()&#160;:&#160;<a class="el" href="KryPbcgs_8c.html#a1734f06599056beb256b90ef44bdb8e1">KryPbcgs.c</a></li>
<li>fasp_solver_pcg()&#160;:&#160;<a class="el" href="KryPcg_8c.html#adbb8d88149c874489c51b005169b8053">KryPcg.c</a></li>
<li>fasp_solver_pgcg()&#160;:&#160;<a class="el" href="KryPgcg_8c.html#a0381261c7c3861f6885d35fa31ac1e61">KryPgcg.c</a></li>
<li>fasp_solver_pgmres()&#160;:&#160;<a class="el" href="KryPgmres_8c.html#ab690632bdbd727e7cbe474f37489e5b4">KryPgmres.c</a></li>
<li>fasp_solver_pminres()&#160;:&#160;<a class="el" href="KryPminres_8c.html#a9ec52f6f84f8c7471fefc3d2fe39f720">KryPminres.c</a></li>
<li>fasp_solver_pvfgmres()&#160;:&#160;<a class="el" href="KryPvfgmres_8c.html#aeafb750101003b8d9c0b7948a25e3a12">KryPvfgmres.c</a></li>
<li>fasp_solver_pvgmres()&#160;:&#160;<a class="el" href="KryPvgmres_8c.html#ad9c3bc6b514a2bae731584e0b3844e35">KryPvgmres.c</a></li>
<li>fasp_solver_superlu()&#160;:&#160;<a class="el" href="XtrSuperlu_8c.html#aebb35884bbb71443744f74ff3e4fa250">XtrSuperlu.c</a></li>
<li>fasp_solver_umfpack()&#160;:&#160;<a class="el" href="XtrUmfpack_8c.html#a3c193b933536e9f608471f20c50b136e">XtrUmfpack.c</a></li>
<li>fasp_sparse_aat_()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#a9a6a1f816ce2957194cb205a2cfd27cb">BlaSparseUtil.c</a></li>
<li>fasp_sparse_abyb_()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#a5c3987eab30bf4d5ee2bea75dfb63e05">BlaSparseUtil.c</a></li>
<li>fasp_sparse_abybms_()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#ac0124cdf0d94ebd91e1d1d6ce3ea19db">BlaSparseUtil.c</a></li>
<li>fasp_sparse_aplbms_()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#afe9c1ca22bfc1ed6074f0ec65664d4e8">BlaSparseUtil.c</a></li>
<li>fasp_sparse_aplusb_()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#a5f3bb468b31a9c59ad934082ea42d839">BlaSparseUtil.c</a></li>
<li>fasp_sparse_iit_()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#ac23cfbf4b67aaa4b95603d5258162089">BlaSparseUtil.c</a></li>
<li>fasp_sparse_mis()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#aa37e7712c0d00157dcd11a5ab89f616d">BlaSparseUtil.c</a></li>
<li>fasp_sparse_rapcmp_()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#ad68e65cbd86136a541936313b3cafcde">BlaSparseUtil.c</a></li>
<li>fasp_sparse_rapms_()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#a2dc63113665d26b39e42c2713bb33f0d">BlaSparseUtil.c</a></li>
<li>fasp_sparse_wta_()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#a3e271f3c9cc3d7f5acf97d2154e2060a">BlaSparseUtil.c</a></li>
<li>fasp_sparse_wtams_()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#a4f5ffdf61d7373d0994c29b275ca2ece">BlaSparseUtil.c</a></li>
<li>fasp_sparse_ytx_()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#ac60aed79435f450b5aff6280ddb40ea5">BlaSparseUtil.c</a></li>
<li>fasp_sparse_ytxbig_()&#160;:&#160;<a class="el" href="BlaSparseUtil_8c.html#a6fa31ecd7287a09e188f0b1731828b0a">BlaSparseUtil.c</a></li>
<li>fasp_swz_data_free()&#160;:&#160;<a class="el" href="PreDataInit_8c.html#a4894130e6309fd0c98babdf6a0a58286">PreDataInit.c</a></li>
<li>fasp_swz_dcsr_setup()&#160;:&#160;<a class="el" href="BlaSchwarzSetup_8c.html#a0fcd1b3055ffd1f192b79e4570b92105">BlaSchwarzSetup.c</a></li>
<li>fasp_symbfactor()&#160;:&#160;<a class="el" href="BlaILU_8c.html#a871e30511416427c7cd9c9202712763f">BlaILU.c</a></li>
<li>fasp_vector_read()&#160;:&#160;<a class="el" href="BlaIO_8c.html#ad356cd90d1ff3ff6183118f766a89f37">BlaIO.c</a></li>
<li>fasp_vector_write()&#160;:&#160;<a class="el" href="BlaIO_8c.html#a8b36f4ed03b3943204c17679096b9264">BlaIO.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
