<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: ItrSmootherCSRpoly.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ItrSmootherCSRpoly_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ItrSmootherCSRpoly.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Smoothers for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices using poly. approx. to A^{-1}.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="ItrSmootherCSRpoly_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1713306d395c4a5f3353e79949c8387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ItrSmootherCSRpoly_8c.html#af1713306d395c4a5f3353e79949c8387">fasp_smoother_dcsr_poly</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *Amat, <a class="el" href="structdvector.html">dvector</a> *brhs, <a class="el" href="structdvector.html">dvector</a> *usol, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ndeg, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> L)</td></tr>
<tr class="memdesc:af1713306d395c4a5f3353e79949c8387"><td class="mdescLeft">&#160;</td><td class="mdescRight">poly approx to A^{-1} as MG smoother  <a href="ItrSmootherCSRpoly_8c.html#af1713306d395c4a5f3353e79949c8387">More...</a><br /></td></tr>
<tr class="separator:af1713306d395c4a5f3353e79949c8387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6fd2396f9c655b2f264f283889b209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ItrSmootherCSRpoly_8c.html#a8d6fd2396f9c655b2f264f283889b209">fasp_smoother_dcsr_poly_old</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *Amat, <a class="el" href="structdvector.html">dvector</a> *brhs, <a class="el" href="structdvector.html">dvector</a> *usol, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> n, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ndeg, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> L)</td></tr>
<tr class="memdesc:a8d6fd2396f9c655b2f264f283889b209"><td class="mdescLeft">&#160;</td><td class="mdescRight">poly approx to A^{-1} as MG smoother: JK&amp;LTZ2010  <a href="ItrSmootherCSRpoly_8c.html#a8d6fd2396f9c655b2f264f283889b209">More...</a><br /></td></tr>
<tr class="separator:a8d6fd2396f9c655b2f264f283889b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Smoothers for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices using poly. approx. to A^{-1}. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-2 (Itr) functions. It requires: <a class="el" href="AuxArray_8c.html" title="Simple array operations – init, set, copy, etc.">AuxArray.c</a>, <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines.">AuxMemory.c</a>, <a class="el" href="AuxThreads_8c.html" title="Get and set number of threads and assign work load for each thread.">AuxThreads.c</a>, <a class="el" href="BlaArray_8c.html" title="BLAS1 operations for arrays.">BlaArray.c</a>, and <a class="el" href="BlaSpmvCSR_8c.html" title="Linear algebraic operations for dCSRmat matrices.">BlaSpmvCSR.c</a></dd></dl>
<p>Reference: Johannes K. Kraus, Panayot S. Vassilevski, Ludmil T. Zikatanov Polynomial of best uniform approximation to $x^{-1}$ and smoothing in two-leve methods, 2013.</p>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>
<dl class="section warning"><dt>Warning</dt><dd>Do NOT use auto-indentation in this file!</dd></dl>
<p>// TODO: Need to optimize routines here! &ndash;Chensong </p>

<p class="definition">Definition in file <a class="el" href="ItrSmootherCSRpoly_8c_source.html">ItrSmootherCSRpoly.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af1713306d395c4a5f3353e79949c8387" name="af1713306d395c4a5f3353e79949c8387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1713306d395c4a5f3353e79949c8387">&#9670;&nbsp;</a></span>fasp_smoother_dcsr_poly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_smoother_dcsr_poly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>Amat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>brhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>usol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>ndeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>poly approx to A^{-1} as MG smoother </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Amat</td><td>Pointer to stiffness matrix, consider square matrix. </td></tr>
    <tr><td class="paramname">brhs</td><td>Pointer to right hand side </td></tr>
    <tr><td class="paramname">usol</td><td>Pointer to solution </td></tr>
    <tr><td class="paramname">n</td><td>Problem size </td></tr>
    <tr><td class="paramname">ndeg</td><td>Degree of poly </td></tr>
    <tr><td class="paramname">L</td><td>Number of iterations</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Fei Cao, Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/24/2012 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ItrSmootherCSRpoly_8c_source.html#l00067">67</a> of file <a class="el" href="ItrSmootherCSRpoly_8c_source.html">ItrSmootherCSRpoly.c</a>.</p>

</div>
</div>
<a id="a8d6fd2396f9c655b2f264f283889b209" name="a8d6fd2396f9c655b2f264f283889b209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6fd2396f9c655b2f264f283889b209">&#9670;&nbsp;</a></span>fasp_smoother_dcsr_poly_old()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_smoother_dcsr_poly_old </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>Amat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>brhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>usol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>ndeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>poly approx to A^{-1} as MG smoother: JK&amp;LTZ2010 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Amat</td><td>Pointer to stiffness matrix </td></tr>
    <tr><td class="paramname">brhs</td><td>Pointer to right hand side </td></tr>
    <tr><td class="paramname">usol</td><td>Pointer to solution </td></tr>
    <tr><td class="paramname">n</td><td>Problem size </td></tr>
    <tr><td class="paramname">ndeg</td><td>Degree of poly </td></tr>
    <tr><td class="paramname">L</td><td>Number of iterations</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>James Brannick and Ludmil T Zikatanov </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/28/2010</dd></dl>
<p>Modified by Chunsheng Feng, Zheng Li on 10/18/2012 </p>

<p class="definition">Definition at line <a class="el" href="ItrSmootherCSRpoly_8c_source.html#l00165">165</a> of file <a class="el" href="ItrSmootherCSRpoly_8c_source.html">ItrSmootherCSRpoly.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="ItrSmootherCSRpoly_8c.html">ItrSmootherCSRpoly.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
