<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: ItrSmootherCSRcr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ItrSmootherCSRcr_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ItrSmootherCSRcr.c</div></div>
</div><!--header-->
<div class="contents">
<a href="ItrSmootherCSRcr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="ItrSmootherCSRcr_8c.html#a8c2fbe0f5376b6f0fc73f57e3dd2f8e9">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ItrSmootherCSRcr_8c.html#a8c2fbe0f5376b6f0fc73f57e3dd2f8e9">fasp_smoother_dcsr_gscr</a> (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   pt,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                              <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   n,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                              <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                              <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  *ia,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                              <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  *ja,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                              <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                              <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                              <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   L,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                              <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  *CF)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{ </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i,j,k,l;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> t, d=0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">for</span> (l=0;l&lt;L;++l) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">for</span> (i=0;i&lt;n;++i) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">if</span> (CF[i] == pt) { </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                t=b[i];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">for</span> (k=ia[i];k&lt;ia[i+1];++k) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    j=ja[k];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    <span class="keywordflow">if</span> (CF[j] == pt) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        <span class="keywordflow">if</span> (i!=j) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                            t-=a[k]*u[j]; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        <span class="keywordflow">else</span> { </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                            d=a[k];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        <span class="keywordflow">if</span> (<a class="code hl_define" href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a>(d)&gt;<a class="code hl_define" href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a>) { </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                            u[i]=t/d;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                            printf(<span class="stringliteral">&quot;### ERROR: Diagonal entry_%d (%e) close to 0!\n&quot;</span>,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                   i, d);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                            <a class="code hl_function" href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a>(<a class="code hl_define" href="fasp__const_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">ERROR_MISC</a>, __FUNCTION__);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                u[i]=0.e0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        } </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxMessage_8c_html_acd7562b9665f3af7317b4fe4ea82e190"><div class="ttname"><a href="AuxMessage_8c.html#acd7562b9665f3af7317b4fe4ea82e190">fasp_chkerr</a></div><div class="ttdeci">void fasp_chkerr(const SHORT status, const char *fctname)</div><div class="ttdoc">Check error status and print out error messages before quit.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMessage_8c_source.html#l00213">AuxMessage.c:213</a></div></div>
<div class="ttc" id="aItrSmootherCSRcr_8c_html_a8c2fbe0f5376b6f0fc73f57e3dd2f8e9"><div class="ttname"><a href="ItrSmootherCSRcr_8c.html#a8c2fbe0f5376b6f0fc73f57e3dd2f8e9">fasp_smoother_dcsr_gscr</a></div><div class="ttdeci">void fasp_smoother_dcsr_gscr(INT pt, INT n, REAL *u, INT *ia, INT *ja, REAL *a, REAL *b, INT L, INT *CF)</div><div class="ttdoc">Gauss Seidel method restriced to a block.</div><div class="ttdef"><b>Definition:</b> <a href="ItrSmootherCSRcr_8c_source.html#l00048">ItrSmootherCSRcr.c:48</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_ae2f08dc603ae93c402abd918ba4e23e1"><div class="ttname"><a href="fasp_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">ABS</a></div><div class="ttdeci">#define ABS(a)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00076">fasp.h:76</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a233c3922fc9e8a7649f4fcad9a98e50b"><div class="ttname"><a href="fasp__const_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">ERROR_MISC</a></div><div class="ttdeci">#define ERROR_MISC</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00028">fasp_const.h:28</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aeb9a06c2095176b30eb017bbee6f8b9a"><div class="ttname"><a href="fasp__const_8h.html#aeb9a06c2095176b30eb017bbee6f8b9a">SMALLREAL</a></div><div class="ttdeci">#define SMALLREAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00249">fasp_const.h:249</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="ItrSmootherCSRcr_8c.html">ItrSmootherCSRcr.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
