<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: KryPminres.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('KryPminres_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">KryPminres.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Krylov subspace methods &ndash; Preconditioned minimal residual.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
<code>#include &quot;KryUtil.inl&quot;</code><br />
</div>
<p><a href="KryPminres_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a878ad948bb839fd29ce12f9fc21349bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KryPminres_8c.html#a878ad948bb839fd29ce12f9fc21349bb">fasp_solver_dcsr_pminres</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *u, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> StopType, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> PrtLvl)</td></tr>
<tr class="memdesc:a878ad948bb839fd29ce12f9fc21349bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A preconditioned minimal residual (Minres) method for solving Au=b.  <a href="KryPminres_8c.html#a878ad948bb839fd29ce12f9fc21349bb">More...</a><br /></td></tr>
<tr class="separator:a878ad948bb839fd29ce12f9fc21349bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7450b08620cab993b758919e17ebd1d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KryPminres_8c.html#a7450b08620cab993b758919e17ebd1d1">fasp_solver_dblc_pminres</a> (<a class="el" href="structdBLCmat.html">dBLCmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *u, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> StopType, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> PrtLvl)</td></tr>
<tr class="memdesc:a7450b08620cab993b758919e17ebd1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A preconditioned minimal residual (Minres) method for solving Au=b.  <a href="KryPminres_8c.html#a7450b08620cab993b758919e17ebd1d1">More...</a><br /></td></tr>
<tr class="separator:a7450b08620cab993b758919e17ebd1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5252aa04faaeb63b7a9ca144302e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KryPminres_8c.html#a3d5252aa04faaeb63b7a9ca144302e7c">fasp_solver_dstr_pminres</a> (<a class="el" href="structdSTRmat.html">dSTRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *u, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> StopType, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> PrtLvl)</td></tr>
<tr class="memdesc:a3d5252aa04faaeb63b7a9ca144302e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A preconditioned minimal residual (Minres) method for solving Au=b.  <a href="KryPminres_8c.html#a3d5252aa04faaeb63b7a9ca144302e7c">More...</a><br /></td></tr>
<tr class="separator:a3d5252aa04faaeb63b7a9ca144302e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec52f6f84f8c7471fefc3d2fe39f720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="KryPminres_8c.html#a9ec52f6f84f8c7471fefc3d2fe39f720">fasp_solver_pminres</a> (<a class="el" href="structmxv__matfree.html">mxv_matfree</a> *mf, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *u, <a class="el" href="structprecond.html">precond</a> *pc, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> MaxIt, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> StopType, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> PrtLvl)</td></tr>
<tr class="memdesc:a9ec52f6f84f8c7471fefc3d2fe39f720"><td class="mdescLeft">&#160;</td><td class="mdescRight">A preconditioned minimal residual (Minres) method for solving Au=b.  <a href="KryPminres_8c.html#a9ec52f6f84f8c7471fefc3d2fe39f720">More...</a><br /></td></tr>
<tr class="separator:a9ec52f6f84f8c7471fefc3d2fe39f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Krylov subspace methods &ndash; Preconditioned minimal residual. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-3 (Kry) functions. It requires: <a class="el" href="AuxArray_8c.html" title="Simple array operations – init, set, copy, etc.">AuxArray.c</a>, <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines.">AuxMemory.c</a>, <a class="el" href="AuxMessage_8c.html" title="Output some useful messages.">AuxMessage.c</a>, <a class="el" href="BlaArray_8c.html" title="BLAS1 operations for arrays.">BlaArray.c</a>, <a class="el" href="BlaSpmvBLC_8c.html" title="Linear algebraic operations for dBLCmat matrices.">BlaSpmvBLC.c</a>, <a class="el" href="BlaSpmvCSR_8c.html" title="Linear algebraic operations for dCSRmat matrices.">BlaSpmvCSR.c</a>, and BlaSpmvSTR.c.o</dd>
<dd>
See <a class="el" href="KrySPminres_8c.html" title="Krylov subspace methods – Preconditioned MINRES with safety net.">KrySPminres.c</a> for a safer version</dd></dl>
<p>Reference: Y. Saad 2003 Iterative methods for sparse linear systems (2nd Edition), SIAM</p>
<hr  />
<p> Copyright (C) 2012&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>
<p >TODO: Use one single function for all! &ndash;Chensong </p>

<p class="definition">Definition in file <a class="el" href="KryPminres_8c_source.html">KryPminres.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7450b08620cab993b758919e17ebd1d1" name="a7450b08620cab993b758919e17ebd1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7450b08620cab993b758919e17ebd1d1">&#9670;&nbsp;</a></span>fasp_solver_dblc_pminres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dblc_pminres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdBLCmat.html">dBLCmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>StopType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>PrtLvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A preconditioned minimal residual (Minres) method for solving Au=b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format.">dBLCmat</a>: coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to dvector: right hand side </td></tr>
    <tr><td class="paramname">u</td><td>Pointer to dvector: unknowns </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to precond: structure of precondition </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">StopType</td><td>Stopping criteria type </td></tr>
    <tr><td class="paramname">PrtLvl</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/01/2012</dd></dl>
<p>Rewritten based on the original version by Xiaozhe Hu 05/24/2010 Modified by Chensong Zhang on 04/09/2013 </p>

<p class="definition">Definition at line <a class="el" href="KryPminres_8c_source.html#l00475">475</a> of file <a class="el" href="KryPminres_8c_source.html">KryPminres.c</a>.</p>

</div>
</div>
<a id="a878ad948bb839fd29ce12f9fc21349bb" name="a878ad948bb839fd29ce12f9fc21349bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878ad948bb839fd29ce12f9fc21349bb">&#9670;&nbsp;</a></span>fasp_solver_dcsr_pminres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_pminres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>StopType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>PrtLvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A preconditioned minimal residual (Minres) method for solving Au=b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a>: coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to dvector: right hand side </td></tr>
    <tr><td class="paramname">u</td><td>Pointer to dvector: unknowns </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to precond: structure of precondition </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">StopType</td><td>Stopping criteria type </td></tr>
    <tr><td class="paramname">PrtLvl</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/01/2012</dd></dl>
<p>Rewritten based on the original version by Shiquan Zhang 05/10/2010 Modified by Chensong Zhang on 04/09/2013 </p>

<p class="definition">Definition at line <a class="el" href="KryPminres_8c_source.html#l00062">62</a> of file <a class="el" href="KryPminres_8c_source.html">KryPminres.c</a>.</p>

</div>
</div>
<a id="a3d5252aa04faaeb63b7a9ca144302e7c" name="a3d5252aa04faaeb63b7a9ca144302e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5252aa04faaeb63b7a9ca144302e7c">&#9670;&nbsp;</a></span>fasp_solver_dstr_pminres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dstr_pminres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>StopType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>PrtLvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A preconditioned minimal residual (Minres) method for solving Au=b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a>: coefficient matrix </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to dvector: right hand side </td></tr>
    <tr><td class="paramname">u</td><td>Pointer to dvector: unknowns </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to precond: structure of precondition </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">StopType</td><td>Stopping criteria type </td></tr>
    <tr><td class="paramname">PrtLvl</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/09/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="KryPminres_8c_source.html#l00885">885</a> of file <a class="el" href="KryPminres_8c_source.html">KryPminres.c</a>.</p>

</div>
</div>
<a id="a9ec52f6f84f8c7471fefc3d2fe39f720" name="a9ec52f6f84f8c7471fefc3d2fe39f720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec52f6f84f8c7471fefc3d2fe39f720">&#9670;&nbsp;</a></span>fasp_solver_pminres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_pminres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmxv__matfree.html">mxv_matfree</a> *&#160;</td>
          <td class="paramname"><em>mf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>MaxIt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>StopType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>PrtLvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A preconditioned minimal residual (Minres) method for solving Au=b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mf</td><td>Pointer to <a class="el" href="structmxv__matfree.html" title="Matrix-vector multiplication, replace the actual matrix.">mxv_matfree</a>: spmv operation </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to dvector: right hand side </td></tr>
    <tr><td class="paramname">u</td><td>Pointer to dvector: unknowns </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to precond: structure of precondition </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for stopping </td></tr>
    <tr><td class="paramname">MaxIt</td><td>Maximal number of iterations </td></tr>
    <tr><td class="paramname">StopType</td><td>Stopping criteria type </td></tr>
    <tr><td class="paramname">PrtLvl</td><td>How much information to print out</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shiquan Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/24/2010</dd></dl>
<p>Rewritten by Chensong Zhang on 05/01/2012 </p>

<p class="definition">Definition at line <a class="el" href="KryPminres_8c_source.html#l01296">1296</a> of file <a class="el" href="KryPminres_8c_source.html">KryPminres.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="KryPminres_8c.html">KryPminres.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
