<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: PreDataInit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('PreDataInit_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PreDataInit.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Initialize important data structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="PreDataInit_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00de578af3320eaf6cccefdff8018480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreDataInit_8c.html#a00de578af3320eaf6cccefdff8018480">fasp_precond_data_init</a> (<a class="el" href="structprecond__data.html">precond_data</a> *pcdata)</td></tr>
<tr class="memdesc:a00de578af3320eaf6cccefdff8018480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="structprecond__data.html" title="Data for preconditioners.">precond_data</a>.  <a href="PreDataInit_8c.html#a00de578af3320eaf6cccefdff8018480">More...</a><br /></td></tr>
<tr class="separator:a00de578af3320eaf6cccefdff8018480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10ae5b0b47f43946dba4d039dc6e95d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreDataInit_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d">fasp_amg_data_create</a> (<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> max_levels)</td></tr>
<tr class="memdesc:ab10ae5b0b47f43946dba4d039dc6e95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and initialize <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> for classical and SA AMG.  <a href="PreDataInit_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d">More...</a><br /></td></tr>
<tr class="separator:ab10ae5b0b47f43946dba4d039dc6e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac902870ef1bb2a00d270e48f389d1992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreDataInit_8c.html#ac902870ef1bb2a00d270e48f389d1992">fasp_amg_data_free</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param)</td></tr>
<tr class="memdesc:ac902870ef1bb2a00d270e48f389d1992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> data memeory space.  <a href="PreDataInit_8c.html#ac902870ef1bb2a00d270e48f389d1992">More...</a><br /></td></tr>
<tr class="separator:ac902870ef1bb2a00d270e48f389d1992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65fee742df3f05b202c282f0312da22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMG__data__bsr.html">AMG_data_bsr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreDataInit_8c.html#ac65fee742df3f05b202c282f0312da22">fasp_amg_data_bsr_create</a> (<a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> max_levels)</td></tr>
<tr class="memdesc:ac65fee742df3f05b202c282f0312da22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and initialize <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> data sturcture for AMG/SAMG (BSR format)  <a href="PreDataInit_8c.html#ac65fee742df3f05b202c282f0312da22">More...</a><br /></td></tr>
<tr class="separator:ac65fee742df3f05b202c282f0312da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50a26f18ee25960d7c54ae076f0cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreDataInit_8c.html#aea50a26f18ee25960d7c54ae076f0cdd">fasp_amg_data_bsr_free</a> (<a class="el" href="structAMG__data__bsr.html">AMG_data_bsr</a> *mgl)</td></tr>
<tr class="memdesc:aea50a26f18ee25960d7c54ae076f0cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free <a class="el" href="structAMG__data__bsr.html" title="Data for multigrid levels in dBSRmat format.">AMG_data_bsr</a> data memeory space.  <a href="PreDataInit_8c.html#aea50a26f18ee25960d7c54ae076f0cdd">More...</a><br /></td></tr>
<tr class="separator:aea50a26f18ee25960d7c54ae076f0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cfba3bcda14a4b407c6d615cda038b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreDataInit_8c.html#aa6cfba3bcda14a4b407c6d615cda038b">fasp_ilu_data_create</a> (const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> iwk, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nwork, <a class="el" href="structILU__data.html">ILU_data</a> *iludata)</td></tr>
<tr class="memdesc:aa6cfba3bcda14a4b407c6d615cda038b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate workspace for ILU factorization.  <a href="PreDataInit_8c.html#aa6cfba3bcda14a4b407c6d615cda038b">More...</a><br /></td></tr>
<tr class="separator:aa6cfba3bcda14a4b407c6d615cda038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3912d0c22b5ff78009cb746f41627b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreDataInit_8c.html#ae3912d0c22b5ff78009cb746f41627b6">fasp_ilu_data_free</a> (<a class="el" href="structILU__data.html">ILU_data</a> *iludata)</td></tr>
<tr class="memdesc:ae3912d0c22b5ff78009cb746f41627b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> sturcture.  <a href="PreDataInit_8c.html#ae3912d0c22b5ff78009cb746f41627b6">More...</a><br /></td></tr>
<tr class="separator:ae3912d0c22b5ff78009cb746f41627b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4894130e6309fd0c98babdf6a0a58286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreDataInit_8c.html#a4894130e6309fd0c98babdf6a0a58286">fasp_swz_data_free</a> (<a class="el" href="structSWZ__data.html">SWZ_data</a> *swzdata)</td></tr>
<tr class="memdesc:a4894130e6309fd0c98babdf6a0a58286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free <a class="el" href="structSWZ__data.html" title="Data for Schwarz methods.">SWZ_data</a> data memeory space.  <a href="PreDataInit_8c.html#a4894130e6309fd0c98babdf6a0a58286">More...</a><br /></td></tr>
<tr class="separator:a4894130e6309fd0c98babdf6a0a58286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Initialize important data structures. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-4 (Pre) functions. It requires: <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines.">AuxMemory.c</a>, <a class="el" href="AuxVector_8c.html" title="Simple vector operations – init, set, copy, etc.">AuxVector.c</a>, <a class="el" href="BlaSparseBSR_8c.html" title="Sparse matrix operations for dBSRmat matrices.">BlaSparseBSR.c</a>, and <a class="el" href="BlaSparseCSR_8c.html" title="Sparse matrix operations for dCSRmat matrices.">BlaSparseCSR.c</a></dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>
<dl class="section warning"><dt>Warning</dt><dd>Every structures should be initialized before usage. </dd></dl>

<p class="definition">Definition in file <a class="el" href="PreDataInit_8c_source.html">PreDataInit.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac65fee742df3f05b202c282f0312da22" name="ac65fee742df3f05b202c282f0312da22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65fee742df3f05b202c282f0312da22">&#9670;&nbsp;</a></span>fasp_amg_data_bsr_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMG__data__bsr.html">AMG_data_bsr</a> * fasp_amg_data_bsr_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>max_levels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and initialize <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> data sturcture for AMG/SAMG (BSR format) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_levels</td><td>Max number of levels allowed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> data structure</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/07/2011 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreDataInit_8c_source.html#l00181">181</a> of file <a class="el" href="PreDataInit_8c_source.html">PreDataInit.c</a>.</p>

</div>
</div>
<a id="aea50a26f18ee25960d7c54ae076f0cdd" name="aea50a26f18ee25960d7c54ae076f0cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea50a26f18ee25960d7c54ae076f0cdd">&#9670;&nbsp;</a></span>fasp_amg_data_bsr_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_amg_data_bsr_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data__bsr.html">AMG_data_bsr</a> *&#160;</td>
          <td class="paramname"><em>mgl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free <a class="el" href="structAMG__data__bsr.html" title="Data for multigrid levels in dBSRmat format.">AMG_data_bsr</a> data memeory space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>Pointer to the <a class="el" href="structAMG__data__bsr.html" title="Data for multigrid levels in dBSRmat format.">AMG_data_bsr</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013/02/13</dd></dl>
<p>Modified by Chensong Zhang on 08/14/2017: Check for max_levels == 1 </p>

<p class="definition">Definition at line <a class="el" href="PreDataInit_8c_source.html#l00213">213</a> of file <a class="el" href="PreDataInit_8c_source.html">PreDataInit.c</a>.</p>

</div>
</div>
<a id="ab10ae5b0b47f43946dba4d039dc6e95d" name="ab10ae5b0b47f43946dba4d039dc6e95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10ae5b0b47f43946dba4d039dc6e95d">&#9670;&nbsp;</a></span>fasp_amg_data_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMG__data.html">AMG_data</a> * fasp_amg_data_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>max_levels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and initialize <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> for classical and SA AMG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_levels</td><td>Max number of levels allowed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> data structure</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010/04/06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreDataInit_8c_source.html#l00064">64</a> of file <a class="el" href="PreDataInit_8c_source.html">PreDataInit.c</a>.</p>

</div>
</div>
<a id="ac902870ef1bb2a00d270e48f389d1992" name="ac902870ef1bb2a00d270e48f389d1992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac902870ef1bb2a00d270e48f389d1992">&#9670;&nbsp;</a></span>fasp_amg_data_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_amg_data_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> data memeory space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>Pointer to the <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> </td></tr>
    <tr><td class="paramname">param</td><td>Pointer to AMG parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010/04/06</dd></dl>
<p>Modified by Chensong Zhang on 05/05/2013: Clean up param as well! Modified by Hongxuan Zhang on 12/15/2015: Free memory for Intel MKL PARDISO Modified by Chunsheng Feng on 02/12/2017: Permute A back to its origin for ILUtp Modified by Chunsheng Feng on 08/11/2017: Check for max_levels == 1 </p>

<p class="definition">Definition at line <a class="el" href="PreDataInit_8c_source.html#l00101">101</a> of file <a class="el" href="PreDataInit_8c_source.html">PreDataInit.c</a>.</p>

</div>
</div>
<a id="aa6cfba3bcda14a4b407c6d615cda038b" name="aa6cfba3bcda14a4b407c6d615cda038b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cfba3bcda14a4b407c6d615cda038b">&#9670;&nbsp;</a></span>fasp_ilu_data_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_ilu_data_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>iwk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td>
          <td class="paramname"><em>iludata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate workspace for ILU factorization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iwk</td><td>Size of the index array </td></tr>
    <tr><td class="paramname">nwork</td><td>Size of the work array </td></tr>
    <tr><td class="paramname">iludata</td><td>Pointer to the <a class="el" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010/04/06</dd></dl>
<p>Modified by Chunsheng Feng on 02/12/2017: add iperm array for ILUtp </p>

<p class="definition">Definition at line <a class="el" href="PreDataInit_8c_source.html#l00265">265</a> of file <a class="el" href="PreDataInit_8c_source.html">PreDataInit.c</a>.</p>

</div>
</div>
<a id="ae3912d0c22b5ff78009cb746f41627b6" name="ae3912d0c22b5ff78009cb746f41627b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3912d0c22b5ff78009cb746f41627b6">&#9670;&nbsp;</a></span>fasp_ilu_data_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_ilu_data_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td>
          <td class="paramname"><em>iludata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a> sturcture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iludata</td><td>Pointer to <a class="el" href="structILU__data.html" title="Data for ILU setup.">ILU_data</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010/04/03</dd></dl>
<p>Modified by Chunsheng Feng on 02/12/2017: add iperm array for ILUtp </p>

<p class="definition">Definition at line <a class="el" href="PreDataInit_8c_source.html#l00300">300</a> of file <a class="el" href="PreDataInit_8c_source.html">PreDataInit.c</a>.</p>

</div>
</div>
<a id="a00de578af3320eaf6cccefdff8018480" name="a00de578af3320eaf6cccefdff8018480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00de578af3320eaf6cccefdff8018480">&#9670;&nbsp;</a></span>fasp_precond_data_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_precond_data_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structprecond__data.html">precond_data</a> *&#160;</td>
          <td class="paramname"><em>pcdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize <a class="el" href="structprecond__data.html" title="Data for preconditioners.">precond_data</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcdata</td><td>Preconditioning data structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010/03/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreDataInit_8c_source.html#l00033">33</a> of file <a class="el" href="PreDataInit_8c_source.html">PreDataInit.c</a>.</p>

</div>
</div>
<a id="a4894130e6309fd0c98babdf6a0a58286" name="a4894130e6309fd0c98babdf6a0a58286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4894130e6309fd0c98babdf6a0a58286">&#9670;&nbsp;</a></span>fasp_swz_data_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_swz_data_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSWZ__data.html">SWZ_data</a> *&#160;</td>
          <td class="paramname"><em>swzdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free <a class="el" href="structSWZ__data.html" title="Data for Schwarz methods.">SWZ_data</a> data memeory space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">swzdata</td><td>Pointer to the <a class="el" href="structSWZ__data.html" title="Data for Schwarz methods.">SWZ_data</a> for Schwarz methods</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010/04/06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreDataInit_8c_source.html#l00341">341</a> of file <a class="el" href="PreDataInit_8c_source.html">PreDataInit.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="PreDataInit_8c.html">PreDataInit.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
