<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: PreDataInit.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('PreDataInit_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PreDataInit.c</div></div>
</div><!--header-->
<div class="contents">
<a href="PreDataInit_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="PreDataInit_8c.html#a00de578af3320eaf6cccefdff8018480">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="PreDataInit_8c.html#a00de578af3320eaf6cccefdff8018480">fasp_precond_data_init</a> (<a class="code hl_struct" href="structprecond__data.html">precond_data</a> *pcdata)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#a6f2340e9fd841fa9a523de4ecd7b38ee">AMG_type</a>            = <a class="code hl_define" href="fasp__const_8h.html#ad5c083b7fdd3ea9d346e63b83608c11d">CLASSIC_AMG</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>         = <a class="code hl_define" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>               = 500;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#ac7f8740ade9a83cb649a880d329cbcf8">max_levels</a>          = 20;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>                 = 1e-8;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#a87e8f8d05f288c1f71a3a98eaa273ace">cycle_type</a>          = <a class="code hl_define" href="fasp__const_8h.html#a657428cb007475cbcfc5badefaf3023e">V_CYCLE</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#a8537e5121a9f7a09631973a404068041">smoother</a>            = <a class="code hl_define" href="fasp__const_8h.html#a8e19c2e0d0ec3adaaf6f32ec2755f271">SMOOTHER_GS</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#afd79f7522993440f524b74c2a2a412c8">smooth_order</a>        = <a class="code hl_define" href="fasp__const_8h.html#aa488c32a3c48aa15c064ad84abba22a4">CF_ORDER</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#acdcc67944f67314e99c151a3a7e79c6c">presmooth_iter</a>      = 1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#aa7c7759ebc47eac5423967177acb0adf">postsmooth_iter</a>     = 1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#a84cc7649de3ee2ee318906c7c9255a04">relaxation</a>          = 1.1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#a3a4744d059b86e670d47926ad07c14ba">coarsening_type</a>     = 1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#a3da4776c0c3e3e21e5f846769a131291">coarse_scaling</a>      = <a class="code hl_define" href="fasp__const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#a880ee2e87051fa86a91c63bcd7e28431">amli_degree</a>         = 1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    pcdata-&gt;<a class="code hl_variable" href="structprecond__data.html#a3b431a3eb2e3d34ebba1e2657895d086">nl_amli_krylov_type</a> = <a class="code hl_define" href="fasp__const_8h.html#af64b65094c46924aeeb16c4cae38c6ee">SOLVER_GCG</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="PreDataInit_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d">   64</a></span><a class="code hl_struct" href="structAMG__data.html">AMG_data</a> * <a class="code hl_function" href="PreDataInit_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d">fasp_amg_data_create</a> (<a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> max_levels)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    max_levels = <a class="code hl_define" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(1, max_levels); <span class="comment">// at least allocate one level</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_struct" href="structAMG__data.html">AMG_data</a> *mgl = (<a class="code hl_struct" href="structAMG__data.html">AMG_data</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(max_levels,<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structAMG__data.html">AMG_data</a>));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">for</span> ( i=0; i&lt;max_levels; ++i ) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        mgl[i].<a class="code hl_variable" href="structAMG__data.html#ac7f8740ade9a83cb649a880d329cbcf8">max_levels</a> = max_levels;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        mgl[i].<a class="code hl_variable" href="structAMG__data.html#acb69ca0678c4bde47d03c5d6afe5a888">num_levels</a> = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        mgl[i].<a class="code hl_variable" href="structAMG__data.html#a2cc1bf8b4921eee2c390d73da9d93334">near_kernel_dim</a> = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        mgl[i].<a class="code hl_variable" href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2">near_kernel_basis</a> = NULL;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        mgl[i].<a class="code hl_variable" href="structAMG__data.html#a502e733e3547b040109a14ccd1ef461b">cycle_type</a> = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#if MULTI_COLOR_ORDER    </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        mgl[i].GS_Theta = 0.0E-2; <span class="comment">//0.0; //1.0E-2;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif     </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span>(mgl);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="PreDataInit_8c.html#ac902870ef1bb2a00d270e48f389d1992">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="PreDataInit_8c.html#ac902870ef1bb2a00d270e48f389d1992">fasp_amg_data_free</a> (<a class="code hl_struct" href="structAMG__data.html">AMG_data</a>   *mgl,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                         <a class="code hl_struct" href="structAMG__param.html">AMG_param</a>  *param)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> max_levels = <a class="code hl_define" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(1,mgl[0].num_levels);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">switch</span> (param-&gt;<a class="code hl_variable" href="structAMG__param.html#a7e3904e7c9cdb55884f51a419252051f">coarse_solver</a>) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#if WITH_MUMPS</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="comment">/* Destroy MUMPS direct solver on the coarsest level */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#a4489b9f57935cebe17e5f79cd456d20c">SOLVER_MUMPS</a>: {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            mgl[max_levels-1].<a class="code hl_variable" href="structAMG__data.html#a768df12bab35f908514f8e37ee02d8cf">mumps</a>.<a class="code hl_variable" href="structMumps__data.html#ac88161ddd97aec1fbb6695fc05b9d2ac">job</a> = 3;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <a class="code hl_function" href="XtrMumps_8c.html#aeda2751c006b3812558146c793a17fc7">fasp_solver_mumps_steps</a>(&amp;mgl[max_levels-1].A, &amp;mgl[max_levels-1].b,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                    &amp;mgl[max_levels-1].x, &amp;mgl[max_levels-1].mumps);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#if WITH_UMFPACK</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">/* Destroy UMFPACK direct solver on the coarsest level */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#a987b3a6eec9f7b941fa2a7d21200cd9d">SOLVER_UMFPACK</a>: {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(mgl[max_levels-1].Numeric); mgl[max_levels-1].<a class="code hl_variable" href="structAMG__data.html#a9f548e9035a7178e3a90f2abf796523b">Numeric</a> = NULL;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#if WITH_PARDISO</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="comment">/* Destroy PARDISO direct solver on the coarsest level */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#a11a8d1f82bc9911f84d3e38f7109b3e3">SOLVER_PARDISO</a>: {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            fasp_pardiso_free_internal_mem(&amp;mgl[max_levels-1].pdata);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">default</span>: <span class="comment">// Do nothing!</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">for</span> ( i=0; i&lt;max_levels; ++i ) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_function" href="PreDataInit_8c.html#ae3912d0c22b5ff78009cb746f41627b6">fasp_ilu_data_free</a>(&amp;mgl[i].LU);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_function" href="BlaSparseCSR_8c.html#a471018c9d315662845f4bf649cdb0d3b">fasp_dcsr_free</a>(&amp;mgl[i].A);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">if</span> ( max_levels &gt; 1 ) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <a class="code hl_function" href="BlaSparseCSR_8c.html#a471018c9d315662845f4bf649cdb0d3b">fasp_dcsr_free</a>(&amp;mgl[i].P);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <a class="code hl_function" href="BlaSparseCSR_8c.html#a471018c9d315662845f4bf649cdb0d3b">fasp_dcsr_free</a>(&amp;mgl[i].R);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;mgl[i].b);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;mgl[i].x);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;mgl[i].w);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_function" href="AuxVector_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d">fasp_ivec_free</a>(&amp;mgl[i].cfmark);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_function" href="PreDataInit_8c.html#a4894130e6309fd0c98babdf6a0a58286">fasp_swz_data_free</a>(&amp;mgl[i].Schwarz);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">for</span> ( i=0; i&lt;mgl-&gt;<a class="code hl_variable" href="structAMG__data.html#a2cc1bf8b4921eee2c390d73da9d93334">near_kernel_dim</a>; ++i ) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(mgl-&gt;<a class="code hl_variable" href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2">near_kernel_basis</a>[i]); mgl-&gt;<a class="code hl_variable" href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2">near_kernel_basis</a>[i] = NULL;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(mgl-&gt;<a class="code hl_variable" href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2">near_kernel_basis</a>); mgl-&gt;<a class="code hl_variable" href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2">near_kernel_basis</a> = NULL;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(mgl); mgl = NULL;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">if</span> ( param == NULL ) <span class="keywordflow">return</span>; <span class="comment">// exit if no param given</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">if</span> ( param-&gt;<a class="code hl_variable" href="structAMG__param.html#a87e8f8d05f288c1f71a3a98eaa273ace">cycle_type</a> == <a class="code hl_define" href="fasp__const_8h.html#a0451908aa4d5b26f45b3761170a9cb50">AMLI_CYCLE</a> ) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(param-&gt;<a class="code hl_variable" href="structAMG__param.html#a621280776cf91f566e316f11f94c63a7">amli_coef</a>); param-&gt;<a class="code hl_variable" href="structAMG__param.html#a621280776cf91f566e316f11f94c63a7">amli_coef</a> = NULL;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="PreDataInit_8c.html#ac65fee742df3f05b202c282f0312da22">  181</a></span><a class="code hl_struct" href="structAMG__data__bsr.html">AMG_data_bsr</a> * <a class="code hl_function" href="PreDataInit_8c.html#ac65fee742df3f05b202c282f0312da22">fasp_amg_data_bsr_create</a> (<a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> max_levels)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    max_levels = <a class="code hl_define" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(1, max_levels); <span class="comment">// at least allocate one level</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_struct" href="structAMG__data__bsr.html">AMG_data_bsr</a> *mgl = (<a class="code hl_struct" href="structAMG__data__bsr.html">AMG_data_bsr</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(max_levels,<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structAMG__data__bsr.html">AMG_data_bsr</a>));</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">for</span> (i=0; i&lt;max_levels; ++i) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        mgl[i].<a class="code hl_variable" href="structAMG__data__bsr.html#abc4dc717b5bb7b0927554073c84ee0e9">max_levels</a> = max_levels;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        mgl[i].<a class="code hl_variable" href="structAMG__data__bsr.html#aa8d5681c75cfbe52ed1f4576dd005e47">num_levels</a> = 0;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        mgl[i].<a class="code hl_variable" href="structAMG__data__bsr.html#a2cc1bf8b4921eee2c390d73da9d93334">near_kernel_dim</a> = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        mgl[i].<a class="code hl_variable" href="structAMG__data__bsr.html#a97a2257c04d52e4c3df13c49c3ef02c2">near_kernel_basis</a> = NULL;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        mgl[i].<a class="code hl_variable" href="structAMG__data__bsr.html#a5209fc41ae4469d47af2dd9abf66e531">A_nk</a> = NULL;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        mgl[i].<a class="code hl_variable" href="structAMG__data__bsr.html#ac854cad956e013bf9cb96fadb6a8ea0b">P_nk</a> = NULL;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        mgl[i].<a class="code hl_variable" href="structAMG__data__bsr.html#aae1b12071a871f33ae1caadfe864c1f0">R_nk</a> = NULL;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">return</span>(mgl);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="PreDataInit_8c.html#aea50a26f18ee25960d7c54ae076f0cdd">  213</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="PreDataInit_8c.html#aea50a26f18ee25960d7c54ae076f0cdd">fasp_amg_data_bsr_free</a> (<a class="code hl_struct" href="structAMG__data__bsr.html">AMG_data_bsr</a> *mgl)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> max_levels = <a class="code hl_define" href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(1,mgl[0].num_levels);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">for</span> ( i = 0; i &lt; max_levels; ++i ) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <a class="code hl_function" href="PreDataInit_8c.html#ae3912d0c22b5ff78009cb746f41627b6">fasp_ilu_data_free</a>(&amp;mgl[i].LU);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <a class="code hl_function" href="BlaSparseBSR_8c.html#a704b364dd1ecab8a1eea542aa27edc52">fasp_dbsr_free</a>(&amp;mgl[i].A);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span> ( max_levels &gt; 1 ) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <a class="code hl_function" href="BlaSparseBSR_8c.html#a704b364dd1ecab8a1eea542aa27edc52">fasp_dbsr_free</a>(&amp;mgl[i].P);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <a class="code hl_function" href="BlaSparseBSR_8c.html#a704b364dd1ecab8a1eea542aa27edc52">fasp_dbsr_free</a>(&amp;mgl[i].R);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;mgl[i].b);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;mgl[i].x);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;mgl[i].diaginv);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;mgl[i].diaginv_SS);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <a class="code hl_function" href="BlaSparseCSR_8c.html#a471018c9d315662845f4bf649cdb0d3b">fasp_dcsr_free</a>(&amp;mgl[i].Ac);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <a class="code hl_function" href="PreDataInit_8c.html#ae3912d0c22b5ff78009cb746f41627b6">fasp_ilu_data_free</a>(&amp;mgl[i].PP_LU);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <a class="code hl_function" href="BlaSparseCSR_8c.html#a471018c9d315662845f4bf649cdb0d3b">fasp_dcsr_free</a>(&amp;mgl[i].PP);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <a class="code hl_function" href="BlaSparseBSR_8c.html#a704b364dd1ecab8a1eea542aa27edc52">fasp_dbsr_free</a>(&amp;mgl[i].SS);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;mgl[i].diaginv_SS);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a>(&amp;mgl[i].w);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <a class="code hl_function" href="AuxVector_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d">fasp_ivec_free</a>(&amp;mgl[i].cfmark);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(mgl[i].pw); mgl[i].<a class="code hl_variable" href="structAMG__data__bsr.html#a4c8cd093b945f53828ef7f9ae4b896af">pw</a> = NULL;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(mgl[i].sw); mgl[i].<a class="code hl_variable" href="structAMG__data__bsr.html#ae476603a0e85b885d14ba4bf6761fe73">sw</a> = NULL;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">for</span> ( i = 0; i &lt; mgl-&gt;<a class="code hl_variable" href="structAMG__data__bsr.html#a2cc1bf8b4921eee2c390d73da9d93334">near_kernel_dim</a>; ++i ) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(mgl-&gt;<a class="code hl_variable" href="structAMG__data__bsr.html#a97a2257c04d52e4c3df13c49c3ef02c2">near_kernel_basis</a>[i]); mgl-&gt;<a class="code hl_variable" href="structAMG__data__bsr.html#a97a2257c04d52e4c3df13c49c3ef02c2">near_kernel_basis</a>[i] = NULL;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(mgl-&gt;<a class="code hl_variable" href="structAMG__data__bsr.html#a97a2257c04d52e4c3df13c49c3ef02c2">near_kernel_basis</a>); mgl-&gt;<a class="code hl_variable" href="structAMG__data__bsr.html#a97a2257c04d52e4c3df13c49c3ef02c2">near_kernel_basis</a> = NULL;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(mgl); mgl = NULL;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="PreDataInit_8c.html#aa6cfba3bcda14a4b407c6d615cda038b">  265</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="PreDataInit_8c.html#aa6cfba3bcda14a4b407c6d615cda038b">fasp_ilu_data_create</a> (<span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   iwk,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                           <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   nwork,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                           <a class="code hl_struct" href="structILU__data.html">ILU_data</a>   *iludata)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>{</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    printf(<span class="stringliteral">&quot;### DEBUG: [-Begin-] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    printf(<span class="stringliteral">&quot;### DEBUG: iwk=%d, nwork=%d \n&quot;</span>, iwk, nwork);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a107bcaa8659bfc0f9cd64c8125d51867">ijlu</a>=(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>*)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(iwk, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">if</span> (iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a9a59b4d9fa62abe25a78cc38137ffd8e">type</a> == <a class="code hl_define" href="fasp__const_8h.html#a4a831fe5c57d67a1dbd5b5cad297543a">ILUtp</a>) iludata-&gt;<a class="code hl_variable" href="structILU__data.html#ac5b44daf4b794bee687fdf74466d4bdb">iperm</a>=(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>*)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a741a152c7b18c401af249dfb3a113c95">row</a>*2, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>));</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a23be394d0df4e880ef045c3c88217973">luval</a>=(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(iwk, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    iludata-&gt;<a class="code hl_variable" href="structILU__data.html#ade0e193fa0d5c88c37bd1f77f1148797">work</a>=(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>*)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(nwork, <span class="keyword">sizeof</span>(<a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>));</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... %d [End]\n&quot;</span>, __FUNCTION__,__LINE__);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>}</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="PreDataInit_8c.html#ae3912d0c22b5ff78009cb746f41627b6">  300</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="PreDataInit_8c.html#ae3912d0c22b5ff78009cb746f41627b6">fasp_ilu_data_free</a> (<a class="code hl_struct" href="structILU__data.html">ILU_data</a> *iludata)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>{</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordflow">if</span> ( iludata == NULL ) <span class="keywordflow">return</span>; <span class="comment">// There is nothing to do!</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a107bcaa8659bfc0f9cd64c8125d51867">ijlu</a>);  iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a107bcaa8659bfc0f9cd64c8125d51867">ijlu</a>  = NULL;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a23be394d0df4e880ef045c3c88217973">luval</a>); iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a23be394d0df4e880ef045c3c88217973">luval</a> = NULL;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(iludata-&gt;<a class="code hl_variable" href="structILU__data.html#ade0e193fa0d5c88c37bd1f77f1148797">work</a>);  iludata-&gt;<a class="code hl_variable" href="structILU__data.html#ade0e193fa0d5c88c37bd1f77f1148797">work</a>  = NULL;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(iludata-&gt;<a class="code hl_variable" href="structILU__data.html#af37cef34b25cc75a82c9eb8ab4e27cb8">ilevL</a>); iludata-&gt;<a class="code hl_variable" href="structILU__data.html#af37cef34b25cc75a82c9eb8ab4e27cb8">ilevL</a> = NULL;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(iludata-&gt;<a class="code hl_variable" href="structILU__data.html#acd858acf4a7631c30ee5dbee43cc7965">jlevL</a>); iludata-&gt;<a class="code hl_variable" href="structILU__data.html#acd858acf4a7631c30ee5dbee43cc7965">jlevL</a> = NULL;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(iludata-&gt;<a class="code hl_variable" href="structILU__data.html#afc741667fc2b54ea75dac2275497c51a">ilevU</a>); iludata-&gt;<a class="code hl_variable" href="structILU__data.html#afc741667fc2b54ea75dac2275497c51a">ilevU</a> = NULL;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a3de146e6d2012f1ed1d93eeee6bfeddf">jlevU</a>); iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a3de146e6d2012f1ed1d93eeee6bfeddf">jlevU</a> = NULL;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordflow">if</span> ( iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a9a59b4d9fa62abe25a78cc38137ffd8e">type</a> == <a class="code hl_define" href="fasp__const_8h.html#a4a831fe5c57d67a1dbd5b5cad297543a">ILUtp</a> ) {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordflow">if</span> ( iludata-&gt;<a class="code hl_variable" href="structILU__data.html#af9e6737b3e93ba85f7a406abe5d548de">A</a> != NULL ) {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            <span class="comment">// To permute the matrix back to its original state use the loop:</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> k;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>  nnz   = iludata-&gt;<a class="code hl_variable" href="structILU__data.html#af9e6737b3e93ba85f7a406abe5d548de">A</a>-&gt;<a class="code hl_variable" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *iperm = iludata-&gt;<a class="code hl_variable" href="structILU__data.html#ac5b44daf4b794bee687fdf74466d4bdb">iperm</a>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            <span class="keywordflow">for</span> ( k = 0; k &lt; nnz; k++ ) {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                <span class="comment">// iperm is in Fortran array format</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                iludata-&gt;<a class="code hl_variable" href="structILU__data.html#af9e6737b3e93ba85f7a406abe5d548de">A</a>-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[k] = iperm[ iludata-&gt;<a class="code hl_variable" href="structILU__data.html#af9e6737b3e93ba85f7a406abe5d548de">A</a>-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>[k] ] -1;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>(iludata-&gt;<a class="code hl_variable" href="structILU__data.html#ac5b44daf4b794bee687fdf74466d4bdb">iperm</a>); iludata-&gt;<a class="code hl_variable" href="structILU__data.html#ac5b44daf4b794bee687fdf74466d4bdb">iperm</a> = NULL;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a741a152c7b18c401af249dfb3a113c95">row</a> = iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>   = iludata-&gt;<a class="code hl_variable" href="structILU__data.html#ac89b4073d58fed180d20a80623df49af">nzlu</a>  = iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a56de6d1b71eeef2c0e89c8e4f10d0160">nwork</a> = \</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    iludata-&gt;nb  = iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a8a92b2c8f67fdaab167dea87408ba3e0">nlevL</a> = iludata-&gt;<a class="code hl_variable" href="structILU__data.html#a40447ee2ebf4b26e71eec686cffd06f6">nlevU</a> = 0;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>}</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="PreDataInit_8c.html#a4894130e6309fd0c98babdf6a0a58286">  341</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="PreDataInit_8c.html#a4894130e6309fd0c98babdf6a0a58286">fasp_swz_data_free</a> (<a class="code hl_struct" href="structSWZ__data.html">SWZ_data</a> *swzdata)</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>{</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> i;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keywordflow">if</span> ( swzdata == NULL ) <span class="keywordflow">return</span>; <span class="comment">// There is nothing to do!</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <a class="code hl_function" href="BlaSparseCSR_8c.html#a471018c9d315662845f4bf649cdb0d3b">fasp_dcsr_free</a>(&amp;swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#a431c2cf84d988c4b841b8805fa63e402">A</a>);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keywordflow">for</span> ( i=0; i&lt;swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#a6e4b56921aa627b117506265c0ec22ab">nblk</a>; ++i ) <a class="code hl_function" href="BlaSparseCSR_8c.html#a471018c9d315662845f4bf649cdb0d3b">fasp_dcsr_free</a> (&amp;((swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#a8bc0efce260b46b9f84c35fdad174191">blk_data</a>)[i]));</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#a6e4b56921aa627b117506265c0ec22ab">nblk</a> = 0;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>  (swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#af5bf0e94a28b0eced9cf2c915e54ab86">iblock</a>);  swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#af5bf0e94a28b0eced9cf2c915e54ab86">iblock</a> = NULL;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a>  (swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#aaa00603651f68ad44db61778143e65b7">jblock</a>);  swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#aaa00603651f68ad44db61778143e65b7">jblock</a> = NULL;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a> (&amp;swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#a44cdd12f3b621a6f3520d2f8ce14dc5c">rhsloc1</a>);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <a class="code hl_function" href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a> (&amp;swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#a6774a4ebc40deaf07352694a56300dca">xloc1</a>);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#a050caadcd37ff4b65062a38c0ad13f08">memt</a> = 0;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a> (swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#a06ef238edd833cd958011d0bd71c7817">mask</a>);  swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#a06ef238edd833cd958011d0bd71c7817">mask</a> = NULL;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <a class="code hl_function" href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a> (swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#aeaff9bb8aef2889ae3d5768ca37f5106">maxa</a>);  swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#aeaff9bb8aef2889ae3d5768ca37f5106">maxa</a> = NULL;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">#if WITH_MUMPS</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordflow">if</span> ( swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#aaf667526ec4a4a01cd527fffad2e67b3">mumps</a> == NULL ) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="keywordflow">for</span> ( i=0; i&lt;swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#a6e4b56921aa627b117506265c0ec22ab">nblk</a>; ++i ) fasp_mumps_free (&amp;((swzdata-&gt;<a class="code hl_variable" href="structSWZ__data.html#aaf667526ec4a4a01cd527fffad2e67b3">mumps</a>)[i]));</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>}</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxMemory_8c_html_a1ec34a015326b359992c2424269cc048"><div class="ttname"><a href="AuxMemory_8c.html#a1ec34a015326b359992c2424269cc048">fasp_mem_free</a></div><div class="ttdeci">void fasp_mem_free(void *mem)</div><div class="ttdoc">Free up previous allocated memory body and set pointer to NULL.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00155">AuxMemory.c:155</a></div></div>
<div class="ttc" id="aAuxMemory_8c_html_af454b881ab128642c253741620ca139e"><div class="ttname"><a href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(const unsigned int size, const unsigned int type)</div><div class="ttdoc">Allocate, initiate, and check memory.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00065">AuxMemory.c:65</a></div></div>
<div class="ttc" id="aAuxVector_8c_html_a11f35c6823a37a9d8ea8b54a19fc9058"><div class="ttname"><a href="AuxVector_8c.html#a11f35c6823a37a9d8ea8b54a19fc9058">fasp_dvec_free</a></div><div class="ttdeci">void fasp_dvec_free(dvector *u)</div><div class="ttdoc">Free vector data space of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00145">AuxVector.c:145</a></div></div>
<div class="ttc" id="aAuxVector_8c_html_a172f54ffe19c9c7a95e9b28b7792ac4d"><div class="ttname"><a href="AuxVector_8c.html#a172f54ffe19c9c7a95e9b28b7792ac4d">fasp_ivec_free</a></div><div class="ttdeci">void fasp_ivec_free(ivector *u)</div><div class="ttdoc">Free vector data space of INT type.</div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00164">AuxVector.c:164</a></div></div>
<div class="ttc" id="aBlaSparseBSR_8c_html_a704b364dd1ecab8a1eea542aa27edc52"><div class="ttname"><a href="BlaSparseBSR_8c.html#a704b364dd1ecab8a1eea542aa27edc52">fasp_dbsr_free</a></div><div class="ttdeci">void fasp_dbsr_free(dBSRmat *A)</div><div class="ttdoc">Free memory space for BSR format sparse matrix.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseBSR_8c_source.html#l00146">BlaSparseBSR.c:146</a></div></div>
<div class="ttc" id="aBlaSparseCSR_8c_html_a471018c9d315662845f4bf649cdb0d3b"><div class="ttname"><a href="BlaSparseCSR_8c.html#a471018c9d315662845f4bf649cdb0d3b">fasp_dcsr_free</a></div><div class="ttdeci">void fasp_dcsr_free(dCSRmat *A)</div><div class="ttdoc">Free CSR sparse matrix data memory space.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCSR_8c_source.html#l00184">BlaSparseCSR.c:184</a></div></div>
<div class="ttc" id="aPreDataInit_8c_html_a00de578af3320eaf6cccefdff8018480"><div class="ttname"><a href="PreDataInit_8c.html#a00de578af3320eaf6cccefdff8018480">fasp_precond_data_init</a></div><div class="ttdeci">void fasp_precond_data_init(precond_data *pcdata)</div><div class="ttdoc">Initialize precond_data.</div><div class="ttdef"><b>Definition:</b> <a href="PreDataInit_8c_source.html#l00033">PreDataInit.c:33</a></div></div>
<div class="ttc" id="aPreDataInit_8c_html_a4894130e6309fd0c98babdf6a0a58286"><div class="ttname"><a href="PreDataInit_8c.html#a4894130e6309fd0c98babdf6a0a58286">fasp_swz_data_free</a></div><div class="ttdeci">void fasp_swz_data_free(SWZ_data *swzdata)</div><div class="ttdoc">Free SWZ_data data memeory space.</div><div class="ttdef"><b>Definition:</b> <a href="PreDataInit_8c_source.html#l00341">PreDataInit.c:341</a></div></div>
<div class="ttc" id="aPreDataInit_8c_html_aa6cfba3bcda14a4b407c6d615cda038b"><div class="ttname"><a href="PreDataInit_8c.html#aa6cfba3bcda14a4b407c6d615cda038b">fasp_ilu_data_create</a></div><div class="ttdeci">void fasp_ilu_data_create(const INT iwk, const INT nwork, ILU_data *iludata)</div><div class="ttdoc">Allocate workspace for ILU factorization.</div><div class="ttdef"><b>Definition:</b> <a href="PreDataInit_8c_source.html#l00265">PreDataInit.c:265</a></div></div>
<div class="ttc" id="aPreDataInit_8c_html_ab10ae5b0b47f43946dba4d039dc6e95d"><div class="ttname"><a href="PreDataInit_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d">fasp_amg_data_create</a></div><div class="ttdeci">AMG_data * fasp_amg_data_create(SHORT max_levels)</div><div class="ttdoc">Create and initialize AMG_data for classical and SA AMG.</div><div class="ttdef"><b>Definition:</b> <a href="PreDataInit_8c_source.html#l00064">PreDataInit.c:64</a></div></div>
<div class="ttc" id="aPreDataInit_8c_html_ac65fee742df3f05b202c282f0312da22"><div class="ttname"><a href="PreDataInit_8c.html#ac65fee742df3f05b202c282f0312da22">fasp_amg_data_bsr_create</a></div><div class="ttdeci">AMG_data_bsr * fasp_amg_data_bsr_create(SHORT max_levels)</div><div class="ttdoc">Create and initialize AMG_data data sturcture for AMG/SAMG (BSR format)</div><div class="ttdef"><b>Definition:</b> <a href="PreDataInit_8c_source.html#l00181">PreDataInit.c:181</a></div></div>
<div class="ttc" id="aPreDataInit_8c_html_ac902870ef1bb2a00d270e48f389d1992"><div class="ttname"><a href="PreDataInit_8c.html#ac902870ef1bb2a00d270e48f389d1992">fasp_amg_data_free</a></div><div class="ttdeci">void fasp_amg_data_free(AMG_data *mgl, AMG_param *param)</div><div class="ttdoc">Free AMG_data data memeory space.</div><div class="ttdef"><b>Definition:</b> <a href="PreDataInit_8c_source.html#l00101">PreDataInit.c:101</a></div></div>
<div class="ttc" id="aPreDataInit_8c_html_ae3912d0c22b5ff78009cb746f41627b6"><div class="ttname"><a href="PreDataInit_8c.html#ae3912d0c22b5ff78009cb746f41627b6">fasp_ilu_data_free</a></div><div class="ttdeci">void fasp_ilu_data_free(ILU_data *iludata)</div><div class="ttdoc">Create ILU_data sturcture.</div><div class="ttdef"><b>Definition:</b> <a href="PreDataInit_8c_source.html#l00300">PreDataInit.c:300</a></div></div>
<div class="ttc" id="aPreDataInit_8c_html_aea50a26f18ee25960d7c54ae076f0cdd"><div class="ttname"><a href="PreDataInit_8c.html#aea50a26f18ee25960d7c54ae076f0cdd">fasp_amg_data_bsr_free</a></div><div class="ttdeci">void fasp_amg_data_bsr_free(AMG_data_bsr *mgl)</div><div class="ttdoc">Free AMG_data_bsr data memeory space.</div><div class="ttdef"><b>Definition:</b> <a href="PreDataInit_8c_source.html#l00213">PreDataInit.c:213</a></div></div>
<div class="ttc" id="aXtrMumps_8c_html_aeda2751c006b3812558146c793a17fc7"><div class="ttname"><a href="XtrMumps_8c.html#aeda2751c006b3812558146c793a17fc7">fasp_solver_mumps_steps</a></div><div class="ttdeci">int fasp_solver_mumps_steps(dCSRmat *ptrA, dvector *b, dvector *u, Mumps_data *mumps)</div><div class="ttdoc">Solve Ax=b by MUMPS in three steps.</div><div class="ttdef"><b>Definition:</b> <a href="XtrMumps_8c_source.html#l00188">XtrMumps.c:188</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="afasp_8h_html_afa99ec4acc4ecb2dc3c2d05da15d0e3f"><div class="ttname"><a href="fasp_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a></div><div class="ttdeci">#define MAX(a, b)</div><div class="ttdoc">Definition of max, min, abs.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00074">fasp.h:74</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a0451908aa4d5b26f45b3761170a9cb50"><div class="ttname"><a href="fasp__const_8h.html#a0451908aa4d5b26f45b3761170a9cb50">AMLI_CYCLE</a></div><div class="ttdeci">#define AMLI_CYCLE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00179">fasp_const.h:179</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a11a8d1f82bc9911f84d3e38f7109b3e3"><div class="ttname"><a href="fasp__const_8h.html#a11a8d1f82bc9911f84d3e38f7109b3e3">SOLVER_PARDISO</a></div><div class="ttdeci">#define SOLVER_PARDISO</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00126">fasp_const.h:126</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a4489b9f57935cebe17e5f79cd456d20c"><div class="ttname"><a href="fasp__const_8h.html#a4489b9f57935cebe17e5f79cd456d20c">SOLVER_MUMPS</a></div><div class="ttdeci">#define SOLVER_MUMPS</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00125">fasp_const.h:125</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a4a831fe5c57d67a1dbd5b5cad297543a"><div class="ttname"><a href="fasp__const_8h.html#a4a831fe5c57d67a1dbd5b5cad297543a">ILUtp</a></div><div class="ttdeci">#define ILUtp</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00150">fasp_const.h:150</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a657428cb007475cbcfc5badefaf3023e"><div class="ttname"><a href="fasp__const_8h.html#a657428cb007475cbcfc5badefaf3023e">V_CYCLE</a></div><div class="ttdeci">#define V_CYCLE</div><div class="ttdoc">Definition of cycle types.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00177">fasp_const.h:177</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a8e19c2e0d0ec3adaaf6f32ec2755f271"><div class="ttname"><a href="fasp__const_8h.html#a8e19c2e0d0ec3adaaf6f32ec2755f271">SMOOTHER_GS</a></div><div class="ttdeci">#define SMOOTHER_GS</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00188">fasp_const.h:188</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a987b3a6eec9f7b941fa2a7d21200cd9d"><div class="ttname"><a href="fasp__const_8h.html#a987b3a6eec9f7b941fa2a7d21200cd9d">SOLVER_UMFPACK</a></div><div class="ttdeci">#define SOLVER_UMFPACK</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00124">fasp_const.h:124</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aa488c32a3c48aa15c064ad84abba22a4"><div class="ttname"><a href="fasp__const_8h.html#aa488c32a3c48aa15c064ad84abba22a4">CF_ORDER</a></div><div class="ttdeci">#define CF_ORDER</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00234">fasp_const.h:234</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ad5c083b7fdd3ea9d346e63b83608c11d"><div class="ttname"><a href="fasp__const_8h.html#ad5c083b7fdd3ea9d346e63b83608c11d">CLASSIC_AMG</a></div><div class="ttdeci">#define CLASSIC_AMG</div><div class="ttdoc">Definition of AMG types.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00162">fasp_const.h:162</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ad76d1750a6cdeebd506bfcd6752554d2"><div class="ttname"><a href="fasp__const_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></div><div class="ttdeci">#define ON</div><div class="ttdoc">Definition of switch.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00067">fasp_const.h:67</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ad9434b5ed8f5061a63a919ee9c5290c9"><div class="ttname"><a href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a></div><div class="ttdeci">#define PRINT_NONE</div><div class="ttdoc">Print level for all subroutines – not including DEBUG output.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00073">fasp_const.h:73</a></div></div>
<div class="ttc" id="afasp__const_8h_html_af64b65094c46924aeeb16c4cae38c6ee"><div class="ttname"><a href="fasp__const_8h.html#af64b65094c46924aeeb16c4cae38c6ee">SOLVER_GCG</a></div><div class="ttdeci">#define SOLVER_GCG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00109">fasp_const.h:109</a></div></div>
<div class="ttc" id="astructAMG__data__bsr_html"><div class="ttname"><a href="structAMG__data__bsr.html">AMG_data_bsr</a></div><div class="ttdoc">Data for multigrid levels in dBSRmat format.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00146">fasp_block.h:146</a></div></div>
<div class="ttc" id="astructAMG__data__bsr_html_a2cc1bf8b4921eee2c390d73da9d93334"><div class="ttname"><a href="structAMG__data__bsr.html#a2cc1bf8b4921eee2c390d73da9d93334">AMG_data_bsr::near_kernel_dim</a></div><div class="ttdeci">INT near_kernel_dim</div><div class="ttdoc">dimension of the near kernel for SAMG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00209">fasp_block.h:209</a></div></div>
<div class="ttc" id="astructAMG__data__bsr_html_a4c8cd093b945f53828ef7f9ae4b896af"><div class="ttname"><a href="structAMG__data__bsr.html#a4c8cd093b945f53828ef7f9ae4b896af">AMG_data_bsr::pw</a></div><div class="ttdeci">REAL * pw</div><div class="ttdoc">pointer to the auxiliary vectors for pressure block</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00185">fasp_block.h:185</a></div></div>
<div class="ttc" id="astructAMG__data__bsr_html_a5209fc41ae4469d47af2dd9abf66e531"><div class="ttname"><a href="structAMG__data__bsr.html#a5209fc41ae4469d47af2dd9abf66e531">AMG_data_bsr::A_nk</a></div><div class="ttdeci">dCSRmat * A_nk</div><div class="ttdoc">Matrix data for near kernal.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00218">fasp_block.h:218</a></div></div>
<div class="ttc" id="astructAMG__data__bsr_html_a97a2257c04d52e4c3df13c49c3ef02c2"><div class="ttname"><a href="structAMG__data__bsr.html#a97a2257c04d52e4c3df13c49c3ef02c2">AMG_data_bsr::near_kernel_basis</a></div><div class="ttdeci">REAL ** near_kernel_basis</div><div class="ttdoc">basis of near kernel space for SAMG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00212">fasp_block.h:212</a></div></div>
<div class="ttc" id="astructAMG__data__bsr_html_aa8d5681c75cfbe52ed1f4576dd005e47"><div class="ttname"><a href="structAMG__data__bsr.html#aa8d5681c75cfbe52ed1f4576dd005e47">AMG_data_bsr::num_levels</a></div><div class="ttdeci">INT num_levels</div><div class="ttdoc">number of levels in use &lt;= max_levels</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00152">fasp_block.h:152</a></div></div>
<div class="ttc" id="astructAMG__data__bsr_html_aae1b12071a871f33ae1caadfe864c1f0"><div class="ttname"><a href="structAMG__data__bsr.html#aae1b12071a871f33ae1caadfe864c1f0">AMG_data_bsr::R_nk</a></div><div class="ttdeci">dCSRmat * R_nk</div><div class="ttdoc">Resriction for near kernal.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00224">fasp_block.h:224</a></div></div>
<div class="ttc" id="astructAMG__data__bsr_html_abc4dc717b5bb7b0927554073c84ee0e9"><div class="ttname"><a href="structAMG__data__bsr.html#abc4dc717b5bb7b0927554073c84ee0e9">AMG_data_bsr::max_levels</a></div><div class="ttdeci">INT max_levels</div><div class="ttdoc">max number of levels</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00149">fasp_block.h:149</a></div></div>
<div class="ttc" id="astructAMG__data__bsr_html_ac854cad956e013bf9cb96fadb6a8ea0b"><div class="ttname"><a href="structAMG__data__bsr.html#ac854cad956e013bf9cb96fadb6a8ea0b">AMG_data_bsr::P_nk</a></div><div class="ttdeci">dCSRmat * P_nk</div><div class="ttdoc">Prolongation for near kernal.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00221">fasp_block.h:221</a></div></div>
<div class="ttc" id="astructAMG__data__bsr_html_ae476603a0e85b885d14ba4bf6761fe73"><div class="ttname"><a href="structAMG__data__bsr.html#ae476603a0e85b885d14ba4bf6761fe73">AMG_data_bsr::sw</a></div><div class="ttdeci">REAL * sw</div><div class="ttdoc">pointer to the auxiliary vectors for saturation block</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00191">fasp_block.h:191</a></div></div>
<div class="ttc" id="astructAMG__data_html"><div class="ttname"><a href="structAMG__data.html">AMG_data</a></div><div class="ttdoc">Data for AMG methods.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00790">fasp.h:790</a></div></div>
<div class="ttc" id="astructAMG__data_html_a2cc1bf8b4921eee2c390d73da9d93334"><div class="ttname"><a href="structAMG__data.html#a2cc1bf8b4921eee2c390d73da9d93334">AMG_data::near_kernel_dim</a></div><div class="ttdeci">INT near_kernel_dim</div><div class="ttdoc">dimension of the near kernel for SAMG</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00835">fasp.h:835</a></div></div>
<div class="ttc" id="astructAMG__data_html_a502e733e3547b040109a14ccd1ef461b"><div class="ttname"><a href="structAMG__data.html#a502e733e3547b040109a14ccd1ef461b">AMG_data::cycle_type</a></div><div class="ttdeci">INT cycle_type</div><div class="ttdoc">cycle type</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00855">fasp.h:855</a></div></div>
<div class="ttc" id="astructAMG__data_html_a768df12bab35f908514f8e37ee02d8cf"><div class="ttname"><a href="structAMG__data.html#a768df12bab35f908514f8e37ee02d8cf">AMG_data::mumps</a></div><div class="ttdeci">Mumps_data mumps</div><div class="ttdoc">data for MUMPS</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00852">fasp.h:852</a></div></div>
<div class="ttc" id="astructAMG__data_html_a97a2257c04d52e4c3df13c49c3ef02c2"><div class="ttname"><a href="structAMG__data.html#a97a2257c04d52e4c3df13c49c3ef02c2">AMG_data::near_kernel_basis</a></div><div class="ttdeci">REAL ** near_kernel_basis</div><div class="ttdoc">basis of near kernel space for SAMG</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00838">fasp.h:838</a></div></div>
<div class="ttc" id="astructAMG__data_html_a9f548e9035a7178e3a90f2abf796523b"><div class="ttname"><a href="structAMG__data.html#a9f548e9035a7178e3a90f2abf796523b">AMG_data::Numeric</a></div><div class="ttdeci">void * Numeric</div><div class="ttdoc">pointer to the numerical factorization from UMFPACK</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00820">fasp.h:820</a></div></div>
<div class="ttc" id="astructAMG__data_html_ac7f8740ade9a83cb649a880d329cbcf8"><div class="ttname"><a href="structAMG__data.html#ac7f8740ade9a83cb649a880d329cbcf8">AMG_data::max_levels</a></div><div class="ttdeci">SHORT max_levels</div><div class="ttdoc">max number of levels</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00795">fasp.h:795</a></div></div>
<div class="ttc" id="astructAMG__data_html_acb69ca0678c4bde47d03c5d6afe5a888"><div class="ttname"><a href="structAMG__data.html#acb69ca0678c4bde47d03c5d6afe5a888">AMG_data::num_levels</a></div><div class="ttdeci">SHORT num_levels</div><div class="ttdoc">number of levels in use &lt;= max_levels</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00798">fasp.h:798</a></div></div>
<div class="ttc" id="astructAMG__param_html"><div class="ttname"><a href="structAMG__param.html">AMG_param</a></div><div class="ttdoc">Parameters for AMG methods.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00447">fasp.h:447</a></div></div>
<div class="ttc" id="astructAMG__param_html_a621280776cf91f566e316f11f94c63a7"><div class="ttname"><a href="structAMG__param.html#a621280776cf91f566e316f11f94c63a7">AMG_param::amli_coef</a></div><div class="ttdeci">REAL * amli_coef</div><div class="ttdoc">coefficients of the polynomial used by AMLI cycle</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00501">fasp.h:501</a></div></div>
<div class="ttc" id="astructAMG__param_html_a7e3904e7c9cdb55884f51a419252051f"><div class="ttname"><a href="structAMG__param.html#a7e3904e7c9cdb55884f51a419252051f">AMG_param::coarse_solver</a></div><div class="ttdeci">SHORT coarse_solver</div><div class="ttdoc">coarse solver type</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00492">fasp.h:492</a></div></div>
<div class="ttc" id="astructAMG__param_html_a87e8f8d05f288c1f71a3a98eaa273ace"><div class="ttname"><a href="structAMG__param.html#a87e8f8d05f288c1f71a3a98eaa273ace">AMG_param::cycle_type</a></div><div class="ttdeci">SHORT cycle_type</div><div class="ttdoc">type of AMG cycle</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00468">fasp.h:468</a></div></div>
<div class="ttc" id="astructILU__data_html"><div class="ttname"><a href="structILU__data.html">ILU_data</a></div><div class="ttdoc">Data for ILU setup.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00637">fasp.h:637</a></div></div>
<div class="ttc" id="astructILU__data_html_a107bcaa8659bfc0f9cd64c8125d51867"><div class="ttname"><a href="structILU__data.html#a107bcaa8659bfc0f9cd64c8125d51867">ILU_data::ijlu</a></div><div class="ttdeci">INT * ijlu</div><div class="ttdoc">integer array of row pointers and column indexes, the size is nzlu</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00655">fasp.h:655</a></div></div>
<div class="ttc" id="astructILU__data_html_a23be394d0df4e880ef045c3c88217973"><div class="ttname"><a href="structILU__data.html#a23be394d0df4e880ef045c3c88217973">ILU_data::luval</a></div><div class="ttdeci">REAL * luval</div><div class="ttdoc">nonzero entries of LU</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00658">fasp.h:658</a></div></div>
<div class="ttc" id="astructILU__data_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structILU__data.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">ILU_data::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix LU, n</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00649">fasp.h:649</a></div></div>
<div class="ttc" id="astructILU__data_html_a3de146e6d2012f1ed1d93eeee6bfeddf"><div class="ttname"><a href="structILU__data.html#a3de146e6d2012f1ed1d93eeee6bfeddf">ILU_data::jlevU</a></div><div class="ttdeci">INT * jlevU</div><div class="ttdoc">mapping from row to color for upper triangle</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00702">fasp.h:702</a></div></div>
<div class="ttc" id="astructILU__data_html_a40447ee2ebf4b26e71eec686cffd06f6"><div class="ttname"><a href="structILU__data.html#a40447ee2ebf4b26e71eec686cffd06f6">ILU_data::nlevU</a></div><div class="ttdeci">INT nlevU</div><div class="ttdoc">number of colors for upper triangle</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00690">fasp.h:690</a></div></div>
<div class="ttc" id="astructILU__data_html_a56de6d1b71eeef2c0e89c8e4f10d0160"><div class="ttname"><a href="structILU__data.html#a56de6d1b71eeef2c0e89c8e4f10d0160">ILU_data::nwork</a></div><div class="ttdeci">INT nwork</div><div class="ttdoc">work space size</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00664">fasp.h:664</a></div></div>
<div class="ttc" id="astructILU__data_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structILU__data.html#a741a152c7b18c401af249dfb3a113c95">ILU_data::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix LU, m</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00646">fasp.h:646</a></div></div>
<div class="ttc" id="astructILU__data_html_a8a92b2c8f67fdaab167dea87408ba3e0"><div class="ttname"><a href="structILU__data.html#a8a92b2c8f67fdaab167dea87408ba3e0">ILU_data::nlevL</a></div><div class="ttdeci">INT nlevL</div><div class="ttdoc">number of colors for lower triangle</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00687">fasp.h:687</a></div></div>
<div class="ttc" id="astructILU__data_html_a9a59b4d9fa62abe25a78cc38137ffd8e"><div class="ttname"><a href="structILU__data.html#a9a59b4d9fa62abe25a78cc38137ffd8e">ILU_data::type</a></div><div class="ttdeci">INT type</div><div class="ttdoc">type of ILUdata</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00643">fasp.h:643</a></div></div>
<div class="ttc" id="astructILU__data_html_ac5b44daf4b794bee687fdf74466d4bdb"><div class="ttname"><a href="structILU__data.html#ac5b44daf4b794bee687fdf74466d4bdb">ILU_data::iperm</a></div><div class="ttdeci">INT * iperm</div><div class="ttdoc">permutation arrays for ILUtp</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00670">fasp.h:670</a></div></div>
<div class="ttc" id="astructILU__data_html_ac89b4073d58fed180d20a80623df49af"><div class="ttname"><a href="structILU__data.html#ac89b4073d58fed180d20a80623df49af">ILU_data::nzlu</a></div><div class="ttdeci">INT nzlu</div><div class="ttdoc">number of nonzero entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00652">fasp.h:652</a></div></div>
<div class="ttc" id="astructILU__data_html_acd858acf4a7631c30ee5dbee43cc7965"><div class="ttname"><a href="structILU__data.html#acd858acf4a7631c30ee5dbee43cc7965">ILU_data::jlevL</a></div><div class="ttdeci">INT * jlevL</div><div class="ttdoc">mapping from row to color for lower triangle</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00699">fasp.h:699</a></div></div>
<div class="ttc" id="astructILU__data_html_ade0e193fa0d5c88c37bd1f77f1148797"><div class="ttname"><a href="structILU__data.html#ade0e193fa0d5c88c37bd1f77f1148797">ILU_data::work</a></div><div class="ttdeci">REAL * work</div><div class="ttdoc">work space</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00667">fasp.h:667</a></div></div>
<div class="ttc" id="astructILU__data_html_af37cef34b25cc75a82c9eb8ab4e27cb8"><div class="ttname"><a href="structILU__data.html#af37cef34b25cc75a82c9eb8ab4e27cb8">ILU_data::ilevL</a></div><div class="ttdeci">INT * ilevL</div><div class="ttdoc">number of vertices in each color for lower triangle</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00693">fasp.h:693</a></div></div>
<div class="ttc" id="astructILU__data_html_af9e6737b3e93ba85f7a406abe5d548de"><div class="ttname"><a href="structILU__data.html#af9e6737b3e93ba85f7a406abe5d548de">ILU_data::A</a></div><div class="ttdeci">dCSRmat * A</div><div class="ttdoc">pointer to the original coefficient matrix</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00640">fasp.h:640</a></div></div>
<div class="ttc" id="astructILU__data_html_afc741667fc2b54ea75dac2275497c51a"><div class="ttname"><a href="structILU__data.html#afc741667fc2b54ea75dac2275497c51a">ILU_data::ilevU</a></div><div class="ttdeci">INT * ilevU</div><div class="ttdoc">number of vertices in each color for upper triangle</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00696">fasp.h:696</a></div></div>
<div class="ttc" id="astructMumps__data_html_ac88161ddd97aec1fbb6695fc05b9d2ac"><div class="ttname"><a href="structMumps__data.html#ac88161ddd97aec1fbb6695fc05b9d2ac">Mumps_data::job</a></div><div class="ttdeci">INT job</div><div class="ttdoc">work for MUMPS</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00601">fasp.h:601</a></div></div>
<div class="ttc" id="astructSWZ__data_html"><div class="ttname"><a href="structSWZ__data.html">SWZ_data</a></div><div class="ttdoc">Data for Schwarz methods.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00712">fasp.h:712</a></div></div>
<div class="ttc" id="astructSWZ__data_html_a050caadcd37ff4b65062a38c0ad13f08"><div class="ttname"><a href="structSWZ__data.html#a050caadcd37ff4b65062a38c0ad13f08">SWZ_data::memt</a></div><div class="ttdeci">INT memt</div><div class="ttdoc">working space size</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00752">fasp.h:752</a></div></div>
<div class="ttc" id="astructSWZ__data_html_a06ef238edd833cd958011d0bd71c7817"><div class="ttname"><a href="structSWZ__data.html#a06ef238edd833cd958011d0bd71c7817">SWZ_data::mask</a></div><div class="ttdeci">INT * mask</div><div class="ttdoc">mask</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00755">fasp.h:755</a></div></div>
<div class="ttc" id="astructSWZ__data_html_a431c2cf84d988c4b841b8805fa63e402"><div class="ttname"><a href="structSWZ__data.html#a431c2cf84d988c4b841b8805fa63e402">SWZ_data::A</a></div><div class="ttdeci">dCSRmat A</div><div class="ttdoc">pointer to the original coefficient matrix</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00717">fasp.h:717</a></div></div>
<div class="ttc" id="astructSWZ__data_html_a44cdd12f3b621a6f3520d2f8ce14dc5c"><div class="ttname"><a href="structSWZ__data.html#a44cdd12f3b621a6f3520d2f8ce14dc5c">SWZ_data::rhsloc1</a></div><div class="ttdeci">dvector rhsloc1</div><div class="ttdoc">local right hand side</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00734">fasp.h:734</a></div></div>
<div class="ttc" id="astructSWZ__data_html_a6774a4ebc40deaf07352694a56300dca"><div class="ttname"><a href="structSWZ__data.html#a6774a4ebc40deaf07352694a56300dca">SWZ_data::xloc1</a></div><div class="ttdeci">dvector xloc1</div><div class="ttdoc">local solution</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00737">fasp.h:737</a></div></div>
<div class="ttc" id="astructSWZ__data_html_a6e4b56921aa627b117506265c0ec22ab"><div class="ttname"><a href="structSWZ__data.html#a6e4b56921aa627b117506265c0ec22ab">SWZ_data::nblk</a></div><div class="ttdeci">INT nblk</div><div class="ttdoc">number of blocks</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00722">fasp.h:722</a></div></div>
<div class="ttc" id="astructSWZ__data_html_a8bc0efce260b46b9f84c35fdad174191"><div class="ttname"><a href="structSWZ__data.html#a8bc0efce260b46b9f84c35fdad174191">SWZ_data::blk_data</a></div><div class="ttdeci">dCSRmat * blk_data</div><div class="ttdoc">matrix for each partition</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00764">fasp.h:764</a></div></div>
<div class="ttc" id="astructSWZ__data_html_aaa00603651f68ad44db61778143e65b7"><div class="ttname"><a href="structSWZ__data.html#aaa00603651f68ad44db61778143e65b7">SWZ_data::jblock</a></div><div class="ttdeci">INT * jblock</div><div class="ttdoc">column index of blocks</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00728">fasp.h:728</a></div></div>
<div class="ttc" id="astructSWZ__data_html_aaf667526ec4a4a01cd527fffad2e67b3"><div class="ttname"><a href="structSWZ__data.html#aaf667526ec4a4a01cd527fffad2e67b3">SWZ_data::mumps</a></div><div class="ttdeci">Mumps_data * mumps</div><div class="ttdoc">param for MUMPS</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00777">fasp.h:777</a></div></div>
<div class="ttc" id="astructSWZ__data_html_aeaff9bb8aef2889ae3d5768ca37f5106"><div class="ttname"><a href="structSWZ__data.html#aeaff9bb8aef2889ae3d5768ca37f5106">SWZ_data::maxa</a></div><div class="ttdeci">INT * maxa</div><div class="ttdoc">maxa</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00761">fasp.h:761</a></div></div>
<div class="ttc" id="astructSWZ__data_html_af5bf0e94a28b0eced9cf2c915e54ab86"><div class="ttname"><a href="structSWZ__data.html#af5bf0e94a28b0eced9cf2c915e54ab86">SWZ_data::iblock</a></div><div class="ttdeci">INT * iblock</div><div class="ttdoc">row index of blocks</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00725">fasp.h:725</a></div></div>
<div class="ttc" id="astructdCSRmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">dCSRmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00152">fasp.h:152</a></div></div>
<div class="ttc" id="astructdCSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">dCSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdoc">integer array of column indexes, the size is nnz</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00158">fasp.h:158</a></div></div>
<div class="ttc" id="astructprecond__data_html"><div class="ttname"><a href="structprecond__data.html">precond_data</a></div><div class="ttdoc">Data for preconditioners.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00880">fasp.h:880</a></div></div>
<div class="ttc" id="astructprecond__data_html_a29a57f89daa78e58e74d262209e9cf77"><div class="ttname"><a href="structprecond__data.html#a29a57f89daa78e58e74d262209e9cf77">precond_data::print_level</a></div><div class="ttdeci">SHORT print_level</div><div class="ttdoc">print level in AMG preconditioner</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00886">fasp.h:886</a></div></div>
<div class="ttc" id="astructprecond__data_html_a3a4744d059b86e670d47926ad07c14ba"><div class="ttname"><a href="structprecond__data.html#a3a4744d059b86e670d47926ad07c14ba">precond_data::coarsening_type</a></div><div class="ttdeci">SHORT coarsening_type</div><div class="ttdoc">switch of scaling of the coarse grid correction</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00919">fasp.h:919</a></div></div>
<div class="ttc" id="astructprecond__data_html_a3b431a3eb2e3d34ebba1e2657895d086"><div class="ttname"><a href="structprecond__data.html#a3b431a3eb2e3d34ebba1e2657895d086">precond_data::nl_amli_krylov_type</a></div><div class="ttdeci">SHORT nl_amli_krylov_type</div><div class="ttdoc">type of Krylov method used by Nonlinear AMLI cycle</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00931">fasp.h:931</a></div></div>
<div class="ttc" id="astructprecond__data_html_a3da4776c0c3e3e21e5f846769a131291"><div class="ttname"><a href="structprecond__data.html#a3da4776c0c3e3e21e5f846769a131291">precond_data::coarse_scaling</a></div><div class="ttdeci">SHORT coarse_scaling</div><div class="ttdoc">switch of scaling of the coarse grid correction</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00925">fasp.h:925</a></div></div>
<div class="ttc" id="astructprecond__data_html_a6f2340e9fd841fa9a523de4ecd7b38ee"><div class="ttname"><a href="structprecond__data.html#a6f2340e9fd841fa9a523de4ecd7b38ee">precond_data::AMG_type</a></div><div class="ttdeci">SHORT AMG_type</div><div class="ttdoc">type of AMG method</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00883">fasp.h:883</a></div></div>
<div class="ttc" id="astructprecond__data_html_a76a01e9ce9eb7e3d48653fffe3b6962e"><div class="ttname"><a href="structprecond__data.html#a76a01e9ce9eb7e3d48653fffe3b6962e">precond_data::tol</a></div><div class="ttdeci">REAL tol</div><div class="ttdoc">tolerance for AMG preconditioner</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00895">fasp.h:895</a></div></div>
<div class="ttc" id="astructprecond__data_html_a84cc7649de3ee2ee318906c7c9255a04"><div class="ttname"><a href="structprecond__data.html#a84cc7649de3ee2ee318906c7c9255a04">precond_data::relaxation</a></div><div class="ttdeci">REAL relaxation</div><div class="ttdoc">relaxation parameter for SOR smoother</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00913">fasp.h:913</a></div></div>
<div class="ttc" id="astructprecond__data_html_a8537e5121a9f7a09631973a404068041"><div class="ttname"><a href="structprecond__data.html#a8537e5121a9f7a09631973a404068041">precond_data::smoother</a></div><div class="ttdeci">SHORT smoother</div><div class="ttdoc">AMG smoother type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00901">fasp.h:901</a></div></div>
<div class="ttc" id="astructprecond__data_html_a87e8f8d05f288c1f71a3a98eaa273ace"><div class="ttname"><a href="structprecond__data.html#a87e8f8d05f288c1f71a3a98eaa273ace">precond_data::cycle_type</a></div><div class="ttdeci">SHORT cycle_type</div><div class="ttdoc">AMG cycle type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00898">fasp.h:898</a></div></div>
<div class="ttc" id="astructprecond__data_html_a880ee2e87051fa86a91c63bcd7e28431"><div class="ttname"><a href="structprecond__data.html#a880ee2e87051fa86a91c63bcd7e28431">precond_data::amli_degree</a></div><div class="ttdeci">SHORT amli_degree</div><div class="ttdoc">degree of the polynomial used by AMLI cycle</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00928">fasp.h:928</a></div></div>
<div class="ttc" id="astructprecond__data_html_aa7c7759ebc47eac5423967177acb0adf"><div class="ttname"><a href="structprecond__data.html#aa7c7759ebc47eac5423967177acb0adf">precond_data::postsmooth_iter</a></div><div class="ttdeci">SHORT postsmooth_iter</div><div class="ttdoc">number of postsmoothing</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00910">fasp.h:910</a></div></div>
<div class="ttc" id="astructprecond__data_html_ac7f8740ade9a83cb649a880d329cbcf8"><div class="ttname"><a href="structprecond__data.html#ac7f8740ade9a83cb649a880d329cbcf8">precond_data::max_levels</a></div><div class="ttdeci">SHORT max_levels</div><div class="ttdoc">max number of AMG levels</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00892">fasp.h:892</a></div></div>
<div class="ttc" id="astructprecond__data_html_acdcc67944f67314e99c151a3a7e79c6c"><div class="ttname"><a href="structprecond__data.html#acdcc67944f67314e99c151a3a7e79c6c">precond_data::presmooth_iter</a></div><div class="ttdeci">SHORT presmooth_iter</div><div class="ttdoc">number of presmoothing</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00907">fasp.h:907</a></div></div>
<div class="ttc" id="astructprecond__data_html_af611c2bf78bd31105bcc3e241b12e549"><div class="ttname"><a href="structprecond__data.html#af611c2bf78bd31105bcc3e241b12e549">precond_data::maxit</a></div><div class="ttdeci">INT maxit</div><div class="ttdoc">max number of iterations of AMG preconditioner</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00889">fasp.h:889</a></div></div>
<div class="ttc" id="astructprecond__data_html_afd79f7522993440f524b74c2a2a412c8"><div class="ttname"><a href="structprecond__data.html#afd79f7522993440f524b74c2a2a412c8">precond_data::smooth_order</a></div><div class="ttdeci">SHORT smooth_order</div><div class="ttdoc">AMG smoother ordering.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00904">fasp.h:904</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="PreDataInit_8c.html">PreDataInit.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
