<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: PreMGRecur.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('PreMGRecur_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PreMGRecur.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract multigrid cycle &ndash; recursive version.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
<code>#include &quot;PreMGUtil.inl&quot;</code><br />
<code>#include &quot;PreMGSmoother.inl&quot;</code><br />
</div>
<p><a href="PreMGRecur_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad672e93d22c5916d943e5cc9c8868563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreMGRecur_8c.html#ad672e93d22c5916d943e5cc9c8868563">fasp_solver_mgrecur</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> level)</td></tr>
<tr class="memdesc:ad672e93d22c5916d943e5cc9c8868563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b with recursive multigrid K-cycle.  <a href="PreMGRecur_8c.html#ad672e93d22c5916d943e5cc9c8868563">More...</a><br /></td></tr>
<tr class="separator:ad672e93d22c5916d943e5cc9c8868563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract multigrid cycle &ndash; recursive version. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-4 (Pre) functions. It requires: <a class="el" href="AuxArray_8c.html" title="Simple array operations – init, set, copy, etc.">AuxArray.c</a>, <a class="el" href="AuxMessage_8c.html" title="Output some useful messages.">AuxMessage.c</a>, <a class="el" href="AuxVector_8c.html" title="Simple vector operations – init, set, copy, etc.">AuxVector.c</a>, <a class="el" href="BlaSpmvCSR_8c.html" title="Linear algebraic operations for dCSRmat matrices.">BlaSpmvCSR.c</a>, <a class="el" href="ItrSmootherCSR_8c.html" title="Smoothers for dCSRmat matrices.">ItrSmootherCSR.c</a>, <a class="el" href="ItrSmootherCSRpoly_8c.html" title="Smoothers for dCSRmat matrices using poly. approx. to A^{-1}.">ItrSmootherCSRpoly.c</a>, <a class="el" href="KryPcg_8c.html" title="Krylov subspace methods – Preconditioned CG.">KryPcg.c</a>, <a class="el" href="KrySPcg_8c.html" title="Krylov subspace methods – Preconditioned CG with safety net.">KrySPcg.c</a>, and <a class="el" href="KrySPvgmres_8c.html" title="Krylov subspace methods – Preconditioned variable-restart GMRes with safety net.">KrySPvgmres.c</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Not used any more! Deprecated in the future versions.</dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="PreMGRecur_8c_source.html">PreMGRecur.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad672e93d22c5916d943e5cc9c8868563" name="ad672e93d22c5916d943e5cc9c8868563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad672e93d22c5916d943e5cc9c8868563">&#9670;&nbsp;</a></span>fasp_solver_mgrecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_solver_mgrecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b with recursive multigrid K-cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>Pointer to AMG data: <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> </td></tr>
    <tr><td class="paramname">param</td><td>Pointer to AMG parameters: <a class="el" href="structAMG__param.html" title="Parameters for AMG methods.">AMG_param</a> </td></tr>
    <tr><td class="paramname">level</td><td>Index of the current level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xuehai Huang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/06/2010</dd></dl>
<p>Modified by Chensong Zhang on 02/27/2013: update direct solvers. </p>

<p class="definition">Definition at line <a class="el" href="PreMGRecur_8c_source.html#l00047">47</a> of file <a class="el" href="PreMGRecur_8c_source.html">PreMGRecur.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="PreMGRecur_8c.html">PreMGRecur.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
