<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: PreMGRecurAMLI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('PreMGRecurAMLI_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PreMGRecurAMLI.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract AMLI multilevel iteration &ndash; recursive version.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
<code>#include &quot;PreMGUtil.inl&quot;</code><br />
<code>#include &quot;PreMGSmoother.inl&quot;</code><br />
<code>#include &quot;PreMGRecurAMLI.inl&quot;</code><br />
</div>
<p><a href="PreMGRecurAMLI_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab77e139e7804d8736d30741ae89e0499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreMGRecurAMLI_8c.html#ab77e139e7804d8736d30741ae89e0499">fasp_solver_amli</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> l)</td></tr>
<tr class="memdesc:ab77e139e7804d8736d30741ae89e0499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b with recursive AMLI-cycle.  <a href="PreMGRecurAMLI_8c.html#ab77e139e7804d8736d30741ae89e0499">More...</a><br /></td></tr>
<tr class="separator:ab77e139e7804d8736d30741ae89e0499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c8e156b6fa8c4ac1bd2dcbae68609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreMGRecurAMLI_8c.html#a3e3c8e156b6fa8c4ac1bd2dcbae68609">fasp_solver_namli</a> (<a class="el" href="structAMG__data.html">AMG_data</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> l, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_levels)</td></tr>
<tr class="memdesc:a3e3c8e156b6fa8c4ac1bd2dcbae68609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b with recursive nonlinear AMLI-cycle.  <a href="PreMGRecurAMLI_8c.html#a3e3c8e156b6fa8c4ac1bd2dcbae68609">More...</a><br /></td></tr>
<tr class="separator:a3e3c8e156b6fa8c4ac1bd2dcbae68609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5b5fd900ecf9bdd4d1aff50a6ddf0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreMGRecurAMLI_8c.html#a7c5b5fd900ecf9bdd4d1aff50a6ddf0c">fasp_solver_namli_bsr</a> (<a class="el" href="structAMG__data__bsr.html">AMG_data_bsr</a> *mgl, <a class="el" href="structAMG__param.html">AMG_param</a> *param, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> l, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_levels)</td></tr>
<tr class="memdesc:a7c5b5fd900ecf9bdd4d1aff50a6ddf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b with recursive nonlinear AMLI-cycle.  <a href="PreMGRecurAMLI_8c.html#a7c5b5fd900ecf9bdd4d1aff50a6ddf0c">More...</a><br /></td></tr>
<tr class="separator:a7c5b5fd900ecf9bdd4d1aff50a6ddf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449284186f1df5fc62c71118fc3b6b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreMGRecurAMLI_8c.html#a449284186f1df5fc62c71118fc3b6b8c">fasp_amg_amli_coef</a> (const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> lambda_max, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> lambda_min, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> degree, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *coef)</td></tr>
<tr class="memdesc:a449284186f1df5fc62c71118fc3b6b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the coefficients of the polynomial used by AMLI-cycle.  <a href="PreMGRecurAMLI_8c.html#a449284186f1df5fc62c71118fc3b6b8c">More...</a><br /></td></tr>
<tr class="separator:a449284186f1df5fc62c71118fc3b6b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract AMLI multilevel iteration &ndash; recursive version. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-4 (Pre) functions. It requires: <a class="el" href="AuxArray_8c.html" title="Simple array operations – init, set, copy, etc.">AuxArray.c</a>, <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines.">AuxMemory.c</a>, <a class="el" href="AuxMessage_8c.html" title="Output some useful messages.">AuxMessage.c</a>, <a class="el" href="AuxParam_8c.html" title="Initialize, set, or print input data and parameters.">AuxParam.c</a>, <a class="el" href="AuxVector_8c.html" title="Simple vector operations – init, set, copy, etc.">AuxVector.c</a>, <a class="el" href="BlaSchwarzSetup_8c.html" title="Setup phase for the Schwarz methods.">BlaSchwarzSetup.c</a>, <a class="el" href="BlaArray_8c.html" title="BLAS1 operations for arrays.">BlaArray.c</a>, <a class="el" href="BlaSpmvBSR_8c.html" title="Linear algebraic operations for dBSRmat matrices.">BlaSpmvBSR.c</a>, <a class="el" href="BlaSpmvCSR_8c.html" title="Linear algebraic operations for dCSRmat matrices.">BlaSpmvCSR.c</a>, <a class="el" href="ItrSmootherBSR_8c.html" title="Smoothers for dBSRmat matrices.">ItrSmootherBSR.c</a>, <a class="el" href="ItrSmootherCSR_8c.html" title="Smoothers for dCSRmat matrices.">ItrSmootherCSR.c</a>, <a class="el" href="ItrSmootherCSRpoly_8c.html" title="Smoothers for dCSRmat matrices using poly. approx. to A^{-1}.">ItrSmootherCSRpoly.c</a>, <a class="el" href="KryPcg_8c.html" title="Krylov subspace methods – Preconditioned CG.">KryPcg.c</a>, <a class="el" href="KryPvfgmres_8c.html" title="Krylov subspace methods – Preconditioned variable-restarting FGMRes.">KryPvfgmres.c</a>, <a class="el" href="KrySPcg_8c.html" title="Krylov subspace methods – Preconditioned CG with safety net.">KrySPcg.c</a>, <a class="el" href="KrySPvgmres_8c.html" title="Krylov subspace methods – Preconditioned variable-restart GMRes with safety net.">KrySPvgmres.c</a>, <a class="el" href="PreBSR_8c.html" title="Preconditioners for dBSRmat matrices.">PreBSR.c</a>, and <a class="el" href="PreCSR_8c.html" title="Preconditioners for dCSRmat matrices.">PreCSR.c</a></dd>
<dd>
This file includes both AMLI and non-linear AMLI cycles</dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="PreMGRecurAMLI_8c_source.html">PreMGRecurAMLI.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a449284186f1df5fc62c71118fc3b6b8c" name="a449284186f1df5fc62c71118fc3b6b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449284186f1df5fc62c71118fc3b6b8c">&#9670;&nbsp;</a></span>fasp_amg_amli_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_amg_amli_coef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>lambda_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>lambda_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>coef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the coefficients of the polynomial used by AMLI-cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lambda_max</td><td>Maximal lambda </td></tr>
    <tr><td class="paramname">lambda_min</td><td>Minimal lambda </td></tr>
    <tr><td class="paramname">degree</td><td>Degree of polynomial approximation </td></tr>
    <tr><td class="paramname">coef</td><td>Coefficient of AMLI (output)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/23/2011 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PreMGRecurAMLI_8c_source.html#l00715">715</a> of file <a class="el" href="PreMGRecurAMLI_8c_source.html">PreMGRecurAMLI.c</a>.</p>

</div>
</div>
<a id="ab77e139e7804d8736d30741ae89e0499" name="ab77e139e7804d8736d30741ae89e0499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77e139e7804d8736d30741ae89e0499">&#9670;&nbsp;</a></span>fasp_solver_amli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_solver_amli </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b with recursive AMLI-cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>Pointer to AMG data: <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> </td></tr>
    <tr><td class="paramname">param</td><td>Pointer to AMG parameters: <a class="el" href="structAMG__param.html" title="Parameters for AMG methods.">AMG_param</a> </td></tr>
    <tr><td class="paramname">l</td><td>Current level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/23/2011</dd></dl>
<dl class="section note"><dt>Note</dt><dd>AMLI polynomial computed by the best approximation of 1/x. Refer to Johannes K. Kraus, Panayot S. Vassilevski, Ludmil T. Zikatanov, "Polynomial of best uniform approximation to $x^{-1}$ and smoothing in
       two-level methods", 2013.</dd></dl>
<p>Modified by Chensong Zhang on 02/27/2013: update direct solvers. Modified by Zheng Li on 11/10/2014: update direct solvers. Modified by Hongxuan Zhang on 12/15/2015: update direct solvers. </p>

<p class="definition">Definition at line <a class="el" href="PreMGRecurAMLI_8c_source.html#l00058">58</a> of file <a class="el" href="PreMGRecurAMLI_8c_source.html">PreMGRecurAMLI.c</a>.</p>

</div>
</div>
<a id="a3e3c8e156b6fa8c4ac1bd2dcbae68609" name="a3e3c8e156b6fa8c4ac1bd2dcbae68609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3c8e156b6fa8c4ac1bd2dcbae68609">&#9670;&nbsp;</a></span>fasp_solver_namli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_solver_namli </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>num_levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b with recursive nonlinear AMLI-cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>Pointer to <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> data </td></tr>
    <tr><td class="paramname">param</td><td>Pointer to AMG parameters </td></tr>
    <tr><td class="paramname">l</td><td>Current level </td></tr>
    <tr><td class="paramname">num_levels</td><td>Total number of levels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/06/2010</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Refer to Xiazhe Hu, Panayot S. Vassilevski, Jinchao Xu "Comparative Convergence Analysis of Nonlinear AMLI-cycle Multigrid", 2013.</dd></dl>
<p>Modified by Chensong Zhang on 02/27/2013: update direct solvers. Modified by Zheng Li on 11/10/2014: update direct solvers. Modified by Hongxuan Zhang on 12/15/2015: update direct solvers. </p>

<p class="definition">Definition at line <a class="el" href="PreMGRecurAMLI_8c_source.html#l00284">284</a> of file <a class="el" href="PreMGRecurAMLI_8c_source.html">PreMGRecurAMLI.c</a>.</p>

</div>
</div>
<a id="a7c5b5fd900ecf9bdd4d1aff50a6ddf0c" name="a7c5b5fd900ecf9bdd4d1aff50a6ddf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5b5fd900ecf9bdd4d1aff50a6ddf0c">&#9670;&nbsp;</a></span>fasp_solver_namli_bsr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_solver_namli_bsr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAMG__data__bsr.html">AMG_data_bsr</a> *&#160;</td>
          <td class="paramname"><em>mgl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>num_levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b with recursive nonlinear AMLI-cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgl</td><td>Pointer to AMG data: <a class="el" href="structAMG__data.html" title="Data for AMG methods.">AMG_data</a> </td></tr>
    <tr><td class="paramname">param</td><td>Pointer to AMG parameters: <a class="el" href="structAMG__param.html" title="Parameters for AMG methods.">AMG_param</a> </td></tr>
    <tr><td class="paramname">l</td><td>Current level </td></tr>
    <tr><td class="paramname">num_levels</td><td>Total number of levels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/06/2010</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Nonlinear AMLI-cycle. Refer to Xiazhe Hu, Panayot S. Vassilevski, Jinchao Xu "Comparative Convergence Analysis of Nonlinear AMLI-cycle Multigrid", 2013.</dd></dl>
<p>Modified by Chensong Zhang on 02/27/2013: update direct solvers. Modified by Hongxuan Zhang on 12/15/2015: update direct solvers. </p>

<p class="definition">Definition at line <a class="el" href="PreMGRecurAMLI_8c_source.html#l00517">517</a> of file <a class="el" href="PreMGRecurAMLI_8c_source.html">PreMGRecurAMLI.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="PreMGRecurAMLI_8c.html">PreMGRecurAMLI.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
