<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: SolCSR.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('SolCSR_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SolCSR.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Iterative solvers for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
<code>#include &quot;KryUtil.inl&quot;</code><br />
</div>
<p><a href="SolCSR_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a169b8577ce7e21fdc92afa419e0de680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolCSR_8c.html#a169b8577ce7e21fdc92afa419e0de680">fasp_solver_dcsr_itsolver</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, <a class="el" href="structITS__param.html">ITS_param</a> *itparam)</td></tr>
<tr class="memdesc:a169b8577ce7e21fdc92afa419e0de680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by preconditioned Krylov methods for CSR matrices.  <a href="SolCSR_8c.html#a169b8577ce7e21fdc92afa419e0de680">More...</a><br /></td></tr>
<tr class="separator:a169b8577ce7e21fdc92afa419e0de680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b75bbb9fc27015e194c4e373074dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolCSR_8c.html#af7b75bbb9fc27015e194c4e373074dd1">fasp_solver_dcsr_itsolver_s</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structprecond.html">precond</a> *pc, <a class="el" href="structITS__param.html">ITS_param</a> *itparam)</td></tr>
<tr class="memdesc:af7b75bbb9fc27015e194c4e373074dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by preconditioned Krylov methods with safe-net for CSR matrices.  <a href="SolCSR_8c.html#af7b75bbb9fc27015e194c4e373074dd1">More...</a><br /></td></tr>
<tr class="separator:af7b75bbb9fc27015e194c4e373074dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c749c366b46591b04deb6eba3c676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolCSR_8c.html#af05c749c366b46591b04deb6eba3c676">fasp_solver_dcsr_krylov</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structITS__param.html">ITS_param</a> *itparam)</td></tr>
<tr class="memdesc:af05c749c366b46591b04deb6eba3c676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by standard Krylov methods for CSR matrices.  <a href="SolCSR_8c.html#af05c749c366b46591b04deb6eba3c676">More...</a><br /></td></tr>
<tr class="separator:af05c749c366b46591b04deb6eba3c676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79174127791ca2f14593646e11c94b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolCSR_8c.html#ae79174127791ca2f14593646e11c94b7">fasp_solver_dcsr_krylov_s</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structITS__param.html">ITS_param</a> *itparam)</td></tr>
<tr class="memdesc:ae79174127791ca2f14593646e11c94b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by standard Krylov methods with safe-net for CSR matrices.  <a href="SolCSR_8c.html#ae79174127791ca2f14593646e11c94b7">More...</a><br /></td></tr>
<tr class="separator:ae79174127791ca2f14593646e11c94b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f43be6ca3a019f436c8635fea0776d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolCSR_8c.html#a9f43be6ca3a019f436c8635fea0776d5">fasp_solver_dcsr_krylov_diag</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structITS__param.html">ITS_param</a> *itparam)</td></tr>
<tr class="memdesc:a9f43be6ca3a019f436c8635fea0776d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by diagonal preconditioned Krylov methods.  <a href="SolCSR_8c.html#a9f43be6ca3a019f436c8635fea0776d5">More...</a><br /></td></tr>
<tr class="separator:a9f43be6ca3a019f436c8635fea0776d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d96aeabf81e6b71b317235eff73524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolCSR_8c.html#af1d96aeabf81e6b71b317235eff73524">fasp_solver_dcsr_krylov_swz</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structITS__param.html">ITS_param</a> *itparam, <a class="el" href="structSWZ__param.html">SWZ_param</a> *schparam)</td></tr>
<tr class="memdesc:af1d96aeabf81e6b71b317235eff73524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by overlapping Schwarz Krylov methods.  <a href="SolCSR_8c.html#af1d96aeabf81e6b71b317235eff73524">More...</a><br /></td></tr>
<tr class="separator:af1d96aeabf81e6b71b317235eff73524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe92aa85f8dfd8254d57a45e16f3136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolCSR_8c.html#affe92aa85f8dfd8254d57a45e16f3136">fasp_solver_dcsr_krylov_amg</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structITS__param.html">ITS_param</a> *itparam, <a class="el" href="structAMG__param.html">AMG_param</a> *amgparam)</td></tr>
<tr class="memdesc:affe92aa85f8dfd8254d57a45e16f3136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by AMG preconditioned Krylov methods.  <a href="SolCSR_8c.html#affe92aa85f8dfd8254d57a45e16f3136">More...</a><br /></td></tr>
<tr class="separator:affe92aa85f8dfd8254d57a45e16f3136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb1912db591abae435cc108efc60c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolCSR_8c.html#a6beb1912db591abae435cc108efc60c7">fasp_solver_dcsr_krylov_ilu</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structITS__param.html">ITS_param</a> *itparam, <a class="el" href="structILU__param.html">ILU_param</a> *iluparam)</td></tr>
<tr class="memdesc:a6beb1912db591abae435cc108efc60c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by ILUs preconditioned Krylov methods.  <a href="SolCSR_8c.html#a6beb1912db591abae435cc108efc60c7">More...</a><br /></td></tr>
<tr class="separator:a6beb1912db591abae435cc108efc60c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c569496d766d87c56971b2819627bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolCSR_8c.html#a54c569496d766d87c56971b2819627bd">fasp_solver_dcsr_krylov_ilu_M</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structITS__param.html">ITS_param</a> *itparam, <a class="el" href="structILU__param.html">ILU_param</a> *iluparam, <a class="el" href="structdCSRmat.html">dCSRmat</a> *M)</td></tr>
<tr class="memdesc:a54c569496d766d87c56971b2819627bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by ILUs preconditioned Krylov methods: ILU of M as preconditioner.  <a href="SolCSR_8c.html#a54c569496d766d87c56971b2819627bd">More...</a><br /></td></tr>
<tr class="separator:a54c569496d766d87c56971b2819627bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356607a2d6710b45cb458bf1e9e9025f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolCSR_8c.html#a356607a2d6710b45cb458bf1e9e9025f">fasp_solver_dcsr_krylov_amg_nk</a> (<a class="el" href="structdCSRmat.html">dCSRmat</a> *A, <a class="el" href="structdvector.html">dvector</a> *b, <a class="el" href="structdvector.html">dvector</a> *x, <a class="el" href="structITS__param.html">ITS_param</a> *itparam, <a class="el" href="structAMG__param.html">AMG_param</a> *amgparam, <a class="el" href="structdCSRmat.html">dCSRmat</a> *A_nk, <a class="el" href="structdCSRmat.html">dCSRmat</a> *P_nk, <a class="el" href="structdCSRmat.html">dCSRmat</a> *R_nk)</td></tr>
<tr class="memdesc:a356607a2d6710b45cb458bf1e9e9025f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by AMG preconditioned Krylov methods with an extra near kernel solve.  <a href="SolCSR_8c.html#a356607a2d6710b45cb458bf1e9e9025f">More...</a><br /></td></tr>
<tr class="separator:a356607a2d6710b45cb458bf1e9e9025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Iterative solvers for <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> matrices. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-5 (Sol) functions. It requires: <a class="el" href="AuxMemory_8c.html" title="Memory allocation and deallocation subroutines.">AuxMemory.c</a>, <a class="el" href="AuxMessage_8c.html" title="Output some useful messages.">AuxMessage.c</a>, <a class="el" href="AuxParam_8c.html" title="Initialize, set, or print input data and parameters.">AuxParam.c</a>, <a class="el" href="AuxTiming_8c.html" title="Timing subroutines.">AuxTiming.c</a>, <a class="el" href="AuxVector_8c.html" title="Simple vector operations – init, set, copy, etc.">AuxVector.c</a>, <a class="el" href="BlaILUSetupCSR_8c.html" title="Setup incomplete LU decomposition for dCSRmat matrices.">BlaILUSetupCSR.c</a>, <a class="el" href="BlaSchwarzSetup_8c.html" title="Setup phase for the Schwarz methods.">BlaSchwarzSetup.c</a>, <a class="el" href="BlaSparseCheck_8c.html" title="Check properties of sparse matrices.">BlaSparseCheck.c</a>, <a class="el" href="BlaSparseCSR_8c.html" title="Sparse matrix operations for dCSRmat matrices.">BlaSparseCSR.c</a>, <a class="el" href="KryPbcgs_8c.html" title="Krylov subspace methods – Preconditioned BiCGstab.">KryPbcgs.c</a>, <a class="el" href="KryPcg_8c.html" title="Krylov subspace methods – Preconditioned CG.">KryPcg.c</a>, <a class="el" href="KryPgcg_8c.html" title="Krylov subspace methods – Preconditioned generalized CG.">KryPgcg.c</a>, <a class="el" href="KryPgcr_8c.html" title="Krylov subspace methods – Preconditioned GCR.">KryPgcr.c</a>, <a class="el" href="KryPgmres_8c.html" title="Krylov subspace methods – Right-preconditioned GMRes.">KryPgmres.c</a>, <a class="el" href="KryPminres_8c.html" title="Krylov subspace methods – Preconditioned minimal residual.">KryPminres.c</a>, <a class="el" href="KryPvfgmres_8c.html" title="Krylov subspace methods – Preconditioned variable-restarting FGMRes.">KryPvfgmres.c</a>, <a class="el" href="KryPvgmres_8c.html" title="Krylov subspace methods – Preconditioned variable-restart GMRes.">KryPvgmres.c</a>, <a class="el" href="PreAMGSetupRS_8c.html" title="Ruge-Stuben AMG: SETUP phase.">PreAMGSetupRS.c</a>, <a class="el" href="PreAMGSetupSA_8c.html" title="Smoothed aggregation AMG: SETUP phase.">PreAMGSetupSA.c</a>, <a class="el" href="PreAMGSetupUA_8c.html" title="Unsmoothed aggregation AMG: SETUP phase.">PreAMGSetupUA.c</a>, <a class="el" href="PreCSR_8c.html" title="Preconditioners for dCSRmat matrices.">PreCSR.c</a>, and <a class="el" href="PreDataInit_8c.html" title="Initialize important data structures.">PreDataInit.c</a></dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="SolCSR_8c_source.html">SolCSR.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a169b8577ce7e21fdc92afa419e0de680" name="a169b8577ce7e21fdc92afa419e0de680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169b8577ce7e21fdc92afa419e0de680">&#9670;&nbsp;</a></span>fasp_solver_dcsr_itsolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_itsolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structITS__param.html">ITS_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by preconditioned Krylov methods for CSR matrices. </p>
<dl class="section note"><dt>Note</dt><dd>This is an abstract interface for iterative methods.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to the preconditioning action </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/25/2009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolCSR_8c_source.html#l00056">56</a> of file <a class="el" href="SolCSR_8c_source.html">SolCSR.c</a>.</p>

</div>
</div>
<a id="af7b75bbb9fc27015e194c4e373074dd1" name="af7b75bbb9fc27015e194c4e373074dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b75bbb9fc27015e194c4e373074dd1">&#9670;&nbsp;</a></span>fasp_solver_dcsr_itsolver_s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_itsolver_s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprecond.html">precond</a> *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structITS__param.html">ITS_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by preconditioned Krylov methods with safe-net for CSR matrices. </p>
<dl class="section note"><dt>Note</dt><dd>This is an abstract interface for iterative methods.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">pc</td><td>Pointer to the preconditioning action </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/21/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolCSR_8c_source.html#l00158">158</a> of file <a class="el" href="SolCSR_8c_source.html">SolCSR.c</a>.</p>

</div>
</div>
<a id="af05c749c366b46591b04deb6eba3c676" name="af05c749c366b46591b04deb6eba3c676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05c749c366b46591b04deb6eba3c676">&#9670;&nbsp;</a></span>fasp_solver_dcsr_krylov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structITS__param.html">ITS_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by standard Krylov methods for CSR matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang, Shiquan Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/25/2009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolCSR_8c_source.html#l00245">245</a> of file <a class="el" href="SolCSR_8c_source.html">SolCSR.c</a>.</p>

</div>
</div>
<a id="affe92aa85f8dfd8254d57a45e16f3136" name="affe92aa85f8dfd8254d57a45e16f3136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe92aa85f8dfd8254d57a45e16f3136">&#9670;&nbsp;</a></span>fasp_solver_dcsr_krylov_amg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_amg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structITS__param.html">ITS_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>amgparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by AMG preconditioned Krylov methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers </td></tr>
    <tr><td class="paramname">amgparam</td><td>Pointer to parameters for AMG methods</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/25/2009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolCSR_8c_source.html#l00483">483</a> of file <a class="el" href="SolCSR_8c_source.html">SolCSR.c</a>.</p>

</div>
</div>
<a id="a356607a2d6710b45cb458bf1e9e9025f" name="a356607a2d6710b45cb458bf1e9e9025f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356607a2d6710b45cb458bf1e9e9025f">&#9670;&nbsp;</a></span>fasp_solver_dcsr_krylov_amg_nk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_amg_nk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structITS__param.html">ITS_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td>
          <td class="paramname"><em>amgparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A_nk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>P_nk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>R_nk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by AMG preconditioned Krylov methods with an extra near kernel solve. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers </td></tr>
    <tr><td class="paramname">amgparam</td><td>Pointer to parameters for AMG methods </td></tr>
    <tr><td class="paramname">A_nk</td><td>Pointer to the coeff matrix of near kernel space in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">P_nk</td><td>Pointer to the prolongation of near kernel space in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">R_nk</td><td>Pointer to the restriction of near kernel space in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/26/2014 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolCSR_8c_source.html#l00759">759</a> of file <a class="el" href="SolCSR_8c_source.html">SolCSR.c</a>.</p>

</div>
</div>
<a id="a9f43be6ca3a019f436c8635fea0776d5" name="a9f43be6ca3a019f436c8635fea0776d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f43be6ca3a019f436c8635fea0776d5">&#9670;&nbsp;</a></span>fasp_solver_dcsr_krylov_diag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_diag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structITS__param.html">ITS_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by diagonal preconditioned Krylov methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang, Shiquan Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/25/2009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolCSR_8c_source.html#l00343">343</a> of file <a class="el" href="SolCSR_8c_source.html">SolCSR.c</a>.</p>

</div>
</div>
<a id="a6beb1912db591abae435cc108efc60c7" name="a6beb1912db591abae435cc108efc60c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6beb1912db591abae435cc108efc60c7">&#9670;&nbsp;</a></span>fasp_solver_dcsr_krylov_ilu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_ilu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structITS__param.html">ITS_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__param.html">ILU_param</a> *&#160;</td>
          <td class="paramname"><em>iluparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by ILUs preconditioned Krylov methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers </td></tr>
    <tr><td class="paramname">iluparam</td><td>Pointer to parameters for ILU</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang, Shiquan Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/25/2009 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolCSR_8c_source.html#l00593">593</a> of file <a class="el" href="SolCSR_8c_source.html">SolCSR.c</a>.</p>

</div>
</div>
<a id="a54c569496d766d87c56971b2819627bd" name="a54c569496d766d87c56971b2819627bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c569496d766d87c56971b2819627bd">&#9670;&nbsp;</a></span>fasp_solver_dcsr_krylov_ilu_M()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_ilu_M </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structITS__param.html">ITS_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structILU__param.html">ILU_param</a> *&#160;</td>
          <td class="paramname"><em>iluparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by ILUs preconditioned Krylov methods: ILU of M as preconditioner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers </td></tr>
    <tr><td class="paramname">iluparam</td><td>Pointer to parameters for ILU </td></tr>
    <tr><td class="paramname">M</td><td>Pointer to the preconditioning matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/25/2009</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is specially designed for reservoir simulation. Have not been tested in any other places. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolCSR_8c_source.html#l00676">676</a> of file <a class="el" href="SolCSR_8c_source.html">SolCSR.c</a>.</p>

</div>
</div>
<a id="ae79174127791ca2f14593646e11c94b7" name="ae79174127791ca2f14593646e11c94b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79174127791ca2f14593646e11c94b7">&#9670;&nbsp;</a></span>fasp_solver_dcsr_krylov_s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structITS__param.html">ITS_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by standard Krylov methods with safe-net for CSR matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/22/2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolCSR_8c_source.html#l00294">294</a> of file <a class="el" href="SolCSR_8c_source.html">SolCSR.c</a>.</p>

</div>
</div>
<a id="af1d96aeabf81e6b71b317235eff73524" name="af1d96aeabf81e6b71b317235eff73524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d96aeabf81e6b71b317235eff73524">&#9670;&nbsp;</a></span>fasp_solver_dcsr_krylov_swz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_solver_dcsr_krylov_swz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdvector.html">dvector</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structITS__param.html">ITS_param</a> *&#160;</td>
          <td class="paramname"><em>itparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSWZ__param.html">SWZ_param</a> *&#160;</td>
          <td class="paramname"><em>schparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by overlapping Schwarz Krylov methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Pointer to the coeff matrix in <a class="el" href="structdCSRmat.html" title="Sparse matrix of REAL type in CSR format.">dCSRmat</a> format </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the right hand side in dvector format </td></tr>
    <tr><td class="paramname">x</td><td>Pointer to the approx solution in dvector format </td></tr>
    <tr><td class="paramname">itparam</td><td>Pointer to parameters for iterative solvers </td></tr>
    <tr><td class="paramname">schparam</td><td>Pointer to parameters for Schwarz methods</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Xiaozhe Hu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/21/2011</dd></dl>
<p>Modified by Chensong on 07/02/2012: change interface </p>

<p class="definition">Definition at line <a class="el" href="SolCSR_8c_source.html#l00405">405</a> of file <a class="el" href="SolCSR_8c_source.html">SolCSR.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="SolCSR_8c.html">SolCSR.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
