<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: SolFAMG.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('SolFAMG_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SolFAMG.c</div></div>
</div><!--header-->
<div class="contents">
<a href="SolFAMG_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="SolFAMG_8c.html#aaa11bb59231f72fa67f813c7df2fcb04">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="SolFAMG_8c.html#aaa11bb59231f72fa67f813c7df2fcb04">fasp_solver_famg</a> (<span class="keyword">const</span> <a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a>  *A,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                       <span class="keyword">const</span> <a class="code hl_struct" href="structdvector.html">dvector</a>  *b,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                       <a class="code hl_struct" href="structdvector.html">dvector</a>        *x,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                       <a class="code hl_struct" href="structAMG__param.html">AMG_param</a>      *param)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>   max_levels  = param-&gt;<a class="code hl_variable" href="structAMG__param.html#ac7f8740ade9a83cb649a880d329cbcf8">max_levels</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>   prtlvl      = param-&gt;<a class="code hl_variable" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>   amg_type    = param-&gt;<a class="code hl_variable" href="structAMG__param.html#a6f2340e9fd841fa9a523de4ecd7b38ee">AMG_type</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>     nnz = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>, m = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>, n = A-&gt;<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// local variables</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_struct" href="structAMG__data.html">AMG_data</a> *    mgl = <a class="code hl_function" href="PreDataInit_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d">fasp_amg_data_create</a>(max_levels);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>          FMG_start = 0, FMG_end;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    printf(<span class="stringliteral">&quot;###DEBUG: %s ...... [begin]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    printf(<span class="stringliteral">&quot;###DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, m, n, nnz);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code hl_define" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;FMG_start);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// check matrix data</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="BlaSparseCheck_8c.html#a3710845266bcdb7f997b0bbf50d975b7">fasp_check_dCSRmat</a>(A);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Step 0: initialize mgl[0] with A, b and x</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    mgl[0].<a class="code hl_variable" href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402">A</a> = <a class="code hl_function" href="BlaSparseCSR_8c.html#a20ebfa6663242a5c4e44b6d28522e68c">fasp_dcsr_create</a>(m,n,nnz);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="BlaSparseCSR_8c.html#a6f73231d7fe95a2de7c58d6c4c14c9b5">fasp_dcsr_cp</a>(A,&amp;mgl[0].A);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    mgl[0].<a class="code hl_variable" href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a">b</a> = <a class="code hl_function" href="AuxVector_8c.html#a3e6df737043cb4e8ba7507d7787d120f">fasp_dvec_create</a>(n);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="AuxVector_8c.html#ac4ad0683fba95574185474d6425a99bb">fasp_dvec_cp</a>(b,&amp;mgl[0].b);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    mgl[0].<a class="code hl_variable" href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c">x</a> = <a class="code hl_function" href="AuxVector_8c.html#a3e6df737043cb4e8ba7507d7787d120f">fasp_dvec_create</a>(n);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="AuxVector_8c.html#ac4ad0683fba95574185474d6425a99bb">fasp_dvec_cp</a>(x,&amp;mgl[0].x);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// Step 1: AMG setup phase</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">switch</span> (amg_type) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#a981c87defa5ec03d647193eb4a3281d3">SA_AMG</a>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="comment">// Smoothed Aggregation AMG setup phase</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_function" href="PreAMGSetupSA_8c.html#acf8f82a2ecd81656f0137b513e9fe8d2">fasp_amg_setup_sa</a>(mgl, param); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">// Unsmoothed Aggregation AMG setup phase</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_function" href="PreAMGSetupUA_8c.html#a83333c65f442155b2658f1b673cbcdea">fasp_amg_setup_ua</a>(mgl, param); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">// Classical AMG setup phase</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_function" href="PreAMGSetupRS_8c.html#a0861271bf1606c05e3a76b4209082869">fasp_amg_setup_rs</a>(mgl, param); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// Step 2: FAMG solve phase</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="PreMGSolve_8c.html#aea6cd1b4b81eea51f2f92015bccd9cb9">fasp_famg_solve</a>(mgl, param);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// Step 3: Save solution vector and return</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_function" href="AuxVector_8c.html#ac4ad0683fba95574185474d6425a99bb">fasp_dvec_cp</a>(&amp;mgl[0].x, x);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// clean-up memory</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_function" href="PreDataInit_8c.html#ac902870ef1bb2a00d270e48f389d1992">fasp_amg_data_free</a>(mgl, param);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// print out CPU time if needed</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code hl_define" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;FMG_end);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;FAMG totally&quot;</span>, FMG_end - FMG_start);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    printf(<span class="stringliteral">&quot;### DEBUG: [--End--] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxMessage_8c_html_a719237842672deaff76c74672b8c4106"><div class="ttname"><a href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a></div><div class="ttdeci">void fasp_cputime(const char *message, const REAL cputime)</div><div class="ttdoc">Print CPU walltime.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMessage_8c_source.html#l00179">AuxMessage.c:179</a></div></div>
<div class="ttc" id="aAuxTiming_8c_html_ae9ca9f4c07295452c245ee1e161c9797"><div class="ttname"><a href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a></div><div class="ttdeci">void fasp_gettime(REAL *time)</div><div class="ttdoc">Get system time.</div><div class="ttdef"><b>Definition:</b> <a href="AuxTiming_8c_source.html#l00036">AuxTiming.c:36</a></div></div>
<div class="ttc" id="aAuxVector_8c_html_a3e6df737043cb4e8ba7507d7787d120f"><div class="ttname"><a href="AuxVector_8c.html#a3e6df737043cb4e8ba7507d7787d120f">fasp_dvec_create</a></div><div class="ttdeci">dvector fasp_dvec_create(const INT m)</div><div class="ttdoc">Create dvector data space of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00062">AuxVector.c:62</a></div></div>
<div class="ttc" id="aAuxVector_8c_html_ac4ad0683fba95574185474d6425a99bb"><div class="ttname"><a href="AuxVector_8c.html#ac4ad0683fba95574185474d6425a99bb">fasp_dvec_cp</a></div><div class="ttdeci">void fasp_dvec_cp(const dvector *x, dvector *y)</div><div class="ttdoc">Copy dvector x to dvector y.</div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00334">AuxVector.c:334</a></div></div>
<div class="ttc" id="aBlaSparseCSR_8c_html_a20ebfa6663242a5c4e44b6d28522e68c"><div class="ttname"><a href="BlaSparseCSR_8c.html#a20ebfa6663242a5c4e44b6d28522e68c">fasp_dcsr_create</a></div><div class="ttdeci">dCSRmat fasp_dcsr_create(const INT m, const INT n, const INT nnz)</div><div class="ttdoc">Create CSR sparse matrix data memory space.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCSR_8c_source.html#l00047">BlaSparseCSR.c:47</a></div></div>
<div class="ttc" id="aBlaSparseCSR_8c_html_a6f73231d7fe95a2de7c58d6c4c14c9b5"><div class="ttname"><a href="BlaSparseCSR_8c.html#a6f73231d7fe95a2de7c58d6c4c14c9b5">fasp_dcsr_cp</a></div><div class="ttdeci">void fasp_dcsr_cp(const dCSRmat *A, dCSRmat *B)</div><div class="ttdoc">copy a dCSRmat to a new one B=A</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCSR_8c_source.html#l00851">BlaSparseCSR.c:851</a></div></div>
<div class="ttc" id="aBlaSparseCheck_8c_html_a3710845266bcdb7f997b0bbf50d975b7"><div class="ttname"><a href="BlaSparseCheck_8c.html#a3710845266bcdb7f997b0bbf50d975b7">fasp_check_dCSRmat</a></div><div class="ttdeci">void fasp_check_dCSRmat(const dCSRmat *A)</div><div class="ttdoc">Check whether an dCSRmat matrix is supported or not.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCheck_8c_source.html#l00281">BlaSparseCheck.c:281</a></div></div>
<div class="ttc" id="aPreAMGSetupRS_8c_html_a0861271bf1606c05e3a76b4209082869"><div class="ttname"><a href="PreAMGSetupRS_8c.html#a0861271bf1606c05e3a76b4209082869">fasp_amg_setup_rs</a></div><div class="ttdeci">SHORT fasp_amg_setup_rs(AMG_data *mgl, AMG_param *param)</div><div class="ttdoc">Setup phase of Ruge and Stuben's classic AMG.</div><div class="ttdef"><b>Definition:</b> <a href="PreAMGSetupRS_8c_source.html#l00052">PreAMGSetupRS.c:52</a></div></div>
<div class="ttc" id="aPreAMGSetupSA_8c_html_acf8f82a2ecd81656f0137b513e9fe8d2"><div class="ttname"><a href="PreAMGSetupSA_8c.html#acf8f82a2ecd81656f0137b513e9fe8d2">fasp_amg_setup_sa</a></div><div class="ttdeci">SHORT fasp_amg_setup_sa(AMG_data *mgl, AMG_param *param)</div><div class="ttdoc">Set up phase of smoothed aggregation AMG.</div><div class="ttdef"><b>Definition:</b> <a href="PreAMGSetupSA_8c_source.html#l00063">PreAMGSetupSA.c:63</a></div></div>
<div class="ttc" id="aPreAMGSetupUA_8c_html_a83333c65f442155b2658f1b673cbcdea"><div class="ttname"><a href="PreAMGSetupUA_8c.html#a83333c65f442155b2658f1b673cbcdea">fasp_amg_setup_ua</a></div><div class="ttdeci">SHORT fasp_amg_setup_ua(AMG_data *mgl, AMG_param *param)</div><div class="ttdoc">Set up phase of unsmoothed aggregation AMG.</div><div class="ttdef"><b>Definition:</b> <a href="PreAMGSetupUA_8c_source.html#l00055">PreAMGSetupUA.c:55</a></div></div>
<div class="ttc" id="aPreDataInit_8c_html_ab10ae5b0b47f43946dba4d039dc6e95d"><div class="ttname"><a href="PreDataInit_8c.html#ab10ae5b0b47f43946dba4d039dc6e95d">fasp_amg_data_create</a></div><div class="ttdeci">AMG_data * fasp_amg_data_create(SHORT max_levels)</div><div class="ttdoc">Create and initialize AMG_data for classical and SA AMG.</div><div class="ttdef"><b>Definition:</b> <a href="PreDataInit_8c_source.html#l00064">PreDataInit.c:64</a></div></div>
<div class="ttc" id="aPreDataInit_8c_html_ac902870ef1bb2a00d270e48f389d1992"><div class="ttname"><a href="PreDataInit_8c.html#ac902870ef1bb2a00d270e48f389d1992">fasp_amg_data_free</a></div><div class="ttdeci">void fasp_amg_data_free(AMG_data *mgl, AMG_param *param)</div><div class="ttdoc">Free AMG_data data memeory space.</div><div class="ttdef"><b>Definition:</b> <a href="PreDataInit_8c_source.html#l00101">PreDataInit.c:101</a></div></div>
<div class="ttc" id="aPreMGSolve_8c_html_aea6cd1b4b81eea51f2f92015bccd9cb9"><div class="ttname"><a href="PreMGSolve_8c.html#aea6cd1b4b81eea51f2f92015bccd9cb9">fasp_famg_solve</a></div><div class="ttdeci">void fasp_famg_solve(AMG_data *mgl, AMG_param *param)</div><div class="ttdoc">FMG – SOLVE phase.</div><div class="ttdef"><b>Definition:</b> <a href="PreMGSolve_8c_source.html#l00308">PreMGSolve.c:308</a></div></div>
<div class="ttc" id="aSolFAMG_8c_html_aaa11bb59231f72fa67f813c7df2fcb04"><div class="ttname"><a href="SolFAMG_8c.html#aaa11bb59231f72fa67f813c7df2fcb04">fasp_solver_famg</a></div><div class="ttdeci">void fasp_solver_famg(const dCSRmat *A, const dvector *b, dvector *x, AMG_param *param)</div><div class="ttdoc">Solve Ax=b by full AMG.</div><div class="ttdef"><b>Definition:</b> <a href="SolFAMG_8c_source.html#l00041">SolFAMG.c:41</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a981c87defa5ec03d647193eb4a3281d3"><div class="ttname"><a href="fasp__const_8h.html#a981c87defa5ec03d647193eb4a3281d3">SA_AMG</a></div><div class="ttdeci">#define SA_AMG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00163">fasp_const.h:163</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ad9434b5ed8f5061a63a919ee9c5290c9"><div class="ttname"><a href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a></div><div class="ttdeci">#define PRINT_NONE</div><div class="ttdoc">Print level for all subroutines – not including DEBUG output.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00073">fasp_const.h:73</a></div></div>
<div class="ttc" id="afasp__const_8h_html_afd263e443292d581ba90928f142d709a"><div class="ttname"><a href="fasp__const_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a></div><div class="ttdeci">#define UA_AMG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00164">fasp_const.h:164</a></div></div>
<div class="ttc" id="astructAMG__data_html"><div class="ttname"><a href="structAMG__data.html">AMG_data</a></div><div class="ttdoc">Data for AMG methods.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00790">fasp.h:790</a></div></div>
<div class="ttc" id="astructAMG__data_html_a431c2cf84d988c4b841b8805fa63e402"><div class="ttname"><a href="structAMG__data.html#a431c2cf84d988c4b841b8805fa63e402">AMG_data::A</a></div><div class="ttdeci">dCSRmat A</div><div class="ttdoc">pointer to the matrix at level level_num</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00803">fasp.h:803</a></div></div>
<div class="ttc" id="astructAMG__data_html_a921cb3b9308d321aa1956ca99e2c6a6a"><div class="ttname"><a href="structAMG__data.html#a921cb3b9308d321aa1956ca99e2c6a6a">AMG_data::b</a></div><div class="ttdeci">dvector b</div><div class="ttdoc">pointer to the right-hand side at level level_num</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00812">fasp.h:812</a></div></div>
<div class="ttc" id="astructAMG__data_html_abc14393d10a69508c5f56f85abd6670c"><div class="ttname"><a href="structAMG__data.html#abc14393d10a69508c5f56f85abd6670c">AMG_data::x</a></div><div class="ttdeci">dvector x</div><div class="ttdoc">pointer to the iterative solution at level level_num</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00815">fasp.h:815</a></div></div>
<div class="ttc" id="astructAMG__param_html"><div class="ttname"><a href="structAMG__param.html">AMG_param</a></div><div class="ttdoc">Parameters for AMG methods.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00447">fasp.h:447</a></div></div>
<div class="ttc" id="astructAMG__param_html_a29a57f89daa78e58e74d262209e9cf77"><div class="ttname"><a href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77">AMG_param::print_level</a></div><div class="ttdeci">SHORT print_level</div><div class="ttdoc">print level for AMG</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00453">fasp.h:453</a></div></div>
<div class="ttc" id="astructAMG__param_html_a6f2340e9fd841fa9a523de4ecd7b38ee"><div class="ttname"><a href="structAMG__param.html#a6f2340e9fd841fa9a523de4ecd7b38ee">AMG_param::AMG_type</a></div><div class="ttdeci">SHORT AMG_type</div><div class="ttdoc">type of AMG method</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00450">fasp.h:450</a></div></div>
<div class="ttc" id="astructAMG__param_html_ac7f8740ade9a83cb649a880d329cbcf8"><div class="ttname"><a href="structAMG__param.html#ac7f8740ade9a83cb649a880d329cbcf8">AMG_param::max_levels</a></div><div class="ttdeci">SHORT max_levels</div><div class="ttdoc">max number of levels of AMG</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00462">fasp.h:462</a></div></div>
<div class="ttc" id="astructdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00143">fasp.h:143</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCSRmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00149">fasp.h:149</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00146">fasp.h:146</a></div></div>
<div class="ttc" id="astructdCSRmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">dCSRmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00152">fasp.h:152</a></div></div>
<div class="ttc" id="astructdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00346">fasp.h:346</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="SolFAMG_8c.html">SolFAMG.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
