<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: SolGMGPoisson.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('SolGMGPoisson_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SolGMGPoisson.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>GMG method as an iterative solver for Poisson Problem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
<code>#include &quot;PreGMG.inl&quot;</code><br />
</div>
<p><a href="SolGMGPoisson_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a709c84330d83dc2076f0e1608ca29efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolGMGPoisson_8c.html#a709c84330d83dc2076f0e1608ca29efa">fasp_poisson_gmg1d</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nx, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxlevel, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rtol, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</td></tr>
<tr class="memdesc:a709c84330d83dc2076f0e1608ca29efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b of Poisson 1D equation by Geometric Multigrid Method.  <a href="SolGMGPoisson_8c.html#a709c84330d83dc2076f0e1608ca29efa">More...</a><br /></td></tr>
<tr class="separator:a709c84330d83dc2076f0e1608ca29efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d644b3a8dbcfdc7eb10753cebc7c732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolGMGPoisson_8c.html#a1d644b3a8dbcfdc7eb10753cebc7c732">fasp_poisson_gmg2d</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nx, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ny, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxlevel, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rtol, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</td></tr>
<tr class="memdesc:a1d644b3a8dbcfdc7eb10753cebc7c732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b of Poisson 2D equation by Geometric Multigrid Method.  <a href="SolGMGPoisson_8c.html#a1d644b3a8dbcfdc7eb10753cebc7c732">More...</a><br /></td></tr>
<tr class="separator:a1d644b3a8dbcfdc7eb10753cebc7c732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0275f569359adfbbc6536d9ca6f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolGMGPoisson_8c.html#aa6d0275f569359adfbbc6536d9ca6f3f">fasp_poisson_gmg3d</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nx, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ny, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nz, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxlevel, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rtol, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</td></tr>
<tr class="memdesc:aa6d0275f569359adfbbc6536d9ca6f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b of Poisson 3D equation by Geometric Multigrid Method.  <a href="SolGMGPoisson_8c.html#aa6d0275f569359adfbbc6536d9ca6f3f">More...</a><br /></td></tr>
<tr class="separator:aa6d0275f569359adfbbc6536d9ca6f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7320a978b1c6fb63b2f4bbcd931207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolGMGPoisson_8c.html#a2f7320a978b1c6fb63b2f4bbcd931207">fasp_poisson_fgmg1d</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nx, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxlevel, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rtol, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</td></tr>
<tr class="memdesc:a2f7320a978b1c6fb63b2f4bbcd931207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b of Poisson 1D equation by Geometric Multigrid Method (FMG)  <a href="SolGMGPoisson_8c.html#a2f7320a978b1c6fb63b2f4bbcd931207">More...</a><br /></td></tr>
<tr class="separator:a2f7320a978b1c6fb63b2f4bbcd931207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b9b473a52110831f666be0d7779d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolGMGPoisson_8c.html#a39b9b473a52110831f666be0d7779d25">fasp_poisson_fgmg2d</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nx, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ny, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxlevel, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rtol, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</td></tr>
<tr class="memdesc:a39b9b473a52110831f666be0d7779d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b of Poisson 2D equation by Geometric Multigrid Method (FMG)  <a href="SolGMGPoisson_8c.html#a39b9b473a52110831f666be0d7779d25">More...</a><br /></td></tr>
<tr class="separator:a39b9b473a52110831f666be0d7779d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c29d27ba087dcf23414a9480cb9dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolGMGPoisson_8c.html#a72c29d27ba087dcf23414a9480cb9dc4">fasp_poisson_fgmg3d</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nx, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ny, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nz, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxlevel, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rtol, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</td></tr>
<tr class="memdesc:a72c29d27ba087dcf23414a9480cb9dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b of Poisson 3D equation by Geometric Multigrid Method (FMG)  <a href="SolGMGPoisson_8c.html#a72c29d27ba087dcf23414a9480cb9dc4">More...</a><br /></td></tr>
<tr class="separator:a72c29d27ba087dcf23414a9480cb9dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899319b60cc718ca4f689f8214bf7bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolGMGPoisson_8c.html#a899319b60cc718ca4f689f8214bf7bec">fasp_poisson_gmgcg1d</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nx, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxlevel, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rtol, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</td></tr>
<tr class="memdesc:a899319b60cc718ca4f689f8214bf7bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b of Poisson 1D equation by Geometric Multigrid Method (GMG preconditioned Conjugate Gradient method)  <a href="SolGMGPoisson_8c.html#a899319b60cc718ca4f689f8214bf7bec">More...</a><br /></td></tr>
<tr class="separator:a899319b60cc718ca4f689f8214bf7bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfaf6c59515c87a0329e92b615d03e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolGMGPoisson_8c.html#aabfaf6c59515c87a0329e92b615d03e7">fasp_poisson_gmgcg2d</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nx, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ny, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxlevel, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rtol, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</td></tr>
<tr class="memdesc:aabfaf6c59515c87a0329e92b615d03e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b of Poisson 2D equation by Geometric Multigrid Method (GMG preconditioned Conjugate Gradient method)  <a href="SolGMGPoisson_8c.html#aabfaf6c59515c87a0329e92b615d03e7">More...</a><br /></td></tr>
<tr class="separator:aabfaf6c59515c87a0329e92b615d03e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397435be7577e4369dddb596f5d0a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolGMGPoisson_8c.html#a2397435be7577e4369dddb596f5d0a13">fasp_poisson_gmgcg3d</a> (<a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nx, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ny, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nz, const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxlevel, const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> rtol, const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</td></tr>
<tr class="memdesc:a2397435be7577e4369dddb596f5d0a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b of Poisson 3D equation by Geometric Multigrid Method (GMG preconditioned Conjugate Gradient method)  <a href="SolGMGPoisson_8c.html#a2397435be7577e4369dddb596f5d0a13">More...</a><br /></td></tr>
<tr class="separator:a2397435be7577e4369dddb596f5d0a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >GMG method as an iterative solver for Poisson Problem. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-5 (Sol) functions. It requires: <a class="el" href="AuxArray_8c.html" title="Simple array operations – init, set, copy, etc.">AuxArray.c</a>, <a class="el" href="AuxMessage_8c.html" title="Output some useful messages.">AuxMessage.c</a>, and <a class="el" href="AuxTiming_8c.html" title="Timing subroutines.">AuxTiming.c</a></dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="SolGMGPoisson_8c_source.html">SolGMGPoisson.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2f7320a978b1c6fb63b2f4bbcd931207" name="a2f7320a978b1c6fb63b2f4bbcd931207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7320a978b1c6fb63b2f4bbcd931207">&#9670;&nbsp;</a></span>fasp_poisson_fgmg1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_poisson_fgmg1d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>maxlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>rtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>prtlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b of Poisson 1D equation by Geometric Multigrid Method (FMG) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Pointer to the vector of dofs </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the vector of right hand side </td></tr>
    <tr><td class="paramname">nx</td><td>Number of grids in x direction </td></tr>
    <tr><td class="paramname">maxlevel</td><td>Maximum levels of the multigrid </td></tr>
    <tr><td class="paramname">rtol</td><td>Relative tolerance to judge convergence </td></tr>
    <tr><td class="paramname">prtlvl</td><td>Print level for output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ziteng Wang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/07/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolGMGPoisson_8c_source.html#l00442">442</a> of file <a class="el" href="SolGMGPoisson_8c_source.html">SolGMGPoisson.c</a>.</p>

</div>
</div>
<a id="a39b9b473a52110831f666be0d7779d25" name="a39b9b473a52110831f666be0d7779d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b9b473a52110831f666be0d7779d25">&#9670;&nbsp;</a></span>fasp_poisson_fgmg2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_poisson_fgmg2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>maxlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>rtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>prtlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b of Poisson 2D equation by Geometric Multigrid Method (FMG) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Pointer to the vector of dofs </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the vector of right hand side </td></tr>
    <tr><td class="paramname">nx</td><td>Number of grids in x direction </td></tr>
    <tr><td class="paramname">ny</td><td>Number of grids in Y direction </td></tr>
    <tr><td class="paramname">maxlevel</td><td>Maximum levels of the multigrid </td></tr>
    <tr><td class="paramname">rtol</td><td>Relative tolerance to judge convergence </td></tr>
    <tr><td class="paramname">prtlvl</td><td>Print level for output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ziteng Wang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/07/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolGMGPoisson_8c_source.html#l00536">536</a> of file <a class="el" href="SolGMGPoisson_8c_source.html">SolGMGPoisson.c</a>.</p>

</div>
</div>
<a id="a72c29d27ba087dcf23414a9480cb9dc4" name="a72c29d27ba087dcf23414a9480cb9dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c29d27ba087dcf23414a9480cb9dc4">&#9670;&nbsp;</a></span>fasp_poisson_fgmg3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_poisson_fgmg3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>maxlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>rtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>prtlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b of Poisson 3D equation by Geometric Multigrid Method (FMG) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Pointer to the vector of dofs </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the vector of right hand side </td></tr>
    <tr><td class="paramname">nx</td><td>Number of grids in x direction </td></tr>
    <tr><td class="paramname">ny</td><td>NUmber of grids in y direction </td></tr>
    <tr><td class="paramname">nz</td><td>NUmber of grids in z direction </td></tr>
    <tr><td class="paramname">maxlevel</td><td>Maximum levels of the multigrid </td></tr>
    <tr><td class="paramname">rtol</td><td>Relative tolerance to judge convergence </td></tr>
    <tr><td class="paramname">prtlvl</td><td>Print level for output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ziteng Wang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/07/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolGMGPoisson_8c_source.html#l00644">644</a> of file <a class="el" href="SolGMGPoisson_8c_source.html">SolGMGPoisson.c</a>.</p>

</div>
</div>
<a id="a709c84330d83dc2076f0e1608ca29efa" name="a709c84330d83dc2076f0e1608ca29efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709c84330d83dc2076f0e1608ca29efa">&#9670;&nbsp;</a></span>fasp_poisson_gmg1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_poisson_gmg1d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>maxlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>rtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>prtlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b of Poisson 1D equation by Geometric Multigrid Method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Pointer to the vector of dofs </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the vector of right hand side </td></tr>
    <tr><td class="paramname">nx</td><td>Number of grids in x direction </td></tr>
    <tr><td class="paramname">maxlevel</td><td>Maximum levels of the multigrid </td></tr>
    <tr><td class="paramname">rtol</td><td>Relative tolerance to judge convergence </td></tr>
    <tr><td class="paramname">prtlvl</td><td>Print level for output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ziteng Wang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/07/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolGMGPoisson_8c_source.html#l00048">48</a> of file <a class="el" href="SolGMGPoisson_8c_source.html">SolGMGPoisson.c</a>.</p>

</div>
</div>
<a id="a1d644b3a8dbcfdc7eb10753cebc7c732" name="a1d644b3a8dbcfdc7eb10753cebc7c732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d644b3a8dbcfdc7eb10753cebc7c732">&#9670;&nbsp;</a></span>fasp_poisson_gmg2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_poisson_gmg2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>maxlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>rtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>prtlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b of Poisson 2D equation by Geometric Multigrid Method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Pointer to the vector of dofs </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the vector of right hand side </td></tr>
    <tr><td class="paramname">nx</td><td>Number of grids in x direction </td></tr>
    <tr><td class="paramname">ny</td><td>Number of grids in y direction </td></tr>
    <tr><td class="paramname">maxlevel</td><td>Maximum levels of the multigrid </td></tr>
    <tr><td class="paramname">rtol</td><td>Relative tolerance to judge convergence </td></tr>
    <tr><td class="paramname">prtlvl</td><td>Print level for output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ziteng Wang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/07/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolGMGPoisson_8c_source.html#l00172">172</a> of file <a class="el" href="SolGMGPoisson_8c_source.html">SolGMGPoisson.c</a>.</p>

</div>
</div>
<a id="aa6d0275f569359adfbbc6536d9ca6f3f" name="aa6d0275f569359adfbbc6536d9ca6f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d0275f569359adfbbc6536d9ca6f3f">&#9670;&nbsp;</a></span>fasp_poisson_gmg3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_poisson_gmg3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>maxlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>rtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>prtlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b of Poisson 3D equation by Geometric Multigrid Method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Pointer to the vector of dofs </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the vector of right hand side </td></tr>
    <tr><td class="paramname">nx</td><td>Number of grids in x direction </td></tr>
    <tr><td class="paramname">ny</td><td>Number of grids in y direction </td></tr>
    <tr><td class="paramname">nz</td><td>Number of grids in z direction </td></tr>
    <tr><td class="paramname">maxlevel</td><td>Maximum levels of the multigrid </td></tr>
    <tr><td class="paramname">rtol</td><td>Relative tolerance to judge convergence </td></tr>
    <tr><td class="paramname">prtlvl</td><td>Print level for output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ziteng Wang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/07/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolGMGPoisson_8c_source.html#l00308">308</a> of file <a class="el" href="SolGMGPoisson_8c_source.html">SolGMGPoisson.c</a>.</p>

</div>
</div>
<a id="a899319b60cc718ca4f689f8214bf7bec" name="a899319b60cc718ca4f689f8214bf7bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899319b60cc718ca4f689f8214bf7bec">&#9670;&nbsp;</a></span>fasp_poisson_gmgcg1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_poisson_gmgcg1d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>maxlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>rtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>prtlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b of Poisson 1D equation by Geometric Multigrid Method (GMG preconditioned Conjugate Gradient method) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Pointer to the vector of dofs </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the vector of right hand side </td></tr>
    <tr><td class="paramname">nx</td><td>Number of grids in x direction </td></tr>
    <tr><td class="paramname">maxlevel</td><td>Maximum levels of the multigrid </td></tr>
    <tr><td class="paramname">rtol</td><td>Relative tolerance to judge convergence </td></tr>
    <tr><td class="paramname">prtlvl</td><td>Print level for output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ziteng Wang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/07/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolGMGPoisson_8c_source.html#l00754">754</a> of file <a class="el" href="SolGMGPoisson_8c_source.html">SolGMGPoisson.c</a>.</p>

</div>
</div>
<a id="aabfaf6c59515c87a0329e92b615d03e7" name="aabfaf6c59515c87a0329e92b615d03e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfaf6c59515c87a0329e92b615d03e7">&#9670;&nbsp;</a></span>fasp_poisson_gmgcg2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_poisson_gmgcg2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>maxlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>rtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>prtlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b of Poisson 2D equation by Geometric Multigrid Method (GMG preconditioned Conjugate Gradient method) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Pointer to the vector of dofs </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the vector of right hand side </td></tr>
    <tr><td class="paramname">nx</td><td>Number of grids in x direction </td></tr>
    <tr><td class="paramname">ny</td><td>Number of grids in y direction </td></tr>
    <tr><td class="paramname">maxlevel</td><td>Maximum levels of the multigrid </td></tr>
    <tr><td class="paramname">rtol</td><td>Relative tolerance to judge convergence </td></tr>
    <tr><td class="paramname">prtlvl</td><td>Print level for output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ziteng Wang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/07/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolGMGPoisson_8c_source.html#l00849">849</a> of file <a class="el" href="SolGMGPoisson_8c_source.html">SolGMGPoisson.c</a>.</p>

</div>
</div>
<a id="a2397435be7577e4369dddb596f5d0a13" name="a2397435be7577e4369dddb596f5d0a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2397435be7577e4369dddb596f5d0a13">&#9670;&nbsp;</a></span>fasp_poisson_gmgcg3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_poisson_gmgcg3d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td>
          <td class="paramname"><em>maxlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td>
          <td class="paramname"><em>rtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td>
          <td class="paramname"><em>prtlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b of Poisson 3D equation by Geometric Multigrid Method (GMG preconditioned Conjugate Gradient method) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Pointer to the vector of dofs </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the vector of right hand side </td></tr>
    <tr><td class="paramname">nx</td><td>Number of grids in x direction </td></tr>
    <tr><td class="paramname">ny</td><td>Number of grids in y direction </td></tr>
    <tr><td class="paramname">nz</td><td>Number of grids in z direction </td></tr>
    <tr><td class="paramname">maxlevel</td><td>Maximum levels of the multigrid </td></tr>
    <tr><td class="paramname">rtol</td><td>Relative tolerance to judge convergence </td></tr>
    <tr><td class="paramname">prtlvl</td><td>Print level for output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iteration number if converges; ERROR otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ziteng Wang, Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/07/2013 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolGMGPoisson_8c_source.html#l00959">959</a> of file <a class="el" href="SolGMGPoisson_8c_source.html">SolGMGPoisson.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="SolGMGPoisson_8c.html">SolGMGPoisson.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
