<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: SolMatFree.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('SolMatFree_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SolMatFree.c</div></div>
</div><!--header-->
<div class="contents">
<a href="SolMatFree_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="fasp__block_8h.html">fasp_block.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*--  Declare Private Functions  --*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;KryUtil.inl&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;BlaSpmvMatFree.inl&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="SolMatFree_8c.html#aceb7a6fa8f56b7fb0fd0cd06498ab4dd">   58</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="SolMatFree_8c.html#aceb7a6fa8f56b7fb0fd0cd06498ab4dd">fasp_solver_itsolver</a> (<a class="code hl_struct" href="structmxv__matfree.html">mxv_matfree</a>  *mf,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                          <a class="code hl_struct" href="structdvector.html">dvector</a>      *b,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                          <a class="code hl_struct" href="structdvector.html">dvector</a>      *x,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                          <a class="code hl_struct" href="structprecond.html">precond</a>      *pc,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                          <a class="code hl_struct" href="structITS__param.html">ITS_param</a>    *itparam)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl        = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> itsolver_type = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a0a5874edde02a4db3277b5911204893a">itsolver_type</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type     = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#acd5ba946e75eafc547d8b280fba94a9e">stop_type</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   restart       = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a908cd96a1335870bfd78c43dd940052d">restart</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   MaxIt         = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  tol           = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">/* Local Variables */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solve_start, solve_end, solve_time;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> iter = <a class="code hl_define" href="fasp__const_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_start);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    printf(<span class="stringliteral">&quot;### DEBUG: [-Begin-] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    printf(<span class="stringliteral">&quot;### DEBUG: rhs/sol size: %d %d\n&quot;</span>, b-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>, x-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">/* Safe-guard checks on parameters */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    ITS_CHECK ( MaxIt, tol );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">/* Choose a desirable Krylov iterative solver */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">switch</span> ( itsolver_type ) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#ac78a080706267ed782c8acb22ba08821">SOLVER_CG</a>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            iter = <a class="code hl_function" href="KryPcg_8c.html#adbb8d88149c874489c51b005169b8053">fasp_solver_pcg</a>(mf, b, x, pc, tol, MaxIt, stop_type, prtlvl);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            iter = <a class="code hl_function" href="KryPbcgs_8c.html#a1734f06599056beb256b90ef44bdb8e1">fasp_solver_pbcgs</a>(mf, b, x, pc, tol, MaxIt, stop_type, prtlvl);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#aab4c176e67fd1c9159a5da5942a37650">SOLVER_MinRes</a>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            iter = <a class="code hl_function" href="KryPminres_8c.html#a9ec52f6f84f8c7471fefc3d2fe39f720">fasp_solver_pminres</a>(mf, b, x, pc, tol, MaxIt, stop_type, prtlvl);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            iter = <a class="code hl_function" href="KryPgmres_8c.html#ab690632bdbd727e7cbe474f37489e5b4">fasp_solver_pgmres</a>(mf, b, x, pc, tol, MaxIt, restart, stop_type, prtlvl);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a>: </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            iter = <a class="code hl_function" href="KryPvgmres_8c.html#ad9c3bc6b514a2bae731584e0b3844e35">fasp_solver_pvgmres</a>(mf, b, x, pc, tol, MaxIt, restart, stop_type, prtlvl);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#ac76378e39e674f591f74e09d90214af2">SOLVER_VFGMRES</a>: </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            iter = <a class="code hl_function" href="KryPvfgmres_8c.html#aeafb750101003b8d9c0b7948a25e3a12">fasp_solver_pvfgmres</a>(mf, b, x, pc, tol, MaxIt, restart, stop_type, prtlvl);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#af64b65094c46924aeeb16c4cae38c6ee">SOLVER_GCG</a>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            iter = <a class="code hl_function" href="KryPgcg_8c.html#a0381261c7c3861f6885d35fa31ac1e61">fasp_solver_pgcg</a>(mf, b, x, pc, tol, MaxIt, stop_type, prtlvl); </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            printf(<span class="stringliteral">&quot;### ERROR: Unknown iterative solver type %d! [%s]\n&quot;</span>,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                   itsolver_type, __FUNCTION__);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="fasp__const_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    } </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> ( (prtlvl &gt;= <a class="code hl_define" href="fasp__const_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a>) &amp;&amp; (iter &gt;= 0) ) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_end);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        solve_time = solve_end - solve_start;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;Iterative method&quot;</span>, solve_time);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    printf(<span class="stringliteral">&quot;### DEBUG: [--End--] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">return</span> iter;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="SolMatFree_8c.html#a3022b79b1da013e90b473e9aacef3327">  154</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="SolMatFree_8c.html#a3022b79b1da013e90b473e9aacef3327">fasp_solver_krylov</a> (<a class="code hl_struct" href="structmxv__matfree.html">mxv_matfree</a>  *mf,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                        <a class="code hl_struct" href="structdvector.html">dvector</a>      *b,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                        <a class="code hl_struct" href="structdvector.html">dvector</a>      *x,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                        <a class="code hl_struct" href="structITS__param.html">ITS_param</a>    *itparam)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">/* Local Variables */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>      status = <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>     solve_start, solve_end, solve_time;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    printf(<span class="stringliteral">&quot;### DEBUG: [-Begin-] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    printf(<span class="stringliteral">&quot;### DEBUG: rhs/sol size: %d %d\n&quot;</span>, b-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>, x-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_start);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    status = <a class="code hl_function" href="SolMatFree_8c.html#aceb7a6fa8f56b7fb0fd0cd06498ab4dd">fasp_solver_itsolver</a>(mf,b,x,NULL,itparam);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code hl_define" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_end);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        solve_time = solve_end - solve_start;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;Krylov method totally&quot;</span>, solve_time);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }    </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    printf(<span class="stringliteral">&quot;### DEBUG: [--End--] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="SolMatFree_8c.html#a0f81bf92583aee7ba06294812ec6df8c">  201</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="SolMatFree_8c.html#a0f81bf92583aee7ba06294812ec6df8c">fasp_solver_matfree_init</a> (<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>           matrix_format,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                               <a class="code hl_struct" href="structmxv__matfree.html">mxv_matfree</a>  *mf,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                               <span class="keywordtype">void</span>         *A)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">switch</span> ( matrix_format ) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#a0cc02028029afec43c2f821490f6a2a7">MAT_CSR</a>:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            mf-&gt;<a class="code hl_variable" href="structmxv__matfree.html#ab7e5ed241a6b524d74586f5a57c0c45e">fct</a> = fasp_blas_mxv_csr;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#adff8d226f77e62808e85ab1eec0219b4">MAT_BSR</a>:</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            mf-&gt;<a class="code hl_variable" href="structmxv__matfree.html#ab7e5ed241a6b524d74586f5a57c0c45e">fct</a> = fasp_blas_mxv_bsr;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#aa72f8ce9ee8681b91fb1fa0c002c0b52">MAT_STR</a>:</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            mf-&gt;<a class="code hl_variable" href="structmxv__matfree.html#ab7e5ed241a6b524d74586f5a57c0c45e">fct</a> = fasp_blas_mxv_str;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#ae4509e1c2b1e2bf7bad7c0bdfb2ea30d">MAT_BLC</a>:</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            mf-&gt;<a class="code hl_variable" href="structmxv__matfree.html#ab7e5ed241a6b524d74586f5a57c0c45e">fct</a> = fasp_blas_mxv_blc;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#a3bd74e74ace9d552e5c262ec1635825f">MAT_CSRL</a>:</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            mf-&gt;<a class="code hl_variable" href="structmxv__matfree.html#ab7e5ed241a6b524d74586f5a57c0c45e">fct</a> = fasp_blas_mxv_csrl;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            printf(<span class="stringliteral">&quot;### ERROR: Unknown matrix format %d!\n&quot;</span>, matrix_format);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            exit(<a class="code hl_define" href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    mf-&gt;<a class="code hl_variable" href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">data</a> = A;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxMessage_8c_html_a719237842672deaff76c74672b8c4106"><div class="ttname"><a href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a></div><div class="ttdeci">void fasp_cputime(const char *message, const REAL cputime)</div><div class="ttdoc">Print CPU walltime.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMessage_8c_source.html#l00179">AuxMessage.c:179</a></div></div>
<div class="ttc" id="aAuxTiming_8c_html_ae9ca9f4c07295452c245ee1e161c9797"><div class="ttname"><a href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a></div><div class="ttdeci">void fasp_gettime(REAL *time)</div><div class="ttdoc">Get system time.</div><div class="ttdef"><b>Definition:</b> <a href="AuxTiming_8c_source.html#l00036">AuxTiming.c:36</a></div></div>
<div class="ttc" id="aKryPbcgs_8c_html_a1734f06599056beb256b90ef44bdb8e1"><div class="ttname"><a href="KryPbcgs_8c.html#a1734f06599056beb256b90ef44bdb8e1">fasp_solver_pbcgs</a></div><div class="ttdeci">INT fasp_solver_pbcgs(mxv_matfree *mf, dvector *b, dvector *u, precond *pc, const REAL tol, const INT MaxIt, const SHORT StopType, const SHORT PrtLvl)</div><div class="ttdoc">Preconditioned BiCGstab method for solving Au=b.</div><div class="ttdef"><b>Definition:</b> <a href="KryPbcgs_8c_source.html#l01365">KryPbcgs.c:1365</a></div></div>
<div class="ttc" id="aKryPcg_8c_html_adbb8d88149c874489c51b005169b8053"><div class="ttname"><a href="KryPcg_8c.html#adbb8d88149c874489c51b005169b8053">fasp_solver_pcg</a></div><div class="ttdeci">INT fasp_solver_pcg(mxv_matfree *mf, dvector *b, dvector *u, precond *pc, const REAL tol, const INT MaxIt, const SHORT StopType, const SHORT PrtLvl)</div><div class="ttdoc">Preconditioned conjugate gradient (CG) method for solving Au=b.</div><div class="ttdef"><b>Definition:</b> <a href="KryPcg_8c_source.html#l01272">KryPcg.c:1272</a></div></div>
<div class="ttc" id="aKryPgcg_8c_html_a0381261c7c3861f6885d35fa31ac1e61"><div class="ttname"><a href="KryPgcg_8c.html#a0381261c7c3861f6885d35fa31ac1e61">fasp_solver_pgcg</a></div><div class="ttdeci">INT fasp_solver_pgcg(mxv_matfree *mf, dvector *b, dvector *u, precond *pc, const REAL tol, const INT MaxIt, const SHORT StopType, const SHORT PrtLvl)</div><div class="ttdoc">Preconditioned generilzed conjugate gradient (GCG) method for solving Au=b.</div><div class="ttdef"><b>Definition:</b> <a href="KryPgcg_8c_source.html#l00213">KryPgcg.c:213</a></div></div>
<div class="ttc" id="aKryPgmres_8c_html_ab690632bdbd727e7cbe474f37489e5b4"><div class="ttname"><a href="KryPgmres_8c.html#ab690632bdbd727e7cbe474f37489e5b4">fasp_solver_pgmres</a></div><div class="ttdeci">INT fasp_solver_pgmres(mxv_matfree *mf, dvector *b, dvector *x, precond *pc, const REAL tol, const INT MaxIt, const SHORT restart, const SHORT StopType, const SHORT PrtLvl)</div><div class="ttdoc">Solve &quot;Ax=b&quot; using PGMRES (right preconditioned) iterative method.</div><div class="ttdef"><b>Definition:</b> <a href="KryPgmres_8c_source.html#l01283">KryPgmres.c:1283</a></div></div>
<div class="ttc" id="aKryPminres_8c_html_a9ec52f6f84f8c7471fefc3d2fe39f720"><div class="ttname"><a href="KryPminres_8c.html#a9ec52f6f84f8c7471fefc3d2fe39f720">fasp_solver_pminres</a></div><div class="ttdeci">INT fasp_solver_pminres(mxv_matfree *mf, dvector *b, dvector *u, precond *pc, const REAL tol, const INT MaxIt, const SHORT StopType, const SHORT PrtLvl)</div><div class="ttdoc">A preconditioned minimal residual (Minres) method for solving Au=b.</div><div class="ttdef"><b>Definition:</b> <a href="KryPminres_8c_source.html#l01296">KryPminres.c:1296</a></div></div>
<div class="ttc" id="aKryPvfgmres_8c_html_aeafb750101003b8d9c0b7948a25e3a12"><div class="ttname"><a href="KryPvfgmres_8c.html#aeafb750101003b8d9c0b7948a25e3a12">fasp_solver_pvfgmres</a></div><div class="ttdeci">INT fasp_solver_pvfgmres(mxv_matfree *mf, dvector *b, dvector *x, precond *pc, const REAL tol, const INT MaxIt, const SHORT restart, const SHORT StopType, const SHORT PrtLvl)</div><div class="ttdoc">Solve &quot;Ax=b&quot; using PFGMRES(right preconditioned) iterative method in which the restart parameter can ...</div><div class="ttdef"><b>Definition:</b> <a href="KryPvfgmres_8c_source.html#l01036">KryPvfgmres.c:1036</a></div></div>
<div class="ttc" id="aKryPvgmres_8c_html_ad9c3bc6b514a2bae731584e0b3844e35"><div class="ttname"><a href="KryPvgmres_8c.html#ad9c3bc6b514a2bae731584e0b3844e35">fasp_solver_pvgmres</a></div><div class="ttdeci">INT fasp_solver_pvgmres(mxv_matfree *mf, dvector *b, dvector *x, precond *pc, const REAL tol, const INT MaxIt, SHORT restart, const SHORT StopType, const SHORT PrtLvl)</div><div class="ttdoc">Solve &quot;Ax=b&quot; using PGMRES(right preconditioned) iterative method in which the restart parameter can b...</div><div class="ttdef"><b>Definition:</b> <a href="KryPvgmres_8c_source.html#l01451">KryPvgmres.c:1451</a></div></div>
<div class="ttc" id="aSolMatFree_8c_html_a0f81bf92583aee7ba06294812ec6df8c"><div class="ttname"><a href="SolMatFree_8c.html#a0f81bf92583aee7ba06294812ec6df8c">fasp_solver_matfree_init</a></div><div class="ttdeci">void fasp_solver_matfree_init(INT matrix_format, mxv_matfree *mf, void *A)</div><div class="ttdoc">Initialize MatFree (or non-specified format) itsovlers.</div><div class="ttdef"><b>Definition:</b> <a href="SolMatFree_8c_source.html#l00201">SolMatFree.c:201</a></div></div>
<div class="ttc" id="aSolMatFree_8c_html_a3022b79b1da013e90b473e9aacef3327"><div class="ttname"><a href="SolMatFree_8c.html#a3022b79b1da013e90b473e9aacef3327">fasp_solver_krylov</a></div><div class="ttdeci">INT fasp_solver_krylov(mxv_matfree *mf, dvector *b, dvector *x, ITS_param *itparam)</div><div class="ttdoc">Solve Ax=b by standard Krylov methods – without preconditioner.</div><div class="ttdef"><b>Definition:</b> <a href="SolMatFree_8c_source.html#l00154">SolMatFree.c:154</a></div></div>
<div class="ttc" id="aSolMatFree_8c_html_aceb7a6fa8f56b7fb0fd0cd06498ab4dd"><div class="ttname"><a href="SolMatFree_8c.html#aceb7a6fa8f56b7fb0fd0cd06498ab4dd">fasp_solver_itsolver</a></div><div class="ttdeci">INT fasp_solver_itsolver(mxv_matfree *mf, dvector *b, dvector *x, precond *pc, ITS_param *itparam)</div><div class="ttdoc">Solve Ax=b by preconditioned Krylov methods for CSR matrices.</div><div class="ttdef"><b>Definition:</b> <a href="SolMatFree_8c_source.html#l00058">SolMatFree.c:58</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__block_8h_html"><div class="ttname"><a href="fasp__block_8h.html">fasp_block.h</a></div><div class="ttdoc">Header file for FASP block matrices.</div></div>
<div class="ttc" id="afasp__const_8h_html_a0cc02028029afec43c2f821490f6a2a7"><div class="ttname"><a href="fasp__const_8h.html#a0cc02028029afec43c2f821490f6a2a7">MAT_CSR</a></div><div class="ttdeci">#define MAT_CSR</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00085">fasp_const.h:85</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a1b5e1c835182a9c71ddf7741ed79ac9c"><div class="ttname"><a href="fasp__const_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a></div><div class="ttdeci">#define SOLVER_GMRES</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00106">fasp_const.h:106</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a2fab34f5c05d4417f7514b551503ab6b"><div class="ttname"><a href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a></div><div class="ttdeci">#define FASP_SUCCESS</div><div class="ttdoc">Definition of return status and error messages.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00019">fasp_const.h:19</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a3bd74e74ace9d552e5c262ec1635825f"><div class="ttname"><a href="fasp__const_8h.html#a3bd74e74ace9d552e5c262ec1635825f">MAT_CSRL</a></div><div class="ttdeci">#define MAT_CSRL</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00088">fasp_const.h:88</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a54c9e658f857e5b5996fcac9cd4d0112"><div class="ttname"><a href="fasp__const_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a></div><div class="ttdeci">#define ERROR_SOLVER_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00041">fasp_const.h:41</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a5bb8d7b5fa61aae5db0de5fcf7c2d057"><div class="ttname"><a href="fasp__const_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a></div><div class="ttdeci">#define SOLVER_VGMRES</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00107">fasp_const.h:107</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a7d9541179474463ae22a3f02b99ad669"><div class="ttname"><a href="fasp__const_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a></div><div class="ttdeci">#define SOLVER_BiCGstab</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00104">fasp_const.h:104</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a8bf1595ea9f5ca9d268016685145dce9"><div class="ttname"><a href="fasp__const_8h.html#a8bf1595ea9f5ca9d268016685145dce9">ERROR_DATA_STRUCTURE</a></div><div class="ttdeci">#define ERROR_DATA_STRUCTURE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00031">fasp_const.h:31</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a9924c91e29366a94f660719e1eca6e43"><div class="ttname"><a href="fasp__const_8h.html#a9924c91e29366a94f660719e1eca6e43">PRINT_SOME</a></div><div class="ttdeci">#define PRINT_SOME</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00075">fasp_const.h:75</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aa72f8ce9ee8681b91fb1fa0c002c0b52"><div class="ttname"><a href="fasp__const_8h.html#aa72f8ce9ee8681b91fb1fa0c002c0b52">MAT_STR</a></div><div class="ttdeci">#define MAT_STR</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00087">fasp_const.h:87</a></div></div>
<div class="ttc" id="afasp__const_8h_html_aab4c176e67fd1c9159a5da5942a37650"><div class="ttname"><a href="fasp__const_8h.html#aab4c176e67fd1c9159a5da5942a37650">SOLVER_MinRes</a></div><div class="ttdeci">#define SOLVER_MinRes</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00105">fasp_const.h:105</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ac76378e39e674f591f74e09d90214af2"><div class="ttname"><a href="fasp__const_8h.html#ac76378e39e674f591f74e09d90214af2">SOLVER_VFGMRES</a></div><div class="ttdeci">#define SOLVER_VFGMRES</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00108">fasp_const.h:108</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ac78a080706267ed782c8acb22ba08821"><div class="ttname"><a href="fasp__const_8h.html#ac78a080706267ed782c8acb22ba08821">SOLVER_CG</a></div><div class="ttdeci">#define SOLVER_CG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00103">fasp_const.h:103</a></div></div>
<div class="ttc" id="afasp__const_8h_html_adff8d226f77e62808e85ab1eec0219b4"><div class="ttname"><a href="fasp__const_8h.html#adff8d226f77e62808e85ab1eec0219b4">MAT_BSR</a></div><div class="ttdeci">#define MAT_BSR</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00086">fasp_const.h:86</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ae4509e1c2b1e2bf7bad7c0bdfb2ea30d"><div class="ttname"><a href="fasp__const_8h.html#ae4509e1c2b1e2bf7bad7c0bdfb2ea30d">MAT_BLC</a></div><div class="ttdeci">#define MAT_BLC</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00090">fasp_const.h:90</a></div></div>
<div class="ttc" id="afasp__const_8h_html_af146f57b0df0ab6df70234f962346ad5"><div class="ttname"><a href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a></div><div class="ttdeci">#define PRINT_MIN</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00074">fasp_const.h:74</a></div></div>
<div class="ttc" id="afasp__const_8h_html_af64b65094c46924aeeb16c4cae38c6ee"><div class="ttname"><a href="fasp__const_8h.html#af64b65094c46924aeeb16c4cae38c6ee">SOLVER_GCG</a></div><div class="ttdeci">#define SOLVER_GCG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00109">fasp_const.h:109</a></div></div>
<div class="ttc" id="astructITS__param_html"><div class="ttname"><a href="structITS__param.html">ITS_param</a></div><div class="ttdoc">Parameters for iterative solvers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00379">fasp.h:379</a></div></div>
<div class="ttc" id="astructITS__param_html_a0a5874edde02a4db3277b5911204893a"><div class="ttname"><a href="structITS__param.html#a0a5874edde02a4db3277b5911204893a">ITS_param::itsolver_type</a></div><div class="ttdeci">SHORT itsolver_type</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00382">fasp.h:382</a></div></div>
<div class="ttc" id="astructITS__param_html_a29a57f89daa78e58e74d262209e9cf77"><div class="ttname"><a href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">ITS_param::print_level</a></div><div class="ttdeci">SHORT print_level</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00381">fasp.h:381</a></div></div>
<div class="ttc" id="astructITS__param_html_a76a01e9ce9eb7e3d48653fffe3b6962e"><div class="ttname"><a href="structITS__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">ITS_param::tol</a></div><div class="ttdeci">REAL tol</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00388">fasp.h:388</a></div></div>
<div class="ttc" id="astructITS__param_html_a908cd96a1335870bfd78c43dd940052d"><div class="ttname"><a href="structITS__param.html#a908cd96a1335870bfd78c43dd940052d">ITS_param::restart</a></div><div class="ttdeci">INT restart</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00386">fasp.h:386</a></div></div>
<div class="ttc" id="astructITS__param_html_acd5ba946e75eafc547d8b280fba94a9e"><div class="ttname"><a href="structITS__param.html#acd5ba946e75eafc547d8b280fba94a9e">ITS_param::stop_type</a></div><div class="ttdeci">SHORT stop_type</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00385">fasp.h:385</a></div></div>
<div class="ttc" id="astructITS__param_html_af611c2bf78bd31105bcc3e241b12e549"><div class="ttname"><a href="structITS__param.html#af611c2bf78bd31105bcc3e241b12e549">ITS_param::maxit</a></div><div class="ttdeci">INT maxit</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00387">fasp.h:387</a></div></div>
<div class="ttc" id="astructdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00346">fasp.h:346</a></div></div>
<div class="ttc" id="astructdvector_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">dvector::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">number of rows</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00349">fasp.h:349</a></div></div>
<div class="ttc" id="astructmxv__matfree_html"><div class="ttname"><a href="structmxv__matfree.html">mxv_matfree</a></div><div class="ttdoc">Matrix-vector multiplication, replace the actual matrix.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01095">fasp.h:1095</a></div></div>
<div class="ttc" id="astructmxv__matfree_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structmxv__matfree.html#a735984d41155bc1032e09bece8f8d66d">mxv_matfree::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data for MxV, can be a Matrix or something else</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01098">fasp.h:1098</a></div></div>
<div class="ttc" id="astructmxv__matfree_html_ab7e5ed241a6b524d74586f5a57c0c45e"><div class="ttname"><a href="structmxv__matfree.html#ab7e5ed241a6b524d74586f5a57c0c45e">mxv_matfree::fct</a></div><div class="ttdeci">void(* fct)(const void *, const REAL *, REAL *)</div><div class="ttdoc">action for MxV, void function pointer</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01101">fasp.h:1101</a></div></div>
<div class="ttc" id="astructprecond_html"><div class="ttname"><a href="structprecond.html">precond</a></div><div class="ttdoc">Preconditioner data and action.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01081">fasp.h:1081</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="SolMatFree_8c.html">SolMatFree.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
