<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: SolSTR.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('SolSTR_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SolSTR.c</div></div>
</div><!--header-->
<div class="contents">
<a href="SolSTR_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*--  Declare Private Functions  --*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;KryUtil.inl&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="SolSTR_8c.html#a220d9a4acc5bdaec1672d401bb36b338">   51</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="SolSTR_8c.html#a220d9a4acc5bdaec1672d401bb36b338">fasp_solver_dstr_itsolver</a> (<a class="code hl_struct" href="structdSTRmat.html">dSTRmat</a>    *A,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                               <a class="code hl_struct" href="structdvector.html">dvector</a>    *b,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                               <a class="code hl_struct" href="structdvector.html">dvector</a>    *x,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                               <a class="code hl_struct" href="structprecond.html">precond</a>    *pc,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                               <a class="code hl_struct" href="structITS__param.html">ITS_param</a>  *itparam)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> itsolver_type = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a0a5874edde02a4db3277b5911204893a">itsolver_type</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#acd5ba946e75eafc547d8b280fba94a9e">stop_type</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> restart = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a908cd96a1335870bfd78c43dd940052d">restart</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>   MaxIt = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>  tol = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// local variables</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> iter = <a class="code hl_define" href="fasp__const_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solve_start, solve_end;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    printf(<span class="stringliteral">&quot;### DEBUG: [-Begin-] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    printf(<span class="stringliteral">&quot;### DEBUG: rhs/sol size: %d %d\n&quot;</span>, b-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>, x-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_start);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">/* Safe-guard checks on parameters */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    ITS_CHECK ( MaxIt, tol );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">switch</span> (itsolver_type) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#ac78a080706267ed782c8acb22ba08821">SOLVER_CG</a>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            iter=<a class="code hl_function" href="KryPcg_8c.html#a3a4b106f695644b465cc9753396803a9">fasp_solver_dstr_pcg</a>(A, b, x, pc, tol, MaxIt, stop_type, prtlvl);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            iter=<a class="code hl_function" href="KryPbcgs_8c.html#a068e2441e799e87beaf127343db765e2">fasp_solver_dstr_pbcgs</a>(A, b, x, pc, tol, MaxIt, stop_type, prtlvl);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            iter=<a class="code hl_function" href="KryPgmres_8c.html#ad4b48233f607b25af152f425e5e96d8a">fasp_solver_dstr_pgmres</a>(A, b, x, pc, tol, MaxIt, restart, stop_type, prtlvl);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="fasp__const_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            iter=<a class="code hl_function" href="KryPvgmres_8c.html#a5fdeec60d37803af5a952e84baf8c2d2">fasp_solver_dstr_pvgmres</a>(A, b, x, pc, tol, MaxIt, restart, stop_type, prtlvl);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            printf(<span class="stringliteral">&quot;### ERROR: Unknown iterative solver type %d! [%s]\n&quot;</span>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                   itsolver_type, __FUNCTION__);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="fasp__const_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> ( (prtlvl &gt; <a class="code hl_define" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a>) &amp;&amp; (iter &gt;= 0) ) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_end);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;Iterative method&quot;</span>, solve_end - solve_start);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    printf(<span class="stringliteral">&quot;### DEBUG: [--End--] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> iter;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="SolSTR_8c.html#afc184100624e6bc27bee4b9cded72fce">  131</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="SolSTR_8c.html#afc184100624e6bc27bee4b9cded72fce">fasp_solver_dstr_krylov</a> (<a class="code hl_struct" href="structdSTRmat.html">dSTRmat</a>    *A,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                             <a class="code hl_struct" href="structdvector.html">dvector</a>    *b,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                             <a class="code hl_struct" href="structdvector.html">dvector</a>    *x,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                             <a class="code hl_struct" href="structITS__param.html">ITS_param</a>  *itparam)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solve_start, solve_end;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    printf(<span class="stringliteral">&quot;### DEBUG: [-Begin-] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// solver part</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_start);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    status=<a class="code hl_function" href="SolSTR_8c.html#a220d9a4acc5bdaec1672d401bb36b338">fasp_solver_dstr_itsolver</a>(A,b,x,NULL,itparam);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_end);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code hl_define" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> )</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;Krylov method totally&quot;</span>, solve_end - solve_start);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    printf(<span class="stringliteral">&quot;### DEBUG: [--End--] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="SolSTR_8c.html#a297dfdf397a5f6904e4a7782dde004a1">  177</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="SolSTR_8c.html#a297dfdf397a5f6904e4a7782dde004a1">fasp_solver_dstr_krylov_diag</a> (<a class="code hl_struct" href="structdSTRmat.html">dSTRmat</a>    *A,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                                  <a class="code hl_struct" href="structdvector.html">dvector</a>    *b,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                                  <a class="code hl_struct" href="structdvector.html">dvector</a>    *x,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                                  <a class="code hl_struct" href="structITS__param.html">ITS_param</a>  *itparam)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ngrid = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solve_start, solve_end;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a>, nc2 = nc*nc, i;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_start);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">// setup preconditioner</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_struct" href="structprecond__diag__str.html">precond_diag_str</a> diag;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_function" href="AuxVector_8c.html#aa98e0b8342d69d634be46bcde1c3ad80">fasp_dvec_alloc</a>(ngrid*nc2, &amp;(diag.<a class="code hl_variable" href="structprecond__diag__str.html#aa2ab1984071b37d6300f7ddcc97c68de">diag</a>));</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_function" href="AuxArray_8c.html#aa61d9ea10ede1a39edc1f20590736cbf">fasp_darray_cp</a>(ngrid*nc2, A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">diag</a>, diag.<a class="code hl_variable" href="structprecond__diag__str.html#aa2ab1984071b37d6300f7ddcc97c68de">diag</a>.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    diag.<a class="code hl_variable" href="structprecond__diag__str.html#a840f9c262c2132c2d9ce0c641101432f">nc</a> = nc;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">for</span> (i=0;i&lt;ngrid;++i) <a class="code hl_function" href="BlaSmallMatInv_8c.html#aec1d9b854f60e90059888d6364b795f9">fasp_smat_inv</a>(&amp;(diag.<a class="code hl_variable" href="structprecond__diag__str.html#aa2ab1984071b37d6300f7ddcc97c68de">diag</a>.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>[i*nc2]),nc);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_struct" href="structprecond.html">precond</a> *pc = (<a class="code hl_struct" href="structprecond.html">precond</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(1,<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structprecond.html">precond</a>));</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    pc-&gt;<a class="code hl_variable" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a> = &amp;diag;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    pc-&gt;<a class="code hl_variable" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a>  = <a class="code hl_function" href="PreSTR_8c.html#a65f0bccbaf1e01c6a2683290211404de">fasp_precond_dstr_diag</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    printf(<span class="stringliteral">&quot;### DEBUG: [-Begin-] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">// solver part</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    status=<a class="code hl_function" href="SolSTR_8c.html#a220d9a4acc5bdaec1672d401bb36b338">fasp_solver_dstr_itsolver</a>(A,b,x,pc,itparam);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_end);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code hl_define" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> )</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;Diag_Krylov method totally&quot;</span>, solve_end - solve_start);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    printf(<span class="stringliteral">&quot;### DEBUG: [--End--] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="SolSTR_8c.html#aec58e3d453a295a7b542270773a77a29">  241</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="SolSTR_8c.html#aec58e3d453a295a7b542270773a77a29">fasp_solver_dstr_krylov_ilu</a> (<a class="code hl_struct" href="structdSTRmat.html">dSTRmat</a>    *A,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                                 <a class="code hl_struct" href="structdvector.html">dvector</a>    *b,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                                 <a class="code hl_struct" href="structdvector.html">dvector</a>    *x,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                                 <a class="code hl_struct" href="structITS__param.html">ITS_param</a>  *itparam,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                                 <a class="code hl_struct" href="structILU__param.html">ILU_param</a>  *iluparam)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>{</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ILU_lfil = iluparam-&gt;<a class="code hl_variable" href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6">ILU_lfil</a>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> setup_start, setup_end, setup_time;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solve_start, solve_end, solve_time;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="comment">//set up</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <a class="code hl_struct" href="structdSTRmat.html">dSTRmat</a> LU;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    printf(<span class="stringliteral">&quot;### DEBUG: [-Begin-] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;setup_start);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordflow">if</span> (ILU_lfil == 0) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <a class="code hl_function" href="BlaILUSetupSTR_8c.html#a01f6e3005665892aeec33a3d91281d71">fasp_ilu_dstr_setup0</a>(A,&amp;LU);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ILU_lfil == 1) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <a class="code hl_function" href="BlaILUSetupSTR_8c.html#a4be6c7ff981f6767863af8f86522dbae">fasp_ilu_dstr_setup1</a>(A,&amp;LU);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordflow">else</span>  {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        printf(<span class="stringliteral">&quot;### ERROR: Illegal level of ILU fill-in (&gt;1)! [%s]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="fasp__const_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">ERROR_MISC</a>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;setup_end);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    setup_time = setup_end - setup_start;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code hl_define" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> )</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        printf(<span class="stringliteral">&quot;Structrued ILU(%d) setup costs %f seconds.\n&quot;</span>, ILU_lfil, setup_time);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <a class="code hl_struct" href="structprecond.html">precond</a> pc; pc.<a class="code hl_variable" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a>=&amp;LU;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordflow">if</span> (ILU_lfil == 0) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        pc.<a class="code hl_variable" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a> = <a class="code hl_function" href="PreSTR_8c.html#ad521d0c3d9e38d07e266d848874930e4">fasp_precond_dstr_ilu0</a>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ILU_lfil == 1) {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        pc.<a class="code hl_variable" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a> = <a class="code hl_function" href="PreSTR_8c.html#a81bca2b746d4f0ea0cafb2ba64cb7cfd">fasp_precond_dstr_ilu1</a>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        printf(<span class="stringliteral">&quot;### ERROR: Illegal level of ILU fill-in (&gt;1)! [%s]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="fasp__const_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">ERROR_MISC</a>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="comment">// solver part</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_start);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    status=<a class="code hl_function" href="SolSTR_8c.html#a220d9a4acc5bdaec1672d401bb36b338">fasp_solver_dstr_itsolver</a>(A,b,x,&amp;pc,itparam);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_end);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code hl_define" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        solve_time = solve_end - solve_start;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        printf(<span class="stringliteral">&quot;Iterative solver costs %f seconds.\n&quot;</span>, solve_time);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;ILU_Krylov method totally&quot;</span>, setup_time+solve_time);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <a class="code hl_function" href="BlaSparseSTR_8c.html#a78cab1c11aa52e081f6222ef8e4aa59e">fasp_dstr_free</a>(&amp;LU);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    printf(<span class="stringliteral">&quot;### DEBUG: [--End--] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>}</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="SolSTR_8c.html#acba661e29c4299ef610256a7185cdc50">  334</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="SolSTR_8c.html#acba661e29c4299ef610256a7185cdc50">fasp_solver_dstr_krylov_blockgs</a> (<a class="code hl_struct" href="structdSTRmat.html">dSTRmat</a>    *A,</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                                     <a class="code hl_struct" href="structdvector.html">dvector</a>    *b,</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                                     <a class="code hl_struct" href="structdvector.html">dvector</a>    *x,</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                                     <a class="code hl_struct" href="structITS__param.html">ITS_param</a>  *itparam,</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                                     <a class="code hl_struct" href="structivector.html">ivector</a>    *neigh,</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                                     <a class="code hl_struct" href="structivector.html">ivector</a>    *order)</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>{</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="comment">// Parameter for iterative method</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl = itparam-&gt;<a class="code hl_variable" href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="comment">// Information about matrices</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ngrid = A-&gt;<a class="code hl_variable" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a>;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="comment">// return parameter</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="comment">// local parameter</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> setup_start, setup_end, setup_time = 0;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> solve_start, solve_end, solve_time = 0;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <a class="code hl_struct" href="structdvector.html">dvector</a> *diaginv;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <a class="code hl_struct" href="structivector.html">ivector</a> *pivot;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    printf(<span class="stringliteral">&quot;### DEBUG: [-Begin-] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <span class="comment">// setup preconditioner</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;setup_start);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    diaginv = (<a class="code hl_struct" href="structdvector.html">dvector</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(ngrid, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structdvector.html">dvector</a>));</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    pivot = (<a class="code hl_struct" href="structivector.html">ivector</a> *)<a class="code hl_function" href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a>(ngrid, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structivector.html">ivector</a>));</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <a class="code hl_function" href="ItrSmootherSTR_8c.html#aeed57179e824e24fd489de61dc6f1496">fasp_generate_diaginv_block</a>(A, neigh, diaginv, pivot);</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <a class="code hl_struct" href="structprecond__data__str.html">precond_data_str</a> pcdata;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    pcdata.<a class="code hl_variable" href="structprecond__data__str.html#a6e98aa30f506aa36e3634b718f3ac013">A_str</a> = A;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    pcdata.<a class="code hl_variable" href="structprecond__data__str.html#ad2ff3f7d26a74c17af4a2965f0acd2f6">diaginv</a> = diaginv;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    pcdata.<a class="code hl_variable" href="structprecond__data__str.html#a1f92d96f77abe10f36100721e66cfa78">pivot</a> = pivot;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    pcdata.<a class="code hl_variable" href="structprecond__data__str.html#a7a633bb60cf95b0a793221432750c07a">order</a> = order;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    pcdata.<a class="code hl_variable" href="structprecond__data__str.html#a1827671f62bf45b6fea601a6700896f5">neigh</a> = neigh;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    <a class="code hl_struct" href="structprecond.html">precond</a> pc; pc.<a class="code hl_variable" href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">data</a> = &amp;pcdata; pc.<a class="code hl_variable" href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">fct</a> = <a class="code hl_function" href="PreSTR_8c.html#a8025696b1a3d4820d5fdfba73d716515">fasp_precond_dstr_blockgs</a>;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;setup_end);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code hl_define" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a> ) {</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        setup_time = setup_end - setup_start;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        printf(<span class="stringliteral">&quot;Preconditioner setup costs %f seconds.\n&quot;</span>, setup_time);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    }</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="comment">// solver part</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_start);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    status = <a class="code hl_function" href="SolSTR_8c.html#a220d9a4acc5bdaec1672d401bb36b338">fasp_solver_dstr_itsolver</a>(A,b,x,&amp;pc,itparam);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;solve_end);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    solve_time = solve_end - solve_start;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="keywordflow">if</span> ( prtlvl &gt;= <a class="code hl_define" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;Iterative solver&quot;</span>, solve_time);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;BlockGS_Krylov method totally&quot;</span>, setup_time + solve_time);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    }</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="preprocessor">#if DEBUG_MODE &gt; 0</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    printf(<span class="stringliteral">&quot;### DEBUG: [--End--] %s ...\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>}</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxArray_8c_html_aa61d9ea10ede1a39edc1f20590736cbf"><div class="ttname"><a href="AuxArray_8c.html#aa61d9ea10ede1a39edc1f20590736cbf">fasp_darray_cp</a></div><div class="ttdeci">void fasp_darray_cp(const INT n, const REAL *x, REAL *y)</div><div class="ttdoc">Copy an array to the other y=x.</div><div class="ttdef"><b>Definition:</b> <a href="AuxArray_8c_source.html#l00164">AuxArray.c:164</a></div></div>
<div class="ttc" id="aAuxMemory_8c_html_af454b881ab128642c253741620ca139e"><div class="ttname"><a href="AuxMemory_8c.html#af454b881ab128642c253741620ca139e">fasp_mem_calloc</a></div><div class="ttdeci">void * fasp_mem_calloc(const unsigned int size, const unsigned int type)</div><div class="ttdoc">Allocate, initiate, and check memory.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMemory_8c_source.html#l00065">AuxMemory.c:65</a></div></div>
<div class="ttc" id="aAuxMessage_8c_html_a719237842672deaff76c74672b8c4106"><div class="ttname"><a href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a></div><div class="ttdeci">void fasp_cputime(const char *message, const REAL cputime)</div><div class="ttdoc">Print CPU walltime.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMessage_8c_source.html#l00179">AuxMessage.c:179</a></div></div>
<div class="ttc" id="aAuxTiming_8c_html_ae9ca9f4c07295452c245ee1e161c9797"><div class="ttname"><a href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a></div><div class="ttdeci">void fasp_gettime(REAL *time)</div><div class="ttdoc">Get system time.</div><div class="ttdef"><b>Definition:</b> <a href="AuxTiming_8c_source.html#l00036">AuxTiming.c:36</a></div></div>
<div class="ttc" id="aAuxVector_8c_html_aa98e0b8342d69d634be46bcde1c3ad80"><div class="ttname"><a href="AuxVector_8c.html#aa98e0b8342d69d634be46bcde1c3ad80">fasp_dvec_alloc</a></div><div class="ttdeci">void fasp_dvec_alloc(const INT m, dvector *u)</div><div class="ttdoc">Create dvector data space of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00105">AuxVector.c:105</a></div></div>
<div class="ttc" id="aBlaILUSetupSTR_8c_html_a01f6e3005665892aeec33a3d91281d71"><div class="ttname"><a href="BlaILUSetupSTR_8c.html#a01f6e3005665892aeec33a3d91281d71">fasp_ilu_dstr_setup0</a></div><div class="ttdeci">void fasp_ilu_dstr_setup0(dSTRmat *A, dSTRmat *LU)</div><div class="ttdoc">Get ILU(0) decomposition of a structured matrix A.</div><div class="ttdef"><b>Definition:</b> <a href="BlaILUSetupSTR_8c_source.html#l00038">BlaILUSetupSTR.c:38</a></div></div>
<div class="ttc" id="aBlaILUSetupSTR_8c_html_a4be6c7ff981f6767863af8f86522dbae"><div class="ttname"><a href="BlaILUSetupSTR_8c.html#a4be6c7ff981f6767863af8f86522dbae">fasp_ilu_dstr_setup1</a></div><div class="ttdeci">void fasp_ilu_dstr_setup1(dSTRmat *A, dSTRmat *LU)</div><div class="ttdoc">Get ILU(1) decoposition of a structured matrix A.</div><div class="ttdef"><b>Definition:</b> <a href="BlaILUSetupSTR_8c_source.html#l00333">BlaILUSetupSTR.c:333</a></div></div>
<div class="ttc" id="aBlaSmallMatInv_8c_html_aec1d9b854f60e90059888d6364b795f9"><div class="ttname"><a href="BlaSmallMatInv_8c.html#aec1d9b854f60e90059888d6364b795f9">fasp_smat_inv</a></div><div class="ttdeci">SHORT fasp_smat_inv(REAL *a, const INT n)</div><div class="ttdoc">Compute the inverse matrix of a small full matrix a.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSmallMatInv_8c_source.html#l00603">BlaSmallMatInv.c:603</a></div></div>
<div class="ttc" id="aBlaSparseSTR_8c_html_a78cab1c11aa52e081f6222ef8e4aa59e"><div class="ttname"><a href="BlaSparseSTR_8c.html#a78cab1c11aa52e081f6222ef8e4aa59e">fasp_dstr_free</a></div><div class="ttdeci">void fasp_dstr_free(dSTRmat *A)</div><div class="ttdoc">Free STR sparse matrix data memeory space.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseSTR_8c_source.html#l00136">BlaSparseSTR.c:136</a></div></div>
<div class="ttc" id="aItrSmootherSTR_8c_html_aeed57179e824e24fd489de61dc6f1496"><div class="ttname"><a href="ItrSmootherSTR_8c.html#aeed57179e824e24fd489de61dc6f1496">fasp_generate_diaginv_block</a></div><div class="ttdeci">void fasp_generate_diaginv_block(dSTRmat *A, ivector *neigh, dvector *diaginv, ivector *pivot)</div><div class="ttdoc">Generate inverse of diagonal block for block smoothers.</div><div class="ttdef"><b>Definition:</b> <a href="ItrSmootherSTR_8c_source.html#l01543">ItrSmootherSTR.c:1543</a></div></div>
<div class="ttc" id="aKryPbcgs_8c_html_a068e2441e799e87beaf127343db765e2"><div class="ttname"><a href="KryPbcgs_8c.html#a068e2441e799e87beaf127343db765e2">fasp_solver_dstr_pbcgs</a></div><div class="ttdeci">INT fasp_solver_dstr_pbcgs(dSTRmat *A, dvector *b, dvector *u, precond *pc, const REAL tol, const INT MaxIt, const SHORT StopType, const SHORT PrtLvl)</div><div class="ttdoc">Preconditioned BiCGstab method for solving Au=b for STR matrix.</div><div class="ttdef"><b>Definition:</b> <a href="KryPbcgs_8c_source.html#l01039">KryPbcgs.c:1039</a></div></div>
<div class="ttc" id="aKryPcg_8c_html_a3a4b106f695644b465cc9753396803a9"><div class="ttname"><a href="KryPcg_8c.html#a3a4b106f695644b465cc9753396803a9">fasp_solver_dstr_pcg</a></div><div class="ttdeci">INT fasp_solver_dstr_pcg(dSTRmat *A, dvector *b, dvector *u, precond *pc, const REAL tol, const INT MaxIt, const SHORT StopType, const SHORT PrtLvl)</div><div class="ttdoc">Preconditioned conjugate gradient method for solving Au=b.</div><div class="ttdef"><b>Definition:</b> <a href="KryPcg_8c_source.html#l00978">KryPcg.c:978</a></div></div>
<div class="ttc" id="aKryPgmres_8c_html_ad4b48233f607b25af152f425e5e96d8a"><div class="ttname"><a href="KryPgmres_8c.html#ad4b48233f607b25af152f425e5e96d8a">fasp_solver_dstr_pgmres</a></div><div class="ttdeci">INT fasp_solver_dstr_pgmres(dSTRmat *A, dvector *b, dvector *x, precond *pc, const REAL tol, const INT MaxIt, const SHORT restart, const SHORT StopType, const SHORT PrtLvl)</div><div class="ttdoc">Preconditioned GMRES method for solving Au=b.</div><div class="ttdef"><b>Definition:</b> <a href="KryPgmres_8c_source.html#l00979">KryPgmres.c:979</a></div></div>
<div class="ttc" id="aKryPvgmres_8c_html_a5fdeec60d37803af5a952e84baf8c2d2"><div class="ttname"><a href="KryPvgmres_8c.html#a5fdeec60d37803af5a952e84baf8c2d2">fasp_solver_dstr_pvgmres</a></div><div class="ttdeci">INT fasp_solver_dstr_pvgmres(dSTRmat *A, dvector *b, dvector *x, precond *pc, const REAL tol, const INT MaxIt, const SHORT restart, const SHORT StopType, const SHORT PrtLvl)</div><div class="ttdoc">Right preconditioned GMRES method in which the restart parameter can be adaptively modified during it...</div><div class="ttdef"><b>Definition:</b> <a href="KryPvgmres_8c_source.html#l01104">KryPvgmres.c:1104</a></div></div>
<div class="ttc" id="aPreSTR_8c_html_a65f0bccbaf1e01c6a2683290211404de"><div class="ttname"><a href="PreSTR_8c.html#a65f0bccbaf1e01c6a2683290211404de">fasp_precond_dstr_diag</a></div><div class="ttdeci">void fasp_precond_dstr_diag(REAL *r, REAL *z, void *data)</div><div class="ttdoc">Diagonal preconditioner z=inv(D)*r.</div><div class="ttdef"><b>Definition:</b> <a href="PreSTR_8c_source.html#l00044">PreSTR.c:44</a></div></div>
<div class="ttc" id="aPreSTR_8c_html_a8025696b1a3d4820d5fdfba73d716515"><div class="ttname"><a href="PreSTR_8c.html#a8025696b1a3d4820d5fdfba73d716515">fasp_precond_dstr_blockgs</a></div><div class="ttdeci">void fasp_precond_dstr_blockgs(REAL *r, REAL *z, void *data)</div><div class="ttdoc">CPR-type preconditioner (STR format)</div><div class="ttdef"><b>Definition:</b> <a href="PreSTR_8c_source.html#l01715">PreSTR.c:1715</a></div></div>
<div class="ttc" id="aPreSTR_8c_html_a81bca2b746d4f0ea0cafb2ba64cb7cfd"><div class="ttname"><a href="PreSTR_8c.html#a81bca2b746d4f0ea0cafb2ba64cb7cfd">fasp_precond_dstr_ilu1</a></div><div class="ttdeci">void fasp_precond_dstr_ilu1(REAL *r, REAL *z, void *data)</div><div class="ttdoc">Preconditioning using STR_ILU(1) decomposition.</div><div class="ttdef"><b>Definition:</b> <a href="PreSTR_8c_source.html#l00349">PreSTR.c:349</a></div></div>
<div class="ttc" id="aPreSTR_8c_html_ad521d0c3d9e38d07e266d848874930e4"><div class="ttname"><a href="PreSTR_8c.html#ad521d0c3d9e38d07e266d848874930e4">fasp_precond_dstr_ilu0</a></div><div class="ttdeci">void fasp_precond_dstr_ilu0(REAL *r, REAL *z, void *data)</div><div class="ttdoc">Preconditioning using STR_ILU(0) decomposition.</div><div class="ttdef"><b>Definition:</b> <a href="PreSTR_8c_source.html#l00071">PreSTR.c:71</a></div></div>
<div class="ttc" id="aSolSTR_8c_html_a220d9a4acc5bdaec1672d401bb36b338"><div class="ttname"><a href="SolSTR_8c.html#a220d9a4acc5bdaec1672d401bb36b338">fasp_solver_dstr_itsolver</a></div><div class="ttdeci">INT fasp_solver_dstr_itsolver(dSTRmat *A, dvector *b, dvector *x, precond *pc, ITS_param *itparam)</div><div class="ttdoc">Solve Ax=b by standard Krylov methods.</div><div class="ttdef"><b>Definition:</b> <a href="SolSTR_8c_source.html#l00051">SolSTR.c:51</a></div></div>
<div class="ttc" id="aSolSTR_8c_html_a297dfdf397a5f6904e4a7782dde004a1"><div class="ttname"><a href="SolSTR_8c.html#a297dfdf397a5f6904e4a7782dde004a1">fasp_solver_dstr_krylov_diag</a></div><div class="ttdeci">INT fasp_solver_dstr_krylov_diag(dSTRmat *A, dvector *b, dvector *x, ITS_param *itparam)</div><div class="ttdoc">Solve Ax=b by diagonal preconditioned Krylov methods.</div><div class="ttdef"><b>Definition:</b> <a href="SolSTR_8c_source.html#l00177">SolSTR.c:177</a></div></div>
<div class="ttc" id="aSolSTR_8c_html_acba661e29c4299ef610256a7185cdc50"><div class="ttname"><a href="SolSTR_8c.html#acba661e29c4299ef610256a7185cdc50">fasp_solver_dstr_krylov_blockgs</a></div><div class="ttdeci">INT fasp_solver_dstr_krylov_blockgs(dSTRmat *A, dvector *b, dvector *x, ITS_param *itparam, ivector *neigh, ivector *order)</div><div class="ttdoc">Solve Ax=b by diagonal preconditioned Krylov methods.</div><div class="ttdef"><b>Definition:</b> <a href="SolSTR_8c_source.html#l00334">SolSTR.c:334</a></div></div>
<div class="ttc" id="aSolSTR_8c_html_aec58e3d453a295a7b542270773a77a29"><div class="ttname"><a href="SolSTR_8c.html#aec58e3d453a295a7b542270773a77a29">fasp_solver_dstr_krylov_ilu</a></div><div class="ttdeci">INT fasp_solver_dstr_krylov_ilu(dSTRmat *A, dvector *b, dvector *x, ITS_param *itparam, ILU_param *iluparam)</div><div class="ttdoc">Solve Ax=b by structured ILU preconditioned Krylov methods.</div><div class="ttdef"><b>Definition:</b> <a href="SolSTR_8c_source.html#l00241">SolSTR.c:241</a></div></div>
<div class="ttc" id="aSolSTR_8c_html_afc184100624e6bc27bee4b9cded72fce"><div class="ttname"><a href="SolSTR_8c.html#afc184100624e6bc27bee4b9cded72fce">fasp_solver_dstr_krylov</a></div><div class="ttdeci">INT fasp_solver_dstr_krylov(dSTRmat *A, dvector *b, dvector *x, ITS_param *itparam)</div><div class="ttdoc">Solve Ax=b by standard Krylov methods.</div><div class="ttdef"><b>Definition:</b> <a href="SolSTR_8c_source.html#l00131">SolSTR.c:131</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a1b5e1c835182a9c71ddf7741ed79ac9c"><div class="ttname"><a href="fasp__const_8h.html#a1b5e1c835182a9c71ddf7741ed79ac9c">SOLVER_GMRES</a></div><div class="ttdeci">#define SOLVER_GMRES</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00106">fasp_const.h:106</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a233c3922fc9e8a7649f4fcad9a98e50b"><div class="ttname"><a href="fasp__const_8h.html#a233c3922fc9e8a7649f4fcad9a98e50b">ERROR_MISC</a></div><div class="ttdeci">#define ERROR_MISC</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00028">fasp_const.h:28</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a2fab34f5c05d4417f7514b551503ab6b"><div class="ttname"><a href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a></div><div class="ttdeci">#define FASP_SUCCESS</div><div class="ttdoc">Definition of return status and error messages.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00019">fasp_const.h:19</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a54c9e658f857e5b5996fcac9cd4d0112"><div class="ttname"><a href="fasp__const_8h.html#a54c9e658f857e5b5996fcac9cd4d0112">ERROR_SOLVER_TYPE</a></div><div class="ttdeci">#define ERROR_SOLVER_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00041">fasp_const.h:41</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a5bb8d7b5fa61aae5db0de5fcf7c2d057"><div class="ttname"><a href="fasp__const_8h.html#a5bb8d7b5fa61aae5db0de5fcf7c2d057">SOLVER_VGMRES</a></div><div class="ttdeci">#define SOLVER_VGMRES</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00107">fasp_const.h:107</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a7d9541179474463ae22a3f02b99ad669"><div class="ttname"><a href="fasp__const_8h.html#a7d9541179474463ae22a3f02b99ad669">SOLVER_BiCGstab</a></div><div class="ttdeci">#define SOLVER_BiCGstab</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00104">fasp_const.h:104</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ac78a080706267ed782c8acb22ba08821"><div class="ttname"><a href="fasp__const_8h.html#ac78a080706267ed782c8acb22ba08821">SOLVER_CG</a></div><div class="ttdeci">#define SOLVER_CG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00103">fasp_const.h:103</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ad9434b5ed8f5061a63a919ee9c5290c9"><div class="ttname"><a href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a></div><div class="ttdeci">#define PRINT_NONE</div><div class="ttdoc">Print level for all subroutines – not including DEBUG output.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00073">fasp_const.h:73</a></div></div>
<div class="ttc" id="afasp__const_8h_html_af146f57b0df0ab6df70234f962346ad5"><div class="ttname"><a href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a></div><div class="ttdeci">#define PRINT_MIN</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00074">fasp_const.h:74</a></div></div>
<div class="ttc" id="astructILU__param_html"><div class="ttname"><a href="structILU__param.html">ILU_param</a></div><div class="ttdoc">Parameters for ILU.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00396">fasp.h:396</a></div></div>
<div class="ttc" id="astructILU__param_html_a0acf9f67e0ee65774534b25d987824d6"><div class="ttname"><a href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6">ILU_param::ILU_lfil</a></div><div class="ttdeci">INT ILU_lfil</div><div class="ttdoc">level of fill-in for ILUk</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00405">fasp.h:405</a></div></div>
<div class="ttc" id="astructITS__param_html"><div class="ttname"><a href="structITS__param.html">ITS_param</a></div><div class="ttdoc">Parameters for iterative solvers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00379">fasp.h:379</a></div></div>
<div class="ttc" id="astructITS__param_html_a0a5874edde02a4db3277b5911204893a"><div class="ttname"><a href="structITS__param.html#a0a5874edde02a4db3277b5911204893a">ITS_param::itsolver_type</a></div><div class="ttdeci">SHORT itsolver_type</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00382">fasp.h:382</a></div></div>
<div class="ttc" id="astructITS__param_html_a29a57f89daa78e58e74d262209e9cf77"><div class="ttname"><a href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">ITS_param::print_level</a></div><div class="ttdeci">SHORT print_level</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00381">fasp.h:381</a></div></div>
<div class="ttc" id="astructITS__param_html_a76a01e9ce9eb7e3d48653fffe3b6962e"><div class="ttname"><a href="structITS__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">ITS_param::tol</a></div><div class="ttdeci">REAL tol</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00388">fasp.h:388</a></div></div>
<div class="ttc" id="astructITS__param_html_a908cd96a1335870bfd78c43dd940052d"><div class="ttname"><a href="structITS__param.html#a908cd96a1335870bfd78c43dd940052d">ITS_param::restart</a></div><div class="ttdeci">INT restart</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00386">fasp.h:386</a></div></div>
<div class="ttc" id="astructITS__param_html_acd5ba946e75eafc547d8b280fba94a9e"><div class="ttname"><a href="structITS__param.html#acd5ba946e75eafc547d8b280fba94a9e">ITS_param::stop_type</a></div><div class="ttdeci">SHORT stop_type</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00385">fasp.h:385</a></div></div>
<div class="ttc" id="astructITS__param_html_af611c2bf78bd31105bcc3e241b12e549"><div class="ttname"><a href="structITS__param.html#af611c2bf78bd31105bcc3e241b12e549">ITS_param::maxit</a></div><div class="ttdeci">INT maxit</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00387">fasp.h:387</a></div></div>
<div class="ttc" id="astructdSTRmat_html"><div class="ttname"><a href="structdSTRmat.html">dSTRmat</a></div><div class="ttdoc">Structure matrix of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00308">fasp.h:308</a></div></div>
<div class="ttc" id="astructdSTRmat_html_a781ad64f97cef4bc66d1e932b64cb030"><div class="ttname"><a href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">dSTRmat::diag</a></div><div class="ttdeci">REAL * diag</div><div class="ttdoc">diagonal entries (length is ngrid*(nc^2))</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00329">fasp.h:329</a></div></div>
<div class="ttc" id="astructdSTRmat_html_a8232379a7cb4d7cbdaac2c5f212a5188"><div class="ttname"><a href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">dSTRmat::ngrid</a></div><div class="ttdeci">INT ngrid</div><div class="ttdoc">number of grids</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00326">fasp.h:326</a></div></div>
<div class="ttc" id="astructdSTRmat_html_a840f9c262c2132c2d9ce0c641101432f"><div class="ttname"><a href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">dSTRmat::nc</a></div><div class="ttdeci">INT nc</div><div class="ttdoc">size of each block (number of components)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00323">fasp.h:323</a></div></div>
<div class="ttc" id="astructdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00346">fasp.h:346</a></div></div>
<div class="ttc" id="astructdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00352">fasp.h:352</a></div></div>
<div class="ttc" id="astructdvector_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">dvector::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">number of rows</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00349">fasp.h:349</a></div></div>
<div class="ttc" id="astructivector_html"><div class="ttname"><a href="structivector.html">ivector</a></div><div class="ttdoc">Vector with n entries of INT type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00361">fasp.h:361</a></div></div>
<div class="ttc" id="astructprecond__data__str_html"><div class="ttname"><a href="structprecond__data__str.html">precond_data_str</a></div><div class="ttdoc">Data for preconditioners in dSTRmat format.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00973">fasp.h:973</a></div></div>
<div class="ttc" id="astructprecond__data__str_html_a1827671f62bf45b6fea601a6700896f5"><div class="ttname"><a href="structprecond__data__str.html#a1827671f62bf45b6fea601a6700896f5">precond_data_str::neigh</a></div><div class="ttdeci">ivector * neigh</div><div class="ttdoc">array to store neighbor information</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01047">fasp.h:1047</a></div></div>
<div class="ttc" id="astructprecond__data__str_html_a1f92d96f77abe10f36100721e66cfa78"><div class="ttname"><a href="structprecond__data__str.html#a1f92d96f77abe10f36100721e66cfa78">precond_data_str::pivot</a></div><div class="ttdeci">ivector * pivot</div><div class="ttdoc">the pivot for the GS/block GS smoother (whole reservoir matrix)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01035">fasp.h:1035</a></div></div>
<div class="ttc" id="astructprecond__data__str_html_a6e98aa30f506aa36e3634b718f3ac013"><div class="ttname"><a href="structprecond__data__str.html#a6e98aa30f506aa36e3634b718f3ac013">precond_data_str::A_str</a></div><div class="ttdeci">dSTRmat * A_str</div><div class="ttdoc">store the whole reservoir block in STR format</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01024">fasp.h:1024</a></div></div>
<div class="ttc" id="astructprecond__data__str_html_a7a633bb60cf95b0a793221432750c07a"><div class="ttname"><a href="structprecond__data__str.html#a7a633bb60cf95b0a793221432750c07a">precond_data_str::order</a></div><div class="ttdeci">ivector * order</div><div class="ttdoc">order for smoothing</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01044">fasp.h:1044</a></div></div>
<div class="ttc" id="astructprecond__data__str_html_ad2ff3f7d26a74c17af4a2965f0acd2f6"><div class="ttname"><a href="structprecond__data__str.html#ad2ff3f7d26a74c17af4a2965f0acd2f6">precond_data_str::diaginv</a></div><div class="ttdeci">dvector * diaginv</div><div class="ttdoc">the inverse of the diagonals for GS/block GS smoother (whole reservoir matrix)</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01032">fasp.h:1032</a></div></div>
<div class="ttc" id="astructprecond__diag__str_html"><div class="ttname"><a href="structprecond__diag__str.html">precond_diag_str</a></div><div class="ttdoc">Data for diagonal preconditioners in dSTRmat format.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01065">fasp.h:1065</a></div></div>
<div class="ttc" id="astructprecond__diag__str_html_a840f9c262c2132c2d9ce0c641101432f"><div class="ttname"><a href="structprecond__diag__str.html#a840f9c262c2132c2d9ce0c641101432f">precond_diag_str::nc</a></div><div class="ttdeci">INT nc</div><div class="ttdoc">number of components</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01068">fasp.h:1068</a></div></div>
<div class="ttc" id="astructprecond__diag__str_html_aa2ab1984071b37d6300f7ddcc97c68de"><div class="ttname"><a href="structprecond__diag__str.html#aa2ab1984071b37d6300f7ddcc97c68de">precond_diag_str::diag</a></div><div class="ttdeci">dvector diag</div><div class="ttdoc">diagonal elements</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01071">fasp.h:1071</a></div></div>
<div class="ttc" id="astructprecond_html"><div class="ttname"><a href="structprecond.html">precond</a></div><div class="ttdoc">Preconditioner data and action.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01081">fasp.h:1081</a></div></div>
<div class="ttc" id="astructprecond_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="structprecond.html#a735984d41155bc1032e09bece8f8d66d">precond::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data for preconditioner, void pointer</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01084">fasp.h:1084</a></div></div>
<div class="ttc" id="astructprecond_html_a7efbe3745748549820a004f62e2ad55c"><div class="ttname"><a href="structprecond.html#a7efbe3745748549820a004f62e2ad55c">precond::fct</a></div><div class="ttdeci">void(* fct)(REAL *, REAL *, void *)</div><div class="ttdoc">action for preconditioner, void function pointer</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01087">fasp.h:1087</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="SolSTR_8c.html">SolSTR.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
