<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: SolWrapper.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('SolWrapper_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SolWrapper.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Wrappers for accessing functions by advanced users.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fasp_8h_source.html">fasp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>&quot;</code><br />
<code>#include &quot;fasp_functs.h&quot;</code><br />
</div>
<p><a href="SolWrapper_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85109d175ebe5a923c42ff5ad3305167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolWrapper_8c.html#a85109d175ebe5a923c42ff5ad3305167">fasp_fwrapper_dcsr_pardiso_</a> (<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *n, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nnz, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ia, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ja, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ptrlvl)</td></tr>
<tr class="memdesc:a85109d175ebe5a923c42ff5ad3305167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by the Pardiso direct solver.  <a href="SolWrapper_8c.html#a85109d175ebe5a923c42ff5ad3305167">More...</a><br /></td></tr>
<tr class="separator:a85109d175ebe5a923c42ff5ad3305167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc15af7f1f7b6800446e93ff5a9c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolWrapper_8c.html#a37fc15af7f1f7b6800446e93ff5a9c16">fasp_fwrapper_dcsr_amg_</a> (<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *n, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nnz, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ia, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ja, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *tol, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *maxit, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ptrlvl)</td></tr>
<tr class="memdesc:a37fc15af7f1f7b6800446e93ff5a9c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by Ruge and Stuben's classic AMG.  <a href="SolWrapper_8c.html#a37fc15af7f1f7b6800446e93ff5a9c16">More...</a><br /></td></tr>
<tr class="separator:a37fc15af7f1f7b6800446e93ff5a9c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509268f21fd5366471efa5cd316041d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolWrapper_8c.html#a509268f21fd5366471efa5cd316041d9">fasp_fwrapper_dcsr_krylov_ilu_</a> (<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *n, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nnz, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ia, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ja, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *tol, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *maxit, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ptrlvl)</td></tr>
<tr class="memdesc:a509268f21fd5366471efa5cd316041d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by Krylov method preconditioned by ILUk.  <a href="SolWrapper_8c.html#a509268f21fd5366471efa5cd316041d9">More...</a><br /></td></tr>
<tr class="separator:a509268f21fd5366471efa5cd316041d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63783a0d48b5cc218091b8b4530f8687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolWrapper_8c.html#a63783a0d48b5cc218091b8b4530f8687">fasp_fwrapper_dcsr_krylov_amg_</a> (<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *n, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nnz, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ia, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ja, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *tol, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *maxit, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ptrlvl)</td></tr>
<tr class="memdesc:a63783a0d48b5cc218091b8b4530f8687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by Krylov method preconditioned by classic AMG.  <a href="SolWrapper_8c.html#a63783a0d48b5cc218091b8b4530f8687">More...</a><br /></td></tr>
<tr class="separator:a63783a0d48b5cc218091b8b4530f8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c2794916607c0fb28cb5e9cf6222cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolWrapper_8c.html#a41c2794916607c0fb28cb5e9cf6222cc">fasp_fwrapper_dbsr_krylov_ilu_</a> (<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *n, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nnz, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nb, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ia, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ja, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *tol, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *maxit, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ptrlvl)</td></tr>
<tr class="memdesc:a41c2794916607c0fb28cb5e9cf6222cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by Krylov method preconditioned by block ILU in BSR format.  <a href="SolWrapper_8c.html#a41c2794916607c0fb28cb5e9cf6222cc">More...</a><br /></td></tr>
<tr class="separator:a41c2794916607c0fb28cb5e9cf6222cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1bdfb0e25ffe936483967fed9bd0e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SolWrapper_8c.html#a7a1bdfb0e25ffe936483967fed9bd0e6">fasp_fwrapper_dbsr_krylov_amg_</a> (<a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *n, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nnz, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *nb, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ia, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ja, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *b, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *u, <a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *tol, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *maxit, <a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *ptrlvl)</td></tr>
<tr class="memdesc:a7a1bdfb0e25ffe936483967fed9bd0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Ax=b by Krylov method preconditioned by block AMG in BSR format.  <a href="SolWrapper_8c.html#a7a1bdfb0e25ffe936483967fed9bd0e6">More...</a><br /></td></tr>
<tr class="separator:a7a1bdfb0e25ffe936483967fed9bd0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Wrappers for accessing functions by advanced users. </p>
<dl class="section note"><dt>Note</dt><dd>This file contains Level-5 (Sol) functions. It requires: <a class="el" href="AuxParam_8c.html" title="Initialize, set, or print input data and parameters.">AuxParam.c</a>, <a class="el" href="BlaFormat_8c.html" title="Subroutines for matrix format conversion.">BlaFormat.c</a>, <a class="el" href="BlaSparseBSR_8c.html" title="Sparse matrix operations for dBSRmat matrices.">BlaSparseBSR.c</a>, <a class="el" href="BlaSparseCSR_8c.html" title="Sparse matrix operations for dCSRmat matrices.">BlaSparseCSR.c</a>, <a class="el" href="SolAMG_8c.html" title="AMG method as an iterative solver.">SolAMG.c</a>, <a class="el" href="SolBSR_8c.html" title="Iterative solvers for dBSRmat matrices.">SolBSR.c</a>, and <a class="el" href="SolCSR_8c.html" title="Iterative solvers for dCSRmat matrices.">SolCSR.c</a></dd>
<dd>
IMPORTANT: The wrappers DO NOT change the original matrix data. Users should shift the matrix indices in order to make the IA and JA to start from 0 instead of 1.</dd></dl>
<hr  />
<p> Copyright (C) 2009&ndash;Present by the FASP team. All rights reserved. </p><h2>Released under the terms of the GNU Lesser General Public License 3.0 or later. </h2>

<p class="definition">Definition in file <a class="el" href="SolWrapper_8c_source.html">SolWrapper.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7a1bdfb0e25ffe936483967fed9bd0e6" name="a7a1bdfb0e25ffe936483967fed9bd0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1bdfb0e25ffe936483967fed9bd0e6">&#9670;&nbsp;</a></span>fasp_fwrapper_dbsr_krylov_amg_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_fwrapper_dbsr_krylov_amg_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>maxit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ptrlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by Krylov method preconditioned by block AMG in BSR format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of cols of A </td></tr>
    <tr><td class="paramname">nnz</td><td>Number of nonzeros of A </td></tr>
    <tr><td class="paramname">nb</td><td>Size of each small block </td></tr>
    <tr><td class="paramname">ia</td><td>IA of A in CSR format </td></tr>
    <tr><td class="paramname">ja</td><td>JA of A in CSR format </td></tr>
    <tr><td class="paramname">a</td><td>VAL of A in CSR format </td></tr>
    <tr><td class="paramname">b</td><td>RHS vector </td></tr>
    <tr><td class="paramname">u</td><td>Solution vector </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for iterative solvers </td></tr>
    <tr><td class="paramname">maxit</td><td>Max number of iterations </td></tr>
    <tr><td class="paramname">ptrlvl</td><td>Print level for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/05/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolWrapper_8c_source.html#l00321">321</a> of file <a class="el" href="SolWrapper_8c_source.html">SolWrapper.c</a>.</p>

</div>
</div>
<a id="a41c2794916607c0fb28cb5e9cf6222cc" name="a41c2794916607c0fb28cb5e9cf6222cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c2794916607c0fb28cb5e9cf6222cc">&#9670;&nbsp;</a></span>fasp_fwrapper_dbsr_krylov_ilu_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_fwrapper_dbsr_krylov_ilu_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>maxit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ptrlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by Krylov method preconditioned by block ILU in BSR format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of cols of A </td></tr>
    <tr><td class="paramname">nnz</td><td>Number of nonzeros of A </td></tr>
    <tr><td class="paramname">nb</td><td>Size of each small block </td></tr>
    <tr><td class="paramname">ia</td><td>IA of A in BSR format </td></tr>
    <tr><td class="paramname">ja</td><td>JA of A in BSR format </td></tr>
    <tr><td class="paramname">a</td><td>VAL of A in BSR format </td></tr>
    <tr><td class="paramname">b</td><td>RHS vector </td></tr>
    <tr><td class="paramname">u</td><td>Solution vector </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for iterative solvers </td></tr>
    <tr><td class="paramname">maxit</td><td>Max number of iterations </td></tr>
    <tr><td class="paramname">ptrlvl</td><td>Print level for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/25/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolWrapper_8c_source.html#l00258">258</a> of file <a class="el" href="SolWrapper_8c_source.html">SolWrapper.c</a>.</p>

</div>
</div>
<a id="a37fc15af7f1f7b6800446e93ff5a9c16" name="a37fc15af7f1f7b6800446e93ff5a9c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fc15af7f1f7b6800446e93ff5a9c16">&#9670;&nbsp;</a></span>fasp_fwrapper_dcsr_amg_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_fwrapper_dcsr_amg_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>maxit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ptrlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by Ruge and Stuben's classic AMG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of cols of A </td></tr>
    <tr><td class="paramname">nnz</td><td>Number of nonzeros of A </td></tr>
    <tr><td class="paramname">ia</td><td>IA of A in CSR format </td></tr>
    <tr><td class="paramname">ja</td><td>JA of A in CSR format </td></tr>
    <tr><td class="paramname">a</td><td>VAL of A in CSR format </td></tr>
    <tr><td class="paramname">b</td><td>RHS vector </td></tr>
    <tr><td class="paramname">u</td><td>Solution vector </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for iterative solvers </td></tr>
    <tr><td class="paramname">maxit</td><td>Max number of iterations </td></tr>
    <tr><td class="paramname">ptrlvl</td><td>Print level for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/16/2010 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolWrapper_8c_source.html#l00090">90</a> of file <a class="el" href="SolWrapper_8c_source.html">SolWrapper.c</a>.</p>

</div>
</div>
<a id="a63783a0d48b5cc218091b8b4530f8687" name="a63783a0d48b5cc218091b8b4530f8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63783a0d48b5cc218091b8b4530f8687">&#9670;&nbsp;</a></span>fasp_fwrapper_dcsr_krylov_amg_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_fwrapper_dcsr_krylov_amg_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>maxit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ptrlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by Krylov method preconditioned by classic AMG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of cols of A </td></tr>
    <tr><td class="paramname">nnz</td><td>Number of nonzeros of A </td></tr>
    <tr><td class="paramname">ia</td><td>IA of A in CSR format </td></tr>
    <tr><td class="paramname">ja</td><td>JA of A in CSR format </td></tr>
    <tr><td class="paramname">a</td><td>VAL of A in CSR format </td></tr>
    <tr><td class="paramname">b</td><td>RHS vector </td></tr>
    <tr><td class="paramname">u</td><td>Solution vector </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for iterative solvers </td></tr>
    <tr><td class="paramname">maxit</td><td>Max number of iterations </td></tr>
    <tr><td class="paramname">ptrlvl</td><td>Print level for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/16/2010 </dd></dl>
<p >Step 0. Read input parameters</p>

<p class="definition">Definition at line <a class="el" href="SolWrapper_8c_source.html#l00200">200</a> of file <a class="el" href="SolWrapper_8c_source.html">SolWrapper.c</a>.</p>

</div>
</div>
<a id="a509268f21fd5366471efa5cd316041d9" name="a509268f21fd5366471efa5cd316041d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509268f21fd5366471efa5cd316041d9">&#9670;&nbsp;</a></span>fasp_fwrapper_dcsr_krylov_ilu_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_fwrapper_dcsr_krylov_ilu_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>maxit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ptrlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by Krylov method preconditioned by ILUk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of cols of A </td></tr>
    <tr><td class="paramname">nnz</td><td>Number of nonzeros of A </td></tr>
    <tr><td class="paramname">ia</td><td>IA of A in CSR format </td></tr>
    <tr><td class="paramname">ja</td><td>JA of A in CSR format </td></tr>
    <tr><td class="paramname">a</td><td>VAL of A in CSR format </td></tr>
    <tr><td class="paramname">b</td><td>RHS vector </td></tr>
    <tr><td class="paramname">u</td><td>Solution vector </td></tr>
    <tr><td class="paramname">tol</td><td>Tolerance for iterative solvers </td></tr>
    <tr><td class="paramname">maxit</td><td>Max number of iterations </td></tr>
    <tr><td class="paramname">ptrlvl</td><td>Print level for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/24/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolWrapper_8c_source.html#l00141">141</a> of file <a class="el" href="SolWrapper_8c_source.html">SolWrapper.c</a>.</p>

</div>
</div>
<a id="a85109d175ebe5a923c42ff5ad3305167" name="a85109d175ebe5a923c42ff5ad3305167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85109d175ebe5a923c42ff5ad3305167">&#9670;&nbsp;</a></span>fasp_fwrapper_dcsr_pardiso_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasp_fwrapper_dcsr_pardiso_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td>
          <td class="paramname"><em>ptrlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Ax=b by the Pardiso direct solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of cols of A </td></tr>
    <tr><td class="paramname">nnz</td><td>Number of nonzeros of A </td></tr>
    <tr><td class="paramname">ia</td><td>IA of A in CSR format </td></tr>
    <tr><td class="paramname">ja</td><td>JA of A in CSR format </td></tr>
    <tr><td class="paramname">a</td><td>VAL of A in CSR format </td></tr>
    <tr><td class="paramname">b</td><td>RHS vector </td></tr>
    <tr><td class="paramname">u</td><td>Solution vector </td></tr>
    <tr><td class="paramname">ptrlvl</td><td>Print level for iterative solvers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Chensong Zhang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/09/2020 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SolWrapper_8c_source.html#l00045">45</a> of file <a class="el" href="SolWrapper_8c_source.html">SolWrapper.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="SolWrapper_8c.html">SolWrapper.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
