<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: SolWrapper.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('SolWrapper_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SolWrapper.c</div></div>
</div><!--header-->
<div class="contents">
<a href="SolWrapper_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="fasp__block_8h.html">fasp_block.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="SolWrapper_8c.html#a85109d175ebe5a923c42ff5ad3305167">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="SolWrapper_8c.html#a85109d175ebe5a923c42ff5ad3305167">fasp_fwrapper_dcsr_pardiso_</a>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* n, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* nnz, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ia, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ja, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* a, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* b,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                 <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* u, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ptrlvl)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a> mat;      <span class="comment">// coefficient matrix</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_struct" href="structdvector.html">dvector</a> rhs, sol; <span class="comment">// right-hand-side, solution</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// set up coefficient matrix</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a> = *n;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a> = *nnz;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>  = ia;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>  = ja;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = a;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    rhs.<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    rhs.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = b;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    sol.<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    sol.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = u;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="BlaSparseCSR_8c.html#a66056808e7a5e118c5a28f2588bab741">fasp_dcsr_sort</a>(&amp;mat);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="XtrPardiso_8c.html#af92032a69c847e5a2acdf52c9dd96ff9">fasp_solver_pardiso</a>(&amp;mat, &amp;rhs, &amp;sol, *ptrlvl);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="SolWrapper_8c.html#a37fc15af7f1f7b6800446e93ff5a9c16">   90</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="SolWrapper_8c.html#a37fc15af7f1f7b6800446e93ff5a9c16">fasp_fwrapper_dcsr_amg_</a>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* n, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* nnz, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ia, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ja, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* a, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* b,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                             <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* u, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* tol, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* maxit, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ptrlvl)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a>   mat;      <span class="comment">// coefficient matrix</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_struct" href="structdvector.html">dvector</a>   rhs, sol; <span class="comment">// right-hand-side, solution</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_struct" href="structAMG__param.html">AMG_param</a> amgparam; <span class="comment">// parameters for AMG</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// setup AMG parameters</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_function" href="AuxParam_8c.html#adb2bb76d2703d67ed1f87e2e265d14d5">fasp_param_amg_init</a>(&amp;amgparam);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    amgparam.<a class="code hl_variable" href="structAMG__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>         = *tol;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    amgparam.<a class="code hl_variable" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a> = *ptrlvl;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    amgparam.<a class="code hl_variable" href="structAMG__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>       = *maxit;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// set up coefficient matrix</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a> = *n;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a> = *nnz;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>  = ia;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>  = ja;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = a;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    rhs.<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    rhs.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = b;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    sol.<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    sol.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = u;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_function" href="SolAMG_8c.html#ac99b2d46663c900279d5ba5740c84b11">fasp_solver_amg</a>(&amp;mat, &amp;rhs, &amp;sol, &amp;amgparam);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="SolWrapper_8c.html#a509268f21fd5366471efa5cd316041d9">  141</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="SolWrapper_8c.html#a509268f21fd5366471efa5cd316041d9">fasp_fwrapper_dcsr_krylov_ilu_</a>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* n, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* nnz, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ia, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ja, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* a,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* b, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* u, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* tol, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* maxit,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ptrlvl)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a>   mat;      <span class="comment">// coefficient matrix</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_struct" href="structdvector.html">dvector</a>   rhs, sol; <span class="comment">// right-hand-side, solution</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_struct" href="structILU__param.html">ILU_param</a> iluparam; <span class="comment">// parameters for ILU</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_struct" href="structITS__param.html">ITS_param</a> itsparam; <span class="comment">// parameters for itsolver</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">// setup ILU parameters</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_function" href="AuxParam_8c.html#a0b80baf5417c64f0c4d1cab2c8b63032">fasp_param_ilu_init</a>(&amp;iluparam);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    iluparam.<a class="code hl_variable" href="structILU__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a> = *ptrlvl;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">// setup Krylov method parameters</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_function" href="AuxParam_8c.html#ad5dfa3f81f2460b00b89b387658db182">fasp_param_solver_init</a>(&amp;itsparam);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#a0a5874edde02a4db3277b5911204893a">itsolver_type</a> = <a class="code hl_define" href="fasp__const_8h.html#ac76378e39e674f591f74e09d90214af2">SOLVER_VFGMRES</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>           = *tol;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>         = *maxit;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>   = *ptrlvl;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">// set up coefficient matrix</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a> = *n;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a> = *nnz;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>  = ia;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>  = ja;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = a;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    rhs.<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    rhs.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = b;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    sol.<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    sol.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = u;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_function" href="SolCSR_8c.html#a6beb1912db591abae435cc108efc60c7">fasp_solver_dcsr_krylov_ilu</a>(&amp;mat, &amp;rhs, &amp;sol, &amp;itsparam, &amp;iluparam);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="SolWrapper_8c.html#a63783a0d48b5cc218091b8b4530f8687">  200</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="SolWrapper_8c.html#a63783a0d48b5cc218091b8b4530f8687">fasp_fwrapper_dcsr_krylov_amg_</a>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* n, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* nnz, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ia, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ja, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* a,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* b, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* u, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* tol, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* maxit,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                                    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ptrlvl)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a>     mat;      <span class="comment">// coefficient matrix</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_struct" href="structdvector.html">dvector</a>     rhs, sol; <span class="comment">// right-hand-side, solution</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_struct" href="structinput__param.html">input_param</a> inparam;  <span class="comment">// parameters from input files</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_struct" href="structAMG__param.html">AMG_param</a>   amgparam; <span class="comment">// parameters for AMG</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_struct" href="structITS__param.html">ITS_param</a>   itsparam; <span class="comment">// parameters for itsolver</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_struct" href="structILU__param.html">ILU_param</a>   iluparam; <span class="comment">// parameters for ILU</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">char</span>* inputfile = <span class="stringliteral">&quot;ini/amg.dat&quot;</span>; <span class="comment">// Added for fasp4ns 2022.04.08 --zcs</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_function" href="AuxInput_8c.html#ab4bfa958996be0ebb471e28efe2b337e">fasp_param_input</a>(inputfile, &amp;inparam);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <a class="code hl_function" href="AuxParam_8c.html#a2dcb35f56a8db32c9668dd58800fc44f">fasp_param_init</a>(&amp;inparam, &amp;itsparam, &amp;amgparam, &amp;iluparam, NULL);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>         = *tol;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>       = *maxit;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a> = *ptrlvl;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">// set up coefficient matrix</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a> = *n;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a> = *nnz;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>  = ia;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>  = ja;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    mat.<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = a;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    rhs.<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    rhs.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = b;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    sol.<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    sol.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = u;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <a class="code hl_function" href="SolCSR_8c.html#affe92aa85f8dfd8254d57a45e16f3136">fasp_solver_dcsr_krylov_amg</a>(&amp;mat, &amp;rhs, &amp;sol, &amp;itsparam, &amp;amgparam);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="SolWrapper_8c.html#a41c2794916607c0fb28cb5e9cf6222cc">  258</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="SolWrapper_8c.html#a41c2794916607c0fb28cb5e9cf6222cc">fasp_fwrapper_dbsr_krylov_ilu_</a>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* n, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* nnz, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* nb, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ia, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ja,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                                    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* a, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* b, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* u, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* tol, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* maxit,</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                                    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ptrlvl)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>{</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <a class="code hl_struct" href="structdBSRmat.html">dBSRmat</a> mat;      <span class="comment">// coefficient matrix in BSR format</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <a class="code hl_struct" href="structdvector.html">dvector</a> rhs, sol; <span class="comment">// right-hand-side, solution</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <a class="code hl_struct" href="structILU__param.html">ILU_param</a> iluparam; <span class="comment">// parameters for ILU</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <a class="code hl_struct" href="structITS__param.html">ITS_param</a> itsparam; <span class="comment">// parameters for itsolver</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="comment">// setup ILU parameters</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <a class="code hl_function" href="AuxParam_8c.html#a0b80baf5417c64f0c4d1cab2c8b63032">fasp_param_ilu_init</a>(&amp;iluparam);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    iluparam.<a class="code hl_variable" href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6">ILU_lfil</a>    = 0;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    iluparam.<a class="code hl_variable" href="structILU__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a> = *ptrlvl;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="comment">// setup Krylov method parameters</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <a class="code hl_function" href="AuxParam_8c.html#ad5dfa3f81f2460b00b89b387658db182">fasp_param_solver_init</a>(&amp;itsparam);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#a0a5874edde02a4db3277b5911204893a">itsolver_type</a> = <a class="code hl_define" href="fasp__const_8h.html#ac76378e39e674f591f74e09d90214af2">SOLVER_VFGMRES</a>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>           = *tol;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>         = *maxit;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>   = *ptrlvl;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="comment">// set up coefficient matrix</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c">ROW</a> = *n;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#a1e1aa4869c0ea26f78744da8d39c1751">COL</a> = *n;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#a2797c1f091b9f22182490bfcefccebd7">NNZ</a> = *nnz;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#a71f3d0d1b9013165b0616c75e14ecb5d">nb</a>  = *nb;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>  = ia;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>  = ja;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = a;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    rhs.<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n * *nb;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    rhs.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = b;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    sol.<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n * *nb;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    sol.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = u;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="comment">// solve</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <a class="code hl_function" href="SolBSR_8c.html#a1f199924ae7b333d6f6ce81faea34b75">fasp_solver_dbsr_krylov_ilu</a>(&amp;mat, &amp;rhs, &amp;sol, &amp;itsparam, &amp;iluparam);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>}</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="SolWrapper_8c.html#a7a1bdfb0e25ffe936483967fed9bd0e6">  321</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="SolWrapper_8c.html#a7a1bdfb0e25ffe936483967fed9bd0e6">fasp_fwrapper_dbsr_krylov_amg_</a>(<a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* n, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* nnz, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* nb, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ia, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ja,</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                                    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* a, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* b, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* u, <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* tol, <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* maxit,</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                                    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ptrlvl)</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>{</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <a class="code hl_struct" href="structdBSRmat.html">dBSRmat</a> mat;      <span class="comment">// coefficient matrix in CSR format</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <a class="code hl_struct" href="structdvector.html">dvector</a> rhs, sol; <span class="comment">// right-hand-side, solution</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <a class="code hl_struct" href="structAMG__param.html">AMG_param</a> amgparam; <span class="comment">// parameters for AMG</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <a class="code hl_struct" href="structITS__param.html">ITS_param</a> itsparam; <span class="comment">// parameters for itsolver</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="comment">// setup AMG parameters</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <a class="code hl_function" href="AuxParam_8c.html#adb2bb76d2703d67ed1f87e2e265d14d5">fasp_param_amg_init</a>(&amp;amgparam);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    amgparam.<a class="code hl_variable" href="structAMG__param.html#a6f2340e9fd841fa9a523de4ecd7b38ee">AMG_type</a>    = <a class="code hl_define" href="fasp__const_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    amgparam.<a class="code hl_variable" href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a> = *ptrlvl;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="comment">// setup Krylov method parameters</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <a class="code hl_function" href="AuxParam_8c.html#ad5dfa3f81f2460b00b89b387658db182">fasp_param_solver_init</a>(&amp;itsparam);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a>           = *tol;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a>   = *ptrlvl;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a>         = *maxit;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    itsparam.<a class="code hl_variable" href="structITS__param.html#a0a5874edde02a4db3277b5911204893a">itsolver_type</a> = <a class="code hl_define" href="fasp__const_8h.html#ac76378e39e674f591f74e09d90214af2">SOLVER_VFGMRES</a>;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <span class="comment">// set up coefficient matrix</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c">ROW</a> = *n;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#a1e1aa4869c0ea26f78744da8d39c1751">COL</a> = *n;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#a2797c1f091b9f22182490bfcefccebd7">NNZ</a> = *nnz;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#a71f3d0d1b9013165b0616c75e14ecb5d">nb</a>  = *nb;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>  = ia;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>  = ja;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    mat.<a class="code hl_variable" href="structdBSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = a;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    rhs.<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n * *nb;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    rhs.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = b;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    sol.<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a> = *n * *nb;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    sol.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a> = u;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="comment">// solve</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <a class="code hl_function" href="SolBSR_8c.html#af1a5926ce444d072919a4849afceeb38">fasp_solver_dbsr_krylov_amg</a>(&amp;mat, &amp;rhs, &amp;sol, &amp;itsparam, &amp;amgparam);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>}</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxInput_8c_html_ab4bfa958996be0ebb471e28efe2b337e"><div class="ttname"><a href="AuxInput_8c.html#ab4bfa958996be0ebb471e28efe2b337e">fasp_param_input</a></div><div class="ttdeci">void fasp_param_input(const char *fname, input_param *inparam)</div><div class="ttdoc">Read input parameters from disk file.</div><div class="ttdef"><b>Definition:</b> <a href="AuxInput_8c_source.html#l00112">AuxInput.c:112</a></div></div>
<div class="ttc" id="aAuxParam_8c_html_a0b80baf5417c64f0c4d1cab2c8b63032"><div class="ttname"><a href="AuxParam_8c.html#a0b80baf5417c64f0c4d1cab2c8b63032">fasp_param_ilu_init</a></div><div class="ttdeci">void fasp_param_ilu_init(ILU_param *iluparam)</div><div class="ttdoc">Initialize ILU parameters.</div><div class="ttdef"><b>Definition:</b> <a href="AuxParam_8c_source.html#l00495">AuxParam.c:495</a></div></div>
<div class="ttc" id="aAuxParam_8c_html_a2dcb35f56a8db32c9668dd58800fc44f"><div class="ttname"><a href="AuxParam_8c.html#a2dcb35f56a8db32c9668dd58800fc44f">fasp_param_init</a></div><div class="ttdeci">void fasp_param_init(const input_param *iniparam, ITS_param *itsparam, AMG_param *amgparam, ILU_param *iluparam, SWZ_param *swzparam)</div><div class="ttdoc">Initialize parameters, global variables, etc.</div><div class="ttdef"><b>Definition:</b> <a href="AuxParam_8c_source.html#l00283">AuxParam.c:283</a></div></div>
<div class="ttc" id="aAuxParam_8c_html_ad5dfa3f81f2460b00b89b387658db182"><div class="ttname"><a href="AuxParam_8c.html#ad5dfa3f81f2460b00b89b387658db182">fasp_param_solver_init</a></div><div class="ttdeci">void fasp_param_solver_init(ITS_param *itsparam)</div><div class="ttdoc">Initialize ITS_param.</div><div class="ttdef"><b>Definition:</b> <a href="AuxParam_8c_source.html#l00473">AuxParam.c:473</a></div></div>
<div class="ttc" id="aAuxParam_8c_html_adb2bb76d2703d67ed1f87e2e265d14d5"><div class="ttname"><a href="AuxParam_8c.html#adb2bb76d2703d67ed1f87e2e265d14d5">fasp_param_amg_init</a></div><div class="ttdeci">void fasp_param_amg_init(AMG_param *amgparam)</div><div class="ttdoc">Initialize AMG parameters.</div><div class="ttdef"><b>Definition:</b> <a href="AuxParam_8c_source.html#l00407">AuxParam.c:407</a></div></div>
<div class="ttc" id="aBlaSparseCSR_8c_html_a66056808e7a5e118c5a28f2588bab741"><div class="ttname"><a href="BlaSparseCSR_8c.html#a66056808e7a5e118c5a28f2588bab741">fasp_dcsr_sort</a></div><div class="ttdeci">void fasp_dcsr_sort(dCSRmat *A)</div><div class="ttdoc">Sort each row of A in ascending order w.r.t. column indices.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCSR_8c_source.html#l00385">BlaSparseCSR.c:385</a></div></div>
<div class="ttc" id="aSolAMG_8c_html_ac99b2d46663c900279d5ba5740c84b11"><div class="ttname"><a href="SolAMG_8c.html#ac99b2d46663c900279d5ba5740c84b11">fasp_solver_amg</a></div><div class="ttdeci">INT fasp_solver_amg(dCSRmat *A, dvector *b, dvector *x, AMG_param *param)</div><div class="ttdoc">Solve Ax = b by algebraic multigrid methods.</div><div class="ttdef"><b>Definition:</b> <a href="SolAMG_8c_source.html#l00049">SolAMG.c:49</a></div></div>
<div class="ttc" id="aSolBSR_8c_html_a1f199924ae7b333d6f6ce81faea34b75"><div class="ttname"><a href="SolBSR_8c.html#a1f199924ae7b333d6f6ce81faea34b75">fasp_solver_dbsr_krylov_ilu</a></div><div class="ttdeci">INT fasp_solver_dbsr_krylov_ilu(dBSRmat *A, dvector *b, dvector *x, ITS_param *itparam, ILU_param *iluparam)</div><div class="ttdoc">Solve Ax=b by ILUs preconditioned Krylov methods.</div><div class="ttdef"><b>Definition:</b> <a href="SolBSR_8c_source.html#l00289">SolBSR.c:289</a></div></div>
<div class="ttc" id="aSolBSR_8c_html_af1a5926ce444d072919a4849afceeb38"><div class="ttname"><a href="SolBSR_8c.html#af1a5926ce444d072919a4849afceeb38">fasp_solver_dbsr_krylov_amg</a></div><div class="ttdeci">INT fasp_solver_dbsr_krylov_amg(dBSRmat *A, dvector *b, dvector *x, ITS_param *itparam, AMG_param *amgparam)</div><div class="ttdoc">Solve Ax=b by AMG preconditioned Krylov methods.</div><div class="ttdef"><b>Definition:</b> <a href="SolBSR_8c_source.html#l00354">SolBSR.c:354</a></div></div>
<div class="ttc" id="aSolCSR_8c_html_a6beb1912db591abae435cc108efc60c7"><div class="ttname"><a href="SolCSR_8c.html#a6beb1912db591abae435cc108efc60c7">fasp_solver_dcsr_krylov_ilu</a></div><div class="ttdeci">INT fasp_solver_dcsr_krylov_ilu(dCSRmat *A, dvector *b, dvector *x, ITS_param *itparam, ILU_param *iluparam)</div><div class="ttdoc">Solve Ax=b by ILUs preconditioned Krylov methods.</div><div class="ttdef"><b>Definition:</b> <a href="SolCSR_8c_source.html#l00593">SolCSR.c:593</a></div></div>
<div class="ttc" id="aSolCSR_8c_html_affe92aa85f8dfd8254d57a45e16f3136"><div class="ttname"><a href="SolCSR_8c.html#affe92aa85f8dfd8254d57a45e16f3136">fasp_solver_dcsr_krylov_amg</a></div><div class="ttdeci">INT fasp_solver_dcsr_krylov_amg(dCSRmat *A, dvector *b, dvector *x, ITS_param *itparam, AMG_param *amgparam)</div><div class="ttdoc">Solve Ax=b by AMG preconditioned Krylov methods.</div><div class="ttdef"><b>Definition:</b> <a href="SolCSR_8c_source.html#l00483">SolCSR.c:483</a></div></div>
<div class="ttc" id="aSolWrapper_8c_html_a37fc15af7f1f7b6800446e93ff5a9c16"><div class="ttname"><a href="SolWrapper_8c.html#a37fc15af7f1f7b6800446e93ff5a9c16">fasp_fwrapper_dcsr_amg_</a></div><div class="ttdeci">void fasp_fwrapper_dcsr_amg_(INT *n, INT *nnz, INT *ia, INT *ja, REAL *a, REAL *b, REAL *u, REAL *tol, INT *maxit, INT *ptrlvl)</div><div class="ttdoc">Solve Ax=b by Ruge and Stuben's classic AMG.</div><div class="ttdef"><b>Definition:</b> <a href="SolWrapper_8c_source.html#l00090">SolWrapper.c:90</a></div></div>
<div class="ttc" id="aSolWrapper_8c_html_a41c2794916607c0fb28cb5e9cf6222cc"><div class="ttname"><a href="SolWrapper_8c.html#a41c2794916607c0fb28cb5e9cf6222cc">fasp_fwrapper_dbsr_krylov_ilu_</a></div><div class="ttdeci">void fasp_fwrapper_dbsr_krylov_ilu_(INT *n, INT *nnz, INT *nb, INT *ia, INT *ja, REAL *a, REAL *b, REAL *u, REAL *tol, INT *maxit, INT *ptrlvl)</div><div class="ttdoc">Solve Ax=b by Krylov method preconditioned by block ILU in BSR format.</div><div class="ttdef"><b>Definition:</b> <a href="SolWrapper_8c_source.html#l00258">SolWrapper.c:258</a></div></div>
<div class="ttc" id="aSolWrapper_8c_html_a509268f21fd5366471efa5cd316041d9"><div class="ttname"><a href="SolWrapper_8c.html#a509268f21fd5366471efa5cd316041d9">fasp_fwrapper_dcsr_krylov_ilu_</a></div><div class="ttdeci">void fasp_fwrapper_dcsr_krylov_ilu_(INT *n, INT *nnz, INT *ia, INT *ja, REAL *a, REAL *b, REAL *u, REAL *tol, INT *maxit, INT *ptrlvl)</div><div class="ttdoc">Solve Ax=b by Krylov method preconditioned by ILUk.</div><div class="ttdef"><b>Definition:</b> <a href="SolWrapper_8c_source.html#l00141">SolWrapper.c:141</a></div></div>
<div class="ttc" id="aSolWrapper_8c_html_a63783a0d48b5cc218091b8b4530f8687"><div class="ttname"><a href="SolWrapper_8c.html#a63783a0d48b5cc218091b8b4530f8687">fasp_fwrapper_dcsr_krylov_amg_</a></div><div class="ttdeci">void fasp_fwrapper_dcsr_krylov_amg_(INT *n, INT *nnz, INT *ia, INT *ja, REAL *a, REAL *b, REAL *u, REAL *tol, INT *maxit, INT *ptrlvl)</div><div class="ttdoc">Solve Ax=b by Krylov method preconditioned by classic AMG.</div><div class="ttdef"><b>Definition:</b> <a href="SolWrapper_8c_source.html#l00200">SolWrapper.c:200</a></div></div>
<div class="ttc" id="aSolWrapper_8c_html_a7a1bdfb0e25ffe936483967fed9bd0e6"><div class="ttname"><a href="SolWrapper_8c.html#a7a1bdfb0e25ffe936483967fed9bd0e6">fasp_fwrapper_dbsr_krylov_amg_</a></div><div class="ttdeci">void fasp_fwrapper_dbsr_krylov_amg_(INT *n, INT *nnz, INT *nb, INT *ia, INT *ja, REAL *a, REAL *b, REAL *u, REAL *tol, INT *maxit, INT *ptrlvl)</div><div class="ttdoc">Solve Ax=b by Krylov method preconditioned by block AMG in BSR format.</div><div class="ttdef"><b>Definition:</b> <a href="SolWrapper_8c_source.html#l00321">SolWrapper.c:321</a></div></div>
<div class="ttc" id="aSolWrapper_8c_html_a85109d175ebe5a923c42ff5ad3305167"><div class="ttname"><a href="SolWrapper_8c.html#a85109d175ebe5a923c42ff5ad3305167">fasp_fwrapper_dcsr_pardiso_</a></div><div class="ttdeci">void fasp_fwrapper_dcsr_pardiso_(INT *n, INT *nnz, INT *ia, INT *ja, REAL *a, REAL *b, REAL *u, INT *ptrlvl)</div><div class="ttdoc">Solve Ax=b by the Pardiso direct solver.</div><div class="ttdef"><b>Definition:</b> <a href="SolWrapper_8c_source.html#l00045">SolWrapper.c:45</a></div></div>
<div class="ttc" id="aXtrPardiso_8c_html_af92032a69c847e5a2acdf52c9dd96ff9"><div class="ttname"><a href="XtrPardiso_8c.html#af92032a69c847e5a2acdf52c9dd96ff9">fasp_solver_pardiso</a></div><div class="ttdeci">INT fasp_solver_pardiso(dCSRmat *ptrA, dvector *b, dvector *u, const SHORT prtlvl)</div><div class="ttdoc">Solve Ax=b by PARDISO directly.</div><div class="ttdef"><b>Definition:</b> <a href="XtrPardiso_8c_source.html#l00045">XtrPardiso.c:45</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__block_8h_html"><div class="ttname"><a href="fasp__block_8h.html">fasp_block.h</a></div><div class="ttdoc">Header file for FASP block matrices.</div></div>
<div class="ttc" id="afasp__const_8h_html_ac76378e39e674f591f74e09d90214af2"><div class="ttname"><a href="fasp__const_8h.html#ac76378e39e674f591f74e09d90214af2">SOLVER_VFGMRES</a></div><div class="ttdeci">#define SOLVER_VFGMRES</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00108">fasp_const.h:108</a></div></div>
<div class="ttc" id="afasp__const_8h_html_afd263e443292d581ba90928f142d709a"><div class="ttname"><a href="fasp__const_8h.html#afd263e443292d581ba90928f142d709a">UA_AMG</a></div><div class="ttdeci">#define UA_AMG</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00164">fasp_const.h:164</a></div></div>
<div class="ttc" id="astructAMG__param_html"><div class="ttname"><a href="structAMG__param.html">AMG_param</a></div><div class="ttdoc">Parameters for AMG methods.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00447">fasp.h:447</a></div></div>
<div class="ttc" id="astructAMG__param_html_a29a57f89daa78e58e74d262209e9cf77"><div class="ttname"><a href="structAMG__param.html#a29a57f89daa78e58e74d262209e9cf77">AMG_param::print_level</a></div><div class="ttdeci">SHORT print_level</div><div class="ttdoc">print level for AMG</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00453">fasp.h:453</a></div></div>
<div class="ttc" id="astructAMG__param_html_a6f2340e9fd841fa9a523de4ecd7b38ee"><div class="ttname"><a href="structAMG__param.html#a6f2340e9fd841fa9a523de4ecd7b38ee">AMG_param::AMG_type</a></div><div class="ttdeci">SHORT AMG_type</div><div class="ttdoc">type of AMG method</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00450">fasp.h:450</a></div></div>
<div class="ttc" id="astructAMG__param_html_a76a01e9ce9eb7e3d48653fffe3b6962e"><div class="ttname"><a href="structAMG__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">AMG_param::tol</a></div><div class="ttdeci">REAL tol</div><div class="ttdoc">stopping tolerance for AMG solver</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00459">fasp.h:459</a></div></div>
<div class="ttc" id="astructAMG__param_html_af611c2bf78bd31105bcc3e241b12e549"><div class="ttname"><a href="structAMG__param.html#af611c2bf78bd31105bcc3e241b12e549">AMG_param::maxit</a></div><div class="ttdeci">INT maxit</div><div class="ttdoc">max number of iterations of AMG</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00456">fasp.h:456</a></div></div>
<div class="ttc" id="astructILU__param_html"><div class="ttname"><a href="structILU__param.html">ILU_param</a></div><div class="ttdoc">Parameters for ILU.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00396">fasp.h:396</a></div></div>
<div class="ttc" id="astructILU__param_html_a0acf9f67e0ee65774534b25d987824d6"><div class="ttname"><a href="structILU__param.html#a0acf9f67e0ee65774534b25d987824d6">ILU_param::ILU_lfil</a></div><div class="ttdeci">INT ILU_lfil</div><div class="ttdoc">level of fill-in for ILUk</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00405">fasp.h:405</a></div></div>
<div class="ttc" id="astructILU__param_html_a29a57f89daa78e58e74d262209e9cf77"><div class="ttname"><a href="structILU__param.html#a29a57f89daa78e58e74d262209e9cf77">ILU_param::print_level</a></div><div class="ttdeci">SHORT print_level</div><div class="ttdoc">print level</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00399">fasp.h:399</a></div></div>
<div class="ttc" id="astructITS__param_html"><div class="ttname"><a href="structITS__param.html">ITS_param</a></div><div class="ttdoc">Parameters for iterative solvers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00379">fasp.h:379</a></div></div>
<div class="ttc" id="astructITS__param_html_a0a5874edde02a4db3277b5911204893a"><div class="ttname"><a href="structITS__param.html#a0a5874edde02a4db3277b5911204893a">ITS_param::itsolver_type</a></div><div class="ttdeci">SHORT itsolver_type</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00382">fasp.h:382</a></div></div>
<div class="ttc" id="astructITS__param_html_a29a57f89daa78e58e74d262209e9cf77"><div class="ttname"><a href="structITS__param.html#a29a57f89daa78e58e74d262209e9cf77">ITS_param::print_level</a></div><div class="ttdeci">SHORT print_level</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00381">fasp.h:381</a></div></div>
<div class="ttc" id="astructITS__param_html_a76a01e9ce9eb7e3d48653fffe3b6962e"><div class="ttname"><a href="structITS__param.html#a76a01e9ce9eb7e3d48653fffe3b6962e">ITS_param::tol</a></div><div class="ttdeci">REAL tol</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00388">fasp.h:388</a></div></div>
<div class="ttc" id="astructITS__param_html_af611c2bf78bd31105bcc3e241b12e549"><div class="ttname"><a href="structITS__param.html#af611c2bf78bd31105bcc3e241b12e549">ITS_param::maxit</a></div><div class="ttdeci">INT maxit</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00387">fasp.h:387</a></div></div>
<div class="ttc" id="astructdBSRmat_html"><div class="ttname"><a href="structdBSRmat.html">dBSRmat</a></div><div class="ttdoc">Block sparse row storage matrix of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00034">fasp_block.h:34</a></div></div>
<div class="ttc" id="astructdBSRmat_html_a1e1aa4869c0ea26f78744da8d39c1751"><div class="ttname"><a href="structdBSRmat.html#a1e1aa4869c0ea26f78744da8d39c1751">dBSRmat::COL</a></div><div class="ttdeci">INT COL</div><div class="ttdoc">number of cols of sub-blocks in matrix A, N</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00040">fasp_block.h:40</a></div></div>
<div class="ttc" id="astructdBSRmat_html_a2797c1f091b9f22182490bfcefccebd7"><div class="ttname"><a href="structdBSRmat.html#a2797c1f091b9f22182490bfcefccebd7">dBSRmat::NNZ</a></div><div class="ttdeci">INT NNZ</div><div class="ttdoc">number of nonzero sub-blocks in matrix A, NNZ</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00043">fasp_block.h:43</a></div></div>
<div class="ttc" id="astructdBSRmat_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdBSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dBSRmat::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00057">fasp_block.h:57</a></div></div>
<div class="ttc" id="astructdBSRmat_html_a71f3d0d1b9013165b0616c75e14ecb5d"><div class="ttname"><a href="structdBSRmat.html#a71f3d0d1b9013165b0616c75e14ecb5d">dBSRmat::nb</a></div><div class="ttdeci">INT nb</div><div class="ttdoc">dimension of each sub-block</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00046">fasp_block.h:46</a></div></div>
<div class="ttc" id="astructdBSRmat_html_a82a122cbfe1b4c4d010a147a0a72ebd1"><div class="ttname"><a href="structdBSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">dBSRmat::IA</a></div><div class="ttdeci">INT * IA</div><div class="ttdoc">integer array of row pointers, the size is ROW+1</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00060">fasp_block.h:60</a></div></div>
<div class="ttc" id="astructdBSRmat_html_a9b6281daf3209fc9d1c955400241465c"><div class="ttname"><a href="structdBSRmat.html#a9b6281daf3209fc9d1c955400241465c">dBSRmat::ROW</a></div><div class="ttdeci">INT ROW</div><div class="ttdoc">number of rows of sub-blocks in matrix A, M</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00037">fasp_block.h:37</a></div></div>
<div class="ttc" id="astructdBSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structdBSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">dBSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdef"><b>Definition:</b> <a href="fasp__block_8h_source.html#l00064">fasp_block.h:64</a></div></div>
<div class="ttc" id="astructdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00143">fasp.h:143</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCSRmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00149">fasp.h:149</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dCSRmat::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">nonzero entries of A</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00161">fasp.h:161</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00146">fasp.h:146</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a82a122cbfe1b4c4d010a147a0a72ebd1"><div class="ttname"><a href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">dCSRmat::IA</a></div><div class="ttdeci">INT * IA</div><div class="ttdoc">integer array of row pointers, the size is m+1</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00155">fasp.h:155</a></div></div>
<div class="ttc" id="astructdCSRmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">dCSRmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00152">fasp.h:152</a></div></div>
<div class="ttc" id="astructdCSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">dCSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdoc">integer array of column indexes, the size is nnz</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00158">fasp.h:158</a></div></div>
<div class="ttc" id="astructdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00346">fasp.h:346</a></div></div>
<div class="ttc" id="astructdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00352">fasp.h:352</a></div></div>
<div class="ttc" id="astructdvector_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">dvector::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">number of rows</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00349">fasp.h:349</a></div></div>
<div class="ttc" id="astructinput__param_html"><div class="ttname"><a href="structinput__param.html">input_param</a></div><div class="ttdoc">Input parameters.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l01111">fasp.h:1111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_97935065a72327c6c98abf85f17f3505.html">src</a></li><li class="navelem"><a class="el" href="SolWrapper_8c.html">SolWrapper.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
