<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: precond_data_blc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structprecond__data__blc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">precond_data_blc Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data for block preconditioners in <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format.">dBLCmat</a> format.  
 <a href="structprecond__data__blc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a184f2c20c7c5d571440215db45fdc948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdBLCmat.html">dBLCmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__blc.html#a184f2c20c7c5d571440215db45fdc948">Ablc</a></td></tr>
<tr class="separator:a184f2c20c7c5d571440215db45fdc948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9cc362638a4f681b93ac827bbff194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__blc.html#a5a9cc362638a4f681b93ac827bbff194">A_diag</a></td></tr>
<tr class="separator:a5a9cc362638a4f681b93ac827bbff194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc193e8972f36a0f5c4e134825ace77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__blc.html#afc193e8972f36a0f5c4e134825ace77f">r</a></td></tr>
<tr class="separator:afc193e8972f36a0f5c4e134825ace77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96067b2c21e261562feaad69d2c0c800"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__blc.html#a96067b2c21e261562feaad69d2c0c800">LU_diag</a></td></tr>
<tr class="separator:a96067b2c21e261562feaad69d2c0c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e6851254ff0a1314cbe05be78e7abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMG__data.html">AMG_data</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__blc.html#a86e6851254ff0a1314cbe05be78e7abf">mgl</a></td></tr>
<tr class="separator:a86e6851254ff0a1314cbe05be78e7abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7f8b5eb6381d02223915a1987e1a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMG__param.html">AMG_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__blc.html#a9b7f8b5eb6381d02223915a1987e1a58">amgparam</a></td></tr>
<tr class="separator:a9b7f8b5eb6381d02223915a1987e1a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data for block preconditioners in <a class="el" href="structdBLCmat.html" title="Block REAL CSR matrix format.">dBLCmat</a> format. </p>
<p >This is needed for the block preconditioner. </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00349">349</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5a9cc362638a4f681b93ac827bbff194" name="a5a9cc362638a4f681b93ac827bbff194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9cc362638a4f681b93ac827bbff194">&#9670;&nbsp;</a></span>A_diag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a>* A_diag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >data for each diagonal block </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00356">356</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a184f2c20c7c5d571440215db45fdc948" name="a184f2c20c7c5d571440215db45fdc948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f2c20c7c5d571440215db45fdc948">&#9670;&nbsp;</a></span>Ablc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdBLCmat.html">dBLCmat</a>* Ablc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >problem data, the blocks </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00354">354</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a9b7f8b5eb6381d02223915a1987e1a58" name="a9b7f8b5eb6381d02223915a1987e1a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7f8b5eb6381d02223915a1987e1a58">&#9670;&nbsp;</a></span>amgparam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMG__param.html">AMG_param</a>* amgparam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >parameters for AMG </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00370">370</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a96067b2c21e261562feaad69d2c0c800" name="a96067b2c21e261562feaad69d2c0c800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96067b2c21e261562feaad69d2c0c800">&#9670;&nbsp;</a></span>LU_diag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** LU_diag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >LU decomposition for the diagonal blocks (for UMFpack) </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00365">365</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a86e6851254ff0a1314cbe05be78e7abf" name="a86e6851254ff0a1314cbe05be78e7abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e6851254ff0a1314cbe05be78e7abf">&#9670;&nbsp;</a></span>mgl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMG__data.html">AMG_data</a>** mgl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >AMG data for the diagonal blocks </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00368">368</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="afc193e8972f36a0f5c4e134825ace77f" name="afc193e8972f36a0f5c4e134825ace77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc193e8972f36a0f5c4e134825ace77f">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a> r</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >temp work space </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00358">358</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp__block_8h_source.html">fasp_block.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structprecond__data__blc.html">precond_data_blc</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
