<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: grid2d Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structgrid2d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">grid2d Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Two dimensional grid data structure.  
 <a href="structgrid2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2fdbdd0594f56a054e9ace9c140f94cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html#a2fdbdd0594f56a054e9ace9c140f94cd">p</a> )[2]</td></tr>
<tr class="separator:a2fdbdd0594f56a054e9ace9c140f94cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e7980155d2e0120bff388aa85a2368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html#ad9e7980155d2e0120bff388aa85a2368">e</a> )[2]</td></tr>
<tr class="separator:ad9e7980155d2e0120bff388aa85a2368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e476c771c999a96003ecdf3da5286a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html#aa0e476c771c999a96003ecdf3da5286a">t</a> )[3]</td></tr>
<tr class="separator:aa0e476c771c999a96003ecdf3da5286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8279b80a452a022338f53b299cbee5e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html#a8279b80a452a022338f53b299cbee5e2">s</a> )[3]</td></tr>
<tr class="separator:a8279b80a452a022338f53b299cbee5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4195f3b38e843f1825ce075588cf36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html#a1a4195f3b38e843f1825ce075588cf36">pdiri</a></td></tr>
<tr class="separator:a1a4195f3b38e843f1825ce075588cf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e233111817db6d60a8efa547b40b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html#ad1e233111817db6d60a8efa547b40b5b">ediri</a></td></tr>
<tr class="separator:ad1e233111817db6d60a8efa547b40b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa56d29460fa102ba7970e09bfc31a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html#afa56d29460fa102ba7970e09bfc31a3a">pfather</a></td></tr>
<tr class="separator:afa56d29460fa102ba7970e09bfc31a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c0d6122f0938e556c06fa654e7d3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html#a51c0d6122f0938e556c06fa654e7d3da">efather</a></td></tr>
<tr class="separator:a51c0d6122f0938e556c06fa654e7d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7785c2c57ce2b2bd47e26568c38f3617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html#a7785c2c57ce2b2bd47e26568c38f3617">tfather</a></td></tr>
<tr class="separator:a7785c2c57ce2b2bd47e26568c38f3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f9883eb2c15154302574c00a8fa343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html#af4f9883eb2c15154302574c00a8fa343">vertices</a></td></tr>
<tr class="separator:af4f9883eb2c15154302574c00a8fa343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9b6c5c50894a96dcb406063f02986b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html#a2f9b6c5c50894a96dcb406063f02986b">edges</a></td></tr>
<tr class="separator:a2f9b6c5c50894a96dcb406063f02986b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3d0fff8b5ed5a478b138678662cf84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid2d.html#a3e3d0fff8b5ed5a478b138678662cf84">triangles</a></td></tr>
<tr class="separator:a3e3d0fff8b5ed5a478b138678662cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Two dimensional grid data structure. </p>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="structgrid2d.html" title="Two dimensional grid data structure.">grid2d</a> structure is simply a list of triangles, edges and vertices. edge i has 2 vertices e[i], triangle i has 3 edges s[i], 3 vertices t[i] vertex i has two coordinates p[i] </dd></dl>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00024">24</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad9e7980155d2e0120bff388aa85a2368" name="ad9e7980155d2e0120bff388aa85a2368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e7980155d2e0120bff388aa85a2368">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>(* e)[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Vertices of edges </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00027">27</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<a id="a2f9b6c5c50894a96dcb406063f02986b" name="a2f9b6c5c50894a96dcb406063f02986b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9b6c5c50894a96dcb406063f02986b">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> edges</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Number of edges </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00038">38</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<a id="ad1e233111817db6d60a8efa547b40b5b" name="ad1e233111817db6d60a8efa547b40b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e233111817db6d60a8efa547b40b5b">&#9670;&nbsp;</a></span>ediri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* ediri</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Boundary flags (0 &lt;=&gt; interior edge) </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00031">31</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<a id="a51c0d6122f0938e556c06fa654e7d3da" name="a51c0d6122f0938e556c06fa654e7d3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c0d6122f0938e556c06fa654e7d3da">&#9670;&nbsp;</a></span>efather</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* efather</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Father edge or triangle </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00034">34</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<a id="a2fdbdd0594f56a054e9ace9c140f94cd" name="a2fdbdd0594f56a054e9ace9c140f94cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdbdd0594f56a054e9ace9c140f94cd">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>(* p)[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Coordinates of vertices </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00026">26</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<a id="a1a4195f3b38e843f1825ce075588cf36" name="a1a4195f3b38e843f1825ce075588cf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4195f3b38e843f1825ce075588cf36">&#9670;&nbsp;</a></span>pdiri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* pdiri</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Boundary flags (0 &lt;=&gt; interior point) </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00030">30</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<a id="afa56d29460fa102ba7970e09bfc31a3a" name="afa56d29460fa102ba7970e09bfc31a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa56d29460fa102ba7970e09bfc31a3a">&#9670;&nbsp;</a></span>pfather</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* pfather</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Father point or edge </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00033">33</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<a id="a8279b80a452a022338f53b299cbee5e2" name="a8279b80a452a022338f53b299cbee5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8279b80a452a022338f53b299cbee5e2">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>(* s)[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Edges of triangles </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00029">29</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<a id="aa0e476c771c999a96003ecdf3da5286a" name="aa0e476c771c999a96003ecdf3da5286a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e476c771c999a96003ecdf3da5286a">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>(* t)[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Vertices of triangles </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00028">28</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<a id="a7785c2c57ce2b2bd47e26568c38f3617" name="a7785c2c57ce2b2bd47e26568c38f3617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7785c2c57ce2b2bd47e26568c38f3617">&#9670;&nbsp;</a></span>tfather</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* tfather</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Father triangle </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00035">35</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<a id="a3e3d0fff8b5ed5a478b138678662cf84" name="a3e3d0fff8b5ed5a478b138678662cf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3d0fff8b5ed5a478b138678662cf84">&#9670;&nbsp;</a></span>triangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> triangles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Number of triangles </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00039">39</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<a id="af4f9883eb2c15154302574c00a8fa343" name="af4f9883eb2c15154302574c00a8fa343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f9883eb2c15154302574c00a8fa343">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> vertices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Number of grid points </p>

<p class="definition">Definition at line <a class="el" href="fasp__grid_8h_source.html#l00037">37</a> of file <a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp__grid_8h_source.html">fasp_grid.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgrid2d.html">grid2d</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
