<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: SWZ_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structSWZ__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SWZ_data Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data for Schwarz methods.  
 <a href="structSWZ__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp_8h_source.html">fasp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a431c2cf84d988c4b841b8805fa63e402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#a431c2cf84d988c4b841b8805fa63e402">A</a></td></tr>
<tr class="memdesc:a431c2cf84d988c4b841b8805fa63e402"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the original coefficient matrix  <a href="structSWZ__data.html#a431c2cf84d988c4b841b8805fa63e402">More...</a><br /></td></tr>
<tr class="separator:a431c2cf84d988c4b841b8805fa63e402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4b56921aa627b117506265c0ec22ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#a6e4b56921aa627b117506265c0ec22ab">nblk</a></td></tr>
<tr class="memdesc:a6e4b56921aa627b117506265c0ec22ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of blocks  <a href="structSWZ__data.html#a6e4b56921aa627b117506265c0ec22ab">More...</a><br /></td></tr>
<tr class="separator:a6e4b56921aa627b117506265c0ec22ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bf0e94a28b0eced9cf2c915e54ab86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#af5bf0e94a28b0eced9cf2c915e54ab86">iblock</a></td></tr>
<tr class="memdesc:af5bf0e94a28b0eced9cf2c915e54ab86"><td class="mdescLeft">&#160;</td><td class="mdescRight">row index of blocks  <a href="structSWZ__data.html#af5bf0e94a28b0eced9cf2c915e54ab86">More...</a><br /></td></tr>
<tr class="separator:af5bf0e94a28b0eced9cf2c915e54ab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa00603651f68ad44db61778143e65b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#aaa00603651f68ad44db61778143e65b7">jblock</a></td></tr>
<tr class="memdesc:aaa00603651f68ad44db61778143e65b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">column index of blocks  <a href="structSWZ__data.html#aaa00603651f68ad44db61778143e65b7">More...</a><br /></td></tr>
<tr class="separator:aaa00603651f68ad44db61778143e65b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8149f5bdf25915ddc498b86eaf1522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#abe8149f5bdf25915ddc498b86eaf1522">rhsloc</a></td></tr>
<tr class="memdesc:abe8149f5bdf25915ddc498b86eaf1522"><td class="mdescLeft">&#160;</td><td class="mdescRight">temp work space ???  <a href="structSWZ__data.html#abe8149f5bdf25915ddc498b86eaf1522">More...</a><br /></td></tr>
<tr class="separator:abe8149f5bdf25915ddc498b86eaf1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cdd12f3b621a6f3520d2f8ce14dc5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#a44cdd12f3b621a6f3520d2f8ce14dc5c">rhsloc1</a></td></tr>
<tr class="memdesc:a44cdd12f3b621a6f3520d2f8ce14dc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">local right hand side  <a href="structSWZ__data.html#a44cdd12f3b621a6f3520d2f8ce14dc5c">More...</a><br /></td></tr>
<tr class="separator:a44cdd12f3b621a6f3520d2f8ce14dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6774a4ebc40deaf07352694a56300dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#a6774a4ebc40deaf07352694a56300dca">xloc1</a></td></tr>
<tr class="memdesc:a6774a4ebc40deaf07352694a56300dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">local solution  <a href="structSWZ__data.html#a6774a4ebc40deaf07352694a56300dca">More...</a><br /></td></tr>
<tr class="separator:a6774a4ebc40deaf07352694a56300dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768913f17b332a5f11e26dfec5f4fee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#a768913f17b332a5f11e26dfec5f4fee1">au</a></td></tr>
<tr class="memdesc:a768913f17b332a5f11e26dfec5f4fee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU decomposition: the U block.  <a href="structSWZ__data.html#a768913f17b332a5f11e26dfec5f4fee1">More...</a><br /></td></tr>
<tr class="separator:a768913f17b332a5f11e26dfec5f4fee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e6d35185d17e11948630d4f2691c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#a23e6d35185d17e11948630d4f2691c0f">al</a></td></tr>
<tr class="memdesc:a23e6d35185d17e11948630d4f2691c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU decomposition: the L block.  <a href="structSWZ__data.html#a23e6d35185d17e11948630d4f2691c0f">More...</a><br /></td></tr>
<tr class="separator:a23e6d35185d17e11948630d4f2691c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e5713ae3d8816c3beafa8d70cc755f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#a92e5713ae3d8816c3beafa8d70cc755f">SWZ_type</a></td></tr>
<tr class="memdesc:a92e5713ae3d8816c3beafa8d70cc755f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schwarz method type.  <a href="structSWZ__data.html#a92e5713ae3d8816c3beafa8d70cc755f">More...</a><br /></td></tr>
<tr class="separator:a92e5713ae3d8816c3beafa8d70cc755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bc9d8e9c8d69d74282a5b3054c90ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#aa8bc9d8e9c8d69d74282a5b3054c90ea">blk_solver</a></td></tr>
<tr class="memdesc:aa8bc9d8e9c8d69d74282a5b3054c90ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schwarz block solver.  <a href="structSWZ__data.html#aa8bc9d8e9c8d69d74282a5b3054c90ea">More...</a><br /></td></tr>
<tr class="separator:aa8bc9d8e9c8d69d74282a5b3054c90ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050caadcd37ff4b65062a38c0ad13f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#a050caadcd37ff4b65062a38c0ad13f08">memt</a></td></tr>
<tr class="memdesc:a050caadcd37ff4b65062a38c0ad13f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">working space size  <a href="structSWZ__data.html#a050caadcd37ff4b65062a38c0ad13f08">More...</a><br /></td></tr>
<tr class="separator:a050caadcd37ff4b65062a38c0ad13f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ef238edd833cd958011d0bd71c7817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#a06ef238edd833cd958011d0bd71c7817">mask</a></td></tr>
<tr class="memdesc:a06ef238edd833cd958011d0bd71c7817"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask  <a href="structSWZ__data.html#a06ef238edd833cd958011d0bd71c7817">More...</a><br /></td></tr>
<tr class="separator:a06ef238edd833cd958011d0bd71c7817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5dd0b135eb48391796ca1d0a150c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#a1b5dd0b135eb48391796ca1d0a150c5e">maxbs</a></td></tr>
<tr class="memdesc:a1b5dd0b135eb48391796ca1d0a150c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximal block size  <a href="structSWZ__data.html#a1b5dd0b135eb48391796ca1d0a150c5e">More...</a><br /></td></tr>
<tr class="separator:a1b5dd0b135eb48391796ca1d0a150c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaff9bb8aef2889ae3d5768ca37f5106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#aeaff9bb8aef2889ae3d5768ca37f5106">maxa</a></td></tr>
<tr class="memdesc:aeaff9bb8aef2889ae3d5768ca37f5106"><td class="mdescLeft">&#160;</td><td class="mdescRight">maxa  <a href="structSWZ__data.html#aeaff9bb8aef2889ae3d5768ca37f5106">More...</a><br /></td></tr>
<tr class="separator:aeaff9bb8aef2889ae3d5768ca37f5106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc0efce260b46b9f84c35fdad174191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#a8bc0efce260b46b9f84c35fdad174191">blk_data</a></td></tr>
<tr class="memdesc:a8bc0efce260b46b9f84c35fdad174191"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix for each partition  <a href="structSWZ__data.html#a8bc0efce260b46b9f84c35fdad174191">More...</a><br /></td></tr>
<tr class="separator:a8bc0efce260b46b9f84c35fdad174191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf667526ec4a4a01cd527fffad2e67b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMumps__data.html">Mumps_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#aaf667526ec4a4a01cd527fffad2e67b3">mumps</a></td></tr>
<tr class="memdesc:aaf667526ec4a4a01cd527fffad2e67b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">param for MUMPS  <a href="structSWZ__data.html#aaf667526ec4a4a01cd527fffad2e67b3">More...</a><br /></td></tr>
<tr class="separator:aaf667526ec4a4a01cd527fffad2e67b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d794f213dd225ffffebce0ee9db793f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSWZ__param.html">SWZ_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSWZ__data.html#a6d794f213dd225ffffebce0ee9db793f">swzparam</a></td></tr>
<tr class="memdesc:a6d794f213dd225ffffebce0ee9db793f"><td class="mdescLeft">&#160;</td><td class="mdescRight">param for Schwarz  <a href="structSWZ__data.html#a6d794f213dd225ffffebce0ee9db793f">More...</a><br /></td></tr>
<tr class="separator:a6d794f213dd225ffffebce0ee9db793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data for Schwarz methods. </p>
<p >This is needed for the Schwarz solver/preconditioner/smoother. </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00712">712</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a431c2cf84d988c4b841b8805fa63e402" name="a431c2cf84d988c4b841b8805fa63e402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431c2cf84d988c4b841b8805fa63e402">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a> A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the original coefficient matrix </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00717">717</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a23e6d35185d17e11948630d4f2691c0f" name="a23e6d35185d17e11948630d4f2691c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e6d35185d17e11948630d4f2691c0f">&#9670;&nbsp;</a></span>al</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* al</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LU decomposition: the L block. </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00743">743</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a768913f17b332a5f11e26dfec5f4fee1" name="a768913f17b332a5f11e26dfec5f4fee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768913f17b332a5f11e26dfec5f4fee1">&#9670;&nbsp;</a></span>au</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* au</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LU decomposition: the U block. </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00740">740</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a8bc0efce260b46b9f84c35fdad174191" name="a8bc0efce260b46b9f84c35fdad174191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc0efce260b46b9f84c35fdad174191">&#9670;&nbsp;</a></span>blk_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a>* blk_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix for each partition </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00764">764</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="aa8bc9d8e9c8d69d74282a5b3054c90ea" name="aa8bc9d8e9c8d69d74282a5b3054c90ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bc9d8e9c8d69d74282a5b3054c90ea">&#9670;&nbsp;</a></span>blk_solver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> blk_solver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schwarz block solver. </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00749">749</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="af5bf0e94a28b0eced9cf2c915e54ab86" name="af5bf0e94a28b0eced9cf2c915e54ab86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bf0e94a28b0eced9cf2c915e54ab86">&#9670;&nbsp;</a></span>iblock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* iblock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>row index of blocks </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00725">725</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="aaa00603651f68ad44db61778143e65b7" name="aaa00603651f68ad44db61778143e65b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa00603651f68ad44db61778143e65b7">&#9670;&nbsp;</a></span>jblock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* jblock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>column index of blocks </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00728">728</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a06ef238edd833cd958011d0bd71c7817" name="a06ef238edd833cd958011d0bd71c7817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ef238edd833cd958011d0bd71c7817">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mask </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00755">755</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="aeaff9bb8aef2889ae3d5768ca37f5106" name="aeaff9bb8aef2889ae3d5768ca37f5106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaff9bb8aef2889ae3d5768ca37f5106">&#9670;&nbsp;</a></span>maxa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* maxa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maxa </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00761">761</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a1b5dd0b135eb48391796ca1d0a150c5e" name="a1b5dd0b135eb48391796ca1d0a150c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5dd0b135eb48391796ca1d0a150c5e">&#9670;&nbsp;</a></span>maxbs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxbs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximal block size </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00758">758</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a050caadcd37ff4b65062a38c0ad13f08" name="a050caadcd37ff4b65062a38c0ad13f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050caadcd37ff4b65062a38c0ad13f08">&#9670;&nbsp;</a></span>memt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> memt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>working space size </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00752">752</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="aaf667526ec4a4a01cd527fffad2e67b3" name="aaf667526ec4a4a01cd527fffad2e67b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf667526ec4a4a01cd527fffad2e67b3">&#9670;&nbsp;</a></span>mumps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMumps__data.html">Mumps_data</a>* mumps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>param for MUMPS </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00777">777</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a6e4b56921aa627b117506265c0ec22ab" name="a6e4b56921aa627b117506265c0ec22ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4b56921aa627b117506265c0ec22ab">&#9670;&nbsp;</a></span>nblk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nblk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of blocks </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00722">722</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="abe8149f5bdf25915ddc498b86eaf1522" name="abe8149f5bdf25915ddc498b86eaf1522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8149f5bdf25915ddc498b86eaf1522">&#9670;&nbsp;</a></span>rhsloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* rhsloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temp work space ??? </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00731">731</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a44cdd12f3b621a6f3520d2f8ce14dc5c" name="a44cdd12f3b621a6f3520d2f8ce14dc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cdd12f3b621a6f3520d2f8ce14dc5c">&#9670;&nbsp;</a></span>rhsloc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a> rhsloc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>local right hand side </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00734">734</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a92e5713ae3d8816c3beafa8d70cc755f" name="a92e5713ae3d8816c3beafa8d70cc755f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e5713ae3d8816c3beafa8d70cc755f">&#9670;&nbsp;</a></span>SWZ_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> SWZ_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schwarz method type. </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00746">746</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a6d794f213dd225ffffebce0ee9db793f" name="a6d794f213dd225ffffebce0ee9db793f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d794f213dd225ffffebce0ee9db793f">&#9670;&nbsp;</a></span>swzparam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSWZ__param.html">SWZ_param</a>* swzparam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>param for Schwarz </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00780">780</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a6774a4ebc40deaf07352694a56300dca" name="a6774a4ebc40deaf07352694a56300dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6774a4ebc40deaf07352694a56300dca">&#9670;&nbsp;</a></span>xloc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a> xloc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>local solution </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00737">737</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp_8h_source.html">fasp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSWZ__data.html">SWZ_data</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
