<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: precond_data_str Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structprecond__data__str.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">precond_data_str Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data for preconditioners in <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> format.  
 <a href="structprecond__data__str.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp_8h_source.html">fasp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f2340e9fd841fa9a523de4ecd7b38ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a6f2340e9fd841fa9a523de4ecd7b38ee">AMG_type</a></td></tr>
<tr class="memdesc:a6f2340e9fd841fa9a523de4ecd7b38ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of AMG method  <a href="structprecond__data__str.html#a6f2340e9fd841fa9a523de4ecd7b38ee">More...</a><br /></td></tr>
<tr class="separator:a6f2340e9fd841fa9a523de4ecd7b38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a57f89daa78e58e74d262209e9cf77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a></td></tr>
<tr class="memdesc:a29a57f89daa78e58e74d262209e9cf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">print level in AMG preconditioner  <a href="structprecond__data__str.html#a29a57f89daa78e58e74d262209e9cf77">More...</a><br /></td></tr>
<tr class="separator:a29a57f89daa78e58e74d262209e9cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af611c2bf78bd31105bcc3e241b12e549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#af611c2bf78bd31105bcc3e241b12e549">maxit</a></td></tr>
<tr class="memdesc:af611c2bf78bd31105bcc3e241b12e549"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of iterations of AMG preconditioner  <a href="structprecond__data__str.html#af611c2bf78bd31105bcc3e241b12e549">More...</a><br /></td></tr>
<tr class="separator:af611c2bf78bd31105bcc3e241b12e549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f8740ade9a83cb649a880d329cbcf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#ac7f8740ade9a83cb649a880d329cbcf8">max_levels</a></td></tr>
<tr class="memdesc:ac7f8740ade9a83cb649a880d329cbcf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of AMG levels  <a href="structprecond__data__str.html#ac7f8740ade9a83cb649a880d329cbcf8">More...</a><br /></td></tr>
<tr class="separator:ac7f8740ade9a83cb649a880d329cbcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a01e9ce9eb7e3d48653fffe3b6962e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a76a01e9ce9eb7e3d48653fffe3b6962e">tol</a></td></tr>
<tr class="memdesc:a76a01e9ce9eb7e3d48653fffe3b6962e"><td class="mdescLeft">&#160;</td><td class="mdescRight">tolerance for AMG preconditioner  <a href="structprecond__data__str.html#a76a01e9ce9eb7e3d48653fffe3b6962e">More...</a><br /></td></tr>
<tr class="separator:a76a01e9ce9eb7e3d48653fffe3b6962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e8f8d05f288c1f71a3a98eaa273ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a87e8f8d05f288c1f71a3a98eaa273ace">cycle_type</a></td></tr>
<tr class="memdesc:a87e8f8d05f288c1f71a3a98eaa273ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG cycle type.  <a href="structprecond__data__str.html#a87e8f8d05f288c1f71a3a98eaa273ace">More...</a><br /></td></tr>
<tr class="separator:a87e8f8d05f288c1f71a3a98eaa273ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8537e5121a9f7a09631973a404068041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a8537e5121a9f7a09631973a404068041">smoother</a></td></tr>
<tr class="memdesc:a8537e5121a9f7a09631973a404068041"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG smoother type.  <a href="structprecond__data__str.html#a8537e5121a9f7a09631973a404068041">More...</a><br /></td></tr>
<tr class="separator:a8537e5121a9f7a09631973a404068041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcc67944f67314e99c151a3a7e79c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#acdcc67944f67314e99c151a3a7e79c6c">presmooth_iter</a></td></tr>
<tr class="memdesc:acdcc67944f67314e99c151a3a7e79c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of presmoothing  <a href="structprecond__data__str.html#acdcc67944f67314e99c151a3a7e79c6c">More...</a><br /></td></tr>
<tr class="separator:acdcc67944f67314e99c151a3a7e79c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c7759ebc47eac5423967177acb0adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#aa7c7759ebc47eac5423967177acb0adf">postsmooth_iter</a></td></tr>
<tr class="memdesc:aa7c7759ebc47eac5423967177acb0adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of postsmoothing  <a href="structprecond__data__str.html#aa7c7759ebc47eac5423967177acb0adf">More...</a><br /></td></tr>
<tr class="separator:aa7c7759ebc47eac5423967177acb0adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4744d059b86e670d47926ad07c14ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a3a4744d059b86e670d47926ad07c14ba">coarsening_type</a></td></tr>
<tr class="memdesc:a3a4744d059b86e670d47926ad07c14ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">coarsening type  <a href="structprecond__data__str.html#a3a4744d059b86e670d47926ad07c14ba">More...</a><br /></td></tr>
<tr class="separator:a3a4744d059b86e670d47926ad07c14ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cc7649de3ee2ee318906c7c9255a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a84cc7649de3ee2ee318906c7c9255a04">relaxation</a></td></tr>
<tr class="memdesc:a84cc7649de3ee2ee318906c7c9255a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">relaxation parameter for SOR smoother  <a href="structprecond__data__str.html#a84cc7649de3ee2ee318906c7c9255a04">More...</a><br /></td></tr>
<tr class="separator:a84cc7649de3ee2ee318906c7c9255a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da4776c0c3e3e21e5f846769a131291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a3da4776c0c3e3e21e5f846769a131291">coarse_scaling</a></td></tr>
<tr class="memdesc:a3da4776c0c3e3e21e5f846769a131291"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch of scaling of the coarse grid correction  <a href="structprecond__data__str.html#a3da4776c0c3e3e21e5f846769a131291">More...</a><br /></td></tr>
<tr class="separator:a3da4776c0c3e3e21e5f846769a131291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43974340a16a9abd3dd5828c334fa43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAMG__data.html">AMG_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a43974340a16a9abd3dd5828c334fa43c">mgl_data</a></td></tr>
<tr class="memdesc:a43974340a16a9abd3dd5828c334fa43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG preconditioner data.  <a href="structprecond__data__str.html#a43974340a16a9abd3dd5828c334fa43c">More...</a><br /></td></tr>
<tr class="separator:a43974340a16a9abd3dd5828c334fa43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cce76f0e6bd8083e9fc49bf92705acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structILU__data.html">ILU_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a6cce76f0e6bd8083e9fc49bf92705acd">LU</a></td></tr>
<tr class="memdesc:a6cce76f0e6bd8083e9fc49bf92705acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ILU preconditioner data (needed for CPR type preconditioner)  <a href="structprecond__data__str.html#a6cce76f0e6bd8083e9fc49bf92705acd">More...</a><br /></td></tr>
<tr class="separator:a6cce76f0e6bd8083e9fc49bf92705acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a3c0bdd6215dfca159253235e53aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a45a3c0bdd6215dfca159253235e53aa9">scaled</a></td></tr>
<tr class="memdesc:a45a3c0bdd6215dfca159253235e53aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the matrix are scaled or not  <a href="structprecond__data__str.html#a45a3c0bdd6215dfca159253235e53aa9">More...</a><br /></td></tr>
<tr class="separator:a45a3c0bdd6215dfca159253235e53aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6737b3e93ba85f7a406abe5d548de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#af9e6737b3e93ba85f7a406abe5d548de">A</a></td></tr>
<tr class="memdesc:af9e6737b3e93ba85f7a406abe5d548de"><td class="mdescLeft">&#160;</td><td class="mdescRight">the original CSR matrix  <a href="structprecond__data__str.html#af9e6737b3e93ba85f7a406abe5d548de">More...</a><br /></td></tr>
<tr class="separator:af9e6737b3e93ba85f7a406abe5d548de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e98aa30f506aa36e3634b718f3ac013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a6e98aa30f506aa36e3634b718f3ac013">A_str</a></td></tr>
<tr class="memdesc:a6e98aa30f506aa36e3634b718f3ac013"><td class="mdescLeft">&#160;</td><td class="mdescRight">store the whole reservoir block in STR format  <a href="structprecond__data__str.html#a6e98aa30f506aa36e3634b718f3ac013">More...</a><br /></td></tr>
<tr class="separator:a6e98aa30f506aa36e3634b718f3ac013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9629b543e8d7cf7522a2fcb9396bf8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdSTRmat.html">dSTRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#af9629b543e8d7cf7522a2fcb9396bf8b">SS_str</a></td></tr>
<tr class="memdesc:af9629b543e8d7cf7522a2fcb9396bf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">store Saturation block in STR format  <a href="structprecond__data__str.html#af9629b543e8d7cf7522a2fcb9396bf8b">More...</a><br /></td></tr>
<tr class="separator:af9629b543e8d7cf7522a2fcb9396bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff3f7d26a74c17af4a2965f0acd2f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#ad2ff3f7d26a74c17af4a2965f0acd2f6">diaginv</a></td></tr>
<tr class="memdesc:ad2ff3f7d26a74c17af4a2965f0acd2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the inverse of the diagonals for GS/block GS smoother (whole reservoir matrix)  <a href="structprecond__data__str.html#ad2ff3f7d26a74c17af4a2965f0acd2f6">More...</a><br /></td></tr>
<tr class="separator:ad2ff3f7d26a74c17af4a2965f0acd2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f92d96f77abe10f36100721e66cfa78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a1f92d96f77abe10f36100721e66cfa78">pivot</a></td></tr>
<tr class="memdesc:a1f92d96f77abe10f36100721e66cfa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pivot for the GS/block GS smoother (whole reservoir matrix)  <a href="structprecond__data__str.html#a1f92d96f77abe10f36100721e66cfa78">More...</a><br /></td></tr>
<tr class="separator:a1f92d96f77abe10f36100721e66cfa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d5bc3fd9c8850ddc012cb8a4638213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#ad4d5bc3fd9c8850ddc012cb8a4638213">diaginvS</a></td></tr>
<tr class="memdesc:ad4d5bc3fd9c8850ddc012cb8a4638213"><td class="mdescLeft">&#160;</td><td class="mdescRight">the inverse of the diagonals for GS/block GS smoother (saturation block)  <a href="structprecond__data__str.html#ad4d5bc3fd9c8850ddc012cb8a4638213">More...</a><br /></td></tr>
<tr class="separator:ad4d5bc3fd9c8850ddc012cb8a4638213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad185cfe2c0623938b408a73970d697c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#ad185cfe2c0623938b408a73970d697c2">pivotS</a></td></tr>
<tr class="memdesc:ad185cfe2c0623938b408a73970d697c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pivot for the GS/block GS smoother (saturation block)  <a href="structprecond__data__str.html#ad185cfe2c0623938b408a73970d697c2">More...</a><br /></td></tr>
<tr class="separator:ad185cfe2c0623938b408a73970d697c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a633bb60cf95b0a793221432750c07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a7a633bb60cf95b0a793221432750c07a">order</a></td></tr>
<tr class="memdesc:a7a633bb60cf95b0a793221432750c07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">order for smoothing  <a href="structprecond__data__str.html#a7a633bb60cf95b0a793221432750c07a">More...</a><br /></td></tr>
<tr class="separator:a7a633bb60cf95b0a793221432750c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1827671f62bf45b6fea601a6700896f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structivector.html">ivector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a1827671f62bf45b6fea601a6700896f5">neigh</a></td></tr>
<tr class="memdesc:a1827671f62bf45b6fea601a6700896f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">array to store neighbor information  <a href="structprecond__data__str.html#a1827671f62bf45b6fea601a6700896f5">More...</a><br /></td></tr>
<tr class="separator:a1827671f62bf45b6fea601a6700896f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc193e8972f36a0f5c4e134825ace77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#afc193e8972f36a0f5c4e134825ace77f">r</a></td></tr>
<tr class="memdesc:afc193e8972f36a0f5c4e134825ace77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary dvector used to store and restore the residual  <a href="structprecond__data__str.html#afc193e8972f36a0f5c4e134825ace77f">More...</a><br /></td></tr>
<tr class="separator:afc193e8972f36a0f5c4e134825ace77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a6c7b16e05fbe6ce87e7864ef4b134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__data__str.html#a65a6c7b16e05fbe6ce87e7864ef4b134">w</a></td></tr>
<tr class="memdesc:a65a6c7b16e05fbe6ce87e7864ef4b134"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary work space for other usage  <a href="structprecond__data__str.html#a65a6c7b16e05fbe6ce87e7864ef4b134">More...</a><br /></td></tr>
<tr class="separator:a65a6c7b16e05fbe6ce87e7864ef4b134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data for preconditioners in <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> format. </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00973">973</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af9e6737b3e93ba85f7a406abe5d548de" name="af9e6737b3e93ba85f7a406abe5d548de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e6737b3e93ba85f7a406abe5d548de">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a>* A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the original CSR matrix </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01021">1021</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a6e98aa30f506aa36e3634b718f3ac013" name="a6e98aa30f506aa36e3634b718f3ac013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e98aa30f506aa36e3634b718f3ac013">&#9670;&nbsp;</a></span>A_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdSTRmat.html">dSTRmat</a>* A_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store the whole reservoir block in STR format </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01024">1024</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a6f2340e9fd841fa9a523de4ecd7b38ee" name="a6f2340e9fd841fa9a523de4ecd7b38ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2340e9fd841fa9a523de4ecd7b38ee">&#9670;&nbsp;</a></span>AMG_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of AMG method </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00976">976</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a3da4776c0c3e3e21e5f846769a131291" name="a3da4776c0c3e3e21e5f846769a131291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da4776c0c3e3e21e5f846769a131291">&#9670;&nbsp;</a></span>coarse_scaling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> coarse_scaling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch of scaling of the coarse grid correction </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01009">1009</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a3a4744d059b86e670d47926ad07c14ba" name="a3a4744d059b86e670d47926ad07c14ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4744d059b86e670d47926ad07c14ba">&#9670;&nbsp;</a></span>coarsening_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> coarsening_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coarsening type </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01003">1003</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a87e8f8d05f288c1f71a3a98eaa273ace" name="a87e8f8d05f288c1f71a3a98eaa273ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e8f8d05f288c1f71a3a98eaa273ace">&#9670;&nbsp;</a></span>cycle_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> cycle_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMG cycle type. </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00991">991</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="ad2ff3f7d26a74c17af4a2965f0acd2f6" name="ad2ff3f7d26a74c17af4a2965f0acd2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ff3f7d26a74c17af4a2965f0acd2f6">&#9670;&nbsp;</a></span>diaginv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a>* diaginv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the inverse of the diagonals for GS/block GS smoother (whole reservoir matrix) </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01032">1032</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="ad4d5bc3fd9c8850ddc012cb8a4638213" name="ad4d5bc3fd9c8850ddc012cb8a4638213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d5bc3fd9c8850ddc012cb8a4638213">&#9670;&nbsp;</a></span>diaginvS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a>* diaginvS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the inverse of the diagonals for GS/block GS smoother (saturation block) </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01038">1038</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a6cce76f0e6bd8083e9fc49bf92705acd" name="a6cce76f0e6bd8083e9fc49bf92705acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cce76f0e6bd8083e9fc49bf92705acd">&#9670;&nbsp;</a></span>LU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILU__data.html">ILU_data</a>* LU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ILU preconditioner data (needed for CPR type preconditioner) </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01015">1015</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="ac7f8740ade9a83cb649a880d329cbcf8" name="ac7f8740ade9a83cb649a880d329cbcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f8740ade9a83cb649a880d329cbcf8">&#9670;&nbsp;</a></span>max_levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> max_levels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max number of AMG levels </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00985">985</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="af611c2bf78bd31105bcc3e241b12e549" name="af611c2bf78bd31105bcc3e241b12e549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af611c2bf78bd31105bcc3e241b12e549">&#9670;&nbsp;</a></span>maxit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> maxit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max number of iterations of AMG preconditioner </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00982">982</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a43974340a16a9abd3dd5828c334fa43c" name="a43974340a16a9abd3dd5828c334fa43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43974340a16a9abd3dd5828c334fa43c">&#9670;&nbsp;</a></span>mgl_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAMG__data.html">AMG_data</a>* mgl_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMG preconditioner data. </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01012">1012</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a1827671f62bf45b6fea601a6700896f5" name="a1827671f62bf45b6fea601a6700896f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1827671f62bf45b6fea601a6700896f5">&#9670;&nbsp;</a></span>neigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structivector.html">ivector</a>* neigh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array to store neighbor information </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01047">1047</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a7a633bb60cf95b0a793221432750c07a" name="a7a633bb60cf95b0a793221432750c07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a633bb60cf95b0a793221432750c07a">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structivector.html">ivector</a>* order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>order for smoothing </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01044">1044</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a1f92d96f77abe10f36100721e66cfa78" name="a1f92d96f77abe10f36100721e66cfa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f92d96f77abe10f36100721e66cfa78">&#9670;&nbsp;</a></span>pivot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structivector.html">ivector</a>* pivot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the pivot for the GS/block GS smoother (whole reservoir matrix) </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01035">1035</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="ad185cfe2c0623938b408a73970d697c2" name="ad185cfe2c0623938b408a73970d697c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad185cfe2c0623938b408a73970d697c2">&#9670;&nbsp;</a></span>pivotS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structivector.html">ivector</a>* pivotS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the pivot for the GS/block GS smoother (saturation block) </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01041">1041</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="aa7c7759ebc47eac5423967177acb0adf" name="aa7c7759ebc47eac5423967177acb0adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c7759ebc47eac5423967177acb0adf">&#9670;&nbsp;</a></span>postsmooth_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> postsmooth_iter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of postsmoothing </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01000">1000</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="acdcc67944f67314e99c151a3a7e79c6c" name="acdcc67944f67314e99c151a3a7e79c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcc67944f67314e99c151a3a7e79c6c">&#9670;&nbsp;</a></span>presmooth_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> presmooth_iter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of presmoothing </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00997">997</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a29a57f89daa78e58e74d262209e9cf77" name="a29a57f89daa78e58e74d262209e9cf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a57f89daa78e58e74d262209e9cf77">&#9670;&nbsp;</a></span>print_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> print_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print level in AMG preconditioner </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00979">979</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="afc193e8972f36a0f5c4e134825ace77f" name="afc193e8972f36a0f5c4e134825ace77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc193e8972f36a0f5c4e134825ace77f">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a> r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temporary dvector used to store and restore the residual </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01052">1052</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a84cc7649de3ee2ee318906c7c9255a04" name="a84cc7649de3ee2ee318906c7c9255a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cc7649de3ee2ee318906c7c9255a04">&#9670;&nbsp;</a></span>relaxation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> relaxation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>relaxation parameter for SOR smoother </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01006">1006</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a45a3c0bdd6215dfca159253235e53aa9" name="a45a3c0bdd6215dfca159253235e53aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a3c0bdd6215dfca159253235e53aa9">&#9670;&nbsp;</a></span>scaled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> scaled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether the matrix are scaled or not </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01018">1018</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a8537e5121a9f7a09631973a404068041" name="a8537e5121a9f7a09631973a404068041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8537e5121a9f7a09631973a404068041">&#9670;&nbsp;</a></span>smoother</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> smoother</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMG smoother type. </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00994">994</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="af9629b543e8d7cf7522a2fcb9396bf8b" name="af9629b543e8d7cf7522a2fcb9396bf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9629b543e8d7cf7522a2fcb9396bf8b">&#9670;&nbsp;</a></span>SS_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdSTRmat.html">dSTRmat</a>* SS_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store Saturation block in STR format </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01027">1027</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a76a01e9ce9eb7e3d48653fffe3b6962e" name="a76a01e9ce9eb7e3d48653fffe3b6962e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a01e9ce9eb7e3d48653fffe3b6962e">&#9670;&nbsp;</a></span>tol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> tol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tolerance for AMG preconditioner </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00988">988</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a65a6c7b16e05fbe6ce87e7864ef4b134" name="a65a6c7b16e05fbe6ce87e7864ef4b134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a6c7b16e05fbe6ce87e7864ef4b134">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temporary work space for other usage </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01055">1055</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp_8h_source.html">fasp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structprecond__data__str.html">precond_data_str</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
