<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: dSTRmat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structdSTRmat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">dSTRmat Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure matrix of REAL type.  
 <a href="structdSTRmat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp_8h_source.html">fasp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20a6d041e524469748ceafb98a61b046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdSTRmat.html#a20a6d041e524469748ceafb98a61b046">nx</a></td></tr>
<tr class="memdesc:a20a6d041e524469748ceafb98a61b046"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of grids in x direction  <a href="structdSTRmat.html#a20a6d041e524469748ceafb98a61b046">More...</a><br /></td></tr>
<tr class="separator:a20a6d041e524469748ceafb98a61b046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380dcd17a9cee3661286d497114c80ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdSTRmat.html#a380dcd17a9cee3661286d497114c80ff">ny</a></td></tr>
<tr class="memdesc:a380dcd17a9cee3661286d497114c80ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of grids in y direction  <a href="structdSTRmat.html#a380dcd17a9cee3661286d497114c80ff">More...</a><br /></td></tr>
<tr class="separator:a380dcd17a9cee3661286d497114c80ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97045cf41030990e7a5715761eac8b3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdSTRmat.html#a97045cf41030990e7a5715761eac8b3c">nz</a></td></tr>
<tr class="memdesc:a97045cf41030990e7a5715761eac8b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of grids in z direction  <a href="structdSTRmat.html#a97045cf41030990e7a5715761eac8b3c">More...</a><br /></td></tr>
<tr class="separator:a97045cf41030990e7a5715761eac8b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3704a4b7e2066732f6095977ca306ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdSTRmat.html#a3704a4b7e2066732f6095977ca306ba7">nxy</a></td></tr>
<tr class="memdesc:a3704a4b7e2066732f6095977ca306ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of grids on x-y plane  <a href="structdSTRmat.html#a3704a4b7e2066732f6095977ca306ba7">More...</a><br /></td></tr>
<tr class="separator:a3704a4b7e2066732f6095977ca306ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840f9c262c2132c2d9ce0c641101432f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">nc</a></td></tr>
<tr class="memdesc:a840f9c262c2132c2d9ce0c641101432f"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of each block (number of components)  <a href="structdSTRmat.html#a840f9c262c2132c2d9ce0c641101432f">More...</a><br /></td></tr>
<tr class="separator:a840f9c262c2132c2d9ce0c641101432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8232379a7cb4d7cbdaac2c5f212a5188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">ngrid</a></td></tr>
<tr class="memdesc:a8232379a7cb4d7cbdaac2c5f212a5188"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of grids  <a href="structdSTRmat.html#a8232379a7cb4d7cbdaac2c5f212a5188">More...</a><br /></td></tr>
<tr class="separator:a8232379a7cb4d7cbdaac2c5f212a5188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ad64f97cef4bc66d1e932b64cb030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">diag</a></td></tr>
<tr class="memdesc:a781ad64f97cef4bc66d1e932b64cb030"><td class="mdescLeft">&#160;</td><td class="mdescRight">diagonal entries (length is ngrid*(nc^2))  <a href="structdSTRmat.html#a781ad64f97cef4bc66d1e932b64cb030">More...</a><br /></td></tr>
<tr class="separator:a781ad64f97cef4bc66d1e932b64cb030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef4bb24e301b2bafb4274271cbe5e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">nband</a></td></tr>
<tr class="memdesc:a63ef4bb24e301b2bafb4274271cbe5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of off-diag bands  <a href="structdSTRmat.html#a63ef4bb24e301b2bafb4274271cbe5e1">More...</a><br /></td></tr>
<tr class="separator:a63ef4bb24e301b2bafb4274271cbe5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c718e8123868e8178fcc7ec9265f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">offsets</a></td></tr>
<tr class="memdesc:a18c718e8123868e8178fcc7ec9265f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">offsets of the off-diagonals (length is nband)  <a href="structdSTRmat.html#a18c718e8123868e8178fcc7ec9265f26">More...</a><br /></td></tr>
<tr class="separator:a18c718e8123868e8178fcc7ec9265f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9769afd89d479d98bb9843d08c7f0d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9">offdiag</a></td></tr>
<tr class="memdesc:ad9769afd89d479d98bb9843d08c7f0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">off-diagonal entries (dimension is nband * [(ngrid-|offsets|) * nc^2])  <a href="structdSTRmat.html#ad9769afd89d479d98bb9843d08c7f0d9">More...</a><br /></td></tr>
<tr class="separator:ad9769afd89d479d98bb9843d08c7f0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure matrix of REAL type. </p>
<dl class="section note"><dt>Note</dt><dd>Every nc^2 entries of the array diag and off-diag[i] store one block: For 2D matrix, the recommended offsets is [-1,1,-nx,nx]; For 3D matrix, the recommended offsets is [-1,1,-nx,nx,-nxy,nxy]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00308">308</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a781ad64f97cef4bc66d1e932b64cb030" name="a781ad64f97cef4bc66d1e932b64cb030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781ad64f97cef4bc66d1e932b64cb030">&#9670;&nbsp;</a></span>diag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* diag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>diagonal entries (length is ngrid*(nc^2)) </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00329">329</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a63ef4bb24e301b2bafb4274271cbe5e1" name="a63ef4bb24e301b2bafb4274271cbe5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ef4bb24e301b2bafb4274271cbe5e1">&#9670;&nbsp;</a></span>nband</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nband</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of off-diag bands </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00332">332</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a840f9c262c2132c2d9ce0c641101432f" name="a840f9c262c2132c2d9ce0c641101432f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840f9c262c2132c2d9ce0c641101432f">&#9670;&nbsp;</a></span>nc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of each block (number of components) </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00323">323</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a8232379a7cb4d7cbdaac2c5f212a5188" name="a8232379a7cb4d7cbdaac2c5f212a5188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8232379a7cb4d7cbdaac2c5f212a5188">&#9670;&nbsp;</a></span>ngrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ngrid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of grids </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00326">326</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a20a6d041e524469748ceafb98a61b046" name="a20a6d041e524469748ceafb98a61b046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a6d041e524469748ceafb98a61b046">&#9670;&nbsp;</a></span>nx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of grids in x direction </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00311">311</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a3704a4b7e2066732f6095977ca306ba7" name="a3704a4b7e2066732f6095977ca306ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3704a4b7e2066732f6095977ca306ba7">&#9670;&nbsp;</a></span>nxy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nxy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of grids on x-y plane </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00320">320</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a380dcd17a9cee3661286d497114c80ff" name="a380dcd17a9cee3661286d497114c80ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380dcd17a9cee3661286d497114c80ff">&#9670;&nbsp;</a></span>ny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ny</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of grids in y direction </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00314">314</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a97045cf41030990e7a5715761eac8b3c" name="a97045cf41030990e7a5715761eac8b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97045cf41030990e7a5715761eac8b3c">&#9670;&nbsp;</a></span>nz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of grids in z direction </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00317">317</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="ad9769afd89d479d98bb9843d08c7f0d9" name="ad9769afd89d479d98bb9843d08c7f0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9769afd89d479d98bb9843d08c7f0d9">&#9670;&nbsp;</a></span>offdiag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>** offdiag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>off-diagonal entries (dimension is nband * [(ngrid-|offsets|) * nc^2]) </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00338">338</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a18c718e8123868e8178fcc7ec9265f26" name="a18c718e8123868e8178fcc7ec9265f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c718e8123868e8178fcc7ec9265f26">&#9670;&nbsp;</a></span>offsets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>* offsets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offsets of the off-diagonals (length is nband) </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l00335">335</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp_8h_source.html">fasp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdSTRmat.html">dSTRmat</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
