<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: input_param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structinput__param.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">input_param Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Input parameters.  
 <a href="structinput__param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp_8h_source.html">fasp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a29a57f89daa78e58e74d262209e9cf77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a29a57f89daa78e58e74d262209e9cf77">print_level</a></td></tr>
<tr class="separator:a29a57f89daa78e58e74d262209e9cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dcb92f2acddaef4acc72c4cc0bba1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a78dcb92f2acddaef4acc72c4cc0bba1d">output_type</a></td></tr>
<tr class="separator:a78dcb92f2acddaef4acc72c4cc0bba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d68ddebec47fcc6288abc9d324b6499"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a5d68ddebec47fcc6288abc9d324b6499">inifile</a> [<a class="el" href="fasp_8h.html#a278cf415676752815cfb411cb0b32802">STRLEN</a>]</td></tr>
<tr class="separator:a5d68ddebec47fcc6288abc9d324b6499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7172b833c75d840fc75a76640150903b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a7172b833c75d840fc75a76640150903b">workdir</a> [<a class="el" href="fasp_8h.html#a278cf415676752815cfb411cb0b32802">STRLEN</a>]</td></tr>
<tr class="separator:a7172b833c75d840fc75a76640150903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04f8d1391ba4e38ba7685b11078ac97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#ad04f8d1391ba4e38ba7685b11078ac97">problem_num</a></td></tr>
<tr class="separator:ad04f8d1391ba4e38ba7685b11078ac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d47c9e88d1c56286179aaad65305d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#af9d47c9e88d1c56286179aaad65305d8">solver_type</a></td></tr>
<tr class="separator:af9d47c9e88d1c56286179aaad65305d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4cf9cc775442d790564a395e0a4725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a8b4cf9cc775442d790564a395e0a4725">decoup_type</a></td></tr>
<tr class="separator:a8b4cf9cc775442d790564a395e0a4725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04d0c906041ccc1891e5ee49a4b443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a6f04d0c906041ccc1891e5ee49a4b443">precond_type</a></td></tr>
<tr class="separator:a6f04d0c906041ccc1891e5ee49a4b443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5ba946e75eafc547d8b280fba94a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#acd5ba946e75eafc547d8b280fba94a9e">stop_type</a></td></tr>
<tr class="separator:acd5ba946e75eafc547d8b280fba94a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0c3ad67bec6d73d60b31c3bc6573e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#aee0c3ad67bec6d73d60b31c3bc6573e7">itsolver_tol</a></td></tr>
<tr class="separator:aee0c3ad67bec6d73d60b31c3bc6573e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbb97444d0be88b76d373dd971b372b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#abfbb97444d0be88b76d373dd971b372b">itsolver_maxit</a></td></tr>
<tr class="separator:abfbb97444d0be88b76d373dd971b372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908cd96a1335870bfd78c43dd940052d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a908cd96a1335870bfd78c43dd940052d">restart</a></td></tr>
<tr class="separator:a908cd96a1335870bfd78c43dd940052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d76e6308491d63b4e8a720bfe444e6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a8d76e6308491d63b4e8a720bfe444e6c">ILU_type</a></td></tr>
<tr class="separator:a8d76e6308491d63b4e8a720bfe444e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acf9f67e0ee65774534b25d987824d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a0acf9f67e0ee65774534b25d987824d6">ILU_lfil</a></td></tr>
<tr class="separator:a0acf9f67e0ee65774534b25d987824d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c24505c01afe05fe4389f16a84ea73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a98c24505c01afe05fe4389f16a84ea73">ILU_droptol</a></td></tr>
<tr class="separator:a98c24505c01afe05fe4389f16a84ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a8038212e6b62f7651dab319f16c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a18a8038212e6b62f7651dab319f16c16">ILU_relax</a></td></tr>
<tr class="separator:a18a8038212e6b62f7651dab319f16c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadd62bfc8d57238fcde97ae14b35ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#aeadd62bfc8d57238fcde97ae14b35ffe">ILU_permtol</a></td></tr>
<tr class="separator:aeadd62bfc8d57238fcde97ae14b35ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b7a36aed4582605e1a61f2a8c99510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a20b7a36aed4582605e1a61f2a8c99510">SWZ_mmsize</a></td></tr>
<tr class="separator:a20b7a36aed4582605e1a61f2a8c99510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f126ee21f35fb9dfbed519c9e3514f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a2f126ee21f35fb9dfbed519c9e3514f3">SWZ_maxlvl</a></td></tr>
<tr class="separator:a2f126ee21f35fb9dfbed519c9e3514f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e5713ae3d8816c3beafa8d70cc755f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a92e5713ae3d8816c3beafa8d70cc755f">SWZ_type</a></td></tr>
<tr class="separator:a92e5713ae3d8816c3beafa8d70cc755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927c26896fe9fe9ff5b3cf89a8f53171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a927c26896fe9fe9ff5b3cf89a8f53171">SWZ_blksolver</a></td></tr>
<tr class="separator:a927c26896fe9fe9ff5b3cf89a8f53171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2340e9fd841fa9a523de4ecd7b38ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a6f2340e9fd841fa9a523de4ecd7b38ee">AMG_type</a></td></tr>
<tr class="separator:a6f2340e9fd841fa9a523de4ecd7b38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337088e83c3a23e74400c662d6cb56d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a337088e83c3a23e74400c662d6cb56d5">AMG_levels</a></td></tr>
<tr class="separator:a337088e83c3a23e74400c662d6cb56d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ecd6fed8cb7bac11bda113851a3012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a42ecd6fed8cb7bac11bda113851a3012">AMG_cycle_type</a></td></tr>
<tr class="separator:a42ecd6fed8cb7bac11bda113851a3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a8fcf4321b66dc38bf6f33bb837852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a81a8fcf4321b66dc38bf6f33bb837852">AMG_smoother</a></td></tr>
<tr class="separator:a81a8fcf4321b66dc38bf6f33bb837852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253304e6bafa33d007702e43f3f9d848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a253304e6bafa33d007702e43f3f9d848">AMG_smooth_order</a></td></tr>
<tr class="separator:a253304e6bafa33d007702e43f3f9d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8305f53cd290358f46ea66d1757cd55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#af8305f53cd290358f46ea66d1757cd55">AMG_relaxation</a></td></tr>
<tr class="separator:af8305f53cd290358f46ea66d1757cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631f17b0f721db52851e1194a0c50403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a631f17b0f721db52851e1194a0c50403">AMG_polynomial_degree</a></td></tr>
<tr class="separator:a631f17b0f721db52851e1194a0c50403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd466c8c861eb892ab2584dee353c0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#abd466c8c861eb892ab2584dee353c0d8">AMG_presmooth_iter</a></td></tr>
<tr class="separator:abd466c8c861eb892ab2584dee353c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa385b50c49c40d9b4e28328929f8ef6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#aa385b50c49c40d9b4e28328929f8ef6a">AMG_postsmooth_iter</a></td></tr>
<tr class="separator:aa385b50c49c40d9b4e28328929f8ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37efd2e8ed5ab2db89ab24190596941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#ac37efd2e8ed5ab2db89ab24190596941">AMG_tol</a></td></tr>
<tr class="separator:ac37efd2e8ed5ab2db89ab24190596941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c405a4b98d1b225dd090a33988e0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a09c405a4b98d1b225dd090a33988e0fa">AMG_coarse_dof</a></td></tr>
<tr class="separator:a09c405a4b98d1b225dd090a33988e0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6af745514a19cf87318f77c693b9d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#aef6af745514a19cf87318f77c693b9d2">AMG_maxit</a></td></tr>
<tr class="separator:aef6af745514a19cf87318f77c693b9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3f1293a0ed9ef3cd55ea1d01e21286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#adc3f1293a0ed9ef3cd55ea1d01e21286">AMG_ILU_levels</a></td></tr>
<tr class="separator:adc3f1293a0ed9ef3cd55ea1d01e21286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49648c05d93db6134429093079cac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a6b49648c05d93db6134429093079cac2">AMG_coarse_solver</a></td></tr>
<tr class="separator:a6b49648c05d93db6134429093079cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af006e6a94cb680ab4135559e64391a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#af006e6a94cb680ab4135559e64391a38">AMG_coarse_scaling</a></td></tr>
<tr class="separator:af006e6a94cb680ab4135559e64391a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb6e4e3fc55d7a260fe968da9f284f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a8fb6e4e3fc55d7a260fe968da9f284f8">AMG_amli_degree</a></td></tr>
<tr class="separator:a8fb6e4e3fc55d7a260fe968da9f284f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0e39863dd43df7e90ef2d2676b67dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a9f0e39863dd43df7e90ef2d2676b67dc">AMG_nl_amli_krylov_type</a></td></tr>
<tr class="separator:a9f0e39863dd43df7e90ef2d2676b67dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e8e945d14e035d2d329fa90f7713aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a31e8e945d14e035d2d329fa90f7713aa">AMG_SWZ_levels</a></td></tr>
<tr class="separator:a31e8e945d14e035d2d329fa90f7713aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42173fdfb24716e25d268e61897f237c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a42173fdfb24716e25d268e61897f237c">AMG_coarsening_type</a></td></tr>
<tr class="separator:a42173fdfb24716e25d268e61897f237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe741c72c46a562734448a3332062a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#afe741c72c46a562734448a3332062a53">AMG_aggregation_type</a></td></tr>
<tr class="separator:afe741c72c46a562734448a3332062a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c1453960eca9caca870600fd5e882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#adb5c1453960eca9caca870600fd5e882">AMG_interpolation_type</a></td></tr>
<tr class="separator:adb5c1453960eca9caca870600fd5e882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b45ce13d2b13f4fb7e6e83f63553930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a4b45ce13d2b13f4fb7e6e83f63553930">AMG_strong_threshold</a></td></tr>
<tr class="separator:a4b45ce13d2b13f4fb7e6e83f63553930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62589b8cae173da141be10df149541ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a62589b8cae173da141be10df149541ef">AMG_truncation_threshold</a></td></tr>
<tr class="separator:a62589b8cae173da141be10df149541ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64098dad14a5c29fcaf545245734fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#ab64098dad14a5c29fcaf545245734fc0">AMG_max_row_sum</a></td></tr>
<tr class="separator:ab64098dad14a5c29fcaf545245734fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacffebad3e5cc29a1a64495862cb6d01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#aacffebad3e5cc29a1a64495862cb6d01">AMG_aggressive_level</a></td></tr>
<tr class="separator:aacffebad3e5cc29a1a64495862cb6d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b310562c8833eeeea4c5e7f0dbc4336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a9b310562c8833eeeea4c5e7f0dbc4336">AMG_aggressive_path</a></td></tr>
<tr class="separator:a9b310562c8833eeeea4c5e7f0dbc4336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c1a43adc83b82b00db72ddec45196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a449c1a43adc83b82b00db72ddec45196">AMG_pair_number</a></td></tr>
<tr class="separator:a449c1a43adc83b82b00db72ddec45196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e9a202e479614eda61b79026304701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a29e9a202e479614eda61b79026304701">AMG_quality_bound</a></td></tr>
<tr class="separator:a29e9a202e479614eda61b79026304701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8459de0118c29f02d4a157277b760c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a8459de0118c29f02d4a157277b760c68">AMG_strong_coupled</a></td></tr>
<tr class="separator:a8459de0118c29f02d4a157277b760c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8742460f7c6d567a3fabe5183d2f4a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a8742460f7c6d567a3fabe5183d2f4a62">AMG_max_aggregation</a></td></tr>
<tr class="separator:a8742460f7c6d567a3fabe5183d2f4a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27fe56abb7171b15664c20f84d749a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a7c27fe56abb7171b15664c20f84d749a">AMG_tentative_smooth</a></td></tr>
<tr class="separator:a7c27fe56abb7171b15664c20f84d749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7044093a2d23cdf8a89ee28685850ff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a7044093a2d23cdf8a89ee28685850ff3">AMG_smooth_filter</a></td></tr>
<tr class="separator:a7044093a2d23cdf8a89ee28685850ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ba6d4f03a391133ae3390af1049336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinput__param.html#a90ba6d4f03a391133ae3390af1049336">AMG_smooth_restriction</a></td></tr>
<tr class="separator:a90ba6d4f03a391133ae3390af1049336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Input parameters. </p>
<p >Input parameters, reading from disk file </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01111">1111</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afe741c72c46a562734448a3332062a53" name="afe741c72c46a562734448a3332062a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe741c72c46a562734448a3332062a53">&#9670;&nbsp;</a></span>AMG_aggregation_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_aggregation_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >aggregation type </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01166">1166</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="aacffebad3e5cc29a1a64495862cb6d01" name="aacffebad3e5cc29a1a64495862cb6d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacffebad3e5cc29a1a64495862cb6d01">&#9670;&nbsp;</a></span>AMG_aggressive_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> AMG_aggressive_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of levels use aggressive coarsening </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01171">1171</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a9b310562c8833eeeea4c5e7f0dbc4336" name="a9b310562c8833eeeea4c5e7f0dbc4336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b310562c8833eeeea4c5e7f0dbc4336">&#9670;&nbsp;</a></span>AMG_aggressive_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> AMG_aggressive_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of paths to determine strongly coupled C-set </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01172">1172</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a8fb6e4e3fc55d7a260fe968da9f284f8" name="a8fb6e4e3fc55d7a260fe968da9f284f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb6e4e3fc55d7a260fe968da9f284f8">&#9670;&nbsp;</a></span>AMG_amli_degree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_amli_degree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >degree of the polynomial used by AMLI cycle </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01160">1160</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a09c405a4b98d1b225dd090a33988e0fa" name="a09c405a4b98d1b225dd090a33988e0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c405a4b98d1b225dd090a33988e0fa">&#9670;&nbsp;</a></span>AMG_coarse_dof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> AMG_coarse_dof</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >max number of coarsest level DOF </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01155">1155</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="af006e6a94cb680ab4135559e64391a38" name="af006e6a94cb680ab4135559e64391a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af006e6a94cb680ab4135559e64391a38">&#9670;&nbsp;</a></span>AMG_coarse_scaling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_coarse_scaling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >switch of scaling of the coarse grid correction </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01159">1159</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a6b49648c05d93db6134429093079cac2" name="a6b49648c05d93db6134429093079cac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b49648c05d93db6134429093079cac2">&#9670;&nbsp;</a></span>AMG_coarse_solver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_coarse_solver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >coarse solver type </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01158">1158</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a42173fdfb24716e25d268e61897f237c" name="a42173fdfb24716e25d268e61897f237c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42173fdfb24716e25d268e61897f237c">&#9670;&nbsp;</a></span>AMG_coarsening_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_coarsening_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >coarsening type </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01165">1165</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a42ecd6fed8cb7bac11bda113851a3012" name="a42ecd6fed8cb7bac11bda113851a3012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ecd6fed8cb7bac11bda113851a3012">&#9670;&nbsp;</a></span>AMG_cycle_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_cycle_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >type of cycle </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01147">1147</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="adc3f1293a0ed9ef3cd55ea1d01e21286" name="adc3f1293a0ed9ef3cd55ea1d01e21286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3f1293a0ed9ef3cd55ea1d01e21286">&#9670;&nbsp;</a></span>AMG_ILU_levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_ILU_levels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >how many levels use ILU smoother </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01157">1157</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="adb5c1453960eca9caca870600fd5e882" name="adb5c1453960eca9caca870600fd5e882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5c1453960eca9caca870600fd5e882">&#9670;&nbsp;</a></span>AMG_interpolation_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_interpolation_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >interpolation type </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01167">1167</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a337088e83c3a23e74400c662d6cb56d5" name="a337088e83c3a23e74400c662d6cb56d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337088e83c3a23e74400c662d6cb56d5">&#9670;&nbsp;</a></span>AMG_levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_levels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >maximal number of levels </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01146">1146</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a8742460f7c6d567a3fabe5183d2f4a62" name="a8742460f7c6d567a3fabe5183d2f4a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8742460f7c6d567a3fabe5183d2f4a62">&#9670;&nbsp;</a></span>AMG_max_aggregation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> AMG_max_aggregation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >max size of each aggregate </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01178">1178</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="ab64098dad14a5c29fcaf545245734fc0" name="ab64098dad14a5c29fcaf545245734fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64098dad14a5c29fcaf545245734fc0">&#9670;&nbsp;</a></span>AMG_max_row_sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> AMG_max_row_sum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >maximal row sum </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01170">1170</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="aef6af745514a19cf87318f77c693b9d2" name="aef6af745514a19cf87318f77c693b9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6af745514a19cf87318f77c693b9d2">&#9670;&nbsp;</a></span>AMG_maxit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> AMG_maxit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of iterations for AMG used as preconditioner </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01156">1156</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a9f0e39863dd43df7e90ef2d2676b67dc" name="a9f0e39863dd43df7e90ef2d2676b67dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0e39863dd43df7e90ef2d2676b67dc">&#9670;&nbsp;</a></span>AMG_nl_amli_krylov_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_nl_amli_krylov_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >type of Krylov method used by nonlinear AMLI cycle </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01161">1161</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a449c1a43adc83b82b00db72ddec45196" name="a449c1a43adc83b82b00db72ddec45196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449c1a43adc83b82b00db72ddec45196">&#9670;&nbsp;</a></span>AMG_pair_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> AMG_pair_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of pairs in matching algorithm </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01173">1173</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a631f17b0f721db52851e1194a0c50403" name="a631f17b0f721db52851e1194a0c50403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631f17b0f721db52851e1194a0c50403">&#9670;&nbsp;</a></span>AMG_polynomial_degree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_polynomial_degree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >degree of the polynomial smoother </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01151">1151</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="aa385b50c49c40d9b4e28328929f8ef6a" name="aa385b50c49c40d9b4e28328929f8ef6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa385b50c49c40d9b4e28328929f8ef6a">&#9670;&nbsp;</a></span>AMG_postsmooth_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_postsmooth_iter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of postsmoothing </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01153">1153</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="abd466c8c861eb892ab2584dee353c0d8" name="abd466c8c861eb892ab2584dee353c0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd466c8c861eb892ab2584dee353c0d8">&#9670;&nbsp;</a></span>AMG_presmooth_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_presmooth_iter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of presmoothing </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01152">1152</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a29e9a202e479614eda61b79026304701" name="a29e9a202e479614eda61b79026304701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e9a202e479614eda61b79026304701">&#9670;&nbsp;</a></span>AMG_quality_bound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> AMG_quality_bound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >threshold for pair wise aggregation </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01174">1174</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="af8305f53cd290358f46ea66d1757cd55" name="af8305f53cd290358f46ea66d1757cd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8305f53cd290358f46ea66d1757cd55">&#9670;&nbsp;</a></span>AMG_relaxation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> AMG_relaxation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >over-relaxation parameter for SOR </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01150">1150</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a7044093a2d23cdf8a89ee28685850ff3" name="a7044093a2d23cdf8a89ee28685850ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7044093a2d23cdf8a89ee28685850ff3">&#9670;&nbsp;</a></span>AMG_smooth_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_smooth_filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >use filter for smoothing the tentative prolongation or not </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01180">1180</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a253304e6bafa33d007702e43f3f9d848" name="a253304e6bafa33d007702e43f3f9d848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253304e6bafa33d007702e43f3f9d848">&#9670;&nbsp;</a></span>AMG_smooth_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_smooth_order</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >order for smoothers </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01149">1149</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a90ba6d4f03a391133ae3390af1049336" name="a90ba6d4f03a391133ae3390af1049336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ba6d4f03a391133ae3390af1049336">&#9670;&nbsp;</a></span>AMG_smooth_restriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_smooth_restriction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >smoothing the restriction or not </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01181">1181</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a81a8fcf4321b66dc38bf6f33bb837852" name="a81a8fcf4321b66dc38bf6f33bb837852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a8fcf4321b66dc38bf6f33bb837852">&#9670;&nbsp;</a></span>AMG_smoother</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_smoother</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >type of smoother </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01148">1148</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a8459de0118c29f02d4a157277b760c68" name="a8459de0118c29f02d4a157277b760c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8459de0118c29f02d4a157277b760c68">&#9670;&nbsp;</a></span>AMG_strong_coupled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> AMG_strong_coupled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >strong coupled threshold for aggregate </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01177">1177</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a4b45ce13d2b13f4fb7e6e83f63553930" name="a4b45ce13d2b13f4fb7e6e83f63553930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b45ce13d2b13f4fb7e6e83f63553930">&#9670;&nbsp;</a></span>AMG_strong_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> AMG_strong_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >strong threshold for coarsening </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01168">1168</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a31e8e945d14e035d2d329fa90f7713aa" name="a31e8e945d14e035d2d329fa90f7713aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e8e945d14e035d2d329fa90f7713aa">&#9670;&nbsp;</a></span>AMG_SWZ_levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> AMG_SWZ_levels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >number of levels use Schwarz smoother </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01162">1162</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a7c27fe56abb7171b15664c20f84d749a" name="a7c27fe56abb7171b15664c20f84d749a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c27fe56abb7171b15664c20f84d749a">&#9670;&nbsp;</a></span>AMG_tentative_smooth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> AMG_tentative_smooth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >relaxation factor for smoothing the tentative prolongation </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01179">1179</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="ac37efd2e8ed5ab2db89ab24190596941" name="ac37efd2e8ed5ab2db89ab24190596941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37efd2e8ed5ab2db89ab24190596941">&#9670;&nbsp;</a></span>AMG_tol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> AMG_tol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >tolerance for AMG if used as preconditioner </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01154">1154</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a62589b8cae173da141be10df149541ef" name="a62589b8cae173da141be10df149541ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62589b8cae173da141be10df149541ef">&#9670;&nbsp;</a></span>AMG_truncation_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> AMG_truncation_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >truncation factor for interpolation </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01169">1169</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a6f2340e9fd841fa9a523de4ecd7b38ee" name="a6f2340e9fd841fa9a523de4ecd7b38ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2340e9fd841fa9a523de4ecd7b38ee">&#9670;&nbsp;</a></span>AMG_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> AMG_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Type of AMG </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01145">1145</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a8b4cf9cc775442d790564a395e0a4725" name="a8b4cf9cc775442d790564a395e0a4725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4cf9cc775442d790564a395e0a4725">&#9670;&nbsp;</a></span>decoup_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> decoup_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >type of decoupling method for PDE systems </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01124">1124</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a98c24505c01afe05fe4389f16a84ea73" name="a98c24505c01afe05fe4389f16a84ea73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c24505c01afe05fe4389f16a84ea73">&#9670;&nbsp;</a></span>ILU_droptol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> ILU_droptol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >drop tolerance </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01134">1134</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a0acf9f67e0ee65774534b25d987824d6" name="a0acf9f67e0ee65774534b25d987824d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acf9f67e0ee65774534b25d987824d6">&#9670;&nbsp;</a></span>ILU_lfil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ILU_lfil</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >level of fill-in </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01133">1133</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="aeadd62bfc8d57238fcde97ae14b35ffe" name="aeadd62bfc8d57238fcde97ae14b35ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadd62bfc8d57238fcde97ae14b35ffe">&#9670;&nbsp;</a></span>ILU_permtol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> ILU_permtol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >permutation tolerance </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01136">1136</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a18a8038212e6b62f7651dab319f16c16" name="a18a8038212e6b62f7651dab319f16c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a8038212e6b62f7651dab319f16c16">&#9670;&nbsp;</a></span>ILU_relax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> ILU_relax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >scaling factor: add the sum of dropped entries to diagonal </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01135">1135</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a8d76e6308491d63b4e8a720bfe444e6c" name="a8d76e6308491d63b4e8a720bfe444e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d76e6308491d63b4e8a720bfe444e6c">&#9670;&nbsp;</a></span>ILU_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> ILU_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ILU type for decomposition </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01132">1132</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a5d68ddebec47fcc6288abc9d324b6499" name="a5d68ddebec47fcc6288abc9d324b6499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d68ddebec47fcc6288abc9d324b6499">&#9670;&nbsp;</a></span>inifile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char inifile[<a class="el" href="fasp_8h.html#a278cf415676752815cfb411cb0b32802">STRLEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ini file name </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01118">1118</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="abfbb97444d0be88b76d373dd971b372b" name="abfbb97444d0be88b76d373dd971b372b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbb97444d0be88b76d373dd971b372b">&#9670;&nbsp;</a></span>itsolver_maxit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> itsolver_maxit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >maximal number of iterations for iterative solvers </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01128">1128</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="aee0c3ad67bec6d73d60b31c3bc6573e7" name="aee0c3ad67bec6d73d60b31c3bc6573e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0c3ad67bec6d73d60b31c3bc6573e7">&#9670;&nbsp;</a></span>itsolver_tol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> itsolver_tol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >tolerance for iterative linear solver </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01127">1127</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a78dcb92f2acddaef4acc72c4cc0bba1d" name="a78dcb92f2acddaef4acc72c4cc0bba1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dcb92f2acddaef4acc72c4cc0bba1d">&#9670;&nbsp;</a></span>output_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> output_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >type of output stream </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01115">1115</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a6f04d0c906041ccc1891e5ee49a4b443" name="a6f04d0c906041ccc1891e5ee49a4b443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f04d0c906041ccc1891e5ee49a4b443">&#9670;&nbsp;</a></span>precond_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> precond_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >type of preconditioner for iterative solvers </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01125">1125</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a29a57f89daa78e58e74d262209e9cf77" name="a29a57f89daa78e58e74d262209e9cf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a57f89daa78e58e74d262209e9cf77">&#9670;&nbsp;</a></span>print_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> print_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >print level </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01114">1114</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="ad04f8d1391ba4e38ba7685b11078ac97" name="ad04f8d1391ba4e38ba7685b11078ac97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04f8d1391ba4e38ba7685b11078ac97">&#9670;&nbsp;</a></span>problem_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> problem_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >problem number to solve </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01120">1120</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a908cd96a1335870bfd78c43dd940052d" name="a908cd96a1335870bfd78c43dd940052d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908cd96a1335870bfd78c43dd940052d">&#9670;&nbsp;</a></span>restart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> restart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >restart number used in GMRES </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01129">1129</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="af9d47c9e88d1c56286179aaad65305d8" name="af9d47c9e88d1c56286179aaad65305d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d47c9e88d1c56286179aaad65305d8">&#9670;&nbsp;</a></span>solver_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> solver_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >type of iterative solvers </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01123">1123</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="acd5ba946e75eafc547d8b280fba94a9e" name="acd5ba946e75eafc547d8b280fba94a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5ba946e75eafc547d8b280fba94a9e">&#9670;&nbsp;</a></span>stop_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> stop_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >type of stopping criteria for iterative solvers </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01126">1126</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a927c26896fe9fe9ff5b3cf89a8f53171" name="a927c26896fe9fe9ff5b3cf89a8f53171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927c26896fe9fe9ff5b3cf89a8f53171">&#9670;&nbsp;</a></span>SWZ_blksolver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> SWZ_blksolver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >type of Schwarz block solver </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01142">1142</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a2f126ee21f35fb9dfbed519c9e3514f3" name="a2f126ee21f35fb9dfbed519c9e3514f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f126ee21f35fb9dfbed519c9e3514f3">&#9670;&nbsp;</a></span>SWZ_maxlvl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> SWZ_maxlvl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >maximal levels </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01140">1140</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a20b7a36aed4582605e1a61f2a8c99510" name="a20b7a36aed4582605e1a61f2a8c99510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b7a36aed4582605e1a61f2a8c99510">&#9670;&nbsp;</a></span>SWZ_mmsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> SWZ_mmsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >maximal block size </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01139">1139</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a92e5713ae3d8816c3beafa8d70cc755f" name="a92e5713ae3d8816c3beafa8d70cc755f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e5713ae3d8816c3beafa8d70cc755f">&#9670;&nbsp;</a></span>SWZ_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> SWZ_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >type of Schwarz method </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01141">1141</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a7172b833c75d840fc75a76640150903b" name="a7172b833c75d840fc75a76640150903b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7172b833c75d840fc75a76640150903b">&#9670;&nbsp;</a></span>workdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char workdir[<a class="el" href="fasp_8h.html#a278cf415676752815cfb411cb0b32802">STRLEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >working directory for data files </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01119">1119</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp_8h_source.html">fasp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structinput__param.html">input_param</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
