<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: precond_diag_str Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structprecond__diag__str.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">precond_diag_str Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data for diagonal preconditioners in <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> format.  
 <a href="structprecond__diag__str.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp_8h_source.html">fasp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a840f9c262c2132c2d9ce0c641101432f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__diag__str.html#a840f9c262c2132c2d9ce0c641101432f">nc</a></td></tr>
<tr class="memdesc:a840f9c262c2132c2d9ce0c641101432f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of components  <a href="structprecond__diag__str.html#a840f9c262c2132c2d9ce0c641101432f">More...</a><br /></td></tr>
<tr class="separator:a840f9c262c2132c2d9ce0c641101432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ab1984071b37d6300f7ddcc97c68de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprecond__diag__str.html#aa2ab1984071b37d6300f7ddcc97c68de">diag</a></td></tr>
<tr class="memdesc:aa2ab1984071b37d6300f7ddcc97c68de"><td class="mdescLeft">&#160;</td><td class="mdescRight">diagonal elements  <a href="structprecond__diag__str.html#aa2ab1984071b37d6300f7ddcc97c68de">More...</a><br /></td></tr>
<tr class="separator:aa2ab1984071b37d6300f7ddcc97c68de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data for diagonal preconditioners in <a class="el" href="structdSTRmat.html" title="Structure matrix of REAL type.">dSTRmat</a> format. </p>
<dl class="section note"><dt>Note</dt><dd>This is needed for the diagonal preconditioner. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01065">1065</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa2ab1984071b37d6300f7ddcc97c68de" name="aa2ab1984071b37d6300f7ddcc97c68de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ab1984071b37d6300f7ddcc97c68de">&#9670;&nbsp;</a></span>diag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a> diag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>diagonal elements </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01071">1071</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<a id="a840f9c262c2132c2d9ce0c641101432f" name="a840f9c262c2132c2d9ce0c641101432f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840f9c262c2132c2d9ce0c641101432f">&#9670;&nbsp;</a></span>nc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> nc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of components </p>

<p class="definition">Definition at line <a class="el" href="fasp_8h_source.html#l01068">1068</a> of file <a class="el" href="fasp_8h_source.html">fasp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp_8h_source.html">fasp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structprecond__diag__str.html">precond_diag_str</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
