<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: AMG_data_bsr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structAMG__data__bsr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">AMG_data_bsr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data for multigrid levels in <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> format.  
 <a href="structAMG__data__bsr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc4dc717b5bb7b0927554073c84ee0e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#abc4dc717b5bb7b0927554073c84ee0e9">max_levels</a></td></tr>
<tr class="memdesc:abc4dc717b5bb7b0927554073c84ee0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of levels  <a href="structAMG__data__bsr.html#abc4dc717b5bb7b0927554073c84ee0e9">More...</a><br /></td></tr>
<tr class="separator:abc4dc717b5bb7b0927554073c84ee0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5681c75cfbe52ed1f4576dd005e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#aa8d5681c75cfbe52ed1f4576dd005e47">num_levels</a></td></tr>
<tr class="memdesc:aa8d5681c75cfbe52ed1f4576dd005e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of levels in use &lt;= max_levels  <a href="structAMG__data__bsr.html#aa8d5681c75cfbe52ed1f4576dd005e47">More...</a><br /></td></tr>
<tr class="separator:aa8d5681c75cfbe52ed1f4576dd005e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5169e980058de2796510d5e09185ece2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdBSRmat.html">dBSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2">A</a></td></tr>
<tr class="memdesc:a5169e980058de2796510d5e09185ece2"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the matrix at level level_num  <a href="structAMG__data__bsr.html#a5169e980058de2796510d5e09185ece2">More...</a><br /></td></tr>
<tr class="separator:a5169e980058de2796510d5e09185ece2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3392dbb6853024cccf51626e38eb903f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdBSRmat.html">dBSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a3392dbb6853024cccf51626e38eb903f">R</a></td></tr>
<tr class="memdesc:a3392dbb6853024cccf51626e38eb903f"><td class="mdescLeft">&#160;</td><td class="mdescRight">restriction operator at level level_num  <a href="structAMG__data__bsr.html#a3392dbb6853024cccf51626e38eb903f">More...</a><br /></td></tr>
<tr class="separator:a3392dbb6853024cccf51626e38eb903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ebb0f347590340cc13f24f02122aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdBSRmat.html">dBSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#aa6ebb0f347590340cc13f24f02122aa8">P</a></td></tr>
<tr class="memdesc:aa6ebb0f347590340cc13f24f02122aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">prolongation operator at level level_num  <a href="structAMG__data__bsr.html#aa6ebb0f347590340cc13f24f02122aa8">More...</a><br /></td></tr>
<tr class="separator:aa6ebb0f347590340cc13f24f02122aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921cb3b9308d321aa1956ca99e2c6a6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a921cb3b9308d321aa1956ca99e2c6a6a">b</a></td></tr>
<tr class="memdesc:a921cb3b9308d321aa1956ca99e2c6a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the right-hand side at level level_num  <a href="structAMG__data__bsr.html#a921cb3b9308d321aa1956ca99e2c6a6a">More...</a><br /></td></tr>
<tr class="separator:a921cb3b9308d321aa1956ca99e2c6a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc14393d10a69508c5f56f85abd6670c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#abc14393d10a69508c5f56f85abd6670c">x</a></td></tr>
<tr class="memdesc:abc14393d10a69508c5f56f85abd6670c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the iterative solution at level level_num  <a href="structAMG__data__bsr.html#abc14393d10a69508c5f56f85abd6670c">More...</a><br /></td></tr>
<tr class="separator:abc14393d10a69508c5f56f85abd6670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b7003db0005dbd7fbe5d404accb79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#ae43b7003db0005dbd7fbe5d404accb79">diaginv</a></td></tr>
<tr class="memdesc:ae43b7003db0005dbd7fbe5d404accb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the diagonal inverse at level level_num  <a href="structAMG__data__bsr.html#ae43b7003db0005dbd7fbe5d404accb79">More...</a><br /></td></tr>
<tr class="separator:ae43b7003db0005dbd7fbe5d404accb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca3560f5d409e73e775aa3f2ff044e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a5ca3560f5d409e73e775aa3f2ff044e3">Ac</a></td></tr>
<tr class="memdesc:a5ca3560f5d409e73e775aa3f2ff044e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the matrix at level level_num (csr format)  <a href="structAMG__data__bsr.html#a5ca3560f5d409e73e775aa3f2ff044e3">More...</a><br /></td></tr>
<tr class="separator:a5ca3560f5d409e73e775aa3f2ff044e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f548e9035a7178e3a90f2abf796523b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a9f548e9035a7178e3a90f2abf796523b">Numeric</a></td></tr>
<tr class="memdesc:a9f548e9035a7178e3a90f2abf796523b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the numerical dactorization from UMFPACK  <a href="structAMG__data__bsr.html#a9f548e9035a7178e3a90f2abf796523b">More...</a><br /></td></tr>
<tr class="separator:a9f548e9035a7178e3a90f2abf796523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611de16f9b4981999a3797fb6affea57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPardiso__data.html">Pardiso_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a611de16f9b4981999a3797fb6affea57">pdata</a></td></tr>
<tr class="memdesc:a611de16f9b4981999a3797fb6affea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for Intel MKL PARDISO  <a href="structAMG__data__bsr.html#a611de16f9b4981999a3797fb6affea57">More...</a><br /></td></tr>
<tr class="separator:a611de16f9b4981999a3797fb6affea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdeeefb5e58b447224f35ee27289917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a1cdeeefb5e58b447224f35ee27289917">PP</a></td></tr>
<tr class="memdesc:a1cdeeefb5e58b447224f35ee27289917"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the pressure block (only for reservoir simulation)  <a href="structAMG__data__bsr.html#a1cdeeefb5e58b447224f35ee27289917">More...</a><br /></td></tr>
<tr class="separator:a1cdeeefb5e58b447224f35ee27289917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8cd093b945f53828ef7f9ae4b896af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a4c8cd093b945f53828ef7f9ae4b896af">pw</a></td></tr>
<tr class="memdesc:a4c8cd093b945f53828ef7f9ae4b896af"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the auxiliary vectors for pressure block  <a href="structAMG__data__bsr.html#a4c8cd093b945f53828ef7f9ae4b896af">More...</a><br /></td></tr>
<tr class="separator:a4c8cd093b945f53828ef7f9ae4b896af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5867f33d4c5abd7b915eac58328f0ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdBSRmat.html">dBSRmat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a5867f33d4c5abd7b915eac58328f0ad6">SS</a></td></tr>
<tr class="memdesc:a5867f33d4c5abd7b915eac58328f0ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the saturation block (only for reservoir simulation)  <a href="structAMG__data__bsr.html#a5867f33d4c5abd7b915eac58328f0ad6">More...</a><br /></td></tr>
<tr class="separator:a5867f33d4c5abd7b915eac58328f0ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476603a0e85b885d14ba4bf6761fe73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#ae476603a0e85b885d14ba4bf6761fe73">sw</a></td></tr>
<tr class="memdesc:ae476603a0e85b885d14ba4bf6761fe73"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the auxiliary vectors for saturation block  <a href="structAMG__data__bsr.html#ae476603a0e85b885d14ba4bf6761fe73">More...</a><br /></td></tr>
<tr class="separator:ae476603a0e85b885d14ba4bf6761fe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d2704faa2380f06acd084f13d6cdbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a25d2704faa2380f06acd084f13d6cdbf">diaginv_SS</a></td></tr>
<tr class="memdesc:a25d2704faa2380f06acd084f13d6cdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the diagonal inverse of the saturation block at level level_num  <a href="structAMG__data__bsr.html#a25d2704faa2380f06acd084f13d6cdbf">More...</a><br /></td></tr>
<tr class="separator:a25d2704faa2380f06acd084f13d6cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5f98e0bf7d8b62029889673890dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structILU__data.html">ILU_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a7ee5f98e0bf7d8b62029889673890dd8">PP_LU</a></td></tr>
<tr class="memdesc:a7ee5f98e0bf7d8b62029889673890dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ILU data for pressure block.  <a href="structAMG__data__bsr.html#a7ee5f98e0bf7d8b62029889673890dd8">More...</a><br /></td></tr>
<tr class="separator:a7ee5f98e0bf7d8b62029889673890dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf6c5e5f5dba865c8482563fca27393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structivector.html">ivector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#afdf6c5e5f5dba865c8482563fca27393">cfmark</a></td></tr>
<tr class="memdesc:afdf6c5e5f5dba865c8482563fca27393"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the CF marker at level level_num  <a href="structAMG__data__bsr.html#afdf6c5e5f5dba865c8482563fca27393">More...</a><br /></td></tr>
<tr class="separator:afdf6c5e5f5dba865c8482563fca27393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c8d733deaf3a804ac7462e5a3ab21e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#aa5c8d733deaf3a804ac7462e5a3ab21e">ILU_levels</a></td></tr>
<tr class="memdesc:aa5c8d733deaf3a804ac7462e5a3ab21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of levels use ILU smoother  <a href="structAMG__data__bsr.html#aa5c8d733deaf3a804ac7462e5a3ab21e">More...</a><br /></td></tr>
<tr class="separator:aa5c8d733deaf3a804ac7462e5a3ab21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec8b031b210c884e3566e579e27e34d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structILU__data.html">ILU_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#afec8b031b210c884e3566e579e27e34d">LU</a></td></tr>
<tr class="memdesc:afec8b031b210c884e3566e579e27e34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ILU matrix for ILU smoother.  <a href="structAMG__data__bsr.html#afec8b031b210c884e3566e579e27e34d">More...</a><br /></td></tr>
<tr class="separator:afec8b031b210c884e3566e579e27e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc1bf8b4921eee2c390d73da9d93334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a2cc1bf8b4921eee2c390d73da9d93334">near_kernel_dim</a></td></tr>
<tr class="memdesc:a2cc1bf8b4921eee2c390d73da9d93334"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of the near kernel for SAMG  <a href="structAMG__data__bsr.html#a2cc1bf8b4921eee2c390d73da9d93334">More...</a><br /></td></tr>
<tr class="separator:a2cc1bf8b4921eee2c390d73da9d93334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a2257c04d52e4c3df13c49c3ef02c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a97a2257c04d52e4c3df13c49c3ef02c2">near_kernel_basis</a></td></tr>
<tr class="memdesc:a97a2257c04d52e4c3df13c49c3ef02c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">basis of near kernel space for SAMG  <a href="structAMG__data__bsr.html#a97a2257c04d52e4c3df13c49c3ef02c2">More...</a><br /></td></tr>
<tr class="separator:a97a2257c04d52e4c3df13c49c3ef02c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209fc41ae4469d47af2dd9abf66e531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a5209fc41ae4469d47af2dd9abf66e531">A_nk</a></td></tr>
<tr class="memdesc:a5209fc41ae4469d47af2dd9abf66e531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix data for near kernal.  <a href="structAMG__data__bsr.html#a5209fc41ae4469d47af2dd9abf66e531">More...</a><br /></td></tr>
<tr class="separator:a5209fc41ae4469d47af2dd9abf66e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac854cad956e013bf9cb96fadb6a8ea0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#ac854cad956e013bf9cb96fadb6a8ea0b">P_nk</a></td></tr>
<tr class="memdesc:ac854cad956e013bf9cb96fadb6a8ea0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prolongation for near kernal.  <a href="structAMG__data__bsr.html#ac854cad956e013bf9cb96fadb6a8ea0b">More...</a><br /></td></tr>
<tr class="separator:ac854cad956e013bf9cb96fadb6a8ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b12071a871f33ae1caadfe864c1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdCSRmat.html">dCSRmat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#aae1b12071a871f33ae1caadfe864c1f0">R_nk</a></td></tr>
<tr class="memdesc:aae1b12071a871f33ae1caadfe864c1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resriction for near kernal.  <a href="structAMG__data__bsr.html#aae1b12071a871f33ae1caadfe864c1f0">More...</a><br /></td></tr>
<tr class="separator:aae1b12071a871f33ae1caadfe864c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac201e84bf6f4b14287c1463d10e688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdvector.html">dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#afac201e84bf6f4b14287c1463d10e688">w</a></td></tr>
<tr class="memdesc:afac201e84bf6f4b14287c1463d10e688"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary work space  <a href="structAMG__data__bsr.html#afac201e84bf6f4b14287c1463d10e688">More...</a><br /></td></tr>
<tr class="separator:afac201e84bf6f4b14287c1463d10e688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768df12bab35f908514f8e37ee02d8cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMumps__data.html">Mumps_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMG__data__bsr.html#a768df12bab35f908514f8e37ee02d8cf">mumps</a></td></tr>
<tr class="memdesc:a768df12bab35f908514f8e37ee02d8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for MUMPS  <a href="structAMG__data__bsr.html#a768df12bab35f908514f8e37ee02d8cf">More...</a><br /></td></tr>
<tr class="separator:a768df12bab35f908514f8e37ee02d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data for multigrid levels in <a class="el" href="structdBSRmat.html" title="Block sparse row storage matrix of REAL type.">dBSRmat</a> format. </p>
<dl class="section note"><dt>Note</dt><dd>This structure is needed for the AMG solver/preconditioner in BSR format </dd></dl>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00146">146</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5169e980058de2796510d5e09185ece2" name="a5169e980058de2796510d5e09185ece2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5169e980058de2796510d5e09185ece2">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdBSRmat.html">dBSRmat</a> A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the matrix at level level_num </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00155">155</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a5209fc41ae4469d47af2dd9abf66e531" name="a5209fc41ae4469d47af2dd9abf66e531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5209fc41ae4469d47af2dd9abf66e531">&#9670;&nbsp;</a></span>A_nk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a>* A_nk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix data for near kernal. </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00218">218</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a5ca3560f5d409e73e775aa3f2ff044e3" name="a5ca3560f5d409e73e775aa3f2ff044e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca3560f5d409e73e775aa3f2ff044e3">&#9670;&nbsp;</a></span>Ac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a> Ac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the matrix at level level_num (csr format) </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00173">173</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a921cb3b9308d321aa1956ca99e2c6a6a" name="a921cb3b9308d321aa1956ca99e2c6a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921cb3b9308d321aa1956ca99e2c6a6a">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a> b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the right-hand side at level level_num </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00164">164</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="afdf6c5e5f5dba865c8482563fca27393" name="afdf6c5e5f5dba865c8482563fca27393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf6c5e5f5dba865c8482563fca27393">&#9670;&nbsp;</a></span>cfmark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structivector.html">ivector</a> cfmark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the CF marker at level level_num </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00200">200</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="ae43b7003db0005dbd7fbe5d404accb79" name="ae43b7003db0005dbd7fbe5d404accb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43b7003db0005dbd7fbe5d404accb79">&#9670;&nbsp;</a></span>diaginv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a> diaginv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the diagonal inverse at level level_num </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00170">170</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a25d2704faa2380f06acd084f13d6cdbf" name="a25d2704faa2380f06acd084f13d6cdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d2704faa2380f06acd084f13d6cdbf">&#9670;&nbsp;</a></span>diaginv_SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a> diaginv_SS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the diagonal inverse of the saturation block at level level_num </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00194">194</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="aa5c8d733deaf3a804ac7462e5a3ab21e" name="aa5c8d733deaf3a804ac7462e5a3ab21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c8d733deaf3a804ac7462e5a3ab21e">&#9670;&nbsp;</a></span>ILU_levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> ILU_levels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of levels use ILU smoother </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00203">203</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="afec8b031b210c884e3566e579e27e34d" name="afec8b031b210c884e3566e579e27e34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec8b031b210c884e3566e579e27e34d">&#9670;&nbsp;</a></span>LU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILU__data.html">ILU_data</a> LU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ILU matrix for ILU smoother. </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00206">206</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="abc4dc717b5bb7b0927554073c84ee0e9" name="abc4dc717b5bb7b0927554073c84ee0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4dc717b5bb7b0927554073c84ee0e9">&#9670;&nbsp;</a></span>max_levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> max_levels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max number of levels </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00149">149</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a768df12bab35f908514f8e37ee02d8cf" name="a768df12bab35f908514f8e37ee02d8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768df12bab35f908514f8e37ee02d8cf">&#9670;&nbsp;</a></span>mumps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMumps__data.html">Mumps_data</a> mumps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data for MUMPS </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00231">231</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a97a2257c04d52e4c3df13c49c3ef02c2" name="a97a2257c04d52e4c3df13c49c3ef02c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a2257c04d52e4c3df13c49c3ef02c2">&#9670;&nbsp;</a></span>near_kernel_basis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>** near_kernel_basis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basis of near kernel space for SAMG </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00212">212</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a2cc1bf8b4921eee2c390d73da9d93334" name="a2cc1bf8b4921eee2c390d73da9d93334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc1bf8b4921eee2c390d73da9d93334">&#9670;&nbsp;</a></span>near_kernel_dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> near_kernel_dim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dimension of the near kernel for SAMG </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00209">209</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="aa8d5681c75cfbe52ed1f4576dd005e47" name="aa8d5681c75cfbe52ed1f4576dd005e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d5681c75cfbe52ed1f4576dd005e47">&#9670;&nbsp;</a></span>num_levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> num_levels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of levels in use &lt;= max_levels </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00152">152</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a9f548e9035a7178e3a90f2abf796523b" name="a9f548e9035a7178e3a90f2abf796523b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f548e9035a7178e3a90f2abf796523b">&#9670;&nbsp;</a></span>Numeric</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Numeric</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the numerical dactorization from UMFPACK </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00176">176</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="aa6ebb0f347590340cc13f24f02122aa8" name="aa6ebb0f347590340cc13f24f02122aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ebb0f347590340cc13f24f02122aa8">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdBSRmat.html">dBSRmat</a> P</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prolongation operator at level level_num </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00161">161</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="ac854cad956e013bf9cb96fadb6a8ea0b" name="ac854cad956e013bf9cb96fadb6a8ea0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac854cad956e013bf9cb96fadb6a8ea0b">&#9670;&nbsp;</a></span>P_nk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a>* P_nk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prolongation for near kernal. </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00221">221</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a611de16f9b4981999a3797fb6affea57" name="a611de16f9b4981999a3797fb6affea57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611de16f9b4981999a3797fb6affea57">&#9670;&nbsp;</a></span>pdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPardiso__data.html">Pardiso_data</a> pdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data for Intel MKL PARDISO </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00179">179</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a1cdeeefb5e58b447224f35ee27289917" name="a1cdeeefb5e58b447224f35ee27289917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdeeefb5e58b447224f35ee27289917">&#9670;&nbsp;</a></span>PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a> PP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the pressure block (only for reservoir simulation) </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00182">182</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a7ee5f98e0bf7d8b62029889673890dd8" name="a7ee5f98e0bf7d8b62029889673890dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee5f98e0bf7d8b62029889673890dd8">&#9670;&nbsp;</a></span>PP_LU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structILU__data.html">ILU_data</a> PP_LU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ILU data for pressure block. </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00197">197</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a4c8cd093b945f53828ef7f9ae4b896af" name="a4c8cd093b945f53828ef7f9ae4b896af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8cd093b945f53828ef7f9ae4b896af">&#9670;&nbsp;</a></span>pw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* pw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the auxiliary vectors for pressure block </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00185">185</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a3392dbb6853024cccf51626e38eb903f" name="a3392dbb6853024cccf51626e38eb903f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3392dbb6853024cccf51626e38eb903f">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdBSRmat.html">dBSRmat</a> R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restriction operator at level level_num </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00158">158</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="aae1b12071a871f33ae1caadfe864c1f0" name="aae1b12071a871f33ae1caadfe864c1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1b12071a871f33ae1caadfe864c1f0">&#9670;&nbsp;</a></span>R_nk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdCSRmat.html">dCSRmat</a>* R_nk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resriction for near kernal. </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00224">224</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="a5867f33d4c5abd7b915eac58328f0ad6" name="a5867f33d4c5abd7b915eac58328f0ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5867f33d4c5abd7b915eac58328f0ad6">&#9670;&nbsp;</a></span>SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdBSRmat.html">dBSRmat</a> SS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the saturation block (only for reservoir simulation) </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00188">188</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="ae476603a0e85b885d14ba4bf6761fe73" name="ae476603a0e85b885d14ba4bf6761fe73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae476603a0e85b885d14ba4bf6761fe73">&#9670;&nbsp;</a></span>sw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a>* sw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the auxiliary vectors for saturation block </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00191">191</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="afac201e84bf6f4b14287c1463d10e688" name="afac201e84bf6f4b14287c1463d10e688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac201e84bf6f4b14287c1463d10e688">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a> w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temporary work space </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00228">228</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<a id="abc14393d10a69508c5f56f85abd6670c" name="abc14393d10a69508c5f56f85abd6670c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc14393d10a69508c5f56f85abd6670c">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdvector.html">dvector</a> x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to the iterative solution at level level_num </p>

<p class="definition">Definition at line <a class="el" href="fasp__block_8h_source.html#l00167">167</a> of file <a class="el" href="fasp__block_8h_source.html">fasp_block.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fasp__block_8h_source.html">fasp_block.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAMG__data__bsr.html">AMG_data_bsr</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:48 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
