<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: XtrPardiso.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('XtrPardiso_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">XtrPardiso.c</div></div>
</div><!--header-->
<div class="contents">
<a href="XtrPardiso_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#if WITH_PARDISO</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;mkl_pardiso.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;mkl_types.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;mkl_spblas.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="XtrPardiso_8c.html#af92032a69c847e5a2acdf52c9dd96ff9">   45</a></span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> <a class="code hl_function" href="XtrPardiso_8c.html#af92032a69c847e5a2acdf52c9dd96ff9">fasp_solver_pardiso</a> (<a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a> * ptrA,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                         <a class="code hl_struct" href="structdvector.html">dvector</a> *b,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                         <a class="code hl_struct" href="structdvector.html">dvector</a> *u,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                         <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#if WITH_PARDISO</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    MKL_INT n = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    MKL_INT *ia = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    MKL_INT *ja = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    MKL_INT mtype = 11;    <span class="comment">/* Real unsymmetric matrix */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    MKL_INT nrhs = 1;      <span class="comment">/* Number of right hand sides */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    MKL_INT idum;          <span class="comment">/* Integer dummy */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    MKL_INT iparm[64];     <span class="comment">/* Pardiso control parameters */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    MKL_INT maxfct, mnum, phase, error, msglvl;    <span class="comment">/* Auxiliary variables */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> * f = b-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;     <span class="comment">/* RHS vector */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> * x = u-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;     <span class="comment">/* Solution vector */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> *pt[64];          <span class="comment">/* Internal solver memory pointer pt */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">double</span> ddum;           <span class="comment">/* Double dummy */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, m, n, nnz);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> start_time, end_time;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;start_time);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    PARDISOINIT(pt, &amp;mtype, iparm); <span class="comment">/* Initialize */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    iparm[34] = 1;        <span class="comment">/* Use 0-based indexing */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    maxfct = 1;           <span class="comment">/* Maximum number of numerical factorizations */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    mnum = 1;             <span class="comment">/* Which factorization to use */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    msglvl = 0;           <span class="comment">/* Do not print statistical information in file */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    error = 0;            <span class="comment">/* Initialize error flag */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    phase = 11; <span class="comment">/* Reordering and symbolic factorization */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    PARDISO (pt, &amp;maxfct, &amp;mnum, &amp;mtype, &amp;phase,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>             &amp;n, a, ia, ja, &amp;idum, &amp;nrhs, iparm, &amp;msglvl, &amp;ddum, &amp;ddum, &amp;error);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> ( error != 0 ) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        printf (<span class="stringliteral">&quot;### ERROR: Symbolic factorization failed %d!\n&quot;</span>, error);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        exit (1);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    phase = 22; <span class="comment">/* Numerical factorization */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    PARDISO (pt, &amp;maxfct, &amp;mnum, &amp;mtype, &amp;phase,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>             &amp;n, a, ia, ja, &amp;idum, &amp;nrhs, iparm, &amp;msglvl, &amp;ddum, &amp;ddum, &amp;error);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> ( error != 0 ) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        printf (<span class="stringliteral">&quot;\n### ERROR: Numerical factorization failed %d!\n&quot;</span>, error);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        exit (2);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    phase = 33; <span class="comment">/* Back substitution and iterative refinement */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    PARDISO (pt, &amp;maxfct, &amp;mnum, &amp;mtype, &amp;phase,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>             &amp;n, a, ia, ja, &amp;idum, &amp;nrhs, iparm, &amp;msglvl, f, x, &amp;error);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> ( error != 0 ) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        printf (<span class="stringliteral">&quot;\n### ERROR: Solution failed %d!\n&quot;</span>, error);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        exit (3);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code hl_define" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;end_time);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;PARDISO solver&quot;</span>, end_time - start_time);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    phase = -1; <span class="comment">/* Release internal memory */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    PARDISO (pt, &amp;maxfct, &amp;mnum, &amp;mtype, &amp;phase,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>             &amp;n, &amp;ddum, ia, ja, &amp;idum, &amp;nrhs,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>             iparm, &amp;msglvl, &amp;ddum, &amp;ddum, &amp;error);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    printf(<span class="stringliteral">&quot;### ERROR: PARDISO is not available!\n&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="fasp__const_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">ERROR_SOLVER_EXIT</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#if WITH_PARDISO</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_pardiso_factorize (<a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a> *ptrA,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                            <a class="code hl_struct" href="structPardiso__data.html">Pardiso_data</a> *pdata,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                            <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    MKL_INT n = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    MKL_INT *ia = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    MKL_INT *ja = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">double</span>  ddum;         <span class="comment">/* Double dummy */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    MKL_INT nrhs = 1;     <span class="comment">/* Number of right hand sides */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    MKL_INT idum;         <span class="comment">/* Integer dummy */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    MKL_INT phase, error, msglvl;    <span class="comment">/* Auxiliary variables */</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    printf(<span class="stringliteral">&quot;### DEBUG: nr=%d, nc=%d, nnz=%d\n&quot;</span>, m, n, nnz);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    pdata-&gt;mtype = 11;    <span class="comment">/* Real unsymmetric matrix */</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    PARDISOINIT(pdata-&gt;<a class="code hl_variable" href="structPardiso__data.html#ab4df10b7127b77398d85961f89f17182">pt</a>, &amp;(pdata-&gt;mtype), pdata-&gt;iparm); <span class="comment">/* Initialize */</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    pdata-&gt;iparm[34] = 1;  <span class="comment">/* Use 0-based indexing */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">/* Numbers of processors, value of OMP_NUM_THREADS */</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    pdata-&gt;iparm[2]  = fasp_get_num_threads();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> start_time, end_time;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;start_time);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    pdata-&gt;maxfct = 1;     <span class="comment">/* Maximum number of numerical factorizations */</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    pdata-&gt;mnum = 1;       <span class="comment">/* Which factorization to use */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    msglvl = 0;            <span class="comment">/* Do not print statistical information in file */</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    error = 0;             <span class="comment">/* Initialize error flag */</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    phase = 11; <span class="comment">/* Reordering and symbolic factorization */</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    PARDISO (pdata-&gt;<a class="code hl_variable" href="structPardiso__data.html#ab4df10b7127b77398d85961f89f17182">pt</a>, &amp;(pdata-&gt;maxfct), &amp;(pdata-&gt;mnum), &amp;(pdata-&gt;mtype), &amp;phase, &amp;n,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>             a, ia, ja, &amp;idum, &amp;nrhs, pdata-&gt;iparm, &amp;msglvl, &amp;ddum, &amp;ddum, &amp;error);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">if</span> ( error != 0 ) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        printf (<span class="stringliteral">&quot;### ERROR: Symbolic factorization failed %d!\n&quot;</span>, error);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        exit (1);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    phase = 22; <span class="comment">/* Numerical factorization */</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    PARDISO (pdata-&gt;<a class="code hl_variable" href="structPardiso__data.html#ab4df10b7127b77398d85961f89f17182">pt</a>, &amp;(pdata-&gt;maxfct), &amp;(pdata-&gt;mnum), &amp;(pdata-&gt;mtype), &amp;phase, &amp;n,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>             a, ia, ja, &amp;idum, &amp;nrhs, pdata-&gt;iparm, &amp;msglvl, &amp;ddum, &amp;ddum, &amp;error);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">if</span> ( error != 0 ) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        printf (<span class="stringliteral">&quot;\n### ERROR: Numerical factorization failed %d!\n&quot;</span>, error);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        exit (2);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code hl_define" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;end_time);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;PARDISO setup&quot;</span>, end_time - start_time);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_pardiso_solve (<a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a> *ptrA,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                        <a class="code hl_struct" href="structdvector.html">dvector</a> *b,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                        <a class="code hl_struct" href="structdvector.html">dvector</a> *u,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                        <a class="code hl_struct" href="structPardiso__data.html">Pardiso_data</a> *pdata,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                        <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>{</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    MKL_INT n = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    MKL_INT *ia = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    MKL_INT *ja = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> *a = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> * f = b-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;     <span class="comment">/* RHS vector */</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> * x = u-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>;     <span class="comment">/* Solution vector */</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    MKL_INT nrhs = 1;      <span class="comment">/* Number of right hand sides */</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    MKL_INT idum;          <span class="comment">/* Integer dummy */</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    MKL_INT phase, error, msglvl;    <span class="comment">/* Auxiliary variables */</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> start_time, end_time;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;start_time);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    msglvl = 0; <span class="comment">/* Do not print statistical information in file */</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    phase = 33; <span class="comment">/* Back substitution and iterative refinement */</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    PARDISO (pdata-&gt;<a class="code hl_variable" href="structPardiso__data.html#ab4df10b7127b77398d85961f89f17182">pt</a>, &amp;(pdata-&gt;maxfct), &amp;(pdata-&gt;mnum), &amp;(pdata-&gt;mtype), &amp;phase,</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>             &amp;n, a, ia, ja, &amp;idum, &amp;nrhs, pdata-&gt;iparm, &amp;msglvl, f, x, &amp;error);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordflow">if</span> ( error != 0 ) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        printf (<span class="stringliteral">&quot;### ERROR: Solution failed %d!\n&quot;</span>, error);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        exit (3);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">if</span> ( prtlvl &gt; <a class="code hl_define" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a> ) {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;end_time);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;PARDISO solve&quot;</span>, end_time - start_time);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>}</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> fasp_pardiso_free_internal_mem (<a class="code hl_struct" href="structPardiso__data.html">Pardiso_data</a> *pdata)</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>{</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <a class="code hl_define" href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a> status = <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    MKL_INT *ia = NULL;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    MKL_INT *ja = NULL;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordtype">double</span>  ddum;         <span class="comment">/* Double dummy */</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    MKL_INT idum;         <span class="comment">/* Integer dummy */</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    MKL_INT nrhs = 1;     <span class="comment">/* Number of right hand sides */</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    MKL_INT phase, error, msglvl;    <span class="comment">/* Auxiliary variables */</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    msglvl = 0; <span class="comment">/* Do not print statistical information in file */</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Start]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    phase = -1;            <span class="comment">/* Release internal memory */</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    PARDISO (pdata-&gt;<a class="code hl_variable" href="structPardiso__data.html#ab4df10b7127b77398d85961f89f17182">pt</a>, &amp;(pdata-&gt;maxfct), &amp;(pdata-&gt;mnum), &amp;(pdata-&gt;mtype), &amp;phase,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>             &amp;idum, &amp;ddum, ia, ja, &amp;idum, &amp;nrhs, pdata-&gt;iparm, &amp;msglvl, &amp;ddum,</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>             &amp;ddum, &amp;error);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    printf(<span class="stringliteral">&quot;### DEBUG: %s ...... [Finish]\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>}</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxMessage_8c_html_a719237842672deaff76c74672b8c4106"><div class="ttname"><a href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a></div><div class="ttdeci">void fasp_cputime(const char *message, const REAL cputime)</div><div class="ttdoc">Print CPU walltime.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMessage_8c_source.html#l00179">AuxMessage.c:179</a></div></div>
<div class="ttc" id="aAuxTiming_8c_html_ae9ca9f4c07295452c245ee1e161c9797"><div class="ttname"><a href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a></div><div class="ttdeci">void fasp_gettime(REAL *time)</div><div class="ttdoc">Get system time.</div><div class="ttdef"><b>Definition:</b> <a href="AuxTiming_8c_source.html#l00036">AuxTiming.c:36</a></div></div>
<div class="ttc" id="aXtrPardiso_8c_html_af92032a69c847e5a2acdf52c9dd96ff9"><div class="ttname"><a href="XtrPardiso_8c.html#af92032a69c847e5a2acdf52c9dd96ff9">fasp_solver_pardiso</a></div><div class="ttdeci">INT fasp_solver_pardiso(dCSRmat *ptrA, dvector *b, dvector *u, const SHORT prtlvl)</div><div class="ttdoc">Solve Ax=b by PARDISO directly.</div><div class="ttdef"><b>Definition:</b> <a href="XtrPardiso_8c_source.html#l00045">XtrPardiso.c:45</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="afasp_8h_html_afeeffe52c8fd59db7c61cf8b02042dbf"><div class="ttname"><a href="fasp_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a></div><div class="ttdeci">#define INT</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00064">fasp.h:64</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a2fab34f5c05d4417f7514b551503ab6b"><div class="ttname"><a href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a></div><div class="ttdeci">#define FASP_SUCCESS</div><div class="ttdoc">Definition of return status and error messages.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00019">fasp_const.h:19</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ad94aee3e9b9ac16a313d437fbcecf60d"><div class="ttname"><a href="fasp__const_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">ERROR_SOLVER_EXIT</a></div><div class="ttdeci">#define ERROR_SOLVER_EXIT</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00049">fasp_const.h:49</a></div></div>
<div class="ttc" id="afasp__const_8h_html_af146f57b0df0ab6df70234f962346ad5"><div class="ttname"><a href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a></div><div class="ttdeci">#define PRINT_MIN</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00074">fasp_const.h:74</a></div></div>
<div class="ttc" id="astructPardiso__data_html"><div class="ttname"><a href="structPardiso__data.html">Pardiso_data</a></div><div class="ttdoc">Data for Intel MKL PARDISO interface.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00611">fasp.h:611</a></div></div>
<div class="ttc" id="astructPardiso__data_html_ab4df10b7127b77398d85961f89f17182"><div class="ttname"><a href="structPardiso__data.html#ab4df10b7127b77398d85961f89f17182">Pardiso_data::pt</a></div><div class="ttdeci">void * pt[64]</div><div class="ttdoc">Internal solver memory pointer.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00614">fasp.h:614</a></div></div>
<div class="ttc" id="astructdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00143">fasp.h:143</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCSRmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00149">fasp.h:149</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dCSRmat::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">nonzero entries of A</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00161">fasp.h:161</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a82a122cbfe1b4c4d010a147a0a72ebd1"><div class="ttname"><a href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">dCSRmat::IA</a></div><div class="ttdeci">INT * IA</div><div class="ttdoc">integer array of row pointers, the size is m+1</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00155">fasp.h:155</a></div></div>
<div class="ttc" id="astructdCSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">dCSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdoc">integer array of column indexes, the size is nnz</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00158">fasp.h:158</a></div></div>
<div class="ttc" id="astructdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00346">fasp.h:346</a></div></div>
<div class="ttc" id="astructdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00352">fasp.h:352</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_a53d4dba9bc532e8a4929c640d584107.html">extra</a></li><li class="navelem"><a class="el" href="dir_c8402aaf6f6ba3d3ca294b6eefa92391.html">interface</a></li><li class="navelem"><a class="el" href="XtrPardiso_8c.html">XtrPardiso.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
