<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast Auxiliary Space Preconditioning: XtrSuperlu.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fasp_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fast Auxiliary Space Preconditioning<span id="projectnumber">&#160;2.7.7 Aug/28/2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('XtrSuperlu_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">XtrSuperlu.c</div></div>
</div><!--header-->
<div class="contents">
<a href="XtrSuperlu_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="fasp_8h.html">fasp.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;fasp_functs.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#if WITH_SuperLU</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;slu_ddefs.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*--      Public Functions       --*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="XtrSuperlu_8c.html#aebb35884bbb71443744f74ff3e4fa250">   47</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="XtrSuperlu_8c.html#aebb35884bbb71443744f74ff3e4fa250">fasp_solver_superlu</a>(<a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a>* ptrA, <a class="code hl_struct" href="structdvector.html">dvector</a>* b, <a class="code hl_struct" href="structdvector.html">dvector</a>* u, <span class="keyword">const</span> <a class="code hl_define" href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a> prtlvl)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#if WITH_SuperLU</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    SuperMatrix A, L, U, B;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span>* perm_r; <span class="comment">/* row permutations from partial pivoting */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span>* perm_c; <span class="comment">/* column permutation vector */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span>  nrhs = 1, info, m = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">row</a>, n = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">col</a>, nnz = ptrA-&gt;<a class="code hl_variable" href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">nnz</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (prtlvl &gt; <a class="code hl_define" href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a>) printf(<span class="stringliteral">&quot;superlu: nr=%d, nc=%d, nnz=%d\n&quot;</span>, m, n, nnz);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_define" href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a> start_time, end_time;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;start_time);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_struct" href="structdCSRmat.html">dCSRmat</a> tempA = <a class="code hl_function" href="BlaSparseCSR_8c.html#a20ebfa6663242a5c4e44b6d28522e68c">fasp_dcsr_create</a>(m, n, nnz);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="BlaSparseCSR_8c.html#a6f73231d7fe95a2de7c58d6c4c14c9b5">fasp_dcsr_cp</a>(ptrA, &amp;tempA);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_struct" href="structdvector.html">dvector</a> tempb = <a class="code hl_function" href="AuxVector_8c.html#a3e6df737043cb4e8ba7507d7787d120f">fasp_dvec_create</a>(n);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="AuxVector_8c.html#ac4ad0683fba95574185474d6425a99bb">fasp_dvec_cp</a>(b, &amp;tempb);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">/* Create matrix A in the format expected by SuperLU. */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    dCreate_CompCol_Matrix(&amp;A, m, n, nnz, tempA.<a class="code hl_variable" href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, tempA.<a class="code hl_variable" href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">JA</a>, tempA.<a class="code hl_variable" href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">IA</a>, SLU_NR, SLU_D,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                           SLU_GE);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">/* Create right-hand side B. */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    dCreate_Dense_Matrix(&amp;B, m, nrhs, tempb.<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>, m, SLU_DN, SLU_D, SLU_GE);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> (!(perm_r = intMalloc(m))) ABORT(<span class="stringliteral">&quot;Malloc fails for perm_r[].&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span> (!(perm_c = intMalloc(n))) ABORT(<span class="stringliteral">&quot;Malloc fails for perm_c[].&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">/* Set the default input options. */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    superlu_options_t options;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    set_default_options(&amp;options);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    options.ColPerm = COLAMD; <span class="comment">// MMD_AT_PLUS_A; MMD_ATA; NATURAL;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">/* Initialize the statistics variables. */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    SuperLUStat_t stat;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    StatInit(&amp;stat);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">/* SuperLU */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    dgssv(&amp;options, &amp;A, perm_c, perm_r, &amp;L, &amp;U, &amp;B, &amp;stat, &amp;info);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    DNformat* BB = (DNformat*)B.Store;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    u-&gt;<a class="code hl_variable" href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">val</a>       = (<span class="keywordtype">double</span>*)BB-&gt;nzval;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    u-&gt;<a class="code hl_variable" href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">row</a>       = n;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (prtlvl &gt; <a class="code hl_define" href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a>) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_function" href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a>(&amp;end_time);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_function" href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a>(<span class="stringliteral">&quot;SUPERLU solver&quot;</span>, end_time - start_time);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">/* De-allocate storage */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    SUPERLU_FREE(perm_r);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    SUPERLU_FREE(perm_c);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    Destroy_CompCol_Matrix(&amp;A);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    Destroy_SuperMatrix_Store(&amp;B);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    Destroy_SuperNode_Matrix(&amp;L);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    Destroy_CompCol_Matrix(&amp;U);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    StatFree(&amp;stat);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    printf(<span class="stringliteral">&quot;### ERROR: SuperLU is not available!\n&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="fasp__const_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">ERROR_SOLVER_EXIT</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">/*---------------------------------*/</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">/*--        End of File          --*/</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/*---------------------------------*/</span></div>
<div class="ttc" id="aAuxMessage_8c_html_a719237842672deaff76c74672b8c4106"><div class="ttname"><a href="AuxMessage_8c.html#a719237842672deaff76c74672b8c4106">fasp_cputime</a></div><div class="ttdeci">void fasp_cputime(const char *message, const REAL cputime)</div><div class="ttdoc">Print CPU walltime.</div><div class="ttdef"><b>Definition:</b> <a href="AuxMessage_8c_source.html#l00179">AuxMessage.c:179</a></div></div>
<div class="ttc" id="aAuxTiming_8c_html_ae9ca9f4c07295452c245ee1e161c9797"><div class="ttname"><a href="AuxTiming_8c.html#ae9ca9f4c07295452c245ee1e161c9797">fasp_gettime</a></div><div class="ttdeci">void fasp_gettime(REAL *time)</div><div class="ttdoc">Get system time.</div><div class="ttdef"><b>Definition:</b> <a href="AuxTiming_8c_source.html#l00036">AuxTiming.c:36</a></div></div>
<div class="ttc" id="aAuxVector_8c_html_a3e6df737043cb4e8ba7507d7787d120f"><div class="ttname"><a href="AuxVector_8c.html#a3e6df737043cb4e8ba7507d7787d120f">fasp_dvec_create</a></div><div class="ttdeci">dvector fasp_dvec_create(const INT m)</div><div class="ttdoc">Create dvector data space of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00062">AuxVector.c:62</a></div></div>
<div class="ttc" id="aAuxVector_8c_html_ac4ad0683fba95574185474d6425a99bb"><div class="ttname"><a href="AuxVector_8c.html#ac4ad0683fba95574185474d6425a99bb">fasp_dvec_cp</a></div><div class="ttdeci">void fasp_dvec_cp(const dvector *x, dvector *y)</div><div class="ttdoc">Copy dvector x to dvector y.</div><div class="ttdef"><b>Definition:</b> <a href="AuxVector_8c_source.html#l00334">AuxVector.c:334</a></div></div>
<div class="ttc" id="aBlaSparseCSR_8c_html_a20ebfa6663242a5c4e44b6d28522e68c"><div class="ttname"><a href="BlaSparseCSR_8c.html#a20ebfa6663242a5c4e44b6d28522e68c">fasp_dcsr_create</a></div><div class="ttdeci">dCSRmat fasp_dcsr_create(const INT m, const INT n, const INT nnz)</div><div class="ttdoc">Create CSR sparse matrix data memory space.</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCSR_8c_source.html#l00047">BlaSparseCSR.c:47</a></div></div>
<div class="ttc" id="aBlaSparseCSR_8c_html_a6f73231d7fe95a2de7c58d6c4c14c9b5"><div class="ttname"><a href="BlaSparseCSR_8c.html#a6f73231d7fe95a2de7c58d6c4c14c9b5">fasp_dcsr_cp</a></div><div class="ttdeci">void fasp_dcsr_cp(const dCSRmat *A, dCSRmat *B)</div><div class="ttdoc">copy a dCSRmat to a new one B=A</div><div class="ttdef"><b>Definition:</b> <a href="BlaSparseCSR_8c_source.html#l00851">BlaSparseCSR.c:851</a></div></div>
<div class="ttc" id="aXtrSuperlu_8c_html_aebb35884bbb71443744f74ff3e4fa250"><div class="ttname"><a href="XtrSuperlu_8c.html#aebb35884bbb71443744f74ff3e4fa250">fasp_solver_superlu</a></div><div class="ttdeci">int fasp_solver_superlu(dCSRmat *ptrA, dvector *b, dvector *u, const SHORT prtlvl)</div><div class="ttdoc">Solve Au=b by SuperLU.</div><div class="ttdef"><b>Definition:</b> <a href="XtrSuperlu_8c_source.html#l00047">XtrSuperlu.c:47</a></div></div>
<div class="ttc" id="afasp_8h_html"><div class="ttname"><a href="fasp_8h.html">fasp.h</a></div><div class="ttdoc">Main header file for the FASP project.</div></div>
<div class="ttc" id="afasp_8h_html_a4b654506f18b8bfd61ad2a29a7e38c25"><div class="ttname"><a href="fasp_8h.html#a4b654506f18b8bfd61ad2a29a7e38c25">REAL</a></div><div class="ttdeci">#define REAL</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00067">fasp.h:67</a></div></div>
<div class="ttc" id="afasp_8h_html_a9fbb14850a9f176447733a089071cd70"><div class="ttname"><a href="fasp_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a></div><div class="ttdeci">#define SHORT</div><div class="ttdoc">FASP integer and floating point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00063">fasp.h:63</a></div></div>
<div class="ttc" id="afasp__const_8h_html_a2fab34f5c05d4417f7514b551503ab6b"><div class="ttname"><a href="fasp__const_8h.html#a2fab34f5c05d4417f7514b551503ab6b">FASP_SUCCESS</a></div><div class="ttdeci">#define FASP_SUCCESS</div><div class="ttdoc">Definition of return status and error messages.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00019">fasp_const.h:19</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ad9434b5ed8f5061a63a919ee9c5290c9"><div class="ttname"><a href="fasp__const_8h.html#ad9434b5ed8f5061a63a919ee9c5290c9">PRINT_NONE</a></div><div class="ttdeci">#define PRINT_NONE</div><div class="ttdoc">Print level for all subroutines – not including DEBUG output.</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00073">fasp_const.h:73</a></div></div>
<div class="ttc" id="afasp__const_8h_html_ad94aee3e9b9ac16a313d437fbcecf60d"><div class="ttname"><a href="fasp__const_8h.html#ad94aee3e9b9ac16a313d437fbcecf60d">ERROR_SOLVER_EXIT</a></div><div class="ttdeci">#define ERROR_SOLVER_EXIT</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00049">fasp_const.h:49</a></div></div>
<div class="ttc" id="afasp__const_8h_html_af146f57b0df0ab6df70234f962346ad5"><div class="ttname"><a href="fasp__const_8h.html#af146f57b0df0ab6df70234f962346ad5">PRINT_MIN</a></div><div class="ttdeci">#define PRINT_MIN</div><div class="ttdef"><b>Definition:</b> <a href="fasp__const_8h_source.html#l00074">fasp_const.h:74</a></div></div>
<div class="ttc" id="astructdCSRmat_html"><div class="ttname"><a href="structdCSRmat.html">dCSRmat</a></div><div class="ttdoc">Sparse matrix of REAL type in CSR format.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00143">fasp.h:143</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a35e7c2cd24fb4171cce3d78cd8bb3a23"><div class="ttname"><a href="structdCSRmat.html#a35e7c2cd24fb4171cce3d78cd8bb3a23">dCSRmat::col</a></div><div class="ttdeci">INT col</div><div class="ttdoc">column of matrix A, n</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00149">fasp.h:149</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdCSRmat.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dCSRmat::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">nonzero entries of A</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00161">fasp.h:161</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdCSRmat.html#a741a152c7b18c401af249dfb3a113c95">dCSRmat::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">row number of matrix A, m</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00146">fasp.h:146</a></div></div>
<div class="ttc" id="astructdCSRmat_html_a82a122cbfe1b4c4d010a147a0a72ebd1"><div class="ttname"><a href="structdCSRmat.html#a82a122cbfe1b4c4d010a147a0a72ebd1">dCSRmat::IA</a></div><div class="ttdeci">INT * IA</div><div class="ttdoc">integer array of row pointers, the size is m+1</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00155">fasp.h:155</a></div></div>
<div class="ttc" id="astructdCSRmat_html_aa165c73f6701cd01aafc0868e6261dfe"><div class="ttname"><a href="structdCSRmat.html#aa165c73f6701cd01aafc0868e6261dfe">dCSRmat::nnz</a></div><div class="ttdeci">INT nnz</div><div class="ttdoc">number of nonzero entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00152">fasp.h:152</a></div></div>
<div class="ttc" id="astructdCSRmat_html_ab39d8b2fa3fbf92c115fa73cb98bc7ce"><div class="ttname"><a href="structdCSRmat.html#ab39d8b2fa3fbf92c115fa73cb98bc7ce">dCSRmat::JA</a></div><div class="ttdeci">INT * JA</div><div class="ttdoc">integer array of column indexes, the size is nnz</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00158">fasp.h:158</a></div></div>
<div class="ttc" id="astructdvector_html"><div class="ttname"><a href="structdvector.html">dvector</a></div><div class="ttdoc">Vector with n entries of REAL type.</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00346">fasp.h:346</a></div></div>
<div class="ttc" id="astructdvector_html_a6e543bb0c5acc1b10ba8e2a72eb92b52"><div class="ttname"><a href="structdvector.html#a6e543bb0c5acc1b10ba8e2a72eb92b52">dvector::val</a></div><div class="ttdeci">REAL * val</div><div class="ttdoc">actual vector entries</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00352">fasp.h:352</a></div></div>
<div class="ttc" id="astructdvector_html_a741a152c7b18c401af249dfb3a113c95"><div class="ttname"><a href="structdvector.html#a741a152c7b18c401af249dfb3a113c95">dvector::row</a></div><div class="ttdeci">INT row</div><div class="ttdoc">number of rows</div><div class="ttdef"><b>Definition:</b> <a href="fasp_8h_source.html#l00349">fasp.h:349</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e914ee4d4a44400f1fdb170cb4ead18a.html">base</a></li><li class="navelem"><a class="el" href="dir_a53d4dba9bc532e8a4929c640d584107.html">extra</a></li><li class="navelem"><a class="el" href="dir_c8402aaf6f6ba3d3ca294b6eefa92391.html">interface</a></li><li class="navelem"><a class="el" href="XtrSuperlu_8c.html">XtrSuperlu.c</a></li>
    <li class="footer">Generated on Sun Aug 28 2022 17:40:47 for Fast Auxiliary Space Preconditioning by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
