#Model = meshadaptivetest;
#Model = meshcoarsing;
#Model = meshadaptive;
Model = meshpartitioning;
Model = inp2geo;

GeoPath = solver/;

Mesh = thinwall;
plevel = 0;
level = 0;

Discretization = linear;
Overlap_Distribution = 0;
Overlap = none;
Distribution = Stripes;
Distribution = RCB;

test_id = 5;
tetgenflags = pYk;
h0 = 2;
h1 = 4;

LinearSolver = CG;
Preconditioner = Jacobi;
LinearSteps = 50000;	
LinearEpsilon = 1e-15;
LinearReduction = 1e-15;

QuadratureCell = 3;
QuadratureBoundary = 2;

precision = 5;