General.AxesFormatX = "%.3g";
General.AxesFormatY = "%.3g";
General.AxesFormatZ = "%.3g";
General.AxesLabelX = "";
General.AxesLabelY = "";
General.AxesLabelZ = "";
General.BackgroundImageFileName = "";
General.BuildInfo = "Version: 4.12.1; License: GNU General Public License; Build OS: Linux64-sdk; Build date: 20240331; Build host: debian-build-farm; Build options: 64Bit ALGLIB Bamg Blossom DIntegration Dlopen DomHex Eigen Fltk GMP Gmm Hxt Jpeg Kbipack LinuxJoystick MathEx[contrib] Mesh Metis Mpeg ONELAB ONELABMetamodel OpenCASCADE OpenCASCADE-CAF OpenGL OpenMP OptHom Parser Plugins Png Post QuadMeshingTools QuadTri Solver TetGen/BR Voro++ WinslowUntangler Zlib; FLTK version: 1.3.8; OCC version: 7.6.3; Packaged by: nobody; Web site: https://gmsh.info; Issue tracker: https://gitlab.onelab.info/gmsh/gmsh/issues";
General.BuildOptions = "64Bit ALGLIB Bamg Blossom DIntegration Dlopen DomHex Eigen Fltk GMP Gmm Hxt Jpeg Kbipack LinuxJoystick MathEx[contrib] Mesh Metis Mpeg ONELAB ONELABMetamodel OpenCASCADE OpenCASCADE-CAF OpenGL OpenMP OptHom Parser Plugins Png Post QuadMeshingTools QuadTri Solver TetGen/BR Voro++ WinslowUntangler Zlib";
General.DefaultFileName = "untitled.geo";
General.Display = "";
General.ErrorFileName = ".gmsh-errors";
General.ExecutableFileName = "/usr/bin/gmsh";
General.FileName = "/home/jiping/FENGSim/starter/gmsh/data/mesh.stp";
General.FltkTheme = "";
General.GraphicsFont = "Helvetica";
General.GraphicsFontEngine = "Native";
General.GraphicsFontTitle = "Helvetica";
General.OptionsFileName = ".gmsh-options";
General.RecentFile0 = "/home/jiping/FENGSim/starter/gmsh/data/mesh.stp";
General.RecentFile1 = "untitled.geo";
General.RecentFile2 = "/home/jiping/FENGSim/starter/gmsh/data/t20_data.step";
General.RecentFile3 = "/home/jiping/FENGSim/starter/mbdyn/robot/down.stl";
General.RecentFile4 = "/home/jiping/FENGSim/starter/su2/quickstart/test.geo";
General.RecentFile5 = "/home/jiping/FENGSim/starter/palace/examples/coaxial/mesh/coaxial.msh";
General.RecentFile6 = "/home/jiping/FENGSim/starter/palace/examples/static_mag/mesh/cube.geo";
General.RecentFile7 = "/home/jiping/FENGSim/starter/ccx/oiltank/qiuguangfull_100k.dat";
General.RecentFile8 = "/home/jiping/FENGSim/starter/palace/examples/static_mag/mesh/untitled.geo";
General.RecentFile9 = "";
General.ScriptingLanguages = "geo";
General.TextEditor = "gedit '%s'";
General.TmpFileName = ".gmsh-tmp";
General.Version = "4.12.1";
General.WatchFilePattern = "";
General.AbortOnError = 0;
General.AlphaBlending = 1;
General.Antialiasing = 0;
General.ArrowHeadRadius = 0.12;
General.ArrowStemLength = 0.5600000000000001;
General.ArrowStemRadius = 0.02;
General.Axes = 0;
General.AxesMikado = 0;
General.AxesAutoPosition = 1;
General.AxesForceValue = 0;
General.AxesMaxX = 1;
General.AxesMaxY = 1;
General.AxesMaxZ = 1;
General.AxesMinX = 0;
General.AxesMinY = 0;
General.AxesMinZ = 0;
General.AxesTicsX = 5;
General.AxesTicsY = 5;
General.AxesTicsZ = 5;
General.AxesValueMaxX = 1;
General.AxesValueMaxY = 1;
General.AxesValueMaxZ = 1;
General.AxesValueMinX = 0;
General.AxesValueMinY = 0;
General.AxesValueMinZ = 0;
General.BackgroundGradient = 1;
General.BackgroundImage3D = 0;
General.BackgroundImagePage = 0;
General.BackgroundImagePositionX = 0;
General.BackgroundImagePositionY = 0;
General.BackgroundImageWidth = -1;
General.BackgroundImageHeight = -1;
General.BoundingBoxSize = 0.6403127673255626;
General.Camera = 0;
General.CameraAperture = 40;
General.CameraEyeSeparationRatio = 1.5;
General.CameraFocalLengthRatio = 1;
General.Clip0A = 1;
General.Clip0B = 0;
General.Clip0C = 0;
General.Clip0D = 0;
General.Clip1A = 0;
General.Clip1B = 1;
General.Clip1C = 0;
General.Clip1D = 0;
General.Clip2A = 0;
General.Clip2B = 0;
General.Clip2C = 1;
General.Clip2D = 0;
General.Clip3A = -1;
General.Clip3B = 0;
General.Clip3C = 0;
General.Clip3D = 1;
General.Clip4A = 0;
General.Clip4B = -1;
General.Clip4C = 0;
General.Clip4D = 1;
General.Clip5A = 0;
General.Clip5B = 0;
General.Clip5C = -1;
General.Clip5D = 1;
General.ClipFactor = 5;
General.ClipOnlyDrawIntersectingVolume = 0;
General.ClipOnlyVolume = 0;
General.ClipPositionX = 650;
General.ClipPositionY = 150;
General.ClipWholeElements = 0;
General.ColorScheme = 1;
General.ConfirmOverwrite = 1;
General.ContextPositionX = 307;
General.ContextPositionY = 152;
General.DetachedMenu = 0;
General.DetachedProcess = 1;
General.DisplayBorderFactor = 0.2;
General.DoubleBuffer = 1;
General.DrawBoundingBoxes = 0;
General.ExpertMode = 0;
General.ExtraPositionX = 650;
General.ExtraPositionY = 350;
General.ExtraHeight = 100;
General.ExtraWidth = 100;
General.FastRedraw = 0;
General.FieldPositionX = 650;
General.FieldPositionY = 550;
General.FieldHeight = 344;
General.FieldWidth = 447;
General.FileChooserPositionX = 748;
General.FileChooserPositionY = 385;
General.FltkColorScheme = 0;
General.FltkRefreshRate = 5;
General.FontSize = -1;
General.GraphicsFontSize = 15;
General.GraphicsFontSizeTitle = 18;
General.GraphicsHeight = 961;
General.GraphicsPositionX = 66;
General.GraphicsPositionY = 69;
General.GraphicsWidth = 1854;
General.HighOrderToolsPositionX = 650;
General.HighOrderToolsPositionY = 150;
General.HighResolutionGraphics = 1;
General.InitialModule = 0;
General.InputScrolling = 1;
General.Light0 = 1;
General.Light0X = 0.65;
General.Light0Y = 0.65;
General.Light0Z = 1;
General.Light0W = 0;
General.Light1 = 0;
General.Light1X = 0.5;
General.Light1Y = 0.3;
General.Light1Z = 1;
General.Light1W = 0;
General.Light2 = 0;
General.Light2X = 0.5;
General.Light2Y = 0.3;
General.Light2Z = 1;
General.Light2W = 0;
General.Light3 = 0;
General.Light3X = 0.5;
General.Light3Y = 0.3;
General.Light3Z = 1;
General.Light3W = 0;
General.Light4 = 0;
General.Light4X = 0.5;
General.Light4Y = 0.3;
General.Light4Z = 1;
General.Light4W = 0;
General.Light5 = 0;
General.Light5X = 0.5;
General.Light5Y = 0.3;
General.Light5Z = 1;
General.Light5W = 0;
General.LineWidth = 1;
General.ManipulatorPositionX = 650;
General.ManipulatorPositionY = 150;
General.MaxX = 0.2002001001;
General.MaxY = 0.2002001001;
General.MaxZ = 0.3001001001;
General.MenuWidth = 239;
General.MenuHeight = 200;
General.MenuPositionX = 400;
General.MenuPositionY = 400;
General.MessageFontSize = -1;
General.MessageHeight = 330;
General.MinX = -0.2002001001;
General.MinY = -0.2002001001;
General.MinZ = -0.0002001001;
General.MouseHoverMeshes = 0;
General.MouseSelection = 1;
General.MouseInvertZoom = 0;
General.NativeFileChooser = 0;
General.NonModalWindows = 1;
General.NoPopup = 0;
General.NumThreads = 1;
General.OptionsPositionX = 360;
General.OptionsPositionY = 348;
General.Orthographic = 1;
General.PluginPositionX = 650;
General.PluginPositionY = 550;
General.PluginHeight = 344;
General.PluginWidth = 486;
General.PointSize = 3;
General.PolygonOffsetAlwaysOn = 0;
General.PolygonOffsetFactor = 1;
General.PolygonOffsetUnits = 1;
General.ProgressMeterStep = 10;
General.QuadricSubdivisions = 6;
General.RotationX = 323.5042906476241;
General.RotationY = 342.0958495832623;
General.RotationZ = 70.16599431201449;
General.RotationCenterGravity = 1;
General.RotationCenterX = 0;
General.RotationCenterY = 0;
General.RotationCenterZ = 0;
General.SaveOptions = 0;
General.SaveSession = 1;
General.ScaleX = 1;
General.ScaleY = 1;
General.ScaleZ = 1;
General.Shininess = 0.4;
General.ShininessExponent = 40;
General.ShowModuleMenu = 1;
General.ShowOptionsOnStartup = 0;
General.ShowMessagesOnStartup = 0;
General.SmallAxes = 1;
General.SmallAxesPositionX = -60;
General.SmallAxesPositionY = -40;
General.SmallAxesSize = 30;
General.StatisticsPositionX = 650;
General.StatisticsPositionY = 150;
General.Stereo = 0;
General.SystemMenuBar = 1;
General.Terminal = 0;
General.Tooltips = 1;
General.Trackball = 1;
General.TrackballHyperbolicSheet = 1;
General.TrackballQuaternion0 = 0.3380579508138014;
General.TrackballQuaternion1 = -0.0568483446380383;
General.TrackballQuaternion2 = -0.5790818774349376;
General.TrackballQuaternion3 = 0.7396953878657914;
General.TranslationX = 0;
General.TranslationY = 0;
General.TranslationZ = 0;
General.VectorType = 4;
General.Verbosity = 5;
General.VisibilityPositionX = 130;
General.VisibilityPositionY = 332;
General.ZoomFactor = 4;
General.Color.Background = {255,255,255};
General.Color.BackgroundGradient = {208,215,255};
General.Color.Foreground = {85,85,85};
General.Color.Text = {0,0,0};
General.Color.Axes = {0,0,0};
General.Color.SmallAxes = {0,0,0};
General.Color.AmbientLight = {25,25,25};
General.Color.DiffuseLight = {255,255,255};
General.Color.SpecularLight = {255,255,255};
Geometry.DoubleClickedPointCommand = "ONELAB";
Geometry.DoubleClickedCurveCommand = "ONELAB";
Geometry.DoubleClickedSurfaceCommand = "ONELAB";
Geometry.DoubleClickedVolumeCommand = "ONELAB";
Geometry.OCCTargetUnit = "";
Geometry.OCCSTEPDescription = "";
Geometry.OCCSTEPImplementationLevel = "";
Geometry.OCCSTEPModelName = "";
Geometry.OCCSTEPTimeStamp = "";
Geometry.OCCSTEPAuthor = "";
Geometry.OCCSTEPOrganization = "";
Geometry.OCCSTEPPreprocessorVersion = "";
Geometry.OCCSTEPOriginatingSystem = "";
Geometry.OCCSTEPAuthorization = "";
Geometry.OCCSTEPSchemaIdentifier = "";
Geometry.PipeDefaultTrihedron = "DiscreteTrihedron";
Geometry.AutoCoherence = 1;
Geometry.Clip = 0;
Geometry.CopyMeshingMethod = 0;
Geometry.Curves = 1;
Geometry.CurveLabels = 0;
Geometry.CurveSelectWidth = 3;
Geometry.CurveType = 0;
Geometry.CurveWidth = 2;
Geometry.DoubleClickedEntityTag = 0;
Geometry.ExactExtrusion = 1;
Geometry.ExtrudeReturnLateralEntities = 1;
Geometry.ExtrudeSplinePoints = 5;
Geometry.FirstEntityTag = 1;
Geometry.FirstPhysicalTag = 1;
Geometry.HighlightOrphans = 0;
Geometry.LabelType = 0;
Geometry.Light = 1;
Geometry.LightTwoSide = 1;
Geometry.MatchGeomAndMesh = 0;
Geometry.MatchMeshScaleFactor = 1;
Geometry.MatchMeshTolerance = 1e-06;
Geometry.Normals = 0;
Geometry.NumSubEdges = 40;
Geometry.OCCAutoEmbed = 1;
Geometry.OCCAutoFix = 1;
Geometry.OCCBooleanPreserveNumbering = 1;
Geometry.OCCBoundsUseStl = 0;
Geometry.OCCDisableStl = 0;
Geometry.OCCFixDegenerated = 0;
Geometry.OCCFixSmallEdges = 0;
Geometry.OCCFixSmallFaces = 0;
Geometry.OCCExportOnlyVisible = 0;
Geometry.OCCImportLabels = 1;
Geometry.OCCMakeSolids = 0;
Geometry.OCCParallel = 0;
Geometry.OCCFastUnbind = 1;
Geometry.OCCScaling = 1;
Geometry.OCCSewFaces = 0;
Geometry.OCCThruSectionsDegree = -1;
Geometry.OCCUnionUnify = 1;
Geometry.OCCUseGenericClosestPoint = 0;
Geometry.OffsetX = 0;
Geometry.OffsetY = 0;
Geometry.OffsetZ = 0;
Geometry.OldCircle = 0;
Geometry.OldRuledSurface = 0;
Geometry.OldNewReg = 1;
Geometry.OrientedPhysicals = 1;
Geometry.Points = 1;
Geometry.PointLabels = 0;
Geometry.PointSelectSize = 6;
Geometry.PointSize = 4;
Geometry.PointType = 0;
Geometry.ReparamOnFaceRobust = 0;
Geometry.ScalingFactor = 1;
Geometry.SnapPoints = 1;
Geometry.SnapX = 0.1;
Geometry.SnapY = 0.1;
Geometry.SnapZ = 0.1;
Geometry.Surfaces = 0;
Geometry.SurfaceLabels = 0;
Geometry.SurfaceType = 0;
Geometry.Tangents = 0;
Geometry.Tolerance = 1e-08;
Geometry.ToleranceBoolean = 0;
Geometry.Transform = 0;
Geometry.TransformXX = 1;
Geometry.TransformXY = 0;
Geometry.TransformXZ = 0;
Geometry.TransformYX = 0;
Geometry.TransformYY = 1;
Geometry.TransformYZ = 0;
Geometry.TransformZX = 0;
Geometry.TransformZY = 0;
Geometry.TransformZZ = 1;
Geometry.Volumes = 0;
Geometry.VolumeLabels = 0;
Geometry.VolumeType = 0;
Geometry.Color.Points = {90,90,90};
Geometry.Color.Curves = {0,0,255};
Geometry.Color.Surfaces = {128,128,128};
Geometry.Color.Volumes = {200,200,0};
Geometry.Color.Selection = {255,0,0};
Geometry.Color.HighlightZero = {255,0,0};
Geometry.Color.HighlightOne = {255,150,0};
Geometry.Color.HighlightTwo = {255,255,0};
Geometry.Color.Tangents = {255,255,0};
Geometry.Color.Normals = {255,0,0};
Geometry.Color.Projection = {0,255,0};
Mesh.Algorithm = 11;
Mesh.Algorithm3D = 1;
Mesh.AlgorithmSwitchOnFailure = 1;
Mesh.AngleSmoothNormals = 30;
Mesh.AngleToleranceFacetOverlap = 0.1;
Mesh.AnisoMax = 9.999999999999999e+32;
Mesh.AllowSwapAngle = 10;
Mesh.BdfFieldFormat = 1;
Mesh.Binary = 0;
Mesh.BoundaryLayerFanElements = 5;
Mesh.CgnsImportOrder = 1;
Mesh.CgnsImportIgnoreBC = 0;
Mesh.CgnsImportIgnoreSolution = 0;
Mesh.CgnsConstructTopology = 0;
Mesh.CgnsExportCPEX0045 = 0;
Mesh.CgnsExportStructured = 0;
Mesh.CheckSurfaceNormalValidity = 1;
Mesh.Clip = 0;
Mesh.ColorCarousel = 1;
Mesh.CompoundClassify = 1;
Mesh.CompoundMeshSizeFactor = 0.5;
Mesh.CpuTime = 1.328808832913637;
Mesh.CreateTopologyMsh2 = 0;
Mesh.DrawSkinOnly = 0;
Mesh.Dual = 0;
Mesh.ElementOrder = 1;
Mesh.Explode = 1;
Mesh.FirstElementTag = 1;
Mesh.FirstNodeTag = 1;
Mesh.FlexibleTransfinite = 0;
Mesh.Format = 10;
Mesh.Hexahedra = 1;
Mesh.HighOrderDistCAD = 0;
Mesh.HighOrderFixBoundaryNodes = 0;
Mesh.HighOrderIterMax = 100;
Mesh.HighOrderNumLayers = 6;
Mesh.HighOrderOptimize = 0;
Mesh.HighOrderPassMax = 25;
Mesh.HighOrderPeriodic = 0;
Mesh.HighOrderPoissonRatio = 0.33;
Mesh.HighOrderSavePeriodic = 0;
Mesh.HighOrderPrimSurfMesh = 0;
Mesh.HighOrderThresholdMin = 0.1;
Mesh.HighOrderThresholdMax = 2;
Mesh.HighOrderFastCurvingNewAlgo = 0;
Mesh.HighOrderCurveOuterBL = 0;
Mesh.HighOrderMaxRho = 0.3;
Mesh.HighOrderMaxAngle = 0.1745329277777778;
Mesh.HighOrderMaxInnerAngle = 0.5235987833333333;
Mesh.HighOrderSkipQualityCheck = 0;
Mesh.IgnoreUnknownSections = 0;
Mesh.IgnoreParametrization = 0;
Mesh.IgnorePeriodicity = 1;
Mesh.LabelSampling = 1;
Mesh.LabelType = 0;
Mesh.LcIntegrationPrecision = 1e-09;
Mesh.Light = 1;
Mesh.LightLines = 2;
Mesh.LightTwoSide = 1;
Mesh.Lines = 0;
Mesh.LineLabels = 0;
Mesh.LineWidth = 1;
Mesh.MaxIterDelaunay3D = 0;
Mesh.MaxNumThreads1D = 0;
Mesh.MaxNumThreads2D = 0;
Mesh.MaxNumThreads3D = 0;
Mesh.MaxRetries = 10;
Mesh.MeshOnlyVisible = 0;
Mesh.MeshOnlyEmpty = 0;
Mesh.MeshSizeExtendFromBoundary = 1;
Mesh.MeshSizeFactor = 1;
Mesh.MeshSizeMin = 0;
Mesh.MeshSizeMax = 1e+22;
Mesh.MeshSizeFromCurvature = 0;
Mesh.MeshSizeFromCurvatureIsotropic = 0;
Mesh.MeshSizeFromPoints = 1;
Mesh.MeshSizeFromParametricPoints = 0;
Mesh.MetisAlgorithm = 1;
Mesh.MetisEdgeMatching = 2;
Mesh.MetisMaxLoadImbalance = -1;
Mesh.MetisObjective = 1;
Mesh.MetisMinConn = -1;
Mesh.MetisRefinementAlgorithm = 2;
Mesh.MinimumLineNodes = 2;
Mesh.MinimumCircleNodes = 7;
Mesh.MinimumCurveNodes = 3;
Mesh.MinimumElementsPerTwoPi = 0;
Mesh.MshFileVersion = 4.1;
Mesh.MedFileMinorVersion = -1;
Mesh.MedImportGroupsOfNodes = 0;
Mesh.MedSingleModel = 0;
Mesh.NbHexahedra = 0;
Mesh.NbNodes = 8099;
Mesh.NbPartitions = 0;
Mesh.NbPrisms = 0;
Mesh.NbPyramids = 1166;
Mesh.NbTrihedra = 0;
Mesh.NbQuadrangles = 1166;
Mesh.NbTetrahedra = 43205;
Mesh.NbTriangles = 0;
Mesh.NewtonConvergenceTestXYZ = 0;
Mesh.Nodes = 0;
Mesh.NodeLabels = 0;
Mesh.NodeSize = 4;
Mesh.NodeType = 0;
Mesh.Normals = 0;
Mesh.NumSubEdges = 2;
Mesh.OldInitialDelaunay2D = 0;
Mesh.Optimize = 1;
Mesh.OptimizeThreshold = 0.3;
Mesh.OptimizeNetgen = 0;
Mesh.PartitionHexWeight = -1;
Mesh.PartitionLineWeight = -1;
Mesh.PartitionPrismWeight = -1;
Mesh.PartitionPyramidWeight = -1;
Mesh.PartitionQuadWeight = -1;
Mesh.PartitionTrihedronWeight = 0;
Mesh.PartitionTetWeight = -1;
Mesh.PartitionTriWeight = -1;
Mesh.PartitionCreateTopology = 1;
Mesh.PartitionCreatePhysicals = 1;
Mesh.PartitionCreateGhostCells = 0;
Mesh.PartitionSplitMeshFiles = 0;
Mesh.PartitionTopologyFile = 0;
Mesh.PartitionOldStyleMsh2 = 1;
Mesh.PartitionConvertMsh2 = 1;
Mesh.PreserveNumberingMsh2 = 0;
Mesh.Prisms = 1;
Mesh.Pyramids = 1;
Mesh.QuadqsSizemapMethod = 3;
Mesh.QuadqsTopologyOptimizationMethods = 0;
Mesh.QuadqsRemeshingBoldness = 0.66;
Mesh.QuadqsScalingOnTriangulation = 0.75;
Mesh.Quadrangles = 1;
Mesh.QualityInf = 0;
Mesh.QualitySup = 0;
Mesh.QualityType = 2;
Mesh.RadiusInf = 0;
Mesh.RadiusSup = 0;
Mesh.RandomFactor = 1e-09;
Mesh.RandomFactor3D = 1e-12;
Mesh.RandomSeed = 1;
Mesh.ReadGroupsOfElements = 1;
Mesh.RecombinationAlgorithm = 1;
Mesh.RecombineAll = 0;
Mesh.RecombineOptimizeTopology = 5;
Mesh.RecombineNodeRepositioning = 1;
Mesh.RecombineMinimumQuality = 0.01;
Mesh.Recombine3DAll = 0;
Mesh.Recombine3DLevel = 0;
Mesh.Recombine3DConformity = 0;
Mesh.RefineSteps = 10;
Mesh.Renumber = 1;
Mesh.ReparamMaxTriangles = 250000;
Mesh.SaveAll = 0;
Mesh.SaveElementTagType = 1;
Mesh.SaveGroupsOfElements = 1;
Mesh.SaveGroupsOfNodes = 0;
Mesh.SaveParametric = 0;
Mesh.SaveWithoutOrphans = 0;
Mesh.SaveTopology = 0;
Mesh.ScalingFactor = 1;
Mesh.SecondOrderIncomplete = 0;
Mesh.SecondOrderLinear = 0;
Mesh.Smoothing = 1;
Mesh.SmoothCrossField = 0;
Mesh.CrossFieldClosestPoint = 1;
Mesh.SmoothNormals = 0;
Mesh.SmoothRatio = 1.8;
Mesh.StlAngularDeflection = 0.3;
Mesh.StlLinearDeflection = 0.001;
Mesh.StlLinearDeflectionRelative = 1;
Mesh.StlOneSolidPerSurface = 0;
Mesh.StlRemoveDuplicateTriangles = 0;
Mesh.SubdivisionAlgorithm = 0;
Mesh.SurfaceEdges = 1;
Mesh.SurfaceFaces = 1;
Mesh.SurfaceLabels = 0;
Mesh.SwitchElementTags = 0;
Mesh.Tangents = 0;
Mesh.Tetrahedra = 1;
Mesh.ToleranceEdgeLength = 0;
Mesh.ToleranceInitialDelaunay = 1e-12;
Mesh.ToleranceReferenceElement = 1e-06;
Mesh.Triangles = 1;
Mesh.Trihedra = 1;
Mesh.TransfiniteTri = 0;
Mesh.UnvStrictFormat = 1;
Mesh.VolumeEdges = 1;
Mesh.VolumeFaces = 0;
Mesh.VolumeLabels = 0;
Mesh.Voronoi = 0;
Mesh.ZoneDefinition = 0;
Mesh.Color.Nodes = {0,0,255};
Mesh.Color.NodesSup = {255,0,255};
Mesh.Color.Lines = {0,0,0};
Mesh.Color.Triangles = {160,150,255};
Mesh.Color.Quadrangles = {130,120,225};
Mesh.Color.Tetrahedra = {160,150,255};
Mesh.Color.Hexahedra = {130,120,225};
Mesh.Color.Prisms = {232,210,23};
Mesh.Color.Pyramids = {217,113,38};
Mesh.Color.Trihedra = {20,255,0};
Mesh.Color.Tangents = {255,255,0};
Mesh.Color.Normals = {255,0,0};
Mesh.Color.Zero = {255,120,0};
Mesh.Color.One = {0,255,132};
Mesh.Color.Two = {255,160,0};
Mesh.Color.Three = {0,255,192};
Mesh.Color.Four = {255,200,0};
Mesh.Color.Five = {0,216,255};
Mesh.Color.Six = {255,240,0};
Mesh.Color.Seven = {0,176,255};
Mesh.Color.Eight = {228,255,0};
Mesh.Color.Nine = {0,116,255};
Mesh.Color.Ten = {188,255,0};
Mesh.Color.Eleven = {0,76,255};
Mesh.Color.Twelve = {148,255,0};
Mesh.Color.Thirteen = {24,0,255};
Mesh.Color.Fourteen = {108,255,0};
Mesh.Color.Fifteen = {84,0,255};
Mesh.Color.Sixteen = {68,255,0};
Mesh.Color.Seventeen = {104,0,255};
Mesh.Color.Eighteen = {0,255,52};
Mesh.Color.Nineteen = {184,0,255};
Solver.Executable0 = "";
Solver.Executable1 = "";
Solver.Executable2 = "";
Solver.Executable3 = "";
Solver.Executable4 = "";
Solver.Executable5 = "";
Solver.Executable6 = "";
Solver.Executable7 = "";
Solver.Executable8 = "";
Solver.Executable9 = "";
Solver.Name0 = "GetDP";
Solver.Name1 = "";
Solver.Name2 = "";
Solver.Name3 = "";
Solver.Name4 = "";
Solver.Name5 = "";
Solver.Name6 = "";
Solver.Name7 = "";
Solver.Name8 = "";
Solver.Name9 = "";
Solver.Extension0 = ".pro";
Solver.Extension1 = "";
Solver.Extension2 = "";
Solver.Extension3 = "";
Solver.Extension4 = "";
Solver.Extension5 = "";
Solver.Extension6 = "";
Solver.Extension7 = "";
Solver.Extension8 = "";
Solver.Extension9 = "";
Solver.OctaveInterpreter = "octave";
Solver.PythonInterpreter = "python";
Solver.RemoteLogin0 = "";
Solver.RemoteLogin1 = "";
Solver.RemoteLogin2 = "";
Solver.RemoteLogin3 = "";
Solver.RemoteLogin4 = "";
Solver.RemoteLogin5 = "";
Solver.RemoteLogin6 = "";
Solver.RemoteLogin7 = "";
Solver.RemoteLogin8 = "";
Solver.RemoteLogin9 = "";
Solver.SocketName = ".gmshsock";
Solver.AlwaysListen = 0;
Solver.AutoArchiveOutputFiles = 0;
Solver.AutoCheck = 1;
Solver.AutoLoadDatabase = 0;
Solver.AutoSaveDatabase = 1;
Solver.AutoMesh = 2;
Solver.AutoMergeFile = 1;
Solver.AutoShowViews = 2;
Solver.AutoShowLastStep = 1;
Solver.Plugins = 0;
Solver.ShowInvisibleParameters = 0;
Solver.Timeout = 5;
PostProcessing.DoubleClickedGraphPointCommand = "";
PostProcessing.GraphPointCommand = "";
PostProcessing.AnimationDelay = 0.1;
PostProcessing.AnimationCycle = 0;
PostProcessing.AnimationStep = 1;
PostProcessing.Binary = 0;
PostProcessing.CombineRemoveOriginal = 1;
PostProcessing.CombineCopyOptions = 1;
PostProcessing.DoubleClickedGraphPointX = 0;
PostProcessing.DoubleClickedGraphPointY = 0;
PostProcessing.DoubleClickedView = 0;
PostProcessing.ForceElementData = 0;
PostProcessing.ForceNodeData = 0;
PostProcessing.Format = 10;
PostProcessing.GraphPointX = 0;
PostProcessing.GraphPointY = 0;
PostProcessing.HorizontalScales = 1;
PostProcessing.Link = 0;
PostProcessing.NbViews = 1;
PostProcessing.Plugins = 1;
PostProcessing.SaveInterpolationMatrices = 1;
PostProcessing.SaveMesh = 1;
PostProcessing.Smoothing = 0;
View[0].Attributes = "";
View[0].AxesFormatX = "%.3g";
View[0].AxesFormatY = "%.3g";
View[0].AxesFormatZ = "%.3g";
View[0].AxesLabelX = "";
View[0].AxesLabelY = "";
View[0].AxesLabelZ = "";
View[0].DoubleClickedCommand = "";
View[0].FileName = "";
View[0].Format = "%.3g";
View[0].GeneralizedRaiseX = "v0";
View[0].GeneralizedRaiseY = "v1";
View[0].GeneralizedRaiseZ = "v2";
View[0].Group = "";
View[0].Name = "guiding_field";
View[0].Stipple0 = "1*0x1F1F";
View[0].Stipple1 = "1*0x3333";
View[0].Stipple2 = "1*0x087F";
View[0].Stipple3 = "1*0xCCCF";
View[0].Stipple4 = "2*0x1111";
View[0].Stipple5 = "2*0x0F0F";
View[0].Stipple6 = "1*0xCFFF";
View[0].Stipple7 = "2*0x0202";
View[0].Stipple8 = "2*0x087F";
View[0].Stipple9 = "1*0xFFFF";
View[0].AbscissaRangeType = 1;
View[0].AdaptVisualizationGrid = 0;
View[0].AngleSmoothNormals = 30;
View[0].ArrowSizeMax = 60;
View[0].ArrowSizeMin = 0;
View[0].AutoPosition = 1;
View[0].Axes = 0;
View[0].AxesMikado = 0;
View[0].AxesAutoPosition = 1;
View[0].AxesMaxX = 1;
View[0].AxesMaxY = 1;
View[0].AxesMaxZ = 1;
View[0].AxesMinX = 0;
View[0].AxesMinY = 0;
View[0].AxesMinZ = 0;
View[0].AxesTicsX = 5;
View[0].AxesTicsY = 5;
View[0].AxesTicsZ = 5;
View[0].Boundary = 0;
View[0].CenterGlyphs = 0;
View[0].Clip = 0;
View[0].Closed = 0;
View[0].ColormapAlpha = 1;
View[0].ColormapAlphaPower = 0;
View[0].ColormapBeta = 0;
View[0].ColormapBias = 0;
View[0].ColormapCurvature = 0;
View[0].ColormapInvert = 0;
View[0].ColormapNumber = 2;
View[0].ColormapRotation = 0;
View[0].ColormapSwap = 0;
View[0].ComponentMap0 = 0;
View[0].ComponentMap1 = 1;
View[0].ComponentMap2 = 2;
View[0].ComponentMap3 = 3;
View[0].ComponentMap4 = 4;
View[0].ComponentMap5 = 5;
View[0].ComponentMap6 = 6;
View[0].ComponentMap7 = 7;
View[0].ComponentMap8 = 8;
View[0].CustomAbscissaMax = 0;
View[0].CustomAbscissaMin = 0;
View[0].CustomMax = 0;
View[0].CustomMin = 0;
View[0].DisplacementFactor = 1;
View[0].DrawHexahedra = 1;
View[0].DrawLines = 1;
View[0].DrawPoints = 1;
View[0].DrawPrisms = 1;
View[0].DrawPyramids = 1;
View[0].DrawTrihedra = 1;
View[0].DrawQuadrangles = 1;
View[0].DrawScalars = 1;
View[0].DrawSkinOnly = 0;
View[0].DrawStrings = 1;
View[0].DrawTensors = 1;
View[0].DrawTetrahedra = 1;
View[0].DrawTriangles = 1;
View[0].DrawVectors = 1;
View[0].Explode = 1;
View[0].ExternalView = -1;
View[0].FakeTransparency = 0;
View[0].ForceNumComponents = 0;
View[0].GeneralizedRaiseFactor = 1;
View[0].GeneralizedRaiseView = -1;
View[0].GlyphLocation = 1;
View[0].Height = 200;
View[0].IntervalsType = 2;
View[0].Light = 1;
View[0].LightLines = 1;
View[0].LightTwoSide = 1;
View[0].LineType = 0;
View[0].LineWidth = 1;
View[0].MaxRecursionLevel = 0;
View[0].Max = 0.06315645568613391;
View[0].MaxVisible = 0.06315645568613391;
View[0].MaxX = 0.2;
View[0].MaxY = 0.1996616316542537;
View[0].MaxZ = 0.3;
View[0].Min = 3.16227766016838e-08;
View[0].MinVisible = 3.16227766016838e-08;
View[0].MinX = -0.2;
View[0].MinY = -0.1996616316542537;
View[0].MinZ = 0;
View[0].NbIso = 10;
View[0].NbTimeStep = 1;
View[0].NormalRaise = 0;
View[0].Normals = 0;
View[0].OffsetX = 0;
View[0].OffsetY = 0;
View[0].OffsetZ = 0;
View[0].PointSize = 3;
View[0].PointType = 0;
View[0].PositionX = 100;
View[0].PositionY = 50;
View[0].RaiseX = 0;
View[0].RaiseY = 0;
View[0].RaiseZ = 0;
View[0].RangeType = 1;
View[0].Sampling = 1;
View[0].SaturateValues = 0;
View[0].ScaleType = 1;
View[0].ShowElement = 0;
View[0].ShowScale = 1;
View[0].ShowTime = 3;
View[0].SmoothNormals = 0;
View[0].Stipple = 0;
View[0].Tangents = 0;
View[0].TargetError = 0.0001;
View[0].TensorType = 1;
View[0].TimeStep = 0;
View[0].Time = 0;
View[0].TransformXX = 1;
View[0].TransformXY = 0;
View[0].TransformXZ = 0;
View[0].TransformYX = 0;
View[0].TransformYY = 1;
View[0].TransformYZ = 0;
View[0].TransformZX = 0;
View[0].TransformZY = 0;
View[0].TransformZZ = 1;
View[0].Type = 1;
View[0].UseGeneralizedRaise = 0;
View[0].VectorType = 4;
View[0].Visible = 0;
View[0].Width = 300;
View[0].Color.Points = {0,0,0};
View[0].Color.Lines = {0,0,0};
View[0].Color.Triangles = {0,0,0};
View[0].Color.Quadrangles = {0,0,0};
View[0].Color.Tetrahedra = {0,0,0};
View[0].Color.Hexahedra = {0,0,0};
View[0].Color.Prisms = {0,0,0};
View[0].Color.Pyramids = {0,0,0};
View[0].Color.Trihedra = {0,0,0};
View[0].Color.Tangents = {255,255,0};
View[0].Color.Normals = {255,0,0};
View[0].Color.Text2D = {0,0,0};
View[0].Color.Text3D = {0,0,0};
View[0].Color.Axes = {0,0,0};
View[0].Color.Background2D = {255,255,255};
View[0].ColorTable = {
{0, 0, 143, 255}, {0, 0, 147, 255}, {0, 0, 151, 255}, {0, 0, 155, 255}, 
{0, 0, 159, 255}, {0, 0, 163, 255}, {0, 0, 167, 255}, {0, 0, 171, 255}, 
{0, 0, 175, 255}, {0, 0, 179, 255}, {0, 0, 183, 255}, {0, 0, 187, 255}, 
{0, 0, 191, 255}, {0, 0, 195, 255}, {0, 0, 199, 255}, {0, 0, 203, 255}, 
{0, 0, 207, 255}, {0, 0, 211, 255}, {0, 0, 215, 255}, {0, 0, 219, 255}, 
{0, 0, 223, 255}, {0, 0, 227, 255}, {0, 0, 231, 255}, {0, 0, 235, 255}, 
{0, 0, 239, 255}, {0, 0, 243, 255}, {0, 0, 247, 255}, {0, 0, 251, 255}, 
{0, 0, 255, 255}, {0, 4, 255, 255}, {0, 8, 255, 255}, {0, 12, 255, 255}, 
{0, 16, 255, 255}, {0, 20, 255, 255}, {0, 24, 255, 255}, {0, 28, 255, 255}, 
{0, 33, 255, 255}, {0, 37, 255, 255}, {0, 41, 255, 255}, {0, 45, 255, 255}, 
{0, 49, 255, 255}, {0, 53, 255, 255}, {0, 57, 255, 255}, {0, 61, 255, 255}, 
{0, 65, 255, 255}, {0, 69, 255, 255}, {0, 73, 255, 255}, {0, 77, 255, 255}, 
{0, 81, 255, 255}, {0, 85, 255, 255}, {0, 89, 255, 255}, {0, 93, 255, 255}, 
{0, 97, 255, 255}, {0, 101, 255, 255}, {0, 105, 255, 255}, {0, 109, 255, 255}, 
{0, 113, 255, 255}, {0, 117, 255, 255}, {0, 121, 255, 255}, {0, 125, 255, 255}, 
{0, 129, 255, 255}, {0, 133, 255, 255}, {0, 137, 255, 255}, {0, 141, 255, 255}, 
{0, 145, 255, 255}, {0, 149, 255, 255}, {0, 153, 255, 255}, {0, 157, 255, 255}, 
{0, 161, 255, 255}, {0, 165, 255, 255}, {0, 169, 255, 255}, {0, 173, 255, 255}, 
{0, 177, 255, 255}, {0, 181, 255, 255}, {0, 185, 255, 255}, {0, 189, 255, 255}, 
{0, 193, 255, 255}, {0, 197, 255, 255}, {0, 201, 255, 255}, {0, 205, 255, 255}, 
{0, 209, 255, 255}, {0, 213, 255, 255}, {0, 217, 255, 255}, {0, 221, 255, 255}, 
{0, 225, 255, 255}, {0, 229, 255, 255}, {0, 233, 255, 255}, {0, 237, 255, 255}, 
{0, 241, 255, 255}, {0, 245, 255, 255}, {0, 249, 255, 255}, {0, 253, 255, 255}, 
{2, 255, 255, 255}, {6, 255, 255, 255}, {10, 255, 252, 255}, {14, 255, 248, 255}, 
{18, 255, 244, 255}, {22, 255, 240, 255}, {26, 255, 235, 255}, {30, 255, 231, 255}, 
{35, 255, 227, 255}, {39, 255, 223, 255}, {43, 255, 219, 255}, {47, 255, 215, 255}, 
{51, 255, 211, 255}, {55, 255, 207, 255}, {59, 255, 203, 255}, {63, 255, 199, 255}, 
{67, 255, 195, 255}, {71, 255, 191, 255}, {75, 255, 187, 255}, {79, 255, 183, 255}, 
{83, 255, 179, 255}, {87, 255, 175, 255}, {91, 255, 171, 255}, {95, 255, 167, 255}, 
{99, 255, 163, 255}, {103, 255, 159, 255}, {107, 255, 155, 255}, {111, 255, 151, 255}, 
{115, 255, 147, 255}, {119, 255, 143, 255}, {123, 255, 139, 255}, {127, 255, 135, 255}, 
{131, 255, 131, 255}, {135, 255, 127, 255}, {139, 255, 123, 255}, {143, 255, 119, 255}, 
{147, 255, 115, 255}, {151, 255, 111, 255}, {155, 255, 107, 255}, {159, 255, 103, 255}, 
{163, 255, 99, 255}, {167, 255, 95, 255}, {171, 255, 91, 255}, {175, 255, 87, 255}, 
{179, 255, 83, 255}, {183, 255, 79, 255}, {187, 255, 75, 255}, {191, 255, 71, 255}, 
{195, 255, 67, 255}, {199, 255, 63, 255}, {203, 255, 59, 255}, {207, 255, 55, 255}, 
{211, 255, 51, 255}, {215, 255, 47, 255}, {219, 255, 43, 255}, {223, 255, 39, 255}, 
{227, 255, 35, 255}, {231, 255, 31, 255}, {235, 255, 27, 255}, {239, 255, 23, 255}, 
{243, 255, 19, 255}, {247, 255, 15, 255}, {251, 255, 11, 255}, {255, 255, 7, 255}, 
{255, 255, 3, 255}, {255, 254, 0, 255}, {255, 250, 0, 255}, {255, 246, 0, 255}, 
{255, 242, 0, 255}, {255, 237, 0, 255}, {255, 233, 0, 255}, {255, 229, 0, 255}, 
{255, 225, 0, 255}, {255, 221, 0, 255}, {255, 217, 0, 255}, {255, 213, 0, 255}, 
{255, 209, 0, 255}, {255, 205, 0, 255}, {255, 201, 0, 255}, {255, 197, 0, 255}, 
{255, 193, 0, 255}, {255, 189, 0, 255}, {255, 185, 0, 255}, {255, 181, 0, 255}, 
{255, 177, 0, 255}, {255, 173, 0, 255}, {255, 169, 0, 255}, {255, 165, 0, 255}, 
{255, 161, 0, 255}, {255, 157, 0, 255}, {255, 153, 0, 255}, {255, 149, 0, 255}, 
{255, 145, 0, 255}, {255, 141, 0, 255}, {255, 137, 0, 255}, {255, 133, 0, 255}, 
{255, 129, 0, 255}, {255, 125, 0, 255}, {255, 121, 0, 255}, {255, 117, 0, 255}, 
{255, 113, 0, 255}, {255, 109, 0, 255}, {255, 105, 0, 255}, {255, 101, 0, 255}, 
{255, 97, 0, 255}, {255, 93, 0, 255}, {255, 89, 0, 255}, {255, 85, 0, 255}, 
{255, 81, 0, 255}, {255, 77, 0, 255}, {255, 73, 0, 255}, {255, 69, 0, 255}, 
{255, 65, 0, 255}, {255, 61, 0, 255}, {255, 57, 0, 255}, {255, 53, 0, 255}, 
{255, 49, 0, 255}, {255, 45, 0, 255}, {255, 41, 0, 255}, {255, 37, 0, 255}, 
{255, 33, 0, 255}, {255, 29, 0, 255}, {255, 25, 0, 255}, {255, 21, 0, 255}, 
{255, 17, 0, 255}, {255, 13, 0, 255}, {255, 9, 0, 255}, {255, 5, 0, 255}, 
{255, 1, 0, 255}, {252, 0, 0, 255}, {248, 0, 0, 255}, {244, 0, 0, 255}, 
{240, 0, 0, 255}, {235, 0, 0, 255}, {231, 0, 0, 255}, {227, 0, 0, 255}, 
{223, 0, 0, 255}, {219, 0, 0, 255}, {215, 0, 0, 255}, {211, 0, 0, 255}, 
{207, 0, 0, 255}, {203, 0, 0, 255}, {199, 0, 0, 255}, {195, 0, 0, 255}, 
{191, 0, 0, 255}, {187, 0, 0, 255}, {183, 0, 0, 255}, {179, 0, 0, 255}, 
{175, 0, 0, 255}, {171, 0, 0, 255}, {167, 0, 0, 255}, {163, 0, 0, 255}, 
{159, 0, 0, 255}, {155, 0, 0, 255}, {151, 0, 0, 255}, {147, 0, 0, 255}, 
{143, 0, 0, 255}, {139, 0, 0, 255}, {135, 0, 0, 255}, {131, 0, 0, 255}, 
{127, 0, 0, 255}, {123, 0, 0, 255}, {119, 0, 0, 255}
};
Print.ParameterCommand = "Mesh.Clip=1; View.Clip=1; General.ClipWholeElements=1; General.Clip0D=Print.Parameter; SetChanged;";
Print.Parameter = 0;
Print.ParameterFirst = -1;
Print.ParameterLast = 1;
Print.ParameterSteps = 10;
Print.Background = 0;
Print.CompositeWindows = 0;
Print.DeleteTemporaryFiles = 1;
Print.EpsBestRoot = 1;
Print.EpsCompress = 0;
Print.EpsLineWidthFactor = 1;
Print.EpsOcclusionCulling = 1;
Print.EpsPointSizeFactor = 1;
Print.EpsPS3Shading = 0;
Print.EpsQuality = 1;
Print.Format = 10;
Print.GeoLabels = 1;
Print.GeoOnlyPhysicals = 0;
Print.GifDither = 0;
Print.GifInterlace = 0;
Print.GifSort = 1;
Print.GifTransparent = 0;
Print.Height = -1;
Print.JpegQuality = 100;
Print.JpegSmoothing = 0;
Print.PgfTwoDim = 1;
Print.PgfExportAxis = 0;
Print.PgfHorizontalBar = 0;
Print.PostElementary = 1;
Print.PostElement = 0;
Print.PostGamma = 0;
Print.PostEta = 0;
Print.PostSICN = 0;
Print.PostSIGE = 0;
Print.PostDisto = 0;
Print.TexAsEquation = 0;
Print.TexForceFontSize = 0;
Print.TexWidthInMm = 150;
Print.Text = 1;
Print.X3dCompatibility = 0;
Print.X3dPrecision = 1e-09;
Print.X3dRemoveInnerBorders = 0;
Print.X3dTransparency = 0;
Print.X3dSurfaces = 1;
Print.X3dEdges = 0;
Print.X3dVertices = 0;
Print.X3dVolumes = 0;
Print.X3dColorize = 0;
Print.Width = -1;
