# libQt5MultimediaGstTools.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.16)
# The name that we can dlopen(3).
dlname='libQt5MultimediaGstTools.so.5'

# Names of this library.
library_names='libQt5MultimediaGstTools.so.5.15.16 libQt5MultimediaGstTools.so.5 libQt5MultimediaGstTools.so'

# The name of the static archive.
old_library='libQt5MultimediaGstTools.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/jiping/Downloads/qtbase/lib -lQt5MultimediaWidgets -lQt5Multimedia -L=/home/jiping/Downloads/qtbase/lib -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lasound -lgstgl-1.0 -lgstapp-1.0 -lgstpbutils-1.0 -lgstvideo-1.0 -lgstaudio-1.0 -lgstbase-1.0 -lgstallocators-1.0 -lgstreamer-1.0 -lgobject-2.0 -lpulse-mainloop-glib -lpulse -lglib-2.0'

# Version information for libQt5MultimediaGstTools.la
current=65
age=0
revision=16

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/jiping/Downloads/qtbase/lib'
