# libQt53DAnimation.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.16)
# The name that we can dlopen(3).
dlname='libQt53DAnimation.so.5'

# Names of this library.
library_names='libQt53DAnimation.so.5.15.16 libQt53DAnimation.so.5 libQt53DAnimation.so'

# The name of the static archive.
old_library='libQt53DAnimation.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/jiping/Downloads/qtbase/lib -lQt53DRender -lQt53DCore -L=/home/jiping/Downloads/qtbase/lib -lQt5Gui -lQt5Network -lQt5Concurrent -lQt5Core -lpthread'

# Version information for libQt53DAnimation.la
current=65
age=0
revision=16

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/jiping/Downloads/qtbase/lib'
