/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and LICENSE. 
 *
 * Copyright:     (c) 1997-2024 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace appu {

/*!
  @page package_apputils The Application Utilities Package
 
  The Application Utilities package contains tools that are useful 
  for application developmentwith SAMRAI.
  Currently, the package has two subdirectories containing:
  -# @ref package_apputils_boundary "Support for physical boundary conditions"
  -# @ref package_apputils_plotting "Utilities for plotting AMR data"
 
  All class names in the Application Utilities package are in the 
  namespace SAMRAI::appu.
*/

}
}
