#####################################################
#               UNITS: GPa, mm, ms, oC              #
#####################################################
# Metal cutting from Ambati et all
# Application of material point methods for cutting process simulations

# jiping
# 1. 必须采用total lagrangian，否则接触没有滑移动，slide。
# 2. 如果是updated lagrangian，不需要设置接触，但是total lagrangian，需要fix接触。
# 3. 在文献中，刀具是半无限区域，但是total lagrangian中如果去fix接触条件，必须是两个solid之间，但是如果用半无限区域定义solid有问题。
# 4. 如果用点集定义solid作为刀具，需要点集密度比较大。
# 5. 点集密度和时间步会影响收敛。
# 6. 并行有问题，会出现进程上没有点。

# material properties for the steel plate

E   = 211
nu  = 0.25
rho = 7.75e-06

K = E/(3*(1-2*nu))
G = E/(2*(1+nu))

# Johnson-Cook flow parameters

sigmay = 980e-3
B      = 2
C      = 0
epsdot0= 1e-3
n      = 0.83
m      = 0

# Johnson-Cook damage parameters

d1 = 0.05
d2 = 0.8
d3 = -0.44
d4 = 0
d5 = 0

# eos

S = 1.5
c0 = 5166
Gamma = 2.17
cv = 510
Tr = 25
Tm = 1300

# problem dimensions

l = 3
h = 1
lt= 0.5
ht= 1.0
d = 0.3 # feed distance
dd = 0.02

L = 4
H = 2

FLIP=0.99

# methods

method(tlmpm, FLIP, linear, FLIP)
#method(tlmpm, APIC, linear)
#method(tlmpm, PIC, linear)

N = 100
cellsize = L/N
dimension(2,0,L,0,H,cellsize)

# -----------GEOMETRIES ----------------#

region(work-piece, block, 0, l, 0, h)
region(tool,       block, l+dd, l+dd+lt, h-d, h-d+ht)

# -----------MATERIALS ----------------#
# EOS, strengh, dasmage and temperature

eos(eoss, shock,  rho, K, c0, S, Gamma, cv, Tr, 0, 0)
strength(strengthjc, johnson_cook, G, sigmay, B, n, epsdot0, C, m, Tr, Tm)
damage(damagejc, damage_johnson_cook, d1, d2, d3, d4, d5, epsdot0, Tr, Tm)

# Now as EOS, strength, damage and temperature done, build materials

material(mat2, eos-strength, eoss, strengthjc, damagejc)
material(mat3, rigid )

# -----------SOLIDS ----------------#
# defined using: geometry, material, PPC per 1 direction

ppc1d = 1
solid(piece,  region, work-piece,  1,     mat2, cellsize, Tr)
solid(tool,   region, tool,        ppc1d, mat3, cellsize/4, Tr)

# ----------------- NODE GROUPS --------------------------

region(region1, block, -INF, INF, -INF, cellsize/4)
region(region2, block, -INF, cellsize/2, -INF, INF)

group(groupn1, nodes, region, region1, solid, piece)
group(groupn2, nodes, region, region2, solid, piece)

fix(BC_bot,   velocity_nodes, groupn1, 0, 0)
fix(BC_left,  velocity_nodes, groupn2, 0, 0)

#---------- IMPOSE INITIAL CONDITIONS --------------#

group(gProjectile, particles, region, tool, solid, tool)

v = 50
fix(v0Ball1, velocity_particles, gProjectile, -v, NULL, NULL)

#---------- IMPOSE CONTACT CONDITIONS --------------#

# mu Friction coefficient
mu = 0
fix(contact, contact/hertz, piece, tool)
fix(contact, contact/minimize_penetration, piece, tool, mu)

#-------------------- OUTPUT -----------------------#
N_dump = 10
dump(dump1, all, particle, N_dump, dump_p.*.LAMMPS, x, y, z, damage, s11, s22, s33, s12, s13, s23, vx, T, ienergy)
dump(dump2, all, grid, N_dump, dump_g.*.LAMMPS, x, y, z, vx)

#dt_factor(0.5)
set_dt(1e-6)
N_log = 10

set_output(N_log)
#log_modify(custom, step, dt, time, ft, fb, eps, stress)
#run(1)
#quit
run(150000)

