PROJECT_NAME           = "Manual inheritance and membership"
OUTPUT_DIRECTORY       = manual
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO
CASE_SENSE_NAMES       = NO
INPUT                  = manual.c
QUIET                  = YES
JAVADOC_AUTOBRIEF      = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
TYPEDEF_HIDES_STRUCT   = YES
INLINE_SOURCES         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
GENERATE_HTML = NO
GENERATE_XML = YES
