Model = SlicePhaseTest
../../build-FENGSim-Desktop_Qt_5_12_12_GCC_64bit-Debug/data/am/am.stl
../../build-FENGSim-Desktop_Qt_5_12_12_GCC_64bit-Debug/data/am/slices.vtk
../../build-FENGSim-Desktop_Qt_5_12_12_GCC_64bit-Debug/data/am/slices_pathplanning.vtk
../../build-FENGSim-Desktop_Qt_5_12_12_GCC_64bit-Debug/data/am/slices_meshing.cli
3
0.25
