Model = TElasticity;
GeoPath = solver/;
EXAMPLE = 18;
#Mesh = quad;
#Mesh = cube;
Mesh = thinwall2;
Mesh = example4;
plevel = 2; # plevel =1 has some errors
level = 0;

Discretization = linear;
Overlap_Distribution = 0;
Overlap = none;
Distribution = Stripes;

#Young = 1;
#PoissonRatio = 0.49;

### mu =1 lambda = 1000
# Young = 2.999001; 
# PoissonRatio = 0.4995005;

### mu = 1 lambda = 1
#Young = 2.5; 
#PoissonRatio = 0.25;

### mu = 1 lambda = 1
Young = 210; 
PoissonRatio = 0.3;

Time = 0.5;
TimeSteps = 1;
TimeLevel = 9;

LinearSolver = CG;
Preconditioner = Jacobi;
Preconditioner = NoPreconditioner; 
LinearSteps = 1000000;	
LinearEpsilon = 1e-15;
LinearReduction = 1e-15;

QuadratureCell = 3;
QuadratureBoundary = 2;

precision = 5;