Model = ThermalElastoPlasticity;

GeoPath = solver/;

#EXAMPLE = 16;
#EXAMPLE = 17;
EXAMPLE = 18;
#Mesh = quad;
Mesh = thinwall;
Mesh = cube_hex;
Mesh = example1;
Mesh = example3;
plevel = 0;
level = 0;

Discretization = linear;
Overlap_Distribution = 0;
Overlap = none;
Distribution = Stripes;

Time = 1;
TimeSteps = 1000;
TimeLevel = 9;

# example 2
#Young = 2.5; 
#PoissonRatio = 0.25;
#k_0 = 1e100;
#h_0 = 0;

# example 16
Young = 210; 
PoissonRatio = 0.3;
#k_0 = 100000000;
k_0 = 0.24;
h_0 = 0;


NewtonSteps = 10;
NewtonResidual = 1e-20;

LinearSolver = CG;
#LinearSolver = SuperLU;   # by using sparsematrix and solver
LinearSolver = FASP;   # by using FASP
Preconditioner = Jacobi;
LinearSteps = 50000;	
LinearEpsilon = 1e-15;
LinearReduction = 1e-15;



QuadratureCell = 1;
QuadratureBoundary = 1;

precision = 10;