<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPCDockWidget</class>
 <widget class="QWidget" name="SPCDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTreeView::item:hover {
    background: transparent;
}
QTreeView::item:selected{
    background: #1E90FF;
}
QTreeView::branch {
    background: transparent;
}
QTreeView::branch:hover {
    background: transparent;
}
QTreeView::branch:selected {
    background: #1E90FF;
}
QTreeView::branch:closed:has-children{
    image: url(:/new/prefix1/figure/spc_wind/open.png);
}
QTreeView::branch:open:has-children{
	image: url(:/new/prefix1/figure/spc_wind/close.png);
}</string>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>part_1</string>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
     </column>
     <item>
      <property name="text">
       <string>tool_1</string>
      </property>
      <item>
       <property name="text">
        <string>data_1</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
