name: build the documentation
on: [push, pull_request]
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v1
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements/*.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: set up python
        uses: actions/setup-python@v1

      - name: install dependencies
        run: |
          pip install -r requirements/development.txt
          sudo apt -y update
          sudo apt -y install doxygen graphviz

      - name: build the documentation
        run: |
          make html
          rm documentation/build/html/.buildinfo

      - uses: actions/upload-artifact@v1
        with:
          name: documentation
          path: documentation/build/html
