求解器
================


热传导方程
^^^^^^^^^^^^^^^^^^^^


弹性力学方程
^^^^^^^^^^^^^^^^^^^^

============== ============== ============== ============== ============== ==============  
cells          us             cells          abaqus         cells          abaqus          
============== ============== ============== ============== ============== ==============
3997           22.384         3024           24.93          22606          22.57
15988          22.503
63952          22.56 
============== ============== ============== ============== ============== ==============

.. _fig_elasticity_us:

.. figure:: ../../images/elasticity_us.png
   :alt: Logo
   :align: center
   :height: 300px

   2D Cook Membrane by us

.. _fig_elasticity_2d_abaqus:

.. figure:: ../../images/elasticity_2d_abaqus.png
   :alt: Logo
   :align: center
   :height: 300px

   2D Cook Membrane by Abaqus

.. _fig_elasticity_3d_abaqus:

.. figure:: ../../images/elasticity_3d_abaqus.png
   :alt: Logo
   :align: center
   :height: 300px

   3D Cook Membrane by Abaqus


弹塑性力学方程
^^^^^^^^^^^^^^^^^^^^

.. _fig_elastoplasticity_fengsim:

.. figure:: ../../images/elastoplasticity_fengsim.png
   :alt: Logo
   :align: center
   :height: 200px

   by FENGSim

.. _fig_elastoplasticity_abaqus:

.. figure:: ../../images/elastoplasticity_abaqus.png
   :alt: Logo
   :align: center
   :height: 300px

   by Abaqus
