/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and LICENSE. 
 *
 * Copyright:     (c) 1997-2024 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace solv {

/*!
  @page package_solvers_packages_sundials Interfaces for the Sundials of Solvers

  Abstract interfaces for the KINSOL and CVODE solvers in
  the Sundials are provided to make it easier
  to use these solver packages with <TT>C++</TT> code in 
  general, and SAMRAI in particular.  In addition to 
  wrappers for the solver packages, there exists abstract
  wrappers for Sundials vectors.  It is up to the user of 
  these <TT>C++</TT> interfaces to implement a concrete version
  of the vector kernel.  SAMRAI provides a concrete implementation
  that supports hierarchical grid structures in the SAMRAI "Solvers"
  package.

  Important note: the vector kernel that is included with the CVODE 
  and KINSOL libraries cannot be replaced by linking to a compiled 
  version of the CVODE or KINSOL library.  Thus, the Sundials source code
  must be recompiled with the new vector kernel header files in place of
  the standard Sundials vector header file.  

  KINSOL is developed in the Center for Applied Scientific Computing (CASC)
  at Lawrence Livermore National Laboratory (LLNL).  For more information
  about KINSOL, see A.G. Taylor, and A.C. Hindmarsh, "User Documentation for
  KINSOL, A Nonlinear Solver for Sequential and Parallel Computers",
  UCRL-ID-13185, July 1998.

  CVODE/CVODE was developed in the Center for Applied Scientific Computing
  (CASC) at Lawrence Livermore National Laboratory (LLNL).  For more
  information about CVODE and a complete description of the operations
  and data structures used by this class, see S.D. Cohen and A.C.
  Hindmarsh, "CVODE User Guide", UCRL-MA-118618, Lawrence Livermore National
  Laboratory, 1994.
  - @ref package_solvers_packages_sundials_vector "vector"
  - @ref package_solvers_packages_sundials_cvode "cvode"
  - @ref package_solvers_packages_sundials_kinsol "kinsol"
*/

}
}
