/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and LICENSE. 
 *
 * Copyright:     (c) 1997-2024 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
    namespace hier {

/*!
  @page package_hierarchy_patches AMR Patch Hierarchy Management

  The AMR hierarchy management classes implement the patch hierarchy,
  patch levels, and patches used to represent the multi-resolution AMR grid.
  - SAMRAI::hier::BaseGridGeometry
  - SAMRAI::hier::BoundaryBox
  - SAMRAI::hier::BoundaryLookupTable
  - SAMRAI::hier::CoarseFineBoundary
  - SAMRAI::hier::Patch
  - SAMRAI::hier::PatchFactory
  - SAMRAI::hier::PatchGeometry
  - SAMRAI::hier::PatchHierarchy
  - SAMRAI::hier::PatchLevelFactory
  - SAMRAI::hier::PatchLevel
*/

}
}
