%----------------------------------------------%
% input parameters                             %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

workdir = ../data/    % work directory, no more than 128 characters
print_level = 3       % How much information to print out 
 
%----------------------------------------------%
% parameters for multilevel iteration          %
%----------------------------------------------%

AMG_type                 = C      % C classic AMG
                                  % SA smoothed aggregation
                                  % UA unsmoothed aggregation
AMG_cycle_type           = V      % V V-cycle | W W-cycle
                                  % A AMLI-cycle | NA Nonlinear AMLI-cycleA
AMG_tol                  = 1e-8   % tolerance for AMG
AMG_maxit                = 100    % number of AMG iterations
AMG_levels               = 20     % max number of levels
AMG_coarse_dof           = 500    % max number of coarse degrees of freedom
AMG_coarse_scaling       = OFF    % switch of scaling of the coarse grid correction
AMG_amli_degree          = 2      % degree of the polynomial used by AMLI cycle
AMG_nl_amli_krylov_type  = 6	  % Krylov method in NLAMLI cycle: 6 FGMRES | 7 GCG

%----------------------------------------------%
% parameters for AMG smoothing                 %
%----------------------------------------------%

AMG_smoother             = GS     % GS | JACOBI | SGS 
                                  % SOR | SSOR | GSOR | SGSOR | POLY
AMG_ILU_levels           = 0      % number of levels using ILU smoother
AMG_SWZ_levels           = 0	  % number of levels using Schwarz smoother
AMG_relaxation	         = 1.1    % relaxation parameter for SOR smoother 
AMG_polynomial_degree	 = 3      % degree of the polynomial smoother
AMG_presmooth_iter       = 2      % number of presmoothing sweeps
AMG_postsmooth_iter      = 2      % number of postsmoothing sweeps

%----------------------------------------------%
% parameters for classical AMG SETUP           %
%----------------------------------------------%

AMG_coarsening_type      = 1      % 1 Modified RS
                                  % 3 Compatible Relaxation
                                  % 4 Aggressive 
AMG_interpolation_type   = 1      % 1 Direct | 2 Standard | 3 Energy-min
AMG_strong_threshold     = 0.6    % Strong threshold
AMG_truncation_threshold = 0.4    % Truncation threshold
AMG_max_row_sum          = 0.9    % Max row sum

%----------------------------------------------%
% parameters for aggregation-type AMG SETUP    %
%----------------------------------------------%

AMG_strong_coupled       = 0.08   % Strong coupled threshold
AMG_max_aggregation      = 20     % Max size of aggregations
AMG_tentative_smooth     = 0.67   % Smoothing factor for tentative prolongation
AMG_smooth_filter        = OFF    % Switch for filtered matrix for smoothing
AMG_smooth_restriction   = ON     % Switch for smoothing restriction or not
