%----------------------------------------------%
% input parameters                             %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

workdir = ../data/  % work directory, no more than 128 characters
print_level = 3     % How much information to print out 
 
%----------------------------------------------%
% solver type                                  %
%----------------------------------------------%

solver_type = 2     % Solver type: 1 CG | 2 BiCGstab | 3 MinRes | 4 GMRes |
                    %              5 vGMRes | 6 vFGMRes | 7 GCG

%----------------------------------------------%
% parameters for iterative solvers             %
%----------------------------------------------%

precond_type            = 3      % 0=NULL, 1=DIAG, 2=AMG, 3=ILU, 4=FMG
stop_type               = 1      % 1=REL_RES, 2=REL_PRECRES, 3=MOD_REL_RES
itsolver_maxit          = 500    % max number of iterations
itsolver_tol            = 1e-8   % tolerance of solver
itsolver_restart        = 20     % Restart number for GMRES
