
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Six: Python 2 and 3 Compatibility Library &#8212; Open Digital Twin 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/collapsible-lists/css/tree_view.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../../../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Open Digital Twin 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Six: Python 2 and 3 Compatibility Library</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="six-python-2-and-3-compatibility-library">
<h1>Six: Python 2 and 3 Compatibility Library<a class="headerlink" href="#six-python-2-and-3-compatibility-library" title="Permalink to this headline">¶</a></h1>
<p>Six provides simple utilities for wrapping over differences between Python 2 and
Python 3.  It is intended to support codebases that work on both Python 2 and 3
without modification.  six consists of only one Python file, so it is painless
to copy into a project.</p>
<p>Six can be downloaded on <a class="reference external" href="https://pypi.org/project/six/">PyPI</a>.  Its bug
tracker and code hosting is on <a class="reference external" href="https://github.com/benjaminp/six">GitHub</a>.</p>
<p>The name, “six”, comes from the fact that 2*3 equals 6.  Why not addition?
Multiplication is more powerful, and, anyway, “five” has already been snatched
away by the (admittedly now moribund) Zope Five project.</p>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../../../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="package-contents">
<h2>Package contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h3>
<p>Six provides constants that may differ between Python versions.  Ones ending
<code class="docutils literal notranslate"><span class="pre">_types</span></code> are mostly useful as the second argument to <code class="docutils literal notranslate"><span class="pre">isinstance</span></code> or
<code class="docutils literal notranslate"><span class="pre">issubclass</span></code>.</p>
<p>Here’s example usage of the module:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="n">six</span><span class="w"></span>

<span class="n">def</span><span class="w"> </span><span class="n">dispatch_types</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">six</span><span class="p">.</span><span class="n">integer_types</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">        </span><span class="n">handle_integer</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">elif</span><span class="w"> </span><span class="n">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">six</span><span class="p">.</span><span class="n">class_types</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">        </span><span class="n">handle_class</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">elif</span><span class="w"> </span><span class="n">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">six</span><span class="p">.</span><span class="n">string_types</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">        </span><span class="n">handle_string</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="object-model-compatibility">
<h3>Object model compatibility<a class="headerlink" href="#object-model-compatibility" title="Permalink to this headline">¶</a></h3>
<p>Python 3 renamed the attributes of several interpreter data structures.  The
following accessors are available.  Note that the recommended way to inspect
functions and methods is the stdlib <a href="#id1"><span class="problematic" id="id2">:mod:`py3:inspect`</span></a> module.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420get_unbound_function4meth">
<span id="_CPPv320get_unbound_function4meth"></span><span id="_CPPv220get_unbound_function4meth"></span><span id="get_unbound_function__meth"></span><span class="sig-name descname"><span class="n"><span class="pre">get_unbound_function</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">meth</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420get_unbound_function4meth" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the function out of unbound method <em>meth</em>.  In Python 3, unbound methods
don’t exist, so this function just returns <em>meth</em> unchanged.  Example
usage:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">from</span><span class="w"> </span><span class="n">six</span><span class="w"> </span><span class="k">import</span><span class="w"> </span><span class="n">get_unbound_function</span><span class="w"></span>

<span class="k">class</span><span class="w"> </span><span class="nc">X</span><span class="p">(</span><span class="n">object</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="n">method</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">        </span><span class="n">pass</span><span class="w"></span>
<span class="n">method_function</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_unbound_function</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">method</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419get_method_function4meth">
<span id="_CPPv319get_method_function4meth"></span><span id="_CPPv219get_method_function4meth"></span><span id="get_method_function__meth"></span><span class="sig-name descname"><span class="n"><span class="pre">get_method_function</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">meth</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419get_method_function4meth" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the function out of method object <em>meth</em>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415get_method_self4meth">
<span id="_CPPv315get_method_self4meth"></span><span id="_CPPv215get_method_self4meth"></span><span id="get_method_self__meth"></span><span class="sig-name descname"><span class="n"><span class="pre">get_method_self</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">meth</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415get_method_self4meth" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the <code class="docutils literal notranslate"><span class="pre">self</span></code> of bound method <em>meth</em>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420get_function_closure4func">
<span id="_CPPv320get_function_closure4func"></span><span id="_CPPv220get_function_closure4func"></span><span id="get_function_closure__func"></span><span class="sig-name descname"><span class="n"><span class="pre">get_function_closure</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">func</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420get_function_closure4func" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the closure (list of cells) associated with <em>func</em>.  This is equivalent
to <code class="docutils literal notranslate"><span class="pre">func.__closure__</span></code> on Python 2.6+ and <code class="docutils literal notranslate"><span class="pre">func.func_closure</span></code> on Python
2.5.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417get_function_code4func">
<span id="_CPPv317get_function_code4func"></span><span id="_CPPv217get_function_code4func"></span><span id="get_function_code__func"></span><span class="sig-name descname"><span class="n"><span class="pre">get_function_code</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">func</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417get_function_code4func" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the code object associated with <em>func</em>.  This is equivalent to
<code class="docutils literal notranslate"><span class="pre">func.__code__</span></code> on Python 2.6+ and <code class="docutils literal notranslate"><span class="pre">func.func_code</span></code> on Python 2.5.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421get_function_defaults4func">
<span id="_CPPv321get_function_defaults4func"></span><span id="_CPPv221get_function_defaults4func"></span><span id="get_function_defaults__func"></span><span class="sig-name descname"><span class="n"><span class="pre">get_function_defaults</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">func</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421get_function_defaults4func" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the defaults tuple associated with <em>func</em>.  This is equivalent to
<code class="docutils literal notranslate"><span class="pre">func.__defaults__</span></code> on Python 2.6+ and <code class="docutils literal notranslate"><span class="pre">func.func_defaults</span></code> on Python
2.5.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420get_function_globals4func">
<span id="_CPPv320get_function_globals4func"></span><span id="_CPPv220get_function_globals4func"></span><span id="get_function_globals__func"></span><span class="sig-name descname"><span class="n"><span class="pre">get_function_globals</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">func</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420get_function_globals4func" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the globals of <em>func</em>.  This is equivalent to <code class="docutils literal notranslate"><span class="pre">func.__globals__</span></code> on
Python 2.6+ and <code class="docutils literal notranslate"><span class="pre">func.func_globals</span></code> on Python 2.5.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44next2it">
<span id="_CPPv34next2it"></span><span id="_CPPv24next2it"></span><span id="next__it"></span><span class="sig-name descname"><span class="n"><span class="pre">next</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">it</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44next2it" title="Permalink to this definition">¶</a><br /></dt>
<dt class="sig sig-object cpp" id="_CPPv416advance_iterator2it">
<span id="_CPPv316advance_iterator2it"></span><span id="_CPPv216advance_iterator2it"></span><span id="advance_iterator__it"></span><span class="sig-name descname"><span class="n"><span class="pre">advance_iterator</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">it</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416advance_iterator2it" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the next item of iterator <em>it</em>.  <a href="#id3"><span class="problematic" id="id4">:exc:`py3:StopIteration`</span></a> is raised if
the iterator is exhausted.  This is a replacement for calling <code class="docutils literal notranslate"><span class="pre">it.next()</span></code>
in Python 2 and <code class="docutils literal notranslate"><span class="pre">next(it)</span></code> in Python 3.  Python 2.6 and above have a
builtin <code class="docutils literal notranslate"><span class="pre">next</span></code> function, so six’s version is only necessary for Python 2.5
compatibility.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48callable3obj">
<span id="_CPPv38callable3obj"></span><span id="_CPPv28callable3obj"></span><span id="callable__obj"></span><span class="sig-name descname"><span class="n"><span class="pre">callable</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48callable3obj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check if <em>obj</em> can be called.  Note <code class="docutils literal notranslate"><span class="pre">callable</span></code> has returned in Python 3.2,
so using six’s version is only necessary when supporting Python 3.0 or 3.1.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="sig-name descname"><span class="pre">iterkeys(dictionary,</span> <span class="pre">**kwargs)</span></span></dt>
<dd><p>Returns an iterator over <em>dictionary</em>'s keys. This replaces
<code class="docutils literal notranslate"><span class="pre">dictionary.iterkeys()</span></code> on Python 2 and <code class="docutils literal notranslate"><span class="pre">dictionary.keys()</span></code> on
Python 3.  <em>kwargs</em> are passed through to the underlying method.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="sig-name descname"><span class="pre">itervalues(dictionary,</span> <span class="pre">**kwargs)</span></span></dt>
<dd><p>Returns an iterator over <em>dictionary</em>'s values. This replaces
<code class="docutils literal notranslate"><span class="pre">dictionary.itervalues()</span></code> on Python 2 and <code class="docutils literal notranslate"><span class="pre">dictionary.values()</span></code> on
Python 3.  <em>kwargs</em> are passed through to the underlying method.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="sig-name descname"><span class="pre">iteritems(dictionary,</span> <span class="pre">**kwargs)</span></span></dt>
<dd><p>Returns an iterator over <em>dictionary</em>'s items. This replaces
<code class="docutils literal notranslate"><span class="pre">dictionary.iteritems()</span></code> on Python 2 and <code class="docutils literal notranslate"><span class="pre">dictionary.items()</span></code> on
Python 3.  <em>kwargs</em> are passed through to the underlying method.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="sig-name descname"><span class="pre">iterlists(dictionary,</span> <span class="pre">**kwargs)</span></span></dt>
<dd><p>Calls <code class="docutils literal notranslate"><span class="pre">dictionary.iterlists()</span></code> on Python 2 and <code class="docutils literal notranslate"><span class="pre">dictionary.lists()</span></code> on
Python 3.  No builtin Python mapping type has such a method; this method is
intended for use with multi-valued dictionaries like <a class="reference external" href="http://werkzeug.pocoo.org/docs/datastructures/#werkzeug.datastructures.MultiDict">Werkzeug’s</a>.
<em>kwargs</em> are passed through to the underlying method.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48viewkeys10dictionary">
<span id="_CPPv38viewkeys10dictionary"></span><span id="_CPPv28viewkeys10dictionary"></span><span id="viewkeys__dictionary"></span><span class="sig-name descname"><span class="n"><span class="pre">viewkeys</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">dictionary</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48viewkeys10dictionary" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return a view over <em>dictionary</em>'s keys. This replaces
<a href="#id5"><span class="problematic" id="id6">:meth:`py2:dict.viewkeys`</span></a> on Python 2.7 and <a href="#id7"><span class="problematic" id="id8">:meth:`py3:dict.keys`</span></a> on
Python 3.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv410viewvalues10dictionary">
<span id="_CPPv310viewvalues10dictionary"></span><span id="_CPPv210viewvalues10dictionary"></span><span id="viewvalues__dictionary"></span><span class="sig-name descname"><span class="n"><span class="pre">viewvalues</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">dictionary</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410viewvalues10dictionary" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return a view over <em>dictionary</em>'s values. This replaces
<a href="#id9"><span class="problematic" id="id10">:meth:`py2:dict.viewvalues`</span></a> on Python 2.7 and <a href="#id11"><span class="problematic" id="id12">:meth:`py3:dict.values`</span></a> on
Python 3.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49viewitems10dictionary">
<span id="_CPPv39viewitems10dictionary"></span><span id="_CPPv29viewitems10dictionary"></span><span id="viewitems__dictionary"></span><span class="sig-name descname"><span class="n"><span class="pre">viewitems</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">dictionary</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49viewitems10dictionary" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return a view over <em>dictionary</em>'s items. This replaces
<a href="#id13"><span class="problematic" id="id14">:meth:`py2:dict.viewitems`</span></a> on Python 2.7 and <a href="#id15"><span class="problematic" id="id16">:meth:`py3:dict.items`</span></a> on
Python 3.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419create_bound_method4func3obj">
<span id="_CPPv319create_bound_method4func3obj"></span><span id="_CPPv219create_bound_method4func3obj"></span><span id="create_bound_method__func.obj"></span><span class="sig-name descname"><span class="n"><span class="pre">create_bound_method</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">func</span></span>, <span class="n"><span class="pre">obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419create_bound_method4func3obj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return a method object wrapping <em>func</em> and bound to <em>obj</em>.  On both Python 2
and 3, this will return a <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:types.MethodType()</span></code> object.  The reason
this wrapper exists is that on Python 2, the <code class="docutils literal notranslate"><span class="pre">MethodType</span></code> constructor
requires the <em>obj</em>’s class to be passed.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421create_unbound_method4func3cls">
<span id="_CPPv321create_unbound_method4func3cls"></span><span id="_CPPv221create_unbound_method4func3cls"></span><span id="create_unbound_method__func.cls"></span><span class="sig-name descname"><span class="n"><span class="pre">create_unbound_method</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">func</span></span>, <span class="n"><span class="pre">cls</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421create_unbound_method4func3cls" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return an unbound method object wrapping <em>func</em>.  In Python 2, this will
return a <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:types.MethodType()</span></code> object.  In Python 3, unbound methods
do not exist and this wrapper will simply return <em>func</em>.</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv48Iterator">
<span id="_CPPv38Iterator"></span><span id="_CPPv28Iterator"></span><span id="Iterator"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Iterator</span></span></span><a class="headerlink" href="#_CPPv48Iterator" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A class for making portable iterators. The intention is that it be subclassed
and subclasses provide a <code class="docutils literal notranslate"><span class="pre">__next__</span></code> method. In Python 2, <a class="reference internal" href="#_CPPv48Iterator" title="Iterator"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Iterator</span></code></a>
has one method: <code class="docutils literal notranslate"><span class="pre">next</span></code>. It simply delegates to <code class="docutils literal notranslate"><span class="pre">__next__</span></code>. An alternate
way to do this would be to simply alias <code class="docutils literal notranslate"><span class="pre">next</span></code> to <code class="docutils literal notranslate"><span class="pre">__next__</span></code>. However,
this interacts badly with subclasses that override
<code class="docutils literal notranslate"><span class="pre">__next__</span></code>. <a class="reference internal" href="#_CPPv48Iterator" title="Iterator"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Iterator</span></code></a> is empty on Python 3. (In fact, it is just
aliased to <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py3:object</span></code>.)</p>
</dd></dl>

</div>
<div class="section" id="syntax-compatibility">
<h3>Syntax compatibility<a class="headerlink" href="#syntax-compatibility" title="Permalink to this headline">¶</a></h3>
<p>These functions smooth over operations which have different syntaxes between
Python 2 and 3.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv45exec_4code7globals6locals">
<span id="_CPPv35exec_4code7globals6locals"></span><span id="_CPPv25exec_4code7globals6locals"></span><span id="exec___code.globals.locals"></span><span class="sig-name descname"><span class="n"><span class="pre">exec_</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">code</span></span>, <span class="n"><span class="pre">globals</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span>, <span class="n"><span class="pre">locals</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv45exec_4code7globals6locals" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Execute <em>code</em> in the scope of <em>globals</em> and <em>locals</em>.  <em>code</em> can be a
string or a code object.  If <em>globals</em> or <em>locals</em> are not given, they will
default to the scope of the caller.  If just <em>globals</em> is given, it will also
be used as <em>locals</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python 3’s <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:exec()</span></code> doesn’t take keyword arguments, so calling
<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">exec()</span></code> with them should be avoided.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="sig-name descname"><span class="pre">print_(*args,</span> <span class="pre">*,</span> <span class="pre">file=sys.stdout,</span> <span class="pre">end=&quot;\\n&quot;,</span> <span class="pre">sep=&quot;</span> <span class="pre">&quot;,</span> <span class="pre">flush=False)</span></span></dt>
<dd><p>Print <em>args</em> into <em>file</em>.  Each argument will be separated with <em>sep</em> and
<em>end</em> will be written to the file after the last argument is printed.  If
<em>flush</em> is true, <code class="docutils literal notranslate"><span class="pre">file.flush()</span></code> will be called after all data is written.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Python 2, this function imitates Python 3’s <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:print()</span></code> by not
having softspace support.  If you don’t know what that is, you’re probably
ok. :)</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv410raise_from9exc_value14exc_value_from">
<span id="_CPPv310raise_from9exc_value14exc_value_from"></span><span id="_CPPv210raise_from9exc_value14exc_value_from"></span><span id="raise_from__exc_value.exc_value_from"></span><span class="sig-name descname"><span class="n"><span class="pre">raise_from</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">exc_value</span></span>, <span class="n"><span class="pre">exc_value_from</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410raise_from9exc_value14exc_value_from" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Raise an exception from a context.  On Python 3, this is equivalent to
<code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">exc_value</span> <span class="pre">from</span> <span class="pre">exc_value_from</span></code>.  On Python 2, which does not support
exception chaining, it is equivalent to <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">exc_value</span></code>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv47reraise8exc_type9exc_value13exc_traceback">
<span id="_CPPv37reraise8exc_type9exc_value13exc_traceback"></span><span id="_CPPv27reraise8exc_type9exc_value13exc_traceback"></span><span id="reraise__exc_type.exc_value.exc_traceback"></span><span class="sig-name descname"><span class="n"><span class="pre">reraise</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">exc_type</span></span>, <span class="n"><span class="pre">exc_value</span></span>, <span class="n"><span class="pre">exc_traceback</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv47reraise8exc_type9exc_value13exc_traceback" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reraise an exception, possibly with a different traceback.  In the simple
case, <code class="docutils literal notranslate"><span class="pre">reraise(*sys.exc_info())</span></code> with an active exception (in an except
block) reraises the current exception with the last traceback.  A different
traceback can be specified with the <em>exc_traceback</em> parameter.  Note that
since the exception reraising is done within the <a class="reference internal" href="#_CPPv47reraise8exc_type9exc_value13exc_traceback" title="reraise"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">reraise()</span></code></a> function,
Python will attach the call frame of <a class="reference internal" href="#_CPPv47reraise8exc_type9exc_value13exc_traceback" title="reraise"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">reraise()</span></code></a> to whatever traceback is
raised.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="sig-name descname"><span class="pre">with_metaclass(metaclass,</span> <span class="pre">*bases)</span></span></dt>
<dd><p>Create a new class with base classes <em>bases</em> and metaclass <em>metaclass</em>.  This
is designed to be used in class declarations like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">from</span><span class="w"> </span><span class="n">six</span><span class="w"> </span><span class="k">import</span><span class="w"> </span><span class="n">with_metaclass</span><span class="w"></span>

<span class="k">class</span><span class="w"> </span><span class="nc">Meta</span><span class="p">(</span><span class="n">type</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="n">pass</span><span class="w"></span>

<span class="k">class</span><span class="w"> </span><span class="nc">Base</span><span class="p">(</span><span class="n">object</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="n">pass</span><span class="w"></span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyClass</span><span class="p">(</span><span class="n">with_metaclass</span><span class="p">(</span><span class="n">Meta</span><span class="p">,</span><span class="w"> </span><span class="n">Base</span><span class="p">))</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="n">pass</span><span class="w"></span>
</pre></div>
</div>
<p>Another way to set a metaclass on a class is with the <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">add_metaclass()</span></code>
decorator.</p>
</dd></dl>

</div>
<div class="section" id="binary-and-text-data">
<h3>Binary and text data<a class="headerlink" href="#binary-and-text-data" title="Permalink to this headline">¶</a></h3>
<p>Python 3 enforces the distinction between byte strings and text strings far more
rigorously than Python 2 does; binary data cannot be automatically coerced to
or from text data.  six provides several functions to assist in classifying
string data in all Python versions.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv41b4data">
<span id="_CPPv31b4data"></span><span id="_CPPv21b4data"></span><span id="b__data"></span><span class="sig-name descname"><span class="n"><span class="pre">b</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv41b4data" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A “fake” bytes literal.  <em>data</em> should always be a normal string literal.  In
Python 2, <a class="reference internal" href="#_CPPv41b4data" title="b"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">b()</span></code></a> returns an 8-bit string.  In Python 3, <em>data</em> is encoded
with the latin-1 encoding to bytes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since all Python versions 2.6 and after support the <code class="docutils literal notranslate"><span class="pre">b</span></code> prefix,
code without 2.5 support doesn’t need <a class="reference internal" href="#_CPPv41b4data" title="b"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">b()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv41u4text">
<span id="_CPPv31u4text"></span><span id="_CPPv21u4text"></span><span id="u__text"></span><span class="sig-name descname"><span class="n"><span class="pre">u</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">text</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv41u4text" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A “fake” unicode literal.  <em>text</em> should always be a normal string literal.
In Python 2, <a class="reference internal" href="#_CPPv41u4text" title="u"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">u()</span></code></a> returns unicode, and in Python 3, a string.  Also, in
Python 2, the string is decoded with the <code class="docutils literal notranslate"><span class="pre">unicode-escape</span></code> codec, which
allows unicode escapes to be used in it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Python 3.3, the <code class="docutils literal notranslate"><span class="pre">u</span></code> prefix has been reintroduced. Code that only
supports Python 3 versions of 3.3 and higher thus does not need
<a class="reference internal" href="#_CPPv41u4text" title="u"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">u()</span></code></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Python 2, <a class="reference internal" href="#_CPPv41u4text" title="u"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">u()</span></code></a> doesn’t know what the encoding of the literal
is. Each byte is converted directly to the unicode codepoint of the same
value. Because of this, it’s only safe to use <a class="reference internal" href="#_CPPv41u4text" title="u"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">u()</span></code></a> with strings of
ASCII data.</p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv46unichr1c">
<span id="_CPPv36unichr1c"></span><span id="_CPPv26unichr1c"></span><span id="unichr__c"></span><span class="sig-name descname"><span class="n"><span class="pre">unichr</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv46unichr1c" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the (Unicode) string representing the codepoint <em>c</em>.  This is
equivalent to <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:unichr()</span></code> on Python 2 and <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:chr()</span></code> on Python 3.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48int2byte1i">
<span id="_CPPv38int2byte1i"></span><span id="_CPPv28int2byte1i"></span><span id="int2byte__i"></span><span class="sig-name descname"><span class="n"><span class="pre">int2byte</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48int2byte1i" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Converts <em>i</em> to a byte.  <em>i</em> must be in <code class="docutils literal notranslate"><span class="pre">range(0,</span> <span class="pre">256)</span></code>.  This is
equivalent to <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:chr()</span></code> in Python 2 and <code class="docutils literal notranslate"><span class="pre">bytes((i,))</span></code> in Python 3.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48byte2int2bs">
<span id="_CPPv38byte2int2bs"></span><span id="_CPPv28byte2int2bs"></span><span id="byte2int__bs"></span><span class="sig-name descname"><span class="n"><span class="pre">byte2int</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">bs</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48byte2int2bs" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Converts the first byte of <em>bs</em> to an integer.  This is equivalent to
<code class="docutils literal notranslate"><span class="pre">ord(bs[0])</span></code> on Python 2 and <code class="docutils literal notranslate"><span class="pre">bs[0]</span></code> on Python 3.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv410indexbytes3buf1i">
<span id="_CPPv310indexbytes3buf1i"></span><span id="_CPPv210indexbytes3buf1i"></span><span id="indexbytes__buf.i"></span><span class="sig-name descname"><span class="n"><span class="pre">indexbytes</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">buf</span></span>, <span class="n"><span class="pre">i</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410indexbytes3buf1i" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the byte at index <em>i</em> of <em>buf</em> as an integer.  This is equivalent to
indexing a bytes object in Python 3.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49iterbytes3buf">
<span id="_CPPv39iterbytes3buf"></span><span id="_CPPv29iterbytes3buf"></span><span id="iterbytes__buf"></span><span class="sig-name descname"><span class="n"><span class="pre">iterbytes</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">buf</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49iterbytes3buf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return an iterator over bytes in <em>buf</em> as integers.  This is equivalent to
a bytes object iterator in Python 3.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413ensure_binary1s8encoding6errors">
<span id="_CPPv313ensure_binary1s8encoding6errors"></span><span id="_CPPv213ensure_binary1s8encoding6errors"></span><span id="ensure_binary__s.encoding.errors"></span><span class="sig-name descname"><span class="n"><span class="pre">ensure_binary</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">s</span></span>, <span class="n"><span class="pre">encoding</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><code class="docutils literal notranslate"><span class="pre">'utf-8'</span></code>, <span class="n"><span class="pre">errors</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><code class="docutils literal notranslate"><span class="pre">'strict'</span></code><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413ensure_binary1s8encoding6errors" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Coerce <em>s</em> to <a href="#id17"><span class="problematic" id="id18">:data:`binary_type`</span></a>. <em>encoding</em>, <em>errors</em> are the same as
<a href="#id19"><span class="problematic" id="id20">:meth:`py3:str.encode`</span></a></p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv410ensure_str1s8encoding6errors">
<span id="_CPPv310ensure_str1s8encoding6errors"></span><span id="_CPPv210ensure_str1s8encoding6errors"></span><span id="ensure_str__s.encoding.errors"></span><span class="sig-name descname"><span class="n"><span class="pre">ensure_str</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">s</span></span>, <span class="n"><span class="pre">encoding</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><code class="docutils literal notranslate"><span class="pre">'utf-8'</span></code>, <span class="n"><span class="pre">errors</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><code class="docutils literal notranslate"><span class="pre">'strict'</span></code><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410ensure_str1s8encoding6errors" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Coerce <em>s</em> to <code class="docutils literal notranslate"><span class="pre">str</span></code>. <em>encoding</em>, <em>errors</em> are the same as
<a href="#id21"><span class="problematic" id="id22">:meth:`py3:str.encode`</span></a></p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411ensure_text1s8encoding6errors">
<span id="_CPPv311ensure_text1s8encoding6errors"></span><span id="_CPPv211ensure_text1s8encoding6errors"></span><span id="ensure_text__s.encoding.errors"></span><span class="sig-name descname"><span class="n"><span class="pre">ensure_text</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">s</span></span>, <span class="n"><span class="pre">encoding</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><code class="docutils literal notranslate"><span class="pre">'utf-8'</span></code>, <span class="n"><span class="pre">errors</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><code class="docutils literal notranslate"><span class="pre">'strict'</span></code><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411ensure_text1s8encoding6errors" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Coerce <em>s</em> to <a href="#id23"><span class="problematic" id="id24">:data:`text_type`</span></a>. <em>encoding</em>, <em>errors</em> are the same as
<a href="#id25"><span class="problematic" id="id26">:meth:`py3:bytes.decode`</span></a></p>
</dd></dl>

</div>
<div class="section" id="unittest-assertions">
<h3>unittest assertions<a class="headerlink" href="#unittest-assertions" title="Permalink to this headline">¶</a></h3>
<p>Six contains compatibility shims for unittest assertions that have been renamed.
The parameters are the same as their aliases, but you must pass the test method
as the first argument. For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="n">six</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="n">unittest</span><span class="w"></span>

<span class="k">class</span><span class="w"> </span><span class="nc">TestAssertCountEqual</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="n">test</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span><span class="w"></span>
<span class="w">        </span><span class="n">six</span><span class="p">.</span><span class="n">assertCountEqual</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">])</span><span class="w"></span>
</pre></div>
</div>
<p>Note these functions are only available on Python 2.7 or later.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416assertCountEqualv">
<span id="_CPPv316assertCountEqualv"></span><span id="_CPPv216assertCountEqualv"></span><span id="assertCountEqual"></span><span class="sig-name descname"><span class="n"><span class="pre">assertCountEqual</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416assertCountEqualv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Alias for <a href="#id27"><span class="problematic" id="id28">:meth:`~py3:unittest.TestCase.assertCountEqual`</span></a> on Python 3 and
<a href="#id29"><span class="problematic" id="id30">:meth:`~py2:unittest.TestCase.assertItemsEqual`</span></a> on Python 2.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417assertRaisesRegexv">
<span id="_CPPv317assertRaisesRegexv"></span><span id="_CPPv217assertRaisesRegexv"></span><span id="assertRaisesRegex"></span><span class="sig-name descname"><span class="n"><span class="pre">assertRaisesRegex</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417assertRaisesRegexv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Alias for <a href="#id31"><span class="problematic" id="id32">:meth:`~py3:unittest.TestCase.assertRaisesRegex`</span></a> on Python 3 and
<a href="#id33"><span class="problematic" id="id34">:meth:`~py2:unittest.TestCase.assertRaisesRegexp`</span></a> on Python 2.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411assertRegexv">
<span id="_CPPv311assertRegexv"></span><span id="_CPPv211assertRegexv"></span><span id="assertRegex"></span><span class="sig-name descname"><span class="n"><span class="pre">assertRegex</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411assertRegexv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Alias for <a href="#id35"><span class="problematic" id="id36">:meth:`~py3:unittest.TestCase.assertRegex`</span></a> on Python 3 and
<a href="#id37"><span class="problematic" id="id38">:meth:`~py2:unittest.TestCase.assertRegexpMatches`</span></a> on Python 2.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414assertNotRegexv">
<span id="_CPPv314assertNotRegexv"></span><span id="_CPPv214assertNotRegexv"></span><span id="assertNotRegex"></span><span class="sig-name descname"><span class="n"><span class="pre">assertNotRegex</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414assertNotRegexv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Alias for <a href="#id39"><span class="problematic" id="id40">:meth:`~py3:unittest.TestCase.assertNotRegex`</span></a> on Python 3 and
<a href="#id41"><span class="problematic" id="id42">:meth:`~py2:unittest.TestCase.assertNotRegexpMatches`</span></a> on Python 2.</p>
</dd></dl>

</div>
<div class="section" id="renamed-modules-and-attributes-compatibility">
<h3>Renamed modules and attributes compatibility<a class="headerlink" href="#renamed-modules-and-attributes-compatibility" title="Permalink to this headline">¶</a></h3>
<p>Python 3 reorganized the standard library and moved several functions to
different modules.  Six provides a consistent interface to them through the fake
<a href="#id43"><span class="problematic" id="id44">:mod:`six.moves`</span></a> module.  For example, to load the module for parsing HTML on
Python 2 or 3, write:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">from</span><span class="w"> </span><span class="n">six</span><span class="p">.</span><span class="n">moves</span><span class="w"> </span><span class="k">import</span><span class="w"> </span><span class="n">html_parser</span><span class="w"></span>
</pre></div>
</div>
<p>Similarly, to get the function to reload modules, which was moved from the
builtin module to the <code class="docutils literal notranslate"><span class="pre">importlib</span></code> module, use:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">from</span><span class="w"> </span><span class="n">six</span><span class="p">.</span><span class="n">moves</span><span class="w"> </span><span class="k">import</span><span class="w"> </span><span class="n">reload_module</span><span class="w"></span>
</pre></div>
</div>
<p>For the most part, <a href="#id45"><span class="problematic" id="id46">:mod:`six.moves`</span></a> aliases are the names of the modules in
Python 3.  When the new Python 3 name is a package, the components of the name
are separated by underscores.  For example, <code class="docutils literal notranslate"><span class="pre">html.parser</span></code> becomes
<code class="docutils literal notranslate"><span class="pre">html_parser</span></code>.  In some cases where several modules have been combined, the
Python 2 name is retained.  This is so the appropriate modules can be found when
running on Python 2.  For example, <code class="docutils literal notranslate"><span class="pre">BaseHTTPServer</span></code> which is in
<code class="docutils literal notranslate"><span class="pre">http.server</span></code> in Python 3 is aliased as <code class="docutils literal notranslate"><span class="pre">BaseHTTPServer</span></code>.</p>
<p>Some modules which had two implementations have been merged in Python 3.  For
example, <code class="docutils literal notranslate"><span class="pre">cPickle</span></code> no longer exists in Python 3; it was merged with
<code class="docutils literal notranslate"><span class="pre">pickle</span></code>.  In these cases, fetching the fast version will load the fast one on
Python 2 and the merged module in Python 3.</p>
<p>The <a href="#id47"><span class="problematic" id="id48">:mod:`py2:urllib`</span></a>, <a href="#id49"><span class="problematic" id="id50">:mod:`py2:urllib2`</span></a>, and <a href="#id51"><span class="problematic" id="id52">:mod:`py2:urlparse`</span></a> modules have
been combined in the <a href="#id53"><span class="problematic" id="id54">:mod:`py3:urllib`</span></a> package in Python 3.  The
<a href="#id55"><span class="problematic" id="id56">:mod:`six.moves.urllib`</span></a> package is a version-independent location for this
functionality; its structure mimics the structure of the Python 3
<a href="#id57"><span class="problematic" id="id58">:mod:`py3:urllib`</span></a> package.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to make imports of the form:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">from</span><span class="w"> </span><span class="n">six</span><span class="p">.</span><span class="n">moves</span><span class="p">.</span><span class="n">cPickle</span><span class="w"> </span><span class="k">import</span><span class="w"> </span><span class="n">loads</span><span class="w"></span>
</pre></div>
</div>
<p>work, six places special proxy objects in <a href="#id59"><span class="problematic" id="id60">:data:`py3:sys.modules`</span></a>. These
proxies lazily load the underlying module when an attribute is fetched. This
will fail if the underlying module is not available in the Python
interpreter. For example, <code class="docutils literal notranslate"><span class="pre">sys.modules[&quot;six.moves.winreg&quot;].LoadKey</span></code> would
fail on any non-Windows platform. Unfortunately, some applications try to
load attributes on every module in <a href="#id61"><span class="problematic" id="id62">:data:`py3:sys.modules`</span></a>. six mitigates
this problem for some applications by pretending attributes on unimportable
modules do not exist. This hack does not work in every case, though. If you are
encountering problems with the lazy modules and don’t use any from imports
directly from <code class="docutils literal notranslate"><span class="pre">six.moves</span></code> modules, you can workaround the issue by removing
the six proxy modules:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">name</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">sys</span><span class="p">.</span><span class="n">modules</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">name</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;six.moves.&quot;</span><span class="p">)]</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">d</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="n">del</span><span class="w"> </span><span class="n">sys</span><span class="p">.</span><span class="n">modules</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>Supported renames:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 35%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Python 2 name</p></th>
<th class="head"><p>Python 3 name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">builtins</span></code></p></td>
<td><p><a href="#id63"><span class="problematic" id="id64">:mod:`py2:__builtin__`</span></a></p></td>
<td><p><a href="#id65"><span class="problematic" id="id66">:mod:`py3:builtins`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">configparser</span></code></p></td>
<td><p><a href="#id67"><span class="problematic" id="id68">:mod:`py2:ConfigParser`</span></a></p></td>
<td><p><a href="#id69"><span class="problematic" id="id70">:mod:`py3:configparser`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">copyreg</span></code></p></td>
<td><p><a href="#id71"><span class="problematic" id="id72">:mod:`py2:copy_reg`</span></a></p></td>
<td><p><a href="#id73"><span class="problematic" id="id74">:mod:`py3:copyreg`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cPickle</span></code></p></td>
<td><p><a href="#id75"><span class="problematic" id="id76">:mod:`py2:cPickle`</span></a></p></td>
<td><p><a href="#id77"><span class="problematic" id="id78">:mod:`py3:pickle`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cStringIO</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:cStringIO.StringIO()</span></code></p></td>
<td><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py3:io.StringIO</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">collections_abc</span></code></p></td>
<td><p><a href="#id79"><span class="problematic" id="id80">:mod:`py2:collections`</span></a></p></td>
<td><p><a href="#id81"><span class="problematic" id="id82">:mod:`py3:collections.abc`</span></a> (3.3+)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dbm_gnu</span></code></p></td>
<td><p><a href="#id83"><span class="problematic" id="id84">:mod:`py2:gdbm`</span></a></p></td>
<td><p><a href="#id85"><span class="problematic" id="id86">:mod:`py3:dbm.gnu`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dbm_ndbm</span></code></p></td>
<td><p><a href="#id87"><span class="problematic" id="id88">:mod:`py2:dbm`</span></a></p></td>
<td><p><a href="#id89"><span class="problematic" id="id90">:mod:`py3:dbm.ndbm`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">_dummy_thread</span></code></p></td>
<td><p><a href="#id91"><span class="problematic" id="id92">:mod:`py2:dummy_thread`</span></a></p></td>
<td><p><a href="#id93"><span class="problematic" id="id94">:mod:`py3:_dummy_thread`</span></a> (&lt; 3.9)
<a href="#id95"><span class="problematic" id="id96">:mod:`py3:_thread`</span></a> (3.9+)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">email_mime_base</span></code></p></td>
<td><p><a href="#id97"><span class="problematic" id="id98">:mod:`py2:email.MIMEBase`</span></a></p></td>
<td><p><a href="#id99"><span class="problematic" id="id100">:mod:`py3:email.mime.base`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">email_mime_image</span></code></p></td>
<td><p><a href="#id101"><span class="problematic" id="id102">:mod:`py2:email.MIMEImage`</span></a></p></td>
<td><p><a href="#id103"><span class="problematic" id="id104">:mod:`py3:email.mime.image`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">email_mime_multipart</span></code></p></td>
<td><p><a href="#id105"><span class="problematic" id="id106">:mod:`py2:email.MIMEMultipart`</span></a></p></td>
<td><p><a href="#id107"><span class="problematic" id="id108">:mod:`py3:email.mime.multipart`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">email_mime_nonmultipart</span></code></p></td>
<td><p><a href="#id109"><span class="problematic" id="id110">:mod:`py2:email.MIMENonMultipart`</span></a></p></td>
<td><p><a href="#id111"><span class="problematic" id="id112">:mod:`py3:email.mime.nonmultipart`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">email_mime_text</span></code></p></td>
<td><p><a href="#id113"><span class="problematic" id="id114">:mod:`py2:email.MIMEText`</span></a></p></td>
<td><p><a href="#id115"><span class="problematic" id="id116">:mod:`py3:email.mime.text`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">filter</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:itertools.ifilter()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:filter()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">filterfalse</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:itertools.ifilterfalse()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:itertools.filterfalse()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">getcwd</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:os.getcwdu()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:os.getcwd()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">getcwdb</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:os.getcwd()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:os.getcwdb()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">getoutput</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:commands.getoutput()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:subprocess.getoutput()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">http_cookiejar</span></code></p></td>
<td><p><a href="#id117"><span class="problematic" id="id118">:mod:`py2:cookielib`</span></a></p></td>
<td><p><a href="#id119"><span class="problematic" id="id120">:mod:`py3:http.cookiejar`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">http_cookies</span></code></p></td>
<td><p><a href="#id121"><span class="problematic" id="id122">:mod:`py2:Cookie`</span></a></p></td>
<td><p><a href="#id123"><span class="problematic" id="id124">:mod:`py3:http.cookies`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">html_entities</span></code></p></td>
<td><p><a href="#id125"><span class="problematic" id="id126">:mod:`py2:htmlentitydefs`</span></a></p></td>
<td><p><a href="#id127"><span class="problematic" id="id128">:mod:`py3:html.entities`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">html_parser</span></code></p></td>
<td><p><a href="#id129"><span class="problematic" id="id130">:mod:`py2:HTMLParser`</span></a></p></td>
<td><p><a href="#id131"><span class="problematic" id="id132">:mod:`py3:html.parser`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">http_client</span></code></p></td>
<td><p><a href="#id133"><span class="problematic" id="id134">:mod:`py2:httplib`</span></a></p></td>
<td><p><a href="#id135"><span class="problematic" id="id136">:mod:`py3:http.client`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BaseHTTPServer</span></code></p></td>
<td><p><a href="#id137"><span class="problematic" id="id138">:mod:`py2:BaseHTTPServer`</span></a></p></td>
<td><p><a href="#id139"><span class="problematic" id="id140">:mod:`py3:http.server`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CGIHTTPServer</span></code></p></td>
<td><p><a href="#id141"><span class="problematic" id="id142">:mod:`py2:CGIHTTPServer`</span></a></p></td>
<td><p><a href="#id143"><span class="problematic" id="id144">:mod:`py3:http.server`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SimpleHTTPServer</span></code></p></td>
<td><p><a href="#id145"><span class="problematic" id="id146">:mod:`py2:SimpleHTTPServer`</span></a></p></td>
<td><p><a href="#id147"><span class="problematic" id="id148">:mod:`py3:http.server`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">input</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:raw_input()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:input()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">intern</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:intern()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:sys.intern()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">map</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:itertools.imap()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:map()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">queue</span></code></p></td>
<td><p><a href="#id149"><span class="problematic" id="id150">:mod:`py2:Queue`</span></a></p></td>
<td><p><a href="#id151"><span class="problematic" id="id152">:mod:`py3:queue`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">range</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:xrange()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:range()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reduce</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:reduce()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:functools.reduce()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reload_module</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:reload()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:imp.reload()</span></code>,
<code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:importlib.reload()</span></code>
on Python 3.4+</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reprlib</span></code></p></td>
<td><p><a href="#id153"><span class="problematic" id="id154">:mod:`py2:repr`</span></a></p></td>
<td><p><a href="#id155"><span class="problematic" id="id156">:mod:`py3:reprlib`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">shlex_quote</span></code></p></td>
<td><p><a href="#id157"><span class="problematic" id="id158">:mod:`py2:pipes.quote`</span></a></p></td>
<td><p><a href="#id159"><span class="problematic" id="id160">:mod:`py3:shlex.quote`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">socketserver</span></code></p></td>
<td><p><a href="#id161"><span class="problematic" id="id162">:mod:`py2:SocketServer`</span></a></p></td>
<td><p><a href="#id163"><span class="problematic" id="id164">:mod:`py3:socketserver`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">_thread</span></code></p></td>
<td><p><a href="#id165"><span class="problematic" id="id166">:mod:`py2:thread`</span></a></p></td>
<td><p><a href="#id167"><span class="problematic" id="id168">:mod:`py3:_thread`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter</span></code></p></td>
<td><p><a href="#id169"><span class="problematic" id="id170">:mod:`py2:Tkinter`</span></a></p></td>
<td><p><a href="#id171"><span class="problematic" id="id172">:mod:`py3:tkinter`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_dialog</span></code></p></td>
<td><p><a href="#id173"><span class="problematic" id="id174">:mod:`py2:Dialog`</span></a></p></td>
<td><p><a href="#id175"><span class="problematic" id="id176">:mod:`py3:tkinter.dialog`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_filedialog</span></code></p></td>
<td><p><a href="#id177"><span class="problematic" id="id178">:mod:`py2:FileDialog`</span></a></p></td>
<td><p><a href="#id179"><span class="problematic" id="id180">:mod:`py3:tkinter.FileDialog`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_scrolledtext</span></code></p></td>
<td><p><a href="#id181"><span class="problematic" id="id182">:mod:`py2:ScrolledText`</span></a></p></td>
<td><p><a href="#id183"><span class="problematic" id="id184">:mod:`py3:tkinter.scrolledtext`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_simpledialog</span></code></p></td>
<td><p><a href="#id185"><span class="problematic" id="id186">:mod:`py2:SimpleDialog`</span></a></p></td>
<td><p><a href="#id187"><span class="problematic" id="id188">:mod:`py3:tkinter.simpledialog`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_ttk</span></code></p></td>
<td><p><a href="#id189"><span class="problematic" id="id190">:mod:`py2:ttk`</span></a></p></td>
<td><p><a href="#id191"><span class="problematic" id="id192">:mod:`py3:tkinter.ttk`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_tix</span></code></p></td>
<td><p><a href="#id193"><span class="problematic" id="id194">:mod:`py2:Tix`</span></a></p></td>
<td><p><a href="#id195"><span class="problematic" id="id196">:mod:`py3:tkinter.tix`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_constants</span></code></p></td>
<td><p><a href="#id197"><span class="problematic" id="id198">:mod:`py2:Tkconstants`</span></a></p></td>
<td><p><a href="#id199"><span class="problematic" id="id200">:mod:`py3:tkinter.constants`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_dnd</span></code></p></td>
<td><p><a href="#id201"><span class="problematic" id="id202">:mod:`py2:Tkdnd`</span></a></p></td>
<td><p><a href="#id203"><span class="problematic" id="id204">:mod:`py3:tkinter.dnd`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_colorchooser</span></code></p></td>
<td><p><a href="#id205"><span class="problematic" id="id206">:mod:`py2:tkColorChooser`</span></a></p></td>
<td><p><a href="#id207"><span class="problematic" id="id208">:mod:`py3:tkinter.colorchooser`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_commondialog</span></code></p></td>
<td><p><a href="#id209"><span class="problematic" id="id210">:mod:`py2:tkCommonDialog`</span></a></p></td>
<td><p><a href="#id211"><span class="problematic" id="id212">:mod:`py3:tkinter.commondialog`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_tkfiledialog</span></code></p></td>
<td><p><a href="#id213"><span class="problematic" id="id214">:mod:`py2:tkFileDialog`</span></a></p></td>
<td><p><a href="#id215"><span class="problematic" id="id216">:mod:`py3:tkinter.filedialog`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_font</span></code></p></td>
<td><p><a href="#id217"><span class="problematic" id="id218">:mod:`py2:tkFont`</span></a></p></td>
<td><p><a href="#id219"><span class="problematic" id="id220">:mod:`py3:tkinter.font`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_messagebox</span></code></p></td>
<td><p><a href="#id221"><span class="problematic" id="id222">:mod:`py2:tkMessageBox`</span></a></p></td>
<td><p><a href="#id223"><span class="problematic" id="id224">:mod:`py3:tkinter.messagebox`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tkinter_tksimpledialog</span></code></p></td>
<td><p><a href="#id225"><span class="problematic" id="id226">:mod:`py2:tkSimpleDialog`</span></a></p></td>
<td><p><a href="#id227"><span class="problematic" id="id228">:mod:`py3:tkinter.simpledialog`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">urllib.parse</span></code></p></td>
<td><p>See <a href="#id229"><span class="problematic" id="id230">:mod:`six.moves.urllib.parse`</span></a></p></td>
<td><p><a href="#id231"><span class="problematic" id="id232">:mod:`py3:urllib.parse`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">urllib.error</span></code></p></td>
<td><p>See <a href="#id233"><span class="problematic" id="id234">:mod:`six.moves.urllib.error`</span></a></p></td>
<td><p><a href="#id235"><span class="problematic" id="id236">:mod:`py3:urllib.error`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">urllib.request</span></code></p></td>
<td><p>See <a href="#id237"><span class="problematic" id="id238">:mod:`six.moves.urllib.request`</span></a></p></td>
<td><p><a href="#id239"><span class="problematic" id="id240">:mod:`py3:urllib.request`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">urllib.response</span></code></p></td>
<td><p>See <a href="#id241"><span class="problematic" id="id242">:mod:`six.moves.urllib.response`</span></a></p></td>
<td><p><a href="#id243"><span class="problematic" id="id244">:mod:`py3:urllib.response`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">urllib.robotparser</span></code></p></td>
<td><p><a href="#id245"><span class="problematic" id="id246">:mod:`py2:robotparser`</span></a></p></td>
<td><p><a href="#id247"><span class="problematic" id="id248">:mod:`py3:urllib.robotparser`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">urllib_robotparser</span></code></p></td>
<td><p><a href="#id249"><span class="problematic" id="id250">:mod:`py2:robotparser`</span></a></p></td>
<td><p><a href="#id251"><span class="problematic" id="id252">:mod:`py3:urllib.robotparser`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">UserDict</span></code></p></td>
<td><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:UserDict.UserDict</span></code></p></td>
<td><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py3:collections.UserDict</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">UserList</span></code></p></td>
<td><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:UserList.UserList</span></code></p></td>
<td><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py3:collections.UserList</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">UserString</span></code></p></td>
<td><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:UserString.UserString</span></code></p></td>
<td><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py3:collections.UserString</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">winreg</span></code></p></td>
<td><p><a href="#id253"><span class="problematic" id="id254">:mod:`py2:_winreg`</span></a></p></td>
<td><p><a href="#id255"><span class="problematic" id="id256">:mod:`py3:winreg`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">xmlrpc_client</span></code></p></td>
<td><p><a href="#id257"><span class="problematic" id="id258">:mod:`py2:xmlrpclib`</span></a></p></td>
<td><p><a href="#id259"><span class="problematic" id="id260">:mod:`py3:xmlrpc.client`</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">xmlrpc_server</span></code></p></td>
<td><p><a href="#id261"><span class="problematic" id="id262">:mod:`py2:SimpleXMLRPCServer`</span></a></p></td>
<td><p><a href="#id263"><span class="problematic" id="id264">:mod:`py3:xmlrpc.server`</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">xrange</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:xrange()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:range()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">zip</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:itertools.izip()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:zip()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">zip_longest</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:itertools.izip_longest()</span></code></p></td>
<td><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:itertools.zip_longest()</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="urllib-parse">
<h4>urllib parse<a class="headerlink" href="#urllib-parse" title="Permalink to this headline">¶</a></h4>
<p>Contains functions from Python 3’s <a href="#id265"><span class="problematic" id="id266">:mod:`py3:urllib.parse`</span></a> and Python 2’s:</p>
<p><a href="#id267"><span class="problematic" id="id268">:mod:`py2:urlparse`</span></a>:</p>
<ul class="simple">
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.ParseResult()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.SplitResult()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.urlparse()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.urlunparse()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.parse_qs()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.parse_qsl()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.urljoin()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.urldefrag()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.urlsplit()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.urlunsplit()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.splitquery()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.uses_fragment()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.uses_netloc()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.uses_params()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.uses_query()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urlparse.uses_relative()</span></code></p></li>
</ul>
<p>and <a href="#id269"><span class="problematic" id="id270">:mod:`py2:urllib`</span></a>:</p>
<ul class="simple">
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.quote()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.quote_plus()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.splittag()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.splituser()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.splitvalue()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.unquote()</span></code> (also exposed as <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py3:urllib.parse.unquote_to_bytes()</span></code>)</p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.unquote_plus()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.urlencode()</span></code></p></li>
</ul>
</div>
<div class="section" id="urllib-error">
<h4>urllib error<a class="headerlink" href="#urllib-error" title="Permalink to this headline">¶</a></h4>
<p>Contains exceptions from Python 3’s <a href="#id271"><span class="problematic" id="id272">:mod:`py3:urllib.error`</span></a> and Python 2’s:</p>
<p><a href="#id273"><span class="problematic" id="id274">:mod:`py2:urllib`</span></a>:</p>
<ul class="simple">
<li><p><a href="#id275"><span class="problematic" id="id276">:exc:`py2:urllib.ContentTooShortError`</span></a></p></li>
</ul>
<p>and <a href="#id277"><span class="problematic" id="id278">:mod:`py2:urllib2`</span></a>:</p>
<ul class="simple">
<li><p><a href="#id279"><span class="problematic" id="id280">:exc:`py2:urllib2.URLError`</span></a></p></li>
<li><p><a href="#id281"><span class="problematic" id="id282">:exc:`py2:urllib2.HTTPError`</span></a></p></li>
</ul>
</div>
<div class="section" id="urllib-request">
<h4>urllib request<a class="headerlink" href="#urllib-request" title="Permalink to this headline">¶</a></h4>
<p>Contains items from Python 3’s <a href="#id283"><span class="problematic" id="id284">:mod:`py3:urllib.request`</span></a> and Python 2’s:</p>
<p><a href="#id285"><span class="problematic" id="id286">:mod:`py2:urllib`</span></a>:</p>
<ul class="simple">
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.pathname2url()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.url2pathname()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.getproxies()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.urlretrieve()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.urlcleanup()</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib.URLopener</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib.FancyURLopener</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib.proxy_bypass()</span></code></p></li>
</ul>
<p>and <a href="#id287"><span class="problematic" id="id288">:mod:`py2:urllib2`</span></a>:</p>
<ul class="simple">
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib2.urlopen()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib2.install_opener()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib2.build_opener()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib2.parse_http_list()</span></code></p></li>
<li><p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">py2:urllib2.parse_keqv_list()</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.Request</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.OpenerDirector</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.HTTPDefaultErrorHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.HTTPRedirectHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.HTTPCookieProcessor</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.ProxyHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.BaseHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.HTTPPasswordMgr</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.HTTPPasswordMgrWithDefaultRealm</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.AbstractBasicAuthHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.HTTPBasicAuthHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.ProxyBasicAuthHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.AbstractDigestAuthHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.HTTPDigestAuthHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.ProxyDigestAuthHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.HTTPHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.HTTPSHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.FileHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.FTPHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.CacheFTPHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.UnknownHandler</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib2.HTTPErrorProcessor</span></code></p></li>
</ul>
</div>
<div class="section" id="urllib-response">
<h4>urllib response<a class="headerlink" href="#urllib-response" title="Permalink to this headline">¶</a></h4>
<p>Contains classes from Python 3’s <a href="#id289"><span class="problematic" id="id290">:mod:`py3:urllib.response`</span></a> and Python 2’s:</p>
<p><a href="#id291"><span class="problematic" id="id292">:mod:`py2:urllib`</span></a>:</p>
<ul class="simple">
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib.addbase</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib.addclosehook</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib.addinfo</span></code></p></li>
<li><p><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">py2:urllib.addinfourl</span></code></p></li>
</ul>
</div>
<div class="section" id="advanced-customizing-renames">
<h4>Advanced - Customizing renames<a class="headerlink" href="#advanced-customizing-renames" title="Permalink to this headline">¶</a></h4>
<p>It is possible to add additional names to the <a href="#id293"><span class="problematic" id="id294">:mod:`six.moves`</span></a> namespace.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48add_move4item">
<span id="_CPPv38add_move4item"></span><span id="_CPPv28add_move4item"></span><span id="add_move__item"></span><span class="sig-name descname"><span class="n"><span class="pre">add_move</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">item</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48add_move4item" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add <em>item</em> to the <a href="#id295"><span class="problematic" id="id296">:mod:`six.moves`</span></a> mapping.  <em>item</em> should be a
<code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">MovedAttribute</span></code> or <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">MovedModule</span></code> instance.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411remove_move4name">
<span id="_CPPv311remove_move4name"></span><span id="_CPPv211remove_move4name"></span><span id="remove_move__name"></span><span class="sig-name descname"><span class="n"><span class="pre">remove_move</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">name</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411remove_move4name" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Remove the <a href="#id297"><span class="problematic" id="id298">:mod:`six.moves`</span></a> mapping called <em>name</em>.  <em>name</em> should be a
string.</p>
</dd></dl>

<p>Instances of the following classes can be passed to <a class="reference internal" href="#_CPPv48add_move4item" title="add_move"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">add_move()</span></code></a>.  Neither
have any public members.</p>
<dl class="cpp class">
<dt class="sig sig-object cpp">
<span class="sig-name descname"><span class="pre">MovedModule(name,</span> <span class="pre">old_mod,</span> <span class="pre">new_mod)</span></span></dt>
<dd><p>Create a mapping for <a href="#id299"><span class="problematic" id="id300">:mod:`six.moves`</span></a> called <em>name</em> that references different
modules in Python 2 and 3.  <em>old_mod</em> is the name of the Python 2 module.
<em>new_mod</em> is the name of the Python 3 module.</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp">
<span class="sig-name descname"><span class="pre">MovedAttribute(name,</span> <span class="pre">old_mod,</span> <span class="pre">new_mod,</span> <span class="pre">old_attr=None,</span> <span class="pre">new_attr=None)</span></span></dt>
<dd><p>Create a mapping for <a href="#id301"><span class="problematic" id="id302">:mod:`six.moves`</span></a> called <em>name</em> that references different
attributes in Python 2 and 3.  <em>old_mod</em> is the name of the Python 2 module.
<em>new_mod</em> is the name of the Python 3 module.  If <em>new_attr</em> is not given, it
defaults to <em>old_attr</em>.  If neither is given, they both default to <em>name</em>.</p>
</dd></dl>

</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Six: Python 2 and 3 Compatibility Library</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#package-contents">Package contents</a><ul>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#object-model-compatibility">Object model compatibility</a></li>
<li><a class="reference internal" href="#syntax-compatibility">Syntax compatibility</a></li>
<li><a class="reference internal" href="#binary-and-text-data">Binary and text data</a></li>
<li><a class="reference internal" href="#unittest-assertions">unittest assertions</a></li>
<li><a class="reference internal" href="#renamed-modules-and-attributes-compatibility">Renamed modules and attributes compatibility</a><ul>
<li><a class="reference internal" href="#urllib-parse">urllib parse</a></li>
<li><a class="reference internal" href="#urllib-error">urllib error</a></li>
<li><a class="reference internal" href="#urllib-request">urllib request</a></li>
<li><a class="reference internal" href="#urllib-response">urllib response</a></li>
<li><a class="reference internal" href="#advanced-customizing-renames">Advanced - Customizing renames</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/exts/six/documentation/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Open Digital Twin 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Six: Python 2 and 3 Compatibility Library</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Jiping Xin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>