#####################################################
#               UNITS: MPa, mm, s                   #
#####################################################

E   = 210
nu  = 0.3
rho = 1
FLIP= 0

# solver
method(ulmpm, FLIP, linear, FLIP)

# grid
dimension(2, 0, 3, 0, 3, 1)

# solid
material(mat1, linear, rho, E, nu)
region(rpart, block, 0, 1, 1, 2)
# set particle number in one cell:1, material:mat1, cellsize:1, initial temperature:0	
solid(spart, region, rpart, 1, mat1, 1, 0)

# initial conditions
group(gpart, particles, region, rpart, solid, spart)
fix(v0part, initial_velocity_particles, gpart, 0.5, 0, NULL)

# boundary conditions
region(bc1, block, 3-0.1, 3+0.1, -INF, INF)
group(gbc1, nodes, region, bc1, solid, spart)
fix(BC_1,   velocity_nodes, gbc1, 0, 0, NULL)

# output
N_log = 1
dumping_interval = N_log*1
dump(dump1, all, particle, dumping_interval, dump_p.*.LAMMPS, x, y, z)
dump(dump2, all, grid, dumping_interval, dump_g.*.LAMMPS, x, y, z)

# run
set_dt(1)
run_time(5)

