<RCC>
    <qresource prefix="/cad_wind">
        <file>figure/cad_wind/axo.png</file>
        <file>figure/cad_wind/ball.png</file>
        <file>figure/cad_wind/cone.png</file>
        <file>figure/cad_wind/cylinder.png</file>
        <file>figure/cad_wind/torus.png</file>
        <file>figure/cad_wind/front.png</file>
        <file>figure/cad_wind/fit.png</file>
        <file>figure/cad_wind/back.png</file>
        <file>figure/cad_wind/bottom.png</file>
        <file>figure/cad_wind/left.png</file>
        <file>figure/cad_wind/right.png</file>
        <file>figure/cad_wind/top.png</file>
        <file>figure/cad_wind/down_arrow.png</file>
        <file>figure/cad_wind/delete.png</file>
        <file>figure/cad_wind/material.png</file>
        <file>figure/cad_wind/box.png</file>
        <file>figure/cad_wind/inside.png</file>
        <file>figure/cad_wind/onside.png</file>
        <file>figure/cad_wind/union.png</file>
        <file>figure/cad_wind/cut.png</file>
        <file>figure/cad_wind/section.png</file>
        <file>figure/cad_wind/xyplane.png</file>
        <file>figure/cad_wind/yzplane.png</file>
        <file>figure/cad_wind/xzplane.png</file>
        <file>figure/cad_wind/extrude.png</file>
        <file>figure/cad_wind/sweep.png</file>
        <file>figure/cad_wind/mirror.png</file>
        <file>figure/cad_wind/point.png</file>
        <file>figure/cad_wind/line.png</file>
        <file>figure/cad_wind/plane.png</file>
        <file>figure/cad_wind/selection.png</file>
        <file>figure/cad_wind/selection_edge.png</file>
        <file>figure/cad_wind/selection_face.png</file>
        <file>figure/cad_wind/selection_domain.png</file>
        <file>figure/cad_wind/view.png</file>
        <file>figure/cad_wind/part1.png</file>
        <file>figure/cad_wind/part2.png</file>
        <file>figure/cad_wind/reset.png</file>
        <file>figure/cad_wind/ok.png</file>
        <file>figure/cad_wind/up_arrow.png</file>
        <file>figure/cad_wind/parameters.png</file>
        <file>figure/cad_wind/parameters-select.png</file>
        <file>figure/cad_wind/surface.png</file>
        <file>figure/cad_wind/curve.png</file>
        <file>figure/cad_wind/x1.png</file>
        <file>figure/cad_wind/more.png</file>
        <file>figure/cad_wind/tree.png</file>
        <file>figure/cad_wind/point_selected.png</file>
        <file>figure/cad_wind/selected_bnd.png</file>
        <file>figure/cad_wind/selected_domain.png</file>
    </qresource>
</RCC>
