.. theoretical-physics documentation master file, created by
   sphinx-quickstart on Sun Sep  6 19:27:27 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎使用开源数字孪生项目！ODT由FENGSim和OpenCAE+构成，其中FENGSim包括Cosmic Cube集成开发环境和Airfoil Benchmark架构，Airfoil架构包括FEniCS教程中文翻译版本。
   
FENGSim
=============================

Cosmic Cube
-----------------------------

Airfoil Benchmark
-----------------------------

Solving PDEs in Python – The FEniCS Tutorial Volume I, Hans Petter Langtangen and Anders Logg
-----------------------------

Software
-----------------------------

.. toctree::
   :maxdepth: 3

   api/library_root.rst


   
Indices and tables
-----------------------------

* :ref:`genindex`
* :ref:`search`

OpenCAE+
=============================

OpenCAEPoro
-----------------------------

FASP
-----------------------------
